<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" class="no-js">
    <head>
        <title> Help us find the 2021 Husky 100!  |  Husky 100 </title>
        <meta charset="utf-8">
        <meta name="description" content="University of Washington">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel='dns-prefetch' href='//www.washington.edu' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Husky 100 &raquo; Feed" href="https://www.washington.edu/husky100/feed/" />
<link rel="alternate" type="application/rss+xml" title="Husky 100 &raquo; Comments Feed" href="https://www.washington.edu/husky100/comments/feed/" />
<meta property="og:image" content="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2020/04/24104231/Husky-100-Pins-1024x683.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@uw" />
<meta name="twitter:creator" content="@uw" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:title" content="Help us find the 2021 Husky 100!" />
<meta property="og:url" content="https://www.washington.edu/husky100/blog/help-us-find-the-2021-husky-100/" />
<meta property="og:site_name" content="Husky 100" />
<meta property="og:description" content="The time has come! Each year, the University of Washington recognizes 100 UW students who are making the most of their time as a Husky." />

      
<link rel='stylesheet' id='tiles-style-css'  href='//www.washington.edu/wp-content/plugins/husky100/css/tiles.css?ver=4.9.15' type='text/css' media='all' />
<link rel='stylesheet' id='uw-master-css'  href='//www.washington.edu/wp-content/themes/uw-2014/style.css?ver=2.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-open-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&#038;ver=3.6' type='text/css' media='all' />
<script type='text/javascript' src='//www.washington.edu/wp-content/themes/uw-2014/js/libraries/jquery.min.js?ver=1.11.3'></script>
<script type='text/javascript' src='//www.washington.edu/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='//www.washington.edu/wp-includes/js/backbone.min.js?ver=1.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var style_dir = "https:\/\/www.washington.edu\/cms\/husky100";
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/www.washington.edu\/cms\/husky100\/wp-admin\/admin-ajax.php","nonce":"06cd7ed50d","display_exif":"1","display_geo":"","background_color":"white","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","require_name_email":"1","login_url":"https:\/\/www.washington.edu\/cms\/husky100\/wp-login.php?redirect_to=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fhusky100%2Fblog%2Fhelp-us-find-the-2021-husky-100%2F"};
var apiKey = {"local":"","network":"AIzaSyAtyy_XX9al6Xyq2KVHt8q949BkAwsI48c"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.washington.edu/wp-content/themes/uw-2014/js/site.js?ver=2.3.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.washington.edu/husky100/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="//www.washington.edu/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Where are they Now: Bao Nguyen' href='https://www.washington.edu/husky100/blog/where-are-they-now-bao-nguyen/' />
<meta name="generator" content="WordPress 4.9.15" />
<link rel="canonical" href="https://www.washington.edu/husky100/blog/help-us-find-the-2021-husky-100/" />
<link rel='shortlink' href='https://www.washington.edu/husky100/?p=2895' />
		<style type="text/css" id="wp-custom-css">
			
	#husky100 .open .front:after {
			display: none !important;
	}
		</style>
	
        <!--[if lt IE 9]>
            <script src="//www.washington.edu/wp-content/themes/uw-2014/assets/ie/js/html5shiv.js" type="text/javascript"></script>
            <script src="//www.washington.edu/wp-content/themes/uw-2014/assets/ie/js/respond.js" type="text/javascript"></script>
            <link rel='stylesheet' href='//www.washington.edu/wp-content/themes/uw-2014/assets/ie/css/ie.css' type='text/css' media='all' />
        <![endif]-->

        
    </head>
    <!--[if lt IE 9]> <body class="post-template-default single single-post postid-2895 single-format-standard lt-ie9 site-husky100"> <![endif]-->
    <!--[if gt IE 8]><!-->
    <body class="post-template-default single single-post postid-2895 single-format-standard site-husky100" >
    <!--<![endif]-->

    <div id="uwsearcharea" aria-hidden="true" class="uw-search-bar-container"></div>

    <a id="main-content" href="#main_content" class="screen-reader-shortcut">Skip to main content</a>

    <div id="uw-container">

    <div id="uw-container-inner">


    <header class="uw-thinstrip" role="banner">

  <div class="container">
    <a href="http://uw.edu" title="University of Washington Home">
      <div class="uw-patch">University of Washington</div>
      <div class="uw-wordmark">University of Washington</div>
    </a>
  </div>
  <div class='align-right'>
      <nav class="uw-thin-strip-nav" aria-label='audience menu'>
          <ul class="uw-thin-links">
            <li><a href="http://uw.edu/studentlife" title="Students">Students</a></li>
            <li><a href="http://uw.edu/parents" title="Parents">Parents</a></li>
            <li><a href="http://uw.edu/facultystaff" title="Faculty & Staff">Faculty & Staff</a></li>
            <li><a href="http://uw.edu/alumni" title="Alumni">Alumni</a></li>
          </ul>
      </nav>
      <nav id='search-quicklinks' aria-label='search and quick links'>
      <button class='uw-search' aria-owns='uwsearcharea' aria-controls='uwsearcharea' aria-expanded='false' aria-label='Search UW' aria-haspopup='true'>
<!--[if gt IE 8]><!-->
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="19px" height="51px" viewBox="0 0 18.776 51.062" enable-background="new 0 0 18.776 51.062" xml:space="preserve" focusable="false">
          <g>
              <path fill="#FFFFFF" d="M3.537,7.591C3.537,3.405,6.94,0,11.128,0c4.188,0,7.595,3.406,7.595,7.591
                c0,4.187-3.406,7.593-7.595,7.593C6.94,15.185,3.537,11.778,3.537,7.591z M5.245,7.591c0,3.246,2.643,5.885,5.884,5.885
                c3.244,0,5.89-2.64,5.89-5.885c0-3.245-2.646-5.882-5.89-5.882C7.883,1.71,5.245,4.348,5.245,7.591z"/>

              <rect x="2.418" y="11.445" transform="matrix(0.7066 0.7076 -0.7076 0.7066 11.7842 2.0922)" fill="#FFFFFF" width="1.902" height="7.622"/>
          </g>
          <path fill="#FFFFFF" d="M3.501,47.864c0.19,0.194,0.443,0.29,0.694,0.29c0.251,0,0.502-0.096,0.695-0.29l5.691-5.691l5.692,5.691
              c0.192,0.194,0.443,0.29,0.695,0.29c0.25,0,0.503-0.096,0.694-0.29c0.385-0.382,0.385-1.003,0-1.388l-5.692-5.691l5.692-5.692
              c0.385-0.385,0.385-1.005,0-1.388c-0.383-0.385-1.004-0.385-1.389,0l-5.692,5.691L4.89,33.705c-0.385-0.385-1.006-0.385-1.389,0
              c-0.385,0.383-0.385,1.003,0,1.388l5.692,5.692l-5.692,5.691C3.116,46.861,3.116,47.482,3.501,47.864z"/>
          </svg>
<!--<![endif]-->
      </button>
      <button class='uw-quicklinks' aria-haspopup='true' aria-expanded="false" aria-label="quick links">Quick Links<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="15.63px" height="69.13px" viewBox="0 0 15.63 69.13" enable-background="new 0 0 15.63 69.13" xml:space="preserve" focusable="false"><polygon fill="#FFFFFF" points="12.8,7.776 12.803,7.773 5.424,0 3.766,1.573 9.65,7.776 3.766,13.98 5.424,15.553 12.803,7.78"/><polygon fill="#FFFFFF" points="9.037,61.351 9.036,61.351 14.918,55.15 13.26,53.577 7.459,59.689 1.658,53.577 0,55.15 5.882,61.351 5.882,61.351 5.884,61.353 0,67.557 1.658,69.13 7.459,63.019 13.26,69.13 14.918,67.557 9.034,61.353"/></svg></button>
      </nav>
  </div>

</header>

    <nav id="dawgdrops" aria-label="Main menu"><div class="dawgdrops-inner container"><ul id="menu-husky-100" class="dawgdrops-nav"><li class="dawgdrops-item"><a href="https://www.washington.edu/husky100/about/" title="About"  id="499">About</a></li>
<li class="dawgdrops-item"><a href="https://www.washington.edu/husky100/application/" title="The Application"  id="523">The Application</a></li>
<li class="dawgdrops-item"><a href="https://www.washington.edu/husky100/blog/" title="The Blog"  id="the-blog">The Blog</a></li>
<li class="dawgdrops-item"><a href="https://www.washington.edu/husky100/2020video/" title="The Video"  id="the-video">The Video</a></li>
</ul></div></nav>

<div class="uw-hero-image"  style="background-image:url('https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2016/04/08175058/cropped-hand.jpg');" ></div>

<div class="container uw-body">

  <div class="row">

    <div class="uw-content col-md-8" role='main'>

      <a href="https://www.washington.edu/husky100/" title="Husky 100"><div class="uw-site-title">Husky 100</div></a>
      <nav id="mobile-relative" class="frontpage" aria-label="mobile menu"><button class="uw-mobile-menu-toggle">Menu</button><ul class="uw-mobile-menu first-level"><div class="menu-husky-100-container"><ul id="menu-husky-101" class=""><li id="menu-item-499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-499"><a href="https://www.washington.edu/husky100/about/">About</a></li>
<li id="menu-item-523" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-523"><a href="https://www.washington.edu/husky100/application/">The Application</a></li>
<li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-626"><a href="https://www.washington.edu/husky100/blog/">The Blog</a></li>
<li id="menu-item-2790" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2790"><a href="https://www.washington.edu/husky100/2020video/">The Video</a></li>
</ul></div></ul></nav>
      <nav class='uw-breadcrumbs' aria-label='breadcrumbs'><ul><li><a href="http://uw.edu" title="University of Washington">Home</a></li><li><a href="https://www.washington.edu/husky100/" title="Husky 100">Husky 100</a><li><li><a href="http://www.washington.edu/husky100/blog/category/announcements/" title="Announcements">Announcements</a><li class="current"><span>Help us find the 2021 Husky 100!</span></ul></nav>
      <div id='main_content' class="uw-body-copy" tabindex="-1">

  			<p class="date">January 19, 2021</p><h1>Help us find the 2021 Husky 100!</h1>
<nav id="mobile-relative" aria-label="mobile menu"></nav>
<p>The time has come! Each year, the University of Washington recognizes 100 UW students who are making the most of their time as a Husky.</p>
<p><strong>The Husky 100</strong> are juniors, seniors and graduate students from all three UW campuses who are applying what they learn to make a difference on campus, in their communities, and for the future. They represent a diverse array of backgrounds and experiences; there is no single path to the Husky 100.</p>
<p>The search for the 2021 Husky 100 is now underway, and we need your help finding them!</p>
<p><strong>Who are we looking for?</strong></p>
<p>Each Husky 100 story is unique! The Husky 100 recognizes and honors students who are involved in a range of activities and work, including mentors, researchers, caregivers, activists, interns, artists, innovators and many more.</p>
<p>The Husky 100 program celebrates the distinct stories and limitless ways in which each student is extraordinary. Students share transformative experiences they’ve had while at the UW – from work, to studying abroad, to community organizing, to caring for family and more – and how these experiences have shaped who they are today and where they are going.</p>
<p>What makes a Husky 100 stand out is their ability to connect what they have learned in the classroom (or Zoom room!) with what they are engaged in outside of class – regardless of whether it is on or off campus.</p>
<p><strong>Have a student in mind? Nominate them!</strong></p>
<p>Any UW student, faculty, or staff can nominate a student for consideration, in order to encourage them to apply. Nominations are an important motivator, especially for students who otherwise might not imagine themselves as a candidate. Nominations are accepted through February 1, 2021. <a href="https://www.washington.edu/husky100/application/#nominate">Nominate a student</a> for the Husky 100 today!</p>
<p><strong>Students, want to share your story? Apply now!</strong></p>
<p>UW students can apply directly, without being nominated by someone else. Applications are accepted through March 8, 2021. Students, <a href="https://www.washington.edu/husky100/application/">submit an application today</a>!</p>
<p>These 100 students will be recognized across UW and have opportunities to expand their networks with UW students, alumni, faculty, staff and business leaders.</p>
<p>Explore the <u><a href="https://www.washington.edu/husky100/">Husky 100 website</a></u> to learn about the application, and keep an eye on the Husky 100 <u><a href="http://www.facebook.com/uwhusky100">Facebook,</a></u> <u><a href="http://www.instagram.com/uwhusky100/">Instagram</a></u> and <a href="https://twitter.com/UWHusky100">Twitter</a> for the latest updates!</p>

            <span class="next-page"></span>

      </div>

    </div>

    
  <div class="col-md-4 uw-sidebar">
    <nav id="desktop-relative" aria-label="mobile menu that is not visible in the desktop version"></nav>    <div role="navigation" aria-label="sidebar_navigation" id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="https://www.washington.edu/husky100/">
	<div>
		<label class="screen-reader-text" for="s">Search for:</label>
		<input type="text" value="" name="s" id="s" placeholder="Search for:" autocomplete="off">
		<input type="submit" id="searchsubmit" value="Search">
	</div>
</form>
</div><div role="navigation" aria-label="sidebar_navigation" id="text-2" class="widget widget_text"><h2 class="widgettitle">Connect with the Husky 100</h2>
			<div class="textwidget"><p><strong>Email:</strong> <a href="mailto:husky100@uw.edu">husky100@uw.edu</a></p>
<a href="https://www.facebook.com/uwhusky100/?fref=ts"><img src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2016/10/08175103/facebook-e1477681512610.png" alt="Facebook logo" /></a> 
<a href="https://www.instagram.com/uwhusky100/"><img src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2016/10/08175110/instagram-e1477681439821.png" alt="Instagram logo" /></a>
<a href="https://twitter.com/UWHusky100"><img src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2016/10/08175106/twitter-e1477681338705.png" alt="Twitter logo" /></a></div>
		</div>  </div>


  </div>

</div>

    <div role="contentinfo" class="uw-footer">

        <a href="http://www.washington.edu" class="footer-wordmark">University of Washington</a>

        <a href="http://www.washington.edu/boundless/"><h3 class="be-boundless">Be boundless</h3></a>

        <h4>Connect with us:</h4>

        <nav aria-label="social networking">
            <ul class="footer-social">
                <li><a class="facebook" href="http://www.facebook.com/UofWA">Facebook</a></li>
                <li><a class="twitter" href="http://twitter.com/UW">Twitter</a></li>
                <li><a class="instagram" href="http://instagram.com/uofwa">Instagram</a></li>
                <li><a class="youtube" href="http://www.youtube.com/user/uwhuskies">YouTube</a></li>
                <li><a class="linkedin" href="http://www.linkedin.com/company/university-of-washington">LinkedIn</a></li>
                <li><a class="pinterest" href="http://www.pinterest.com/uofwa/">Pinterest</a></li>
            </ul>
        </nav>

        <nav aria-label="footer navigation">
            <ul class="footer-links">
                <li><a href="http://www.uw.edu/accessibility">Accessibility</a></li>
                <li><a href="http://uw.edu/contact">Contact Us</a></li>
                <li><a href="http://www.washington.edu/jobs">Jobs</a></li>
                <li><a href="http://www.washington.edu/safety">Campus Safety</a></li>
                <li><a href="http://my.uw.edu/">My UW</a></li>
                <li><a href="http://www.washington.edu/rules/wac">Rules Docket</a></li>
                <li><a href="http://www.washington.edu/online/privacy/">Privacy</a></li>
                <li><a href="http://www.washington.edu/online/terms/">Terms</a></li>
                <li><a href="http://www.washington.edu/newsletter/">Newsletter</a></li>
            </ul>
        </nav>

        <p>&copy; 2021 University of Washington  |  Seattle, WA</p>

    </div>

    </div><!-- #uw-container-inner -->
    </div><!-- #uw-container -->

<script type='text/javascript'>
/* <![CDATA[ */
var ajaxpagination = {"ajaxurl":"https:\/\/www.washington.edu\/cms\/husky100\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.washington.edu/wp-content/plugins/husky100/js/tiles.js?ver=2.0'></script>

</body>
</html>
