<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" class="no-js">
    <head>
        <title> Sexual Assault Resources </title>
        <meta charset="utf-8">
        <meta name="description" content="University of Washington">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer>//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><link rel='dns-prefetch' href='//www.washington.edu' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Sexual Assault Resources &raquo; Feed" href="https://www.washington.edu/sexualassault/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sexual Assault Resources &raquo; Comments Feed" href="https://www.washington.edu/sexualassault/comments/feed/" />
<meta property="og:image" content="http://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/10/2019/06/21094817/Univ-of-Washington_Memorial-Way.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@uw" />
<meta name="twitter:creator" content="@uw" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:title" content="Sexual Assault Resources" />
<meta property="og:url" content="https://www.washington.edu/sexualassault/" />
<meta property="og:site_name" content="Sexual Assault Resources" />
<meta property="og:description" content="This website provides victims of sexual violence with an array of resources that reflect the University's commitment to preventing and responding to sexual misconduct, including sexual assault,..." />

      
<link rel='stylesheet' id='uw-master-css'  href='//www.washington.edu/wp-content/themes/uw-2014/style.css?ver=2.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-open-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&#038;ver=3.6' type='text/css' media='all' />
<script type='text/javascript' src='//www.washington.edu/wp-content/themes/uw-2014/js/libraries/jquery.min.js?ver=1.11.3'></script>
<script type='text/javascript' src='//www.washington.edu/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.11.5'></script>
<script type='text/javascript' src='//www.washington.edu/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='//www.washington.edu/wp-includes/js/backbone.min.js?ver=1.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var style_dir = "https:\/\/www.washington.edu\/cms\/sexualassault";
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/www.washington.edu\/cms\/sexualassault\/wp-admin\/admin-ajax.php","nonce":"800243697c","display_exif":"1","display_geo":"","background_color":"white","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","require_name_email":"0","login_url":"https:\/\/www.washington.edu\/cms\/sexualassault\/wp-login.php?redirect_to=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fsexualassault%2F"};
var apiKey = {"local":"","network":"AIzaSyAtyy_XX9al6Xyq2KVHt8q949BkAwsI48c"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.washington.edu/wp-content/themes/uw-2014/js/site.js?ver=2.3.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.washington.edu/sexualassault/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="//www.washington.edu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.15" />
<link rel="canonical" href="https://www.washington.edu/sexualassault/" />
<link rel='shortlink' href='https://www.washington.edu/sexualassault/' />

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer>//<![CDATA[
	var dataLayer_content = {"pagePostType":"frontpage","pagePostType2":"single-page","pagePostAuthor":"Jeff Hendrickson"};
	dataLayer.push( dataLayer_content );//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KQ6QQBT');//]]>
</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
        <!--[if lt IE 9]>
            <script src="//www.washington.edu/wp-content/themes/uw-2014/assets/ie/js/html5shiv.js" type="text/javascript"></script>
            <script src="//www.washington.edu/wp-content/themes/uw-2014/assets/ie/js/respond.js" type="text/javascript"></script>
            <link rel='stylesheet' href='//www.washington.edu/wp-content/themes/uw-2014/assets/ie/css/ie.css' type='text/css' media='all' />
        <![endif]-->

        
    </head>
    <!--[if lt IE 9]> <body class="home page-template-default page page-id-22 lt-ie9 site-sexualassault ">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQ6QQBT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><br style="display:none;"> <![endif]-->
    <!--[if gt IE 8]><!-->
    <body class="home page-template-default page page-id-22 site-sexualassault ">
<!-- Google Tag Manager (noscript) --><br style="display:none;" >
    <!--<![endif]-->

    <div id="uwsearcharea" aria-hidden="true" class="uw-search-bar-container"></div>

    <a id="main-content" href="#main_content" class="screen-reader-shortcut">Skip to main content</a>

    <div id="uw-container">

    <div id="uw-container-inner">


    <header class="uw-thinstrip" role="banner">

  <div class="container">
    <a href="http://uw.edu" title="University of Washington Home">
      <div class="uw-patch">University of Washington</div>
      <div class="uw-wordmark">University of Washington</div>
    </a>
  </div>
  <div class='align-right'>
      <nav class="uw-thin-strip-nav" aria-label='audience menu'>
          <ul class="uw-thin-links">
            <li><a href="http://uw.edu/studentlife" title="Students">Students</a></li>
            <li><a href="http://uw.edu/parents" title="Parents">Parents</a></li>
            <li><a href="http://uw.edu/facultystaff" title="Faculty & Staff">Faculty & Staff</a></li>
            <li><a href="http://uw.edu/alumni" title="Alumni">Alumni</a></li>
          </ul>
      </nav>
      <nav id='search-quicklinks' aria-label='search and quick links'>
      <button class='uw-search' aria-owns='uwsearcharea' aria-controls='uwsearcharea' aria-expanded='false' aria-label='Search UW' aria-haspopup='true'>
<!--[if gt IE 8]><!-->
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="19px" height="51px" viewBox="0 0 18.776 51.062" enable-background="new 0 0 18.776 51.062" xml:space="preserve" focusable="false">
          <g>
              <path fill="#FFFFFF" d="M3.537,7.591C3.537,3.405,6.94,0,11.128,0c4.188,0,7.595,3.406,7.595,7.591
                c0,4.187-3.406,7.593-7.595,7.593C6.94,15.185,3.537,11.778,3.537,7.591z M5.245,7.591c0,3.246,2.643,5.885,5.884,5.885
                c3.244,0,5.89-2.64,5.89-5.885c0-3.245-2.646-5.882-5.89-5.882C7.883,1.71,5.245,4.348,5.245,7.591z"/>

              <rect x="2.418" y="11.445" transform="matrix(0.7066 0.7076 -0.7076 0.7066 11.7842 2.0922)" fill="#FFFFFF" width="1.902" height="7.622"/>
          </g>
          <path fill="#FFFFFF" d="M3.501,47.864c0.19,0.194,0.443,0.29,0.694,0.29c0.251,0,0.502-0.096,0.695-0.29l5.691-5.691l5.692,5.691
              c0.192,0.194,0.443,0.29,0.695,0.29c0.25,0,0.503-0.096,0.694-0.29c0.385-0.382,0.385-1.003,0-1.388l-5.692-5.691l5.692-5.692
              c0.385-0.385,0.385-1.005,0-1.388c-0.383-0.385-1.004-0.385-1.389,0l-5.692,5.691L4.89,33.705c-0.385-0.385-1.006-0.385-1.389,0
              c-0.385,0.383-0.385,1.003,0,1.388l5.692,5.692l-5.692,5.691C3.116,46.861,3.116,47.482,3.501,47.864z"/>
          </svg>
<!--<![endif]-->
      </button>
      <button class='uw-quicklinks' aria-haspopup='true' aria-expanded="false" aria-label="quick links">Quick Links<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="15.63px" height="69.13px" viewBox="0 0 15.63 69.13" enable-background="new 0 0 15.63 69.13" xml:space="preserve" focusable="false"><polygon fill="#FFFFFF" points="12.8,7.776 12.803,7.773 5.424,0 3.766,1.573 9.65,7.776 3.766,13.98 5.424,15.553 12.803,7.78"/><polygon fill="#FFFFFF" points="9.037,61.351 9.036,61.351 14.918,55.15 13.26,53.577 7.459,59.689 1.658,53.577 0,55.15 5.882,61.351 5.882,61.351 5.884,61.353 0,67.557 1.658,69.13 7.459,63.019 13.26,69.13 14.918,67.557 9.034,61.353"/></svg></button>
      </nav>
  </div>

</header>

    <nav id="dawgdrops" aria-label="Main menu"><div class="dawgdrops-inner container"><ul id="menu-top_menu" class="dawgdrops-nav"><li class="dawgdrops-item"><a href="https://www.washington.edu/sexualassault/support/" class="dropdown-toggle" title="Support"  id="18">Support</a>
<button data-toggle="dropdown" aria-controls="menu-18" aria-labelledby="18"><i class="icon-chevron-down"></i></button>
<ul role="group" id="menu-18" aria-labelledby='18' class="dawgdrops-menu">
	<li><a href="https://www.washington.edu/sexualassault/support/advocacy/" tabindex="-1"  title="Advocacy"  id="415">Advocacy</a></li>
	<li><a href="https://www.washington.edu/sexualassault/support/medical-care/" tabindex="-1"  title="Medical care"  id="36">Medical care</a></li>
	<li><a href="https://www.washington.edu/sexualassault/support/safety-planning/" tabindex="-1"  title="Safety planning"  id="86">Safety planning</a></li>
	<li><a href="https://www.washington.edu/sexualassault/support/counseling/" tabindex="-1"  title="Counseling"  id="20">Counseling</a></li>
	<li><a href="https://www.washington.edu/sexualassault/support/community-resources/" tabindex="-1"  title="Community resources"  id="358">Community resources</a></li>
	<li><a href="https://www.washington.edu/sexualassault/support/how-to-help-a-friend/" tabindex="-1"  title="How to help a friend"  id="87">How to help a friend</a></li>
</ul>
</li>
<li class="dawgdrops-item"><a href="https://www.washington.edu/sexualassault/reporting/" class="dropdown-toggle" title="Reporting"  id="67">Reporting</a>
<button data-toggle="dropdown" aria-controls="menu-67" aria-labelledby="67"><i class="icon-chevron-down"></i></button>
<ul role="group" id="menu-67" aria-labelledby='67' class="dawgdrops-menu">
	<li><a href="https://www.washington.edu/sexualassault/reporting/police/" tabindex="-1"  title="Making a report to police"  id="17">Making a report to police</a></li>
	<li><a href="https://www.washington.edu/sexualassault/reporting/uw/" tabindex="-1"  title="Making a formal complaint to UW"  id="91">Making a formal complaint to UW</a></li>
	<li><a href="https://www.washington.edu/sexualassault/reporting/policies/" tabindex="-1"  title="UW policies and code"  id="428">UW policies and code</a></li>
</ul>
</li>
<li class="dawgdrops-item"><a href="https://www.washington.edu/sexualassault/learn/" title="Get involved"  id="356">Get involved</a></li>
</ul></div></nav>

<div class="uw-hero-image"  style="background-image:url('//www.washington.edu/wp-content/themes/uw-2014/assets/headers/suzzallo.jpg');" ></div>

<div class="container uw-body">

  <div class="row">

    <div class="col-md-8 uw-content" role='main'>

      <a href="https://www.washington.edu/sexualassault/" title="Sexual Assault Resources"><div class="uw-site-title">Sexual Assault Resources</div></a>
      <nav id="mobile-relative" class="frontpage" aria-label="mobile menu"><button class="uw-mobile-menu-toggle">Menu</button><ul class="uw-mobile-menu first-level"><div class="menu-top_menu-container"><ul id="menu-top_menu-1" class=""><li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18"><a href="https://www.washington.edu/sexualassault/support/">Support</a>
<ul class="sub-menu">
	<li id="menu-item-415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-415"><a href="https://www.washington.edu/sexualassault/support/advocacy/">Advocacy</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="https://www.washington.edu/sexualassault/support/medical-care/">Medical care</a></li>
	<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="https://www.washington.edu/sexualassault/support/safety-planning/">Safety planning</a></li>
	<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="https://www.washington.edu/sexualassault/support/counseling/">Counseling</a></li>
	<li id="menu-item-358" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-358"><a href="https://www.washington.edu/sexualassault/support/community-resources/">Community resources</a></li>
	<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="https://www.washington.edu/sexualassault/support/how-to-help-a-friend/">How to help a friend</a></li>
</ul>
</li>
<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-67"><a href="https://www.washington.edu/sexualassault/reporting/">Reporting</a>
<ul class="sub-menu">
	<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="https://www.washington.edu/sexualassault/reporting/police/">Making a report to police</a></li>
	<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="https://www.washington.edu/sexualassault/reporting/uw/">Making a formal complaint to UW</a></li>
	<li id="menu-item-428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-428"><a href="https://www.washington.edu/sexualassault/reporting/policies/">UW policies and code</a></li>
</ul>
</li>
<li id="menu-item-356" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-356"><a href="https://www.washington.edu/sexualassault/learn/">Get involved</a></li>
</ul></div></ul></nav>
      <nav class='uw-breadcrumbs' aria-label='breadcrumbs'><ul><li><a href="http://uw.edu" title="University of Washington">Home</a></li><li class="current"><a href="https://www.washington.edu/sexualassault/" title="Sexual Assault Resources">Sexual Assault Resources</a><li></ul></nav>

      <div id='main_content' class="uw-body-copy" tabindex="-1">

      

        

<h1>Sexual Assault Resources</h1>


<p class="intro">For those who experience sexual misconduct</p>
<p>This website provides victims of sexual violence with an array of resources that reflect the University&#8217;s commitment to preventing and responding to sexual misconduct, including sexual assault, relationship violence, domestic violence, stalking, and sexual harassment.</p>
<p>You may use these resources to get confidential support, to address safety concerns, to locate providers of medical care and counseling, and to learn how to report sexual assault.</p>
<div class="box-outer">
<div class="box three box-none box-tan">
<div class="tile">
<h3><a href="http://www.washington.edu/sexualassault/support/advocacy/">Contact confidential advocates</a></h3>
<p>Start with the University’s confidential advocates for support, information, and resources.<br />
<a class="more" href="http://www.washington.edu/sexualassault/support/advocacy/">How advocates can help</a></p>
</div>
<div class="tile">
<h3><a href="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/181/2020/08/10185033/KYRR-guide-8-10-2020-LINKED.pdf" target="_blank" rel="noopener"><em>Know Your Rights &amp; Resources</em> guide</a></h3>
<p>Explore information about support resources, reporting options, and University staff who may be able to assist.<br />
<a href="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/181/2020/08/10185033/KYRR-guide-8-10-2020-LINKED.pdf" target="_blank" rel="noopener">Learn more</a></p>
</div>
<div class="tile">
<h3><a href="http://www.washington.edu/sexualassault/support/counseling/">Seek care</a></h3>
<p>Physical and mental services are available to you through the University. Learn more about:<br />
<a class="more" href="http://www.washington.edu/sexualassault/support/medical-care/">Medical care</a><br />
<a class="more" href="http://www.washington.edu/sexualassault/support/counseling/">Counseling</a></p>
</div>
</div>
</div>
<div class="box-outer">
<div class="box three box-none box-tan">
<div class="tile">
<h3><a href="http://www.washington.edu/sexualassault/reporting/">Make a report</a></h3>
<p>You have the right to report sexual misconduct to the University, to the police, to both or to neither.<br />
<a class="more" href="http://www.washington.edu/sexualassault/reporting/uw/">Report to the University</a><br />
<a class="more" href="http://www.washington.edu/sexualassault/reporting/police/">Report to police</a></p>
</div>
<div class="tile">
<h3><a href="https://www.washington.edu/titleix" target="_blank" rel="noopener">Learn about Title IX</a></h3>
<p>The Office of the Title IX Coordinator provides support across the University relating to compliance.<br />
<a class="more" href="https://www.washington.edu/titleix/">Learn more</a></p>
</div>
<div class="tile">
<h3><a href="http://www.washington.edu/sexualassault/support/how-to-help-a-friend/">Help a friend</a></h3>
<p>If a friend has experienced sexual misconduct, you can provide support.<br />
<a class="more" href="http://www.washington.edu/sexualassault/support/how-to-help-a-friend/">Learn more</a></p>
</div>
</div>
</div>
<div class="box-outer">
<div class="box zero box-none box-tan">
</div>
</div>
<h2>Creating a cultural shift</h2>
<div>Addressing sexual and gender-based violence requires a comprehensive approach to prevention that:</div>
<ul>
<li>Acknowledges that the vast majority of sexual misconduct is perpetrated by a person or persons known to the victim.</li>
<li>Recognizes the complex and often co-occurring connection of alcohol and drugs and to sexual assault.</li>
<li>Challenges any propensity for victim-blaming.</li>
<li>Promotes the acceptance of – and affirms each individual’s right to – a broad spectrum of sexual choices.</li>
<li>Understands and clearly defines the meaning and nature of consent.</li>
</ul>
<h2>Taking a community approach</h2>
<div>Addressing sexual misconduct requires a holistic approach. We aim to raise awareness of issues, resources, and responsibilities among all members of the campus, providing each with the skills and efficacy to promote a caring community in which students are safe from sexual assault, harassment, and discrimination.</div>



      </div>

    </div>

  
          <div id="sidebar">
  <div class="col-md-4 uw-sidebar">
    <nav id="desktop-relative" aria-label="mobile menu that is not visible in the desktop version"></nav>    <div role="navigation" aria-label="sidebar_navigation" id="pagelets_widget-2" class="widget pagelet_widget"><h2 class="widgettitle">Confidential Advocates</h2>
<p>Advocates provide a confidential place for you to seek support, information and assistance if you have experienced sexual assault, sexual harassment, intimate partner violence or stalking.</p>
<ul>
<li><a href="http://police.uw.edu/aboutus/divisions/operations/criminalinvestigations/victimadvocacy/" target="_blank" rel="noopener">UWPD Victim Advocate</a><br />
Serves all UW locations<br />
Email: <a href="http://mail to:uwpdadvocate@uw.edu" target="_blank" rel="noopener">UWPDAdvocate@uw.edu </a><br />
206-543-9337</li>
<li><a href="http://depts.washington.edu/livewell/advocate/" target="_blank" rel="noopener">Livewell Student Advocate</a><br />
Serves students enrolled at UW Seattle<br />
Email: <a href="mailto:lwadvoc@uw.edu" target="_blank" rel="noopener">lwadvoc@uw.edu</a><br />
206-685-4357</li>
<li><a href="https://www.uwb.edu/sexualassault">UW Bothell Violence Prevention and Advocacy Program Manager</a><br />
Serves students enrolled at UW Bothell<br />
Email: <a href="mailto:uwbvae@uw.edu" target="_blank" rel="noopener">uwbvae@uw.edu</a><br />
425-352-3851</li>
<li><a href="https://www.tacoma.uw.edu/student-engagement/student-advocacy-support">UW Tacoma Assistant Director for Student Advocacy and Support</a><br />
Serves students enrolled at UW Tacoma<br />
Email: <a href="mailto:uwtsva@uw.edu" target="_blank" rel="noopener">uwtsva@uw.edu</a><br />
253-692-5934</li>
</ul>
<p>If you reach out to the resources listed on this site, you may expect to:</p>
<ul>
<li>Share as much or as little information as you would like.</li>
<li>Learn about common reactions to sexual assault, intimate partner violence, stalking, sexual harassment, trauma, and other experiences.</li>
<li>Learn about resources available to you, your rights, and your reporting options.</li>
<li>Make a holistic plan for managing and reducing the impact of the experience.</li>
</ul>
<p>&nbsp;</p>
</div>  </div>

</div>


  </div>

</div>

    <div role="contentinfo" class="uw-footer">

        <a href="http://www.washington.edu" class="footer-wordmark">University of Washington</a>

        <a href="http://www.washington.edu/boundless/"><h3 class="be-boundless">Be boundless</h3></a>

        <h4>Connect with us:</h4>

        <nav aria-label="social networking">
            <ul class="footer-social">
                <li><a class="facebook" href="http://www.facebook.com/UofWA">Facebook</a></li>
                <li><a class="twitter" href="http://twitter.com/UW">Twitter</a></li>
                <li><a class="instagram" href="http://instagram.com/uofwa">Instagram</a></li>
                <li><a class="youtube" href="http://www.youtube.com/user/uwhuskies">YouTube</a></li>
                <li><a class="linkedin" href="http://www.linkedin.com/company/university-of-washington">LinkedIn</a></li>
                <li><a class="pinterest" href="http://www.pinterest.com/uofwa/">Pinterest</a></li>
            </ul>
        </nav>

        <nav aria-label="footer navigation">
            <ul class="footer-links">
                <li><a href="http://www.uw.edu/accessibility">Accessibility</a></li>
                <li><a href="http://uw.edu/contact">Contact Us</a></li>
                <li><a href="http://www.washington.edu/jobs">Jobs</a></li>
                <li><a href="http://www.washington.edu/safety">Campus Safety</a></li>
                <li><a href="http://my.uw.edu/">My UW</a></li>
                <li><a href="http://www.washington.edu/rules/wac">Rules Docket</a></li>
                <li><a href="http://www.washington.edu/online/privacy/">Privacy</a></li>
                <li><a href="http://www.washington.edu/online/terms/">Terms</a></li>
                <li><a href="http://www.washington.edu/newsletter/">Newsletter</a></li>
            </ul>
        </nav>

        <p>&copy; 2021 University of Washington  |  Seattle, WA</p>

    </div>

    </div><!-- #uw-container-inner -->
    </div><!-- #uw-container -->


</body>
</html>
