<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="description" content="Administrative Policy Statements focus primarily on UW administrative policies. ">
    <meta name="keywords" content="Administrative Policy Statements, policy, policy statements, rules, Rules Coordination, UW Administrative Policy Statements">
<title>APS 13.2, Business Continuity Management</title>
<link rel="stylesheet" href="http://depts.washington.edu/uweb/inc/css/header.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://depts.washington.edu/uweb/inc/css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="https://depts.washington.edu/uweb/inc/css/header.css" type="text/css" media="screen" />
<link rel="stylesheet" href="https://depts.washington.edu/uweb/inc/css/print.css" type="text/css" media="print" />
<LINK href="../css/stylesheet.css" type=text/css rel=stylesheet>
<script language="javascript" src="../print.js"></script>                                                                                                 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33241648-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl/' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>



<body>
<a name="top" id="top"></a>
<div id="container">

<!-- UW HEADER -->
<div id="wheader" class="colorPurple wNo patchNo">
 <div id="autoMargin">
  <div class="wlogoSmall">
   <div class="logoAbsolute"><a id="wlogoLink" href="http://www.washington.edu/">W</a></div>
   <div><a href="http://www.washington.edu/">University of Washington</a></div>
  </div>
  <div id="wtext">
   <ul>
    <li><a href="http://www.washington.edu/">UW Home</a></li>
    <li><span class="wborder"><a href="http://www.washington.edu/home/directories.html">Directories</a></span></li>
    <li><span class="wborder"><a href="http://www.washington.edu/discover/visit/uw-events">Calendar</a></span></li>
    <li><span class="wborder"><a href="http://www.lib.washington.edu/">Libraries</a></span></li>
    <li><span class="wborder"><a href="http://www.washington.edu/maps/">Maps</a></span></li>
    <li><span class="wborder"><a href="http://myuw.washington.edu/">My UW</a></span></li>
   </ul>
  </div>
 </div>
</div>
<!-- UW HEADER -->

	<div id="head_wrapper">
		  <h1 class="banner">University of Washington Policy Directory</h1>
			<div id="tabs">
				<a href="../index.shtml" class="keyTab"></a>
			</div>
			<div id="header_spacer"></div>
	</div>
	
				<div class="col2">
					<div id="navbar">
	      				<a class="nav1" href="APSTOC.html">Administrative Policy Statements (APS)</a>
						<a class="nav2" href="../BRG/BRGTOC.html">Board of Regents Governance (BRG)*</a>
						<a class="nav3" href="../EAP/EAPTOC.html">Employment and Administrative Policies (EAP)*</a>
						<a class="nav4" href="../FCG/FCGTOC.html">Faculty Code and Governance (FCG)*</a>
						<a class="nav5" href="../PO/POTOC.html">Presidential Orders (PO)*</a>
						<a class="nav6" href="../SGP/SGPTOC.html">Student Governance and Policies (SGP)*</a>
						<a class="nav7" href="../WAC/WACTOC.html">Washington Administrative Code: Title 478 WAC - UW Rules (WAC)</a>					</div>
					
					<div id="extra">  
		
           				<a href="javascript:CallPrint('printer')">Print This Page</a>
						
						<div class="note">*Formerly part of the University Handbook</div>
				  </div>
	    		</div>
  
  	<!--Content-->
	<div class="col1">

		<!-- MAIN PAGE CONTENT -->
		<div id="page_content_aqua">
		<!--The Little Color Bar: _aqua _purp _sage _burg _yell _blue _gree -->
		</div>
	    <div id="page_content">
		
		<div id="breadcrumbs"> 
<ul>
	<li>			<a href="../index.shtml"> Policy Directory </a></li>
	<li>		>	<a href="APSTOC.html">  APS Home </a>  </li>
	<li>		>	<a href="TOC10.html"> Section 10 </a>  </li>
</ul>
		</div>
		
		
		<div id="title">			<h6 style="float: left">Administrative Policy Statement</h6>
<h6 style="float: right">13.2</h6>	
			<!-- -|- these three characters the .js file is looking for to put as a page title for print this page option -->	
		</div>
		<br clear="all"><br clear="all">
		<hr>	
		  <div id="printer">

			
			  <h1>Ensuring Business, Academic, and Research Continuity (BARC)</h1>
		    <p>(Approved by the Provost and Executive Vice  President by authority of Executive Order No.&nbsp;4, the Senior Vice President  for Finance and Facilities by authority of Administrative Order No.&nbsp;9, and the  Vice President for UW Information Technology and Chief Information Officer by  authority of Executive Order No.&nbsp;63)</p>
	        <div id="dropDown">
	<form  name="jump1x">
	<select name="myjumpbox" OnChange="location.href=jump1x.myjumpbox.options[selectedIndex].value">
		<option selected value="#top">Table of Contents</option>
        <option value="#1">1.&nbsp;Policy</option>
        <option value="#2">2.&nbsp;Scope</option>
        <option value="#3">3.&nbsp;UW Compliance Responsibility</option>
        <option value="#4">4.&nbsp;UW Compliance Procedures</option>
        <option value="#5">5.&nbsp;Additional Information</option>
	</select>
	</form>
   		</div>        
		<br clear="all"><br />



		<h2><a name="1" id="1">1.&nbsp;&nbsp;Policy</a></h2>
		
        
        <p class="level1">Business, Academic, and Research Continuity (BARC)  is defined as ensuring the continuity or uninterrupted provision of operations  and services for administrative, academic, and research departments of the  University. BARC is an ongoing process with several different but complementary  elements, including disaster recovery, business recovery, business resumption,  contingency planning, and crisis management.</p>
        <p class="level1">The University of Washington safeguards its critical business  operations and protects the University's essential functions of teaching,  research, and public service during and after emergencies in compliance with  all local, state, and federal laws and regulations including, but not limited  to, industry standardized best practices, <a href="http://www.nfpa.org/codes-and-standards/document-information-pages?mode=code&amp;code=1600" target="_blank">National Fire Protection Association (NFPA) 1600</a>,  &quot;Standard on Disaster/Emergency Management and Business Continuity  Programs&quot;; <a href="http://apps.leg.wa.gov/RCW/default.aspx?cite=38.52" target="_blank">Chapter&nbsp;38.52&nbsp;RCW</a>,  &quot;Emergency Management&quot;; <a href="http://apps.leg.wa.gov/WAC/default.aspx?cite=296-24-567" target="_blank">WAC 296-24-567</a>, &quot;Employee Emergency Plans  and Fire Prevention Plans&quot;; and <a href="../PO/EO27.html">Executive Order No.&nbsp;27</a>, &quot;Suspended  Operation Policy.&quot; </p>
<p class="level1">BARC, led by UW Emergency Management (UWEM), protects the critical business processes needed to keep the University operating during and after an emergency or disaster by using a standardized planning tool to develop the response and recovery process.</p>
        
        
        <h2><a name="2" id="2">2.&nbsp;&nbsp;Scope</a></h2>
        <p class="level1">This policy applies at all University locations  including the Seattle, Bothell, and Tacoma campuses, jointly owned facilities,  all other University-owned property, University-leased space, and temporary  field operations and field trips that are under the control of University  operations and staff.</p>
        <p class="level1">The <strong>UW Bothell</strong> campus has  special considerations related to co-location with Cascadia Community College  and relationships with local jurisdictions and agencies that affect how this  policy is implemented. Consult UW Bothell operating procedures and programs for  implementation details.</p>
        <p class="level1">The <strong>UW Tacoma</strong> campus has  special considerations related to local jurisdictions and agencies. Consult UW  Tacoma operating procedures and programs for implementation details.</p>
        <p class="level1"><strong>University supported medical centers</strong> are exempt from the provisions of this policy statement, as they have separate  continuity planning in place to comply with federal and state healthcare laws,  but plans are coordinated with the rest of the University. All UWEM support and  resources remain available to UW Medicine for assistance with the planning  process.</p>
        <h2><a name="3" id="3">3.&nbsp;&nbsp;UW Compliance Responsibility</a></h2>
        <p class="level1">It is University policy that each vice president,  vice provost, chancellor, dean, director, department chair, and supervisor is  responsible for the operational continuity in their respective units. They are  entitled to receive guidance and direction from UWEM as part of a cooperative  effort for planning. All planning will greatly rely on the input from the staff  and faculty of each department to ensure a proper level of consideration is  given to all aspects of that unit's critical functional operations. The actual  plan will be written by a member of the department as designated by the unit  leader. BARC responsibilities apply to all units as follows:</p>
        <div class="level1">
          <h3>A.&nbsp;&nbsp;Campus, Organizational Unit, and Department</h3>
          <p class="level1">All University administrative and academic units  are required to have in place a plan that includes procedures for operational  continuity to ensure the University is able to provide critical services. These  plans should include, but are not limited to:</p>
          <table border="0">
            <tr>
              <td width="5%" align="left" valign="top">&nbsp;</td>
              <td width="6%" align="left" valign="top"><strong>#1</strong></td>
              <td width="89%" align="left" valign="top">A prioritized recovery check list of critical  resources and infrastructure needed to support the unit's primary mission and  function.&nbsp; This planning will be done in cooperation with UWEM and  identified subject matter experts from within the unit or from other University  units that have an interdependent relationship.<br />
                <br /></td>
            </tr>
            <tr>
              <td align="left" valign="top">&nbsp;</td>
              <td align="left" valign="top"><strong>#2</strong></td>
              <td align="left" valign="top">An alternative staffing plan to allow for  operations when greater than 25% of the unit's staffing is unable to work for more  than 72 hours. It is vital that such planning be in compliance with existing  state laws, regulations, and University policies.&nbsp; Human Resources will be  invited to partner with the unit and UWEM to ensure all due consideration  regarding employment practice is maintained.<br />
                <br /></td>
            </tr>
            <tr>
              <td align="left" valign="top">&nbsp;</td>
              <td align="left" valign="top"><strong>#3</strong></td>
              <td align="left" valign="top">An alternative location designated in the event  the primary workspace is not available. This planning will occur in cooperation  with the Office of Planning and Budgeting, UW Real Estate Office, UWEM, and  other appropriate units as agreed upon.<br /><br /></td>
            </tr>
            <tr>
              <td align="left" valign="top">&nbsp;</td>
              <td align="left" valign="top"><strong>#4</strong></td>
              <td align="left" valign="top">A plan to promote  personal preparedness for staff and faculty.</td>
            </tr>
          </table>
          <p class="level1"><strong>Administrative/Business</strong> units include both centralized as well as distributed organizations,  departments, and divisions that support the academic functions of the  University.&nbsp; </p>
          <p class="level1"><strong>Academic</strong> units include all  colleges, schools, departments, programs, and centers that serve the primary  mission of the University through its teaching/instruction and public service  activities.</p>
          <p class="level1"><strong>Research</strong> units include both centralized as well as distributed laboratories and research  facilities that are affiliated with the University, including those located  outside the United States.</p>
          <h3>B.&nbsp;&nbsp;UW Emergency Management (UWEM)</h3>
          <p class="level1">UWEM provides expertise and oversight for the  development and maintenance of the University BARC program and creates a backup  centralized location for documentation of all campus-wide departmental business  continuity plans, training, and exercises. The primary location of such  documentation should be in the respective units. BARC training for best  practices is also available to University units at least annually.</p>
          <p class="level1">Business, academic, and research continuity  planning plays a vital role in the all-hazards disaster preparedness approach  for the University. &nbsp;It is through BARC planning that University entities  will develop the necessary understanding of their core processes and  interdependencies required for effective prevention of and response to  operational disruptions.</p>
        </div>
        <h2><a name="4" id="4">4.&nbsp;&nbsp;UW Compliance Procedures</a></h2>
        <div class="level1">
          <h3>A.&nbsp;&nbsp;Planning</h3>
          <p class="level1">All units will identify and protect their critical  processes, operations documents, and functions that are necessary to the  University's daily operations through a business continuity plan.</p>
          <p class="level1">Each unit will provide a reasonable amount of  time and resources towards developing their unit business continuity plan, with  oversight and direction given from the Business Continuity Manager, in the UWEM  Office.</p>
          <p class="level1">Plans will be exercised by each unit, in  cooperation with the UWEM once every biennium.</p>
          <p class="level1">The current planning tool recommended by UWEM, combined with the four minimum requirements listed in <a href="#3">Section 3</a> of this policy, will be the minimum standard for BARC compliance. At the discretion of each department, other  planning tools may be utilized in addition to the one recommended by UWEM.</p>
          <h3>B.&nbsp;&nbsp;Plan Activation and Communications</h3>
          <p class="level1">A business, academic, or research emergency may  be declared by the unit director, department head, dean, vice  president/provost, most senior administrative official, or a designated  appointee in the absence of the other individuals. </p>
          <p class="level1">This section does not grant the authority to  declare a University-wide emergency or disaster. Such a University-wide  declaration can only be made by the University President or his or her designee.</p>
          <p class="level1">Upon declaration of a business, academic,  research disruption, or emergency and activation of the business continuity  management plan, the unit director, department head, dean, vice  president/ provost, most senior administrative official, or designated appointee  will immediately notify UWEM. Once an  emergency has been declared, UWEM should also be notified through the UWEM duty  pager at 206-797-0176.</p>
          <p class="level1">Communications being the most critical function  of emergency response and recovery, all unit directors or senior management  officials will oversee the development of communication plans that address the  necessary information needs of the following groups:</p>
          <div class="level1"><ul>
            <li>Employees and their families;<br />
                <br />
            </li>
            <li>Appropriate administrative management for their unit as
              well as any appropriate Unit Response Center (URC) communications,
              if activated; and<br />
          <br />
            </li>
            <li>UWEM and the University's Emergency
              Operations Center (EOC), when activated.</li>
          </ul></div>
          <p class="level1">These communication plans will designate  primary, secondary, and tertiary forms of communication. These plans will also  designate a line of succession and delegation of authority if the unit director  or the most senior administrative official is unavailable. </p>
          <h3>C.&nbsp;&nbsp;Business, Academic, and Research Continuity  Planning and Management&mdash;Normal Operations</h3>
          <p class="level1">During normal operations, unit directors, or the  most senior administrative officials, or their designees, will take steps to  ensure timely business resumption, in the event of disruption, through the use  of:</p>
          <div class="level1"><ul>
            <li>Vital data protection and backup, through UW Information  Technology, and/or an independently managed data process and plan, including  any automated business continuity systems as mandated by Washington State's  Department of Information Systems.<br />
          <br />
            </li>
            <li>The protection
              of vital paper records through the <a href="http://www.washington.edu/admin/recmgt/vital.records2.html" target="_blank">UW
                Records Management Services</a>.<br />
            <br />
            </li>
            <li>Alternative operating plans, including a flexible staffing
              plan.<br />
              <br />
            </li>
            <li>Employee training and education with an emphasis on emergency
              preparedness and a business continuity mindset.<br />
              <br />
            </li>
            <li>Identifying roles and responsibilities essential for continuity
              of operations and communication methods for employees to
              receive work-related information during or after a disaster. <br />
          <br />
            </li>
            <li>Plans to recover from emergency operations and transition
              to normal daily operations.</li>
          </ul></div>
          <h3>D.&nbsp;&nbsp;Business, Academic, and Research Continuity  Planning and Management&mdash;Large
            Scale</h3>
          <p class="level1">During an emergency affecting the entire campus  or region, normal operating and business services may be interrupted. While the  University Emergency Operations Center (EOC) will be coordinating and  supporting the large-scale response, each organizational unit will be required  to evaluate their operational status and determine if they need to activate  their business continuity management plan. Activation of the plan will be  reported to the appropriate Unit Response Center (URC) or the University EOC,  if the URC is not operational.</p>
          <p class="level1">Additionally, early notification to the UWEM  duty officer (see <a href="http://www.huskyem.org" target="_blank">www.huskyem.org</a> for  contact information) can be helpful in getting the assistance needed in a more  timely manner.</p>
        </div>
        <h2><a name="5" id="5">5.&nbsp;&nbsp;Additional Information</a></h2>
        
        <p class="level1">For additional information, contact 
        the <a href="http://www.washington.edu/emergency" target="_blank">UWEM Office</a>:</p>
        <ul>
          <li>Phone: 206-897-8000</li>
          <li>Email: <a href="mailto:disaster@u.washington.edu">disaster@u.washington.edu</a></li>
          <li><a href="http://www.washington.edu/admin/business/oem/bcm/" target="_blank">UW BARC website</a></li>
        </ul>
        <p class="level1">In addition, the following specific web pages
          are available:</p>
        <ul>
          <li><a href="http://www.ehs.washington.edu/" target="_blank">Environmental Health and Safety website</a><a href="http://www.ehs.washington.edu/" target="_blank"></a></li>
          <li><a href="http://emd.wa.gov/" target="_blank">Washington Military Department Emergency Management  Division website</a></li>
          <li><a href="../PO/EO27.html">Executive
            Order No. 27</a>, &quot;Suspended Operation Policy&quot; </li>
          <li><a href="11.04.html">Administrative
            Policy Statement 11.4</a>, &quot;Spills
            and Releases&quot; </li>
          <li><a href="13.01.html">Administrative
            Policy Statement 13.1</a>, &quot;Emergency Management&quot;</li>
        </ul>
        <p><em>April&nbsp;11, 2007; June 13, 2012.</em></p>
		  </div>	<!-- Printer CONTENT -->
				         


	    </div>
		<!-- MAIN PAGE CONTENT -->
		
    </div>
	<!--Footer-->
	<div class="footer_spacer"></div>
		<div id=footer>
			<div class=footer_links><a href="http://www.washington.edu/rules/">University Policy and Rules Office</a><br>rules@uw.edu<br><script type="text/javascript">
       <!--
       lastmod = document.lastModified     // get string of last modified date
         lastmoddate = Date.parse(lastmod)   // convert modified string to date
         if (lastmoddate == 0) {               // unknown date (or January 1, 1970 GMT)
           document.writeln("Last Modified: Unknown")
         } else {
           document.writeln("Last Modified: " + lastmod)
         }
      // -->
    </script><noscript>Last Modified: Unknown</noscript> </div>
			
			<div class="footer_links"><a href="#top">Back to Top</a></div>
			
		</div>
		
</div>
</body>
</html>
