<!DOCTYPE html><html class="no-js" lang="en"><head><meta content="IE=edge" http-equiv="X-UA-Compatible"/><title> UW Homepage </title><meta charset="utf-8"/><meta content="University of Washington" name="description"/><meta content="width=device-width, initial-scale=1" name="viewport"/><!-- Place favicon.ico and apple-touch-icon.png in the root directory --><!-- Google Tag Manager for WordPress by gtm4wp.com --><script data-cfasync="false" data-pagespeed-no-defer="">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script><!-- End Google Tag Manager for WordPress by gtm4wp.com --><link href="//www.washington.edu" rel="dns-prefetch"/><link href="//fonts.googleapis.com" rel="dns-prefetch"/><link href="//s.w.org" rel="dns-prefetch"/><link href="https://www.washington.edu/home/feed/" rel="alternate" title="UW Homepage » Feed" type="application/rss+xml"/><link href="https://www.washington.edu/home/comments/feed/" rel="alternate" title="UW Homepage » Comments Feed" type="application/rss+xml"/><meta content="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2021/05/21221425/Fosterbuilding-377x160.jpg" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="@uw" name="twitter:site"/><meta content="@uw" name="twitter:creator"/><meta content="summary_large_image" name="twitter:card"/><meta content="Creative Destruction Lab joins UW Foster School of Business" property="og:title"/><meta content="https://www.washington.edu/home/" property="og:url"/><meta content="UW Homepage" property="og:site_name"/><link href="//www.washington.edu/static/home/wp-content/themes/uw-2014/style.css?ver=2.3.0" id="uw-master-css" media="all" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&amp;ver=3.6?a84b25a" id="google-font-open-css" media="all" rel="stylesheet" type="text/css"/><link href="//www.washington.edu/static/home/wp-content/themes/boundless/style.css?a84b25a" id="homepage-css" media="all" rel="stylesheet" type="text/css"/><script src="//www.washington.edu/static/home/wp-content/themes/uw-2014/js/libraries/jquery.min.js?ver=1.11.3" type="text/javascript"></script><script src="//www.washington.edu/static/home/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?a84b25a" type="text/javascript"></script><script src="//www.washington.edu/static/home/wp-includes/js/underscore.min.js?a84b25a" type="text/javascript"></script><script src="//www.washington.edu/static/home/wp-includes/js/backbone.min.js?a84b25a" type="text/javascript"></script><script type="text/javascript">
/* <![CDATA[ */
var style_dir = "http:\/\/www.washington.edu\/home";
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"http:\/\/www.washington.edu\/home\/wp-admin\/admin-ajax.php","nonce":"800243697c","display_exif":"1","display_geo":"","background_color":"white","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","require_name_email":"1","login_url":"https:\/\/www.washington.edu\/home\/wp-login.php?redirect_to=http%3A%2F%2Fwww.washington.edu%2Fcms%2Fhome%2F2021%2F05%2F21%2Fcreative-destruction-lab-joins-uw-foster-school-of-business%2F"};
var apiKey = {"local":"","network":"AIzaSyAtyy_XX9al6Xyq2KVHt8q949BkAwsI48c"};
/* ]]> */
</script><script src="//www.washington.edu/static/home/wp-content/themes/uw-2014/js/site.js?ver=2.3.0" type="text/javascript"></script><script src="//www.washington.edu/static/home/wp-content/themes/boundless/js/homepage.js?a84b25a" type="text/javascript"></script><link href="https://www.washington.edu/home/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/><link href="//www.washington.edu/static/home/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/> <meta content="WordPress 4.9.15" name="generator"/><!-- Google Tag Manager for WordPress by gtm4wp.com --><script data-cfasync="false" data-pagespeed-no-defer="">//<![CDATA[
	var dataLayer_content = {"siteID":"81","siteName":"UW Homepage","pagePostType":"frontpage"};
	dataLayer.push( dataLayer_content );//]]>
</script><script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KQ6QQBT');//]]>
</script><!-- End Google Tag Manager --><!-- End Google Tag Manager for WordPress by gtm4wp.com --> <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><!--[if lt IE 9]><script src="//www.washington.edu/static/home/wp-content/themes/uw-2014/assets/ie/js/html5shiv.js" type="text/javascript"></script><script src="//www.washington.edu/static/home/wp-content/themes/uw-2014/assets/ie/js/respond.js" type="text/javascript"></script><link rel='stylesheet' href='//www.washington.edu/static/home/wp-content/themes/uw-2014/assets/ie/css/ie.css' type='text/css' media='all' /><![endif]--></head><!--[if lt IE 9]> <body class="home blog lt-ie9 site-home "><!-- Google Tag Manager (noscript) --><body class="home blog site-home "><noscript>&amp;lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQ6QQBT" height="0" width="0" style="display:none;visibility:hidden"&amp;gt;&amp;lt;/iframe&amp;gt;</noscript><!-- End Google Tag Manager (noscript) --><br style="display:none;"/> <!--[endif]----><!--[if gt IE 8]><!--><!-- Google Tag Manager (noscript) --><br style="display:none;"/><!-- Google Tag Manager (noscript) --> <!--<![endif]--><!-- Start of DoubleClick Floodlight Tag: Please do not remove Activity name of this tag: IP156748 UW Homepage~IP156748 URL of the webpage where the tag is expected to be placed: http://www.washington.edu/ This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag. Creation Date: 10/02/2015 --><!-- Moved to GTM 6/23/2020 TJS<script type="text/javascript">var axel = Math.random() + ""; var a = axel * 10000000000000; document.write('<img src="https://ad.doubleclick.net/ddm/activity/src=4532109;type=ip156748;cat=ip1560;ord=' + a + '?" width="1" height="1" alt="" style="display: none;"/>');</script><noscript><img src="https://ad.doubleclick.net/ddm/activity/src=4532109;type=ip156748;cat=ip1560;ord=1?" width="1" height="1" alt="" style="display: none;"/></noscript> --><!-- End of DoubleClick Floodlight Tag: Please do not remove --><div aria-hidden="true" class="uw-search-bar-container" id="uwsearcharea"></div><a class="screen-reader-shortcut" href="#main_content" id="main-content">Skip to main content</a> <div id="uw-container"><div id="uw-container-inner"><header class="uw-thinstrip" role="banner"><div class="container"><a href="http://uw.edu" title="University of Washington Home"><div class="uw-patch">University of Washington</div><div class="uw-wordmark">University of Washington</div></a> </div><div class="align-right"><nav aria-label="audience menu" class="uw-thin-strip-nav"><ul class="uw-thin-links"><li><a href="http://uw.edu/studentlife" title="Students">Students</a></li><li><a href="http://uw.edu/parents" title="Parents">Parents</a></li><li><a href="http://uw.edu/facultystaff" title="Faculty &amp; Staff">Faculty &amp; Staff</a></li><li><a href="http://uw.edu/alumni" title="Alumni">Alumni</a></li></ul></nav><nav aria-label="search and quick links" id="search-quicklinks"><button aria-controls="uwsearcharea" aria-expanded="false" aria-haspopup="true" aria-label="Search UW" aria-owns="uwsearcharea" class="uw-search"><!--[if gt IE 8]><!--><svg enable-background="new 0 0 18.776 51.062" focusable="false" height="51px" version="1.1" viewBox="0 0 18.776 51.062" width="19px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><path d="M3.537,7.591C3.537,3.405,6.94,0,11.128,0c4.188,0,7.595,3.406,7.595,7.591c0,4.187-3.406,7.593-7.595,7.593C6.94,15.185,3.537,11.778,3.537,7.591z M5.245,7.591c0,3.246,2.643,5.885,5.884,5.885c3.244,0,5.89-2.64,5.89-5.885c0-3.245-2.646-5.882-5.89-5.882C7.883,1.71,5.245,4.348,5.245,7.591z" fill="#FFFFFF"></path><rect fill="#FFFFFF" height="7.622" transform="matrix(0.7066 0.7076 -0.7076 0.7066 11.7842 2.0922)" width="1.902" x="2.418" y="11.445"></rect></g><path d="M3.501,47.864c0.19,0.194,0.443,0.29,0.694,0.29c0.251,0,0.502-0.096,0.695-0.29l5.691-5.691l5.692,5.691c0.192,0.194,0.443,0.29,0.695,0.29c0.25,0,0.503-0.096,0.694-0.29c0.385-0.382,0.385-1.003,0-1.388l-5.692-5.691l5.692-5.692c0.385-0.385,0.385-1.005,0-1.388c-0.383-0.385-1.004-0.385-1.389,0l-5.692,5.691L4.89,33.705c-0.385-0.385-1.006-0.385-1.389,0 c-0.385,0.383-0.385,1.003,0,1.388l5.692,5.692l-5.692,5.691C3.116,46.861,3.116,47.482,3.501,47.864z" fill="#FFFFFF"></path></svg><!--<![endif]--></button><button aria-expanded="false" aria-haspopup="true" aria-label="quick links" class="uw-quicklinks">Quick Links<svg enable-background="new 0 0 15.63 69.13" focusable="false" height="69.13px" version="1.1" viewBox="0 0 15.63 69.13" width="15.63px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" y="0px"><polygon fill="#FFFFFF" points="12.8,7.776 12.803,7.773 5.424,0 3.766,1.573 9.65,7.776 3.766,13.98 5.424,15.553 12.803,7.78"></polygon><polygon fill="#FFFFFF" points="9.037,61.351 9.036,61.351 14.918,55.15 13.26,53.577 7.459,59.689 1.658,53.577 0,55.15 5.882,61.351 5.882,61.351 5.884,61.353 0,67.557 1.658,69.13 7.459,63.019 13.26,69.13 14.918,67.557 9.034,61.353"></polygon></svg></button></nav></div></header><nav aria-label="Main menu" id="dawgdrops"><div class="dawgdrops-inner container"><ul class="dawgdrops-nav" id="menu-dropdowns"><li class="dawgdrops-item"><a class="dropdown-toggle" href="//uw.edu/about/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=about&amp;utm_term=about" id="about" title="About">About</a> <button aria-controls="menu-about" aria-labelledby="about" data-toggle="dropdown"><i class="icon-chevron-down"></i></button><ul aria-labelledby="about" class="dawgdrops-menu" id="menu-about" role="group"><li><a href="//uw.edu/about/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=about&amp;utm_term=abouttheuw" id="about-the-uw" tabindex="-1" title="About the UW">About the UW</a></li><li><a href="//uw.edu/diversity/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=about&amp;utm_term=diversity" id="diversity" tabindex="-1" title="Diversity">Diversity</a></li><li><a href="//uw.edu/global/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=about&amp;utm_term=globalimpact" id="global-impact" tabindex="-1" title="Global Impact">Global Impact</a></li><li><a href="//uw.edu/innovation/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=about&amp;utm_term=innovation" id="innovation" tabindex="-1" title="Innovation">Innovation</a></li><li><a href="//uw.edu/leadership/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=about&amp;utm_term=leadership" id="leadership" tabindex="-1" title="Leadership">Leadership</a></li><li><a href="//uw.edu/maps/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=about&amp;utm_term=maps" id="maps" tabindex="-1" title="Maps">Maps</a></li><li><a href="//uw.edu/populationhealth/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=about&amp;utm_term=populationhealth" id="population-health" tabindex="-1" title="Population Health">Population Health</a></li><li><a href="https://green.uw.edu/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=about&amp;utm_term=sustainability" id="sustainability" tabindex="-1" title="Sustainability">Sustainability</a></li><li><a href="//uw.edu/visit/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=about&amp;utm_term=visit" id="visit" tabindex="-1" title="Visit">Visit</a></li></ul></li><li class="dawgdrops-item"><a class="dropdown-toggle" href="//uw.edu/about/academics/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=academics&amp;utm_term=academics" id="academics" title="Academics">Academics</a> <button aria-controls="menu-academics" aria-labelledby="academics" data-toggle="dropdown"><i class="icon-chevron-down"></i></button><ul aria-labelledby="academics" class="dawgdrops-menu" id="menu-academics" role="group"><li><a href="//uw.edu/calendar/academic/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=academics&amp;utm_term=academiccalendar" id="academic-calendar" tabindex="-1" title="Academic calendar">Academic calendar</a></li><li><a href="//uw.edu/about/academics/departments/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=academics&amp;utm_term=academicdepartments" id="academic-departments" tabindex="-1" title="Academic departments">Academic departments</a></li><li><a href="//uw.edu/about/academics/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=academics&amp;utm_term=collegesandschools" id="colleges-and-schools" tabindex="-1" title="Colleges and schools">Colleges and schools</a></li><li><a href="//uw.edu/students/crscat/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=academics&amp;utm_term=coursedescriptions" id="course-descriptions" tabindex="-1" title="Course descriptions">Course descriptions</a></li><li><a href="https://registrar.washington.edu/registration/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=academics&amp;utm_term=registration" id="registration" tabindex="-1" title="Registration">Registration</a></li><li><a href="//uw.edu/students/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=academics&amp;utm_term=studentguide" id="student-guide" tabindex="-1" title="Student guide">Student guide</a></li><li><a href="//uw.edu/students/timeschd/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=academics&amp;utm_term=timeschedule" id="time-schedule" tabindex="-1" title="Time schedule">Time schedule</a></li></ul></li><li class="dawgdrops-item"><a class="dropdown-toggle" href="//uw.edu/admissions/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=apply&amp;utm_term=apply" id="apply" title="Apply">Apply</a> <button aria-controls="menu-apply" aria-labelledby="apply" data-toggle="dropdown"><i class="icon-chevron-down"></i></button><ul aria-labelledby="apply" class="dawgdrops-menu" id="menu-apply" role="group"><li><a href="//uw.edu/admissions/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=apply&amp;utm_term=admissions" id="admissions" tabindex="-1" title="Admissions">Admissions</a></li><li><a href="//uw.edu/financialaid/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=apply&amp;utm_term=financialaid" id="financial-aid" tabindex="-1" title="Financial Aid">Financial Aid</a></li><li><a href="https://www.pce.uw.edu/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=apply&amp;utm_term=continuingeducation" id="continuing-education" tabindex="-1" title="Continuing education">Continuing education</a></li><li><a href="//uw.edu/uaa/advising/academic-planning/majors-and-minors/list-of-undergraduate-majors/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=apply&amp;utm_term=majors" id="majors" tabindex="-1" title="Majors">Majors</a></li><li><a href="//uw.edu/about/housing/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=apply&amp;utm_term=studenthousing" id="student-housing" tabindex="-1" title="Student housing">Student housing</a></li><li><a href="https://admit.washington.edu/apply/transfer/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=apply&amp;utm_term=transferstudents" id="transfer-students" tabindex="-1" title="Transfer students">Transfer students</a></li><li><a href="https://finance.uw.edu/sfs/tuition/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=apply&amp;utm_term=tuitionandfees" id="tuition-and-fees" tabindex="-1" title="Tuition and fees">Tuition and fees</a></li><li><a href="//uw.edu/admissions/undocumented/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=apply&amp;utm_term=undocumentedstudents" id="undocumented-students" tabindex="-1" title="Undocumented students">Undocumented students</a></li><li><a href="https://www.pce.uw.edu/online/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=apply&amp;utm_term=uwonline" id="uw-online" tabindex="-1" title="UW Online">UW Online</a></li></ul></li><li class="dawgdrops-item"><a class="dropdown-toggle" href="//uw.edu/news/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=news&amp;utm_term=newsandevents" id="news-events" title="News &amp; Events">News &amp; Events</a> <button aria-controls="menu-news-events" aria-labelledby="news-events" data-toggle="dropdown"><i class="icon-chevron-down"></i></button><ul aria-labelledby="news-events" class="dawgdrops-menu" id="menu-news-events" role="group"><li><a href="//uw.edu/news/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=news&amp;utm_term=uwnews" id="uw-news" tabindex="-1" title="UW News">UW News</a></li><li><a href="https://artsuw.org/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=news&amp;utm_term=artsuw" id="arts-uw" tabindex="-1" title="Arts UW">Arts UW</a></li><li><a href="//uw.edu/calendar/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=news&amp;utm_term=calendar" id="calendar" tabindex="-1" title="Calendar">Calendar</a></li><li><a href="https://magazine.washington.edu/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=news&amp;utm_term=uwmagazine" id="uw-magazine" tabindex="-1" title="UW Magazine">UW Magazine</a></li><li><a href="https://gohuskies.com/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=news&amp;utm_term=huskysports" id="husky-sports" tabindex="-1" title="Husky sports">Husky sports</a></li><li><a href="//uw.edu/newsletter/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=news&amp;utm_term=newsletter" id="newsletter" tabindex="-1" title="Newsletter">Newsletter</a></li></ul></li><li class="dawgdrops-item"><a class="dropdown-toggle" href="//uw.edu/research/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=research&amp;utm_term=research" id="research" title="Research">Research</a> <button aria-controls="menu-research" aria-labelledby="research" data-toggle="dropdown"><i class="icon-chevron-down"></i></button><ul aria-labelledby="research" class="dawgdrops-menu" id="menu-research" role="group"><li><a href="//uw.edu/research/or/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=research&amp;utm_term=officeofresearch" id="office-of-research" tabindex="-1" title="Office of Research">Office of Research</a></li><li><a href="//uw.edu/research/myresearch-lifecycle/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=research&amp;utm_term=researchlifecycle" id="research-lifecycle" tabindex="-1" title="Research Lifecycle">Research Lifecycle</a></li><li><a href="//uw.edu/research/resources/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=research&amp;utm_term=resources" id="resources" tabindex="-1" title="Resources">Resources</a></li><li><a href="//uw.edu/research/collaboration/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=research&amp;utm_term=collaboration" id="collaboration" tabindex="-1" title="Collaboration">Collaboration</a></li><li><a href="//uw.edu/research/research-stats-rankings/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=research&amp;utm_term=statsandrankings" id="stats-and-rankings" tabindex="-1" title="Stats and rankings">Stats and rankings</a></li></ul></li><li class="dawgdrops-item"><a class="dropdown-toggle" href="//uw.edu/about/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=campuses&amp;utm_term=campuses" id="campuses" title="Campuses">Campuses</a> <button aria-controls="menu-campuses" aria-labelledby="campuses" data-toggle="dropdown"><i class="icon-chevron-down"></i></button><ul aria-labelledby="campuses" class="dawgdrops-menu" id="menu-campuses" role="group"><li><a href="https://www.uwb.edu/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=campuses&amp;utm_term=bothell" id="bothell" tabindex="-1" title="Bothell">Bothell</a></li><li><a href="//uw.edu/about/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=campuses&amp;utm_term=seattle" id="seattle" tabindex="-1" title="Seattle">Seattle</a></li><li><a href="https://www.tacoma.uw.edu/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=campuses&amp;utm_term=tacoma" id="tacoma" tabindex="-1" title="Tacoma">Tacoma</a></li></ul></li><li class="dawgdrops-item"><a class="dropdown-toggle" href="//uw.edu/boundless/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=give&amp;utm_term=give" id="give" title="Give">Give</a> <button aria-controls="menu-give" aria-labelledby="give" data-toggle="dropdown"><i class="icon-chevron-down"></i></button><ul aria-labelledby="give" class="dawgdrops-menu" id="menu-give" role="group"><li><a href="//uw.edu/boundless/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=give&amp;utm_term=givenow" id="give-now" tabindex="-1" title="Give now">Give now</a></li><li><a href="//uw.edu/boundless/about/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=give&amp;utm_term=beboundlesscampaign" id="be-boundless-campaign" tabindex="-1" title="Be Boundless Campaign">Be Boundless Campaign</a></li><li><a href="//uw.edu/boundless/ways-to-give/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=give&amp;utm_term=waystogive" id="ways-to-give" tabindex="-1" title="Ways to give">Ways to give</a></li><li><a href="https://myuwgiving.gifts.washington.edu/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=give&amp;utm_term=myuwgiving" id="my-uw-giving" tabindex="-1" title="My UW Giving">My UW Giving</a></li></ul></li></ul></div></nav><nav aria-label="mobile menu" class="frontpage bighero" id="mobile-relative"><div id="spacer"></div><button class="uw-mobile-menu-toggle">Menu</button><ul class="uw-mobile-menu first-level"><div class="menu-dropdowns-container"><ul class="" id="menu-dropdowns-1"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12877" id="menu-item-12877"><a href="//uw.edu/about/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=about&amp;utm_term=about">About</a> <ul class="sub-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12878" id="menu-item-12878"><a href="//uw.edu/about/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=about&amp;utm_term=abouttheuw">About the UW</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12879" id="menu-item-12879"><a href="//uw.edu/diversity/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=about&amp;utm_term=diversity">Diversity</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12880" id="menu-item-12880"><a href="//uw.edu/global/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=about&amp;utm_term=globalimpact">Global Impact</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12881" id="menu-item-12881"><a href="//uw.edu/innovation/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=about&amp;utm_term=innovation">Innovation</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12882" id="menu-item-12882"><a href="//uw.edu/leadership/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=about&amp;utm_term=leadership">Leadership</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12883" id="menu-item-12883"><a href="//uw.edu/maps/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=about&amp;utm_term=maps">Maps</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12884" id="menu-item-12884"><a href="//uw.edu/populationhealth/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=about&amp;utm_term=populationhealth">Population Health</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12885" id="menu-item-12885"><a href="https://green.uw.edu/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=about&amp;utm_term=sustainability">Sustainability</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12886" id="menu-item-12886"><a href="//uw.edu/visit/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=about&amp;utm_term=visit">Visit</a></li></ul></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12887" id="menu-item-12887"><a href="//uw.edu/about/academics/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=academics&amp;utm_term=academics">Academics</a> <ul class="sub-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12888" id="menu-item-12888"><a href="//uw.edu/calendar/academic/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=academics&amp;utm_term=academiccalendar">Academic calendar</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12889" id="menu-item-12889"><a href="//uw.edu/about/academics/departments/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=academics&amp;utm_term=academicdepartments">Academic departments</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12890" id="menu-item-12890"><a href="//uw.edu/about/academics/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=academics&amp;utm_term=collegesandschools">Colleges and schools</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12891" id="menu-item-12891"><a href="//uw.edu/students/crscat/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=academics&amp;utm_term=coursedescriptions">Course descriptions</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12892" id="menu-item-12892"><a href="https://registrar.washington.edu/registration/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=academics&amp;utm_term=registration">Registration</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12893" id="menu-item-12893"><a href="//uw.edu/students/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=academics&amp;utm_term=studentguide">Student guide</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12894" id="menu-item-12894"><a href="//uw.edu/students/timeschd/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=academics&amp;utm_term=timeschedule">Time schedule</a></li></ul></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12895" id="menu-item-12895"><a href="//uw.edu/admissions/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=apply&amp;utm_term=apply">Apply</a> <ul class="sub-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12896" id="menu-item-12896"><a href="//uw.edu/admissions/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=apply&amp;utm_term=admissions">Admissions</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12897" id="menu-item-12897"><a href="//uw.edu/financialaid/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=apply&amp;utm_term=financialaid">Financial Aid</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12898" id="menu-item-12898"><a href="https://www.pce.uw.edu/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=apply&amp;utm_term=continuingeducation">Continuing education</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12899" id="menu-item-12899"><a href="//uw.edu/uaa/advising/academic-planning/majors-and-minors/list-of-undergraduate-majors/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=apply&amp;utm_term=majors">Majors</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12900" id="menu-item-12900"><a href="//uw.edu/about/housing/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=apply&amp;utm_term=studenthousing">Student housing</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12901" id="menu-item-12901"><a href="https://admit.washington.edu/apply/transfer/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=apply&amp;utm_term=transferstudents">Transfer students</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12902" id="menu-item-12902"><a href="https://finance.uw.edu/sfs/tuition/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=apply&amp;utm_term=tuitionandfees">Tuition and fees</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12903" id="menu-item-12903"><a href="//uw.edu/admissions/undocumented/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=apply&amp;utm_term=undocumentedstudents">Undocumented students</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12904" id="menu-item-12904"><a href="https://www.pce.uw.edu/online/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=apply&amp;utm_term=uwonline">UW Online</a></li></ul></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12905" id="menu-item-12905"><a href="//uw.edu/news/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=news&amp;utm_term=newsandevents">News &amp; Events</a> <ul class="sub-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12906" id="menu-item-12906"><a href="//uw.edu/news/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=news&amp;utm_term=uwnews">UW News</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12907" id="menu-item-12907"><a href="https://artsuw.org/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=news&amp;utm_term=artsuw">Arts UW</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12908" id="menu-item-12908"><a href="//uw.edu/calendar/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=news&amp;utm_term=calendar">Calendar</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12909" id="menu-item-12909"><a href="https://magazine.washington.edu/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=news&amp;utm_term=uwmagazine">UW Magazine</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12910" id="menu-item-12910"><a href="https://gohuskies.com/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=news&amp;utm_term=huskysports">Husky sports</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12911" id="menu-item-12911"><a href="//uw.edu/newsletter/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=news&amp;utm_term=newsletter">Newsletter</a></li></ul></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12912" id="menu-item-12912"><a href="//uw.edu/research/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=research&amp;utm_term=research">Research</a> <ul class="sub-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12913" id="menu-item-12913"><a href="//uw.edu/research/or/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=research&amp;utm_term=officeofresearch">Office of Research</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12914" id="menu-item-12914"><a href="//uw.edu/research/myresearch-lifecycle/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=research&amp;utm_term=researchlifecycle">Research Lifecycle</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12915" id="menu-item-12915"><a href="//uw.edu/research/resources/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=research&amp;utm_term=resources">Resources</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12916" id="menu-item-12916"><a href="//uw.edu/research/collaboration/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=research&amp;utm_term=collaboration">Collaboration</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12917" id="menu-item-12917"><a href="//uw.edu/research/research-stats-rankings/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=research&amp;utm_term=statsandrankings">Stats and rankings</a></li></ul></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12918" id="menu-item-12918"><a href="//uw.edu/about/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=campuses&amp;utm_term=campuses">Campuses</a> <ul class="sub-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12919" id="menu-item-12919"><a href="https://www.uwb.edu/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=campuses&amp;utm_term=bothell">Bothell</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12920" id="menu-item-12920"><a href="//uw.edu/about/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=campuses&amp;utm_term=seattle">Seattle</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12921" id="menu-item-12921"><a href="https://www.tacoma.uw.edu/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=campuses&amp;utm_term=tacoma">Tacoma</a></li></ul></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12922" id="menu-item-12922"><a href="//uw.edu/boundless/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=give&amp;utm_term=give">Give</a> <ul class="sub-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12923" id="menu-item-12923"><a href="//uw.edu/boundless/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=give&amp;utm_term=givenow">Give now</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12924" id="menu-item-12924"><a href="//uw.edu/boundless/about/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=give&amp;utm_term=beboundlesscampaign">Be Boundless Campaign</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12925" id="menu-item-12925"><a href="//uw.edu/boundless/ways-to-give/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=give&amp;utm_term=waystogive">Ways to give</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12926" id="menu-item-12926"><a href="https://myuwgiving.gifts.washington.edu/?utm_source=whitebar&amp;utm_medium=click&amp;utm_campaign=give&amp;utm_term=myuwgiving">My UW Giving</a></li></ul></li></ul></div></ul></nav> <main id="main_content" tabindex="-1"><h1 class="offscreen">University Of Washington</h1><div aria-labelledby="slideshow-header" class="uw-homepage-slider-container" role="region"><h2 class="offscreen" id="slideshow-header">Featured Story Slideshow</h2><div class="uw-hero-image uw-homepage-slider slide-25 lighttext lighttextmobile" data-id="25" style="background:url(https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2021/05/21170159/header-husk100-E1.jpg) no-repeat center; background-size:cover;"><div class="mobile-image" style="background-image:url('https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2021/05/21170215/mobile-husky100-C1.jpg')"></div><div class="container hero-container vertical-center"><div class="hashtag"><span><span>#HuskyExperience</span></span></div><div class="row"><div class="col-md-8"><h3 class="slide-title" id="25-title">Husky 100</h3><span class="udub-slant"><span></span></span><p>The Husky 100 recognizes 100 UW undergraduate and graduate students who are making the most of their time at the UW.</p><p><a class="uw-btn btn-sm btn-none" href="https://www.washington.edu/husky100/?utm_source=uwhp-topstory&amp;utm_medium=readmore&amp;utm_campaign=husky100">Read more</a></p></div></div></div></div><div class="uw-hero-image uw-homepage-slider slide-29 lighttext lighttextmobile" data-id="29" style="background:url(https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2021/05/01090921/header-nt-B4.jpg) no-repeat center; background-size:cover;"><div class="mobile-image" style="background-image:url('https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2021/05/01090926/mobile-nathalie-B1.jpg')"></div><div class="container hero-container vertical-center"><div class="hashtag"><span><span>#BeBoundless</span></span></div><div class="row"><div class="col-md-8"><h3 class="slide-title" id="29-title">Building for <br/>sustainability</h3><span class="udub-slant"><span></span></span><p>Doctoral student Nathalie Thelemaque is studying how civil engineers can center climate change and marginalized communities in their work. </p><p><a class="uw-btn btn-sm btn-none" href="https://grad.uw.edu/nathalie-thelemaque/?utm_source=uwhp&amp;utm_medium=readmore&amp;utm_campaign=nathalie-t">Read more</a></p></div></div></div></div><div class="uw-hero-image uw-homepage-slider slide-21 lighttext lighttextmobile" data-id="21" style="background:url(https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2021/05/07144533/header-shakealertB1.jpeg) no-repeat center; background-size:cover;"><div class="mobile-image" style="background-image:url('https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2021/05/07144534/mob-shakealert-A2.jpeg')"></div><div class="container hero-container vertical-center"><div class="hashtag"><span><span>#BeBoundless</span></span></div><div class="row"><div class="col-md-8"><h3 class="slide-title" id="21-title">Alerts for the next big one</h3><span class="udub-slant"><span></span></span><p>Using a network of seismometers across the region, the new ShakeAlert early warning system helps protect both people and infrastructure from earthquakes.</p><p><a class="uw-btn btn-sm btn-none" href="https://environment.uw.edu/news/2021/05/timing-is-everything-shakealert-comes-to-washington-may-4/?utm_source=uwhp-topstory&amp;utm_medium=readmore&amp;utm_campaign=shakealert-ph">Read more</a></p></div></div></div></div><div class="uw-hero-image uw-homepage-slider slide-27 lighttext lighttextmobile" data-id="27" style="background:url(https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2021/05/14141236/Ishira-Parikh-25-top-story-gradient.jpg) no-repeat center; background-size:cover;"><div class="mobile-image" style="background-image:url('https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2021/05/17091009/mobile-ishira.jpg')"></div><div class="container hero-container vertical-center"><div class="hashtag"><span><span>#BeBoundless</span></span></div><div class="row"><div class="col-md-8"><h3 class="slide-title" id="27-title">Accessible and inclusive biology lessons</h3><span class="udub-slant"><span></span></span><p>UW senior Ishira Parikh, a biology and disability studies major, has developed an award-winning K-12 biology curriculum with accessibility at its core.</p><p><a class="uw-btn btn-sm btn-none" href="https://artsci.washington.edu/news/2021-04/inclusive-biology-lessons-global-reach?utm_source=uwhp-topstory&amp;utm_medium=readmore&amp;utm_campaign=inclusive-biology">Read more</a></p></div></div></div></div><div class="slideshow-controls"><span class="uw-boundless">Be Boundless</span><button class="next-headline"></button></div></div><nav aria-label="popular links" class="container uw-links"><ul class="center-block"><li><a href="http://artsuw.org/" title="Arts UW"><svg enable-background="new 0 0 47 47" height="50px" id="artsuw-svg" version="1.1" viewBox="0 0 47 47" width="47px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><path d="M46.051,16.412l-3.881-3.881c-0.566-0.568-1.486-0.568-2.054,0c-0.821,0.821-1.918,1.276-3.082,1.276c-2.401,0-4.354-1.957-4.354-4.36c0-1.164,0.453-2.261,1.276-3.083c0.271-0.274,0.425-0.643,0.425-1.028s-0.152-0.755-0.425-1.028l-3.883-3.882c-0.565-0.567-1.485-0.567-2.053,0L0.425,28.038C0.153,28.311,0,28.68,0,29.064c0,0.387,0.152,0.754,0.425,1.028 l3.881,3.882c0.565,0.567,1.488,0.567,2.055,0c0.822-0.824,1.916-1.275,3.08-1.275c2.402,0,4.357,1.953,4.357,4.357c0,1.166-0.453,2.26-1.277,3.084c-0.271,0.273-0.426,0.644-0.426,1.028c0,0.386,0.153,0.754,0.426,1.026l3.881,3.882c0.283,0.284,0.654,0.427,1.027,0.427c0.371,0,0.742-0.143,1.026-0.427l27.595-27.61c0.272-0.272,0.426-0.642,0.426-1.028 C46.477,17.054,46.324,16.687,46.051,16.412z M34.857,25.558l-1.15-1.151c-0.567-0.567-1.487-0.567-2.055,0c-0.565,0.567-0.565,1.486,0,2.055l1.15,1.152L17.43,42.997l-1.928-1.929c0.78-1.178,1.2-2.562,1.2-4.01c0-4.006-3.258-7.265-7.262-7.265c-1.447,0-2.828,0.419-4.006,1.203l-1.928-1.931l15.375-15.384l1.149,1.152c0.283,0.284,0.656,0.428,1.027,0.428s0.742-0.144,1.027-0.428c0.565-0.568,0.565-1.486,0-2.054l-1.152-1.153l8.113-8.117 l1.928,1.93c-0.781,1.179-1.203,2.562-1.203,4.009c0,4.006,3.258,7.265,7.262,7.265c1.447,0,2.828-0.42,4.006-1.201l1.929,1.928L34.857,25.558z M26.443,17.138l-1.451-1.453c-0.565-0.567-1.487-0.567-2.055,0c-0.566,0.568-0.566,1.487,0,2.056l1.453,1.454 c0.283,0.281,0.654,0.425,1.027,0.425c0.37,0,0.741-0.144,1.024-0.425C27.012,18.626,27.012,17.706,26.443,17.138z M29.35,20.044c-0.566-0.568-1.488-0.568-2.055,0c-0.568,0.568-0.568,1.488,0,2.055l1.45,1.454c0.285,0.285,0.656,0.427,1.027,0.427s0.744-0.142,1.027-0.427c0.567-0.567,0.567-1.487,0-2.055L29.35,20.044z" fill="#A3A2A3"></path></g></g></svg><span>ArtsUW</span></a> </li><li><a href="http://uw.edu/maps" title="Maps"><svg enable-background="new 0 0 33 46" height="50px" id="maps-svg" version="1.1" viewBox="0 0 33 46" width="33px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><path d="M16.5,10.693c-3.165,0-5.741,2.558-5.741,5.705c0,3.143,2.576,5.701,5.741,5.701c3.166,0,5.74-2.558,5.74-5.701C22.24,13.251,19.663,10.693,16.5,10.693z M16.5,19.247c-1.582,0-2.871-1.277-2.871-2.849c0-1.574,1.289-2.853,2.871-2.853c1.583,0,2.87,1.279,2.87,2.853C19.368,17.97,18.083,19.247,16.5,19.247z M16.5,0C7.401,0,0,7.366,0,16.421c0,11.127,14.768,28.005,15.396,28.717c0.271,0.309,0.643,0.477,1.079,0.486 c0.412,0,0.803-0.174,1.075-0.482c0.633-0.713,15.5-17.595,15.45-28.729C32.958,7.364,25.556,0,16.5,0z M16.478,41.988 C13.089,37.897,2.868,24.86,2.868,16.421c0-7.482,6.115-13.57,13.631-13.57c7.482,0,13.595,6.091,13.63,13.578C30.168,24.857,19.884,37.9,16.478,41.988z" fill="#A3A2A3"></path></g></g></svg><span>Maps</span></a> </li><li><a href="https://my.uw.edu/" title="MyUW"><svg enable-background="new 0 0 41 41" height="50px" id="myuw-svg" version="1.1" viewBox="0 0 41 41" width="41px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><path d="M39.511,15.296h-4.18l-0.734-2.205l3.264-3.268c0.5-0.498,0.5-1.306,0-1.804l-5.098-5.098 c-0.496-0.499-1.303-0.499-1.801,0l-3.266,3.267l-2.205-0.734v-4.18C25.491,0.571,24.919,0,24.216,0H16.57c-0.703,0-1.275,0.571-1.275,1.274v4.18L13.09,6.19L9.824,2.923c-0.498-0.499-1.305-0.499-1.803,0L2.923,8.021c-0.498,0.498-0.498,1.307,0,1.805l3.268,3.267l-0.736,2.205h-4.18C0.572,15.297,0,15.868,0,16.571v7.647c0,0.705,0.572,1.275,1.275,1.275h4.18l0.736,2.205l-3.268,3.268c-0.498,0.498-0.498,1.304,0,1.804l5.098,5.099c0.498,0.496,1.305,0.496,1.803,0l3.266-3.269l2.205,0.734v4.182c0,0.703,0.572,1.272,1.275,1.272h7.646 c0.703,0,1.275-0.57,1.275-1.272v-4.182l2.205-0.734l3.266,3.269c0.498,0.496,1.305,0.496,1.801,0l5.098-5.099c0.5-0.5,0.5-1.306,0-1.804l-3.264-3.268l0.734-2.205h4.18c0.703,0,1.273-0.57,1.273-1.275v-7.647 C40.785,15.866,40.214,15.296,39.511,15.296z M38.235,22.944h-3.823c-0.55,0-1.035,0.351-1.209,0.872L31.93,27.64c-0.153,0.458-0.032,0.963,0.308,1.304l2.924,2.924l-3.297,3.297l-2.922-2.924c-0.342-0.342-0.847-0.461-1.306-0.308l-3.821,1.272 c-0.521,0.175-0.873,0.662-0.873,1.211v3.824h-5.099v-3.824c0-0.549-0.352-1.036-0.871-1.211l-3.824-1.272c-0.455-0.153-0.961-0.032-1.303,0.308l-2.924,2.924l-3.295-3.297l2.922-2.924c0.342-0.341,0.461-0.846,0.309-1.304l-1.275-3.823 c-0.174-0.521-0.66-0.872-1.209-0.872H2.552v-5.1h3.822c0.549,0,1.035-0.35,1.209-0.87l1.275-3.825c0.152-0.457,0.033-0.963-0.309-1.304L5.627,8.924l3.295-3.296l2.924,2.922c0.34,0.342,0.846,0.46,1.303,0.309l3.824-1.274c0.52-0.175,0.871-0.66,0.871-1.209V2.55h5.099v3.824c0,0.549,0.352,1.035,0.873,1.209l3.821,1.273 c0.459,0.153,0.964,0.034,1.306-0.308l2.922-2.922l3.297,3.296l-2.924,2.922c-0.34,0.341-0.461,0.846-0.308,1.305l1.273,3.824c0.174,0.521,0.659,0.87,1.209,0.87h3.823V22.944z M20.392,15.296c-2.811,0-5.098,2.287-5.098,5.098c0,2.812,2.287,5.101,5.098,5.101c2.812,0,5.1-2.289,5.1-5.101C25.492,17.583,23.205,15.296,20.392,15.296z M20.392,22.944c-1.404,0-2.549-1.144-2.549-2.551c0-1.404,1.145-2.549,2.549-2.549c1.406,0,2.548,1.145,2.548,2.549 C22.94,21.801,21.798,22.944,20.392,22.944z" fill="#A3A2A3"></path></g></g></svg><span>MyUW</span></a> </li><li><a href="http://gohuskies.com" title="Athletics"><svg enable-background="new 0 0 48 48.255" height="50px" id="athletics-svg" version="1.1" viewBox="0 0 48 48.255" width="48px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><path d="M45.548,6.95h-8.255V3.572h1.024c0.809,0,1.464-0.655,1.464-1.463s-0.655-1.463-1.464-1.463H9.681 c-0.808,0-1.463,0.655-1.463,1.463s0.655,1.463,1.463,1.463h1.356V6.95H2.452C1.65,6.95,1,7.582,1,8.383 C1,9.185,1.65,9.867,2.452,9.867h0.375c0.232,2.597,0.1,8.055,3.351,11.071c1.43,1.326,3.139,2.03,5.086,2.116 c0.901,4.638,4.53,8.377,9.254,9.673v6.399h-3.832c-0.808,0-1.463,0.656-1.463,1.464s0.655,1.464,1.463,1.464h14.626 c0.809,0,1.464-0.656,1.464-1.464s-0.655-1.464-1.464-1.464h-3.501v-6.396c4.746-1.296,8.385-5.045,9.266-9.69c1.807-0.149,3.398-0.853,4.744-2.101c3.252-3.016,3.119-8.474,3.351-11.071h0.376c0.802,0,1.451-0.682,1.451-1.483C46.999,7.582,46.35,6.95,45.548,6.95z M11.038,20.116c-1.099-0.118-2.046-0.549-2.872-1.313C5.74,16.557,5.99,12.164,5.76,9.867h5.277V20.116z M24.894,39.085h-1.458v-5.76h1.458V39.085z M34.375,20.867c0,5.206-4.58,9.44-10.21,9.44c-5.63,0-10.21-4.262-10.21-9.501V3.572h20.42V20.867z M39.834,18.803c-0.741,0.686-1.583,1.1-2.541,1.264v-10.2h4.946 C42.009,12.164,42.26,16.557,39.834,18.803z M33.314,43.746h-18.63c-0.808,0-1.463,0.656-1.463,1.464s0.655,1.464,1.463,1.464h18.63c0.809,0,1.464-0.656,1.464-1.464S34.123,43.746,33.314,43.746z" fill="#A3A1A2"></path></svg><span>Athletics</span></a> </li><li><a href="http://uw.edu/social" title="UW social media links"><svg enable-background="new 0 0 48 48.255" height="48.255px" id="social-svg" version="1.1" viewBox="0 0 48 48.255" width="48px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><path d="M10.211,39.271c2.703,0,5.104-1.285,6.64-3.277l11.627,4.285c0.491,3.379,3.401,5.988,6.914,5.988 c3.857,0,6.996-3.139,6.996-6.996c0-3.854-3.139-6.993-6.996-6.993c-3.195,0-5.89,2.155-6.724,5.089L18.18,33.502 c0.272-0.826,0.425-1.707,0.425-2.623c0-1.764-0.55-3.4-1.483-4.753l12.922-7.752c1.757,1.676,4.132,2.713,6.746,2.713 c5.399,0,9.793-4.394,9.793-9.793c0-5.399-4.394-9.792-9.793-9.792c-5.398,0-9.792,4.394-9.792,9.792c0,1.771,0.479,3.427,1.304,4.861l-13.197,7.919c-1.379-0.995-3.067-1.588-4.894-1.588c-4.628,0-8.394,3.765-8.394,8.394S5.583,39.271,10.211,39.271z M35.392,35.076c2.316,0,4.196,1.883,4.196,4.195c0,2.316-1.88,4.197-4.196,4.197 c-2.314,0-4.197-1.881-4.197-4.197C31.194,36.959,33.078,35.076,35.392,35.076z M36.79,4.3c3.856,0,6.996,3.138,6.996,6.995 c0,3.857-3.14,6.995-6.996,6.995c-3.855,0-6.994-3.138-6.994-6.995C29.796,7.438,32.935,4.3,36.79,4.3z M10.211,25.284 c3.085,0,5.596,2.511,5.596,5.596c0,3.087-2.511,5.597-5.596,5.597c-3.086,0-5.596-2.51-5.596-5.597 C4.615,27.794,7.125,25.284,10.211,25.284z" fill="#A3A1A2"></path></g></svg><span>Social</span></a> </li><li><a href="http://www.lib.washington.edu" title="Libraries"><svg enable-background="new 0 0 44 38" height="50px" id="libraries-svg" version="1.1" viewBox="0 0 44 38" width="44px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><g><path d="M43.164,0.391c-0.297-0.257-0.687-0.374-1.078-0.323L21.814,2.753L1.543,0.067 C1.149,0.014,0.76,0.132,0.465,0.391C0.17,0.647,0,1.02,0,1.41v32.524c0,0.679,0.506,1.253,1.184,1.343l20.451,2.709 C21.693,37.994,21.754,38,21.814,38c0.062,0,0.119-0.004,0.181-0.014l20.45-2.709c0.679-0.09,1.185-0.665,1.185-1.343V1.409 C43.629,1.02,43.459,0.647,43.164,0.391z M20.451,35.096l-17.726-2.35V2.958l17.726,2.35V35.096z M40.902,32.746l-17.725,2.35V5.308l17.725-2.35V32.746z M6.648,9.53l10.906,1.354c0.058,0.008,0.113,0.012,0.172,0.012c0.677,0,1.265-0.5,1.351-1.188c0.094-0.742-0.437-1.42-1.183-1.513L6.986,6.841c-0.745-0.096-1.43,0.434-1.522,1.177C5.371,8.759,5.902,9.438,6.648,9.53zM6.648,16.306l10.906,1.354c0.058,0.009,0.113,0.011,0.172,0.011c0.677,0,1.265-0.502,1.351-1.188 c0.094-0.742-0.437-1.419-1.183-1.512L6.986,13.615c-0.745-0.097-1.43,0.435-1.522,1.177C5.371,15.535,5.902,16.212,6.648,16.306z M6.648,23.082l10.906,1.354c0.058,0.007,0.113,0.011,0.172,0.011c0.677,0,1.265-0.502,1.351-1.188c0.094-0.742-0.437-1.42-1.183-1.514L6.986,20.392c-0.745-0.096-1.43,0.434-1.522,1.176C5.371,22.311,5.902,22.988,6.648,23.082z M6.648,29.856l10.906,1.356c0.058,0.006,0.113,0.01,0.172,0.01c0.677,0,1.265-0.501,1.351-1.188c0.094-0.742-0.437-1.42-1.183-1.513L6.986,27.168c-0.745-0.095-1.43,0.435-1.522,1.176C5.371,29.088,5.902,29.765,6.648,29.856z M25.902,10.896c0.058,0,0.115-0.003,0.173-0.012L36.982,9.53c0.746-0.093,1.275-0.771,1.185-1.513c-0.094-0.743-0.783-1.272-1.523-1.177L25.738,8.195c-0.748,0.093-1.277,0.771-1.185,1.513 C24.637,10.395,25.225,10.896,25.902,10.896z M25.902,17.671c0.058,0,0.115-0.002,0.173-0.011l10.907-1.354c0.746-0.094,1.275-0.771,1.185-1.514c-0.094-0.742-0.783-1.273-1.523-1.177l-10.905,1.356c-0.748,0.093-1.277,0.77-1.185,1.512C24.637,17.169,25.225,17.671,25.902,17.671z M25.902,24.447c0.058,0,0.115-0.003,0.173-0.011l10.907-1.354 c0.746-0.094,1.275-0.771,1.185-1.514c-0.094-0.743-0.783-1.271-1.523-1.176l-10.905,1.355c-0.748,0.092-1.277,0.771-1.185,1.512 C24.637,23.945,25.225,24.447,25.902,24.447z M25.902,31.223c0.058,0,0.115-0.004,0.173-0.01l10.907-1.356c0.746-0.092,1.275-0.769,1.185-1.513c-0.094-0.742-0.783-1.271-1.523-1.176l-10.905,1.354c-0.748,0.093-1.277,0.771-1.185,1.513C24.637,30.722,25.225,31.223,25.902,31.223z" fill="#A3A2A3"></path></g></g></svg><span>Libraries</span></a> </li><li><a href="http://www.uwmedicine.org" title="UW Medicine"><svg enable-background="new 0 0 55.456 55.393" height="50px" id="medicine-svg" version="1.1" viewBox="0 0 55.456 55.393" width="55.456px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><path d="M24.521,16.487l-0.179-1.861c-2.177-0.068-3.986-0.393-5.488-0.873c-0.689,0.585-2.156,1.735-4.209,2.887 C17.163,17.015,20.354,17.015,24.521,16.487z M12.157,8.41c-2.44,1.281-5.333,1.69-7.548,1.788c0.612,0.816,1.231,1.616,1.926,2.361 c3.013-0.662,5.421-1.778,6.705-2.46C12.74,9.48,12.392,8.892,12.157,8.41z M13.003,6.085c0.298,0.117,0.519,0.375,0.59,0.687 c0.056,0.229,1.468,5.516,10.561,5.901l-0.005-0.045c0,0-3.191-1.409-2.82-5.714c0.371-4.304-2.82-6.976-6.456-4.675 C11.238,4.54,7.305,5.356,4.93,4.984C2.555,4.614,0.66,5.322,2.406,7.359c0.259,0.302,0.508,0.608,0.749,0.916 c2.284,0.022,6.225-0.244,8.948-2.09C12.369,6.005,12.706,5.968,13.003,6.085z M14.665,11.536c-1.067,0.607-3.363,1.78-6.397,2.601 c0.952,0.72,2.068,1.339,3.446,1.809c2.245-1.024,4.004-2.218,5.077-3.032C15.956,12.491,15.253,12.021,14.665,11.536zM38.666,12.914c1.073,0.814,2.833,2.008,5.077,3.032c1.378-0.47,2.494-1.089,3.445-1.809c-3.033-0.821-5.329-1.994-6.396-2.601C40.202,12.021,39.5,12.491,38.666,12.914z M42.216,10.099c1.284,0.682,3.692,1.798,6.705,2.459c0.695-0.745,1.314-1.544,1.926-2.361C48.632,10.1,45.738,9.69,43.299,8.41C43.063,8.892,42.715,9.48,42.216,10.099z M50.526,4.984c-2.375,0.372-6.308-0.445-9.944-2.746c-3.637-2.3-6.827,0.371-6.457,4.675c0.371,4.305-2.82,5.714-2.82,5.714l-0.004,0.045 c9.093-0.385,10.504-5.671,10.561-5.901c0.071-0.312,0.292-0.569,0.591-0.687c0.297-0.117,0.635-0.081,0.9,0.099c2.724,1.847,6.664,2.113,8.948,2.09c0.242-0.307,0.49-0.613,0.749-0.916C54.795,5.322,52.9,4.614,50.526,4.984z M31.113,14.625 l-0.179,1.861c4.167,0.528,7.358,0.528,9.876,0.153c-2.053-1.151-3.519-2.301-4.209-2.887C35.1,14.233,33.291,14.558,31.113,14.625zM34.405,20.238c-1.496-0.552-3.033-0.117-3.433,0.97c-0.401,1.087,0.486,2.415,1.981,2.967c0.55,0.203,1.105,0.271,1.608,0.224 c-0.171,1.501-1.172,3.674-5.145,5.076c-0.294,0.104-0.585,0.211-0.873,0.32l0.478-20.672c1.614-0.571,2.771-2.105,2.771-3.915c0-2.295-1.86-4.156-4.156-4.156c-2.295,0-4.156,1.86-4.156,4.156c0,1.781,1.123,3.296,2.697,3.887l0.481,20.788 c-0.361-0.14-0.727-0.277-1.099-0.408c-3.972-1.401-4.973-3.574-5.145-5.076c0.503,0.047,1.058-0.021,1.608-0.224c1.495-0.552,2.382-1.879,1.981-2.967c-0.401-1.087-1.938-1.521-3.433-0.97c-1.014,0.375-1.748,1.106-1.99,1.878c-1.825,2.864,0.278,7.31,8.133,10.178l0.169,7.312c-2.726-1.34-3.699-2.595-3.699-3.676c0-1.188,2.078-2.375,2.078-2.375 l-2.078-0.965c0,0-1.336,0.679-1.336,3.117c0,2.309,2.331,3.99,5.065,5.214l0.16,6.938c-0.66-0.439-2.332-1.708-2.332-3.32 c0-0.77,0.502-1.538,1.211-2.18l-1.148-0.566c-0.84,0.909-0.953,1.775-0.953,2.449c0,1.079,0.426,3.062,3.225,3.723l0.098,4.238c0.006,0.238,0.196,0.425,0.425,0.425s0.419-0.187,0.426-0.425l0.097-4.22c2.867-0.643,3.299-2.651,3.299-3.74 c0-0.938-0.219-2.247-2.315-3.527c6.624-3.548,5.211-6.757,1.041-9.189c6.291-2.846,7.909-6.782,6.249-9.401 C36.158,21.35,35.423,20.614,34.405,20.238z M30.532,44.539c0,1.679-1.812,2.986-2.407,3.37l0.146-6.326 C29.479,42.312,30.532,43.424,30.532,44.539z M28.314,39.721l0.158-6.803C35.22,35.547,30.322,38.671,28.314,39.721z" fill="#A3A1A2"></path></svg><span>UW Medicine</span></a> </li></ul></nav><div class="on-campus"><div class="container"><div class="row"><div class="uw-on-campus"><h2>News &amp; Events</h2></div><div class="box-outer"><div class="box three"><div class="tile"><div><img alt="PACCAR Hall exterior" class="attachment-homepage-tile size-homepage-tile wp-post-image" data-attachment-id="13426" data-comments-opened="" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"Paul David Gibson 2017","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0","keywords":[]}' data-image-title="Fosterbuilding-377×160" data-large-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2021/05/21221425/Fosterbuilding-377x160.jpg" data-medium-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2021/05/21221425/Fosterbuilding-377x160-300x127.jpg" data-orig-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2021/05/21221425/Fosterbuilding-377x160.jpg" data-orig-size="377,160" height="160" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2021/05/21221425/Fosterbuilding-377x160-377x160.jpg" width="377"/> </div><strong class="category">Business </strong><h3> Creative Destruction Lab joins UW Foster School of Business </h3><p>Creative Destruction Lab, a nonprofit organization for massively scalable, seed-stage, science- and technology-based companies, will launch its third U.S.-based location, CDL-Seattle, this fall.</p><p><a class="uw-btn btn-sm btn-none" href="https://www.washington.edu/news/2021/05/20/creative-destruction-lab-joins-uw-foster-school-of-business-establishing-cdl-seattle/?utm_source=uwhp&amp;utm_medium=tiles&amp;utm_campaign=creative-destruction">UW News</a></p></div><div class="tile"><div><img alt="uw block w statue" class="attachment-homepage-tile size-homepage-tile wp-post-image" data-attachment-id="767" data-comments-opened="" data-image-description="" data-image-meta='{"aperture":0,"credit":"","camera":"","caption":"","created_timestamp":0,"copyright":"","focal_length":0,"iso":0,"shutter_speed":0,"title":"","orientation":0}' data-image-title="uw block w statue" data-large-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2015/04/07090900/uw-block-w-statue.jpg" data-medium-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2015/04/07090900/uw-block-w-statue-300x127.jpg" data-orig-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2015/04/07090900/uw-block-w-statue.jpg" data-orig-size="377,160" height="160" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2015/04/07090900/uw-block-w-statue-377x160.jpg" width="377"/> </div><strong class="category"> Coronavirus </strong><h3> UW announces COVID-19 vaccine requirement for students </h3><p>The University of Washington will require students on all three campuses to be vaccinated against COVID-19 before the start of the autumn quarter. Vaccinations are provided free of charge to individuals at UW Medicine hospitals as well as at mass vaccination sites in Seattle and in Pierce and Snohomish counties.</p><p><a class="uw-btn btn-sm btn-none" href="https://www.washington.edu/coronavirus/vaccines/?utm_source=uwhp&amp;utm_medium=tiles&amp;utm_campaign=covid-vaccine-requirement">Find a provider</a></p></div><div class="tile"><div><img alt="Quarter Quarter 2021 text" class="attachment-homepage-tile size-homepage-tile wp-post-image" data-attachment-id="13295" data-comments-opened="" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0","keywords":[]}' data-image-title="MicrosoftTeams-image-17" data-large-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2021/04/16084702/MicrosoftTeams-image-17.png" data-medium-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2021/04/16084702/MicrosoftTeams-image-17-300x127.png" data-orig-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2021/04/16084702/MicrosoftTeams-image-17.png" data-orig-size="377,160" height="160" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2021/04/16084702/MicrosoftTeams-image-17-377x160.png" width="377"/> </div><strong class="category"> Returning to campus </strong><h3> Autumn quarter 2021 </h3><p>Huskies, we’re eager to see you on campus this autumn for a safe return to in-person instruction and activities. Get the latest information about autumn quarter.</p><p><a class="uw-btn btn-sm btn-none" href="https://www.washington.edu/coronavirus/autumn2021/?utm_source=uwhp&amp;utm_medium=tiles&amp;utm_campaign=autumn-2021-planning">Autumn Quarter info</a> <a class="uw-btn btn-sm btn-none" href="https://www.washington.edu/coronavirus/?utm_source=uwhp&amp;utm_medium=tiles&amp;utm_campaign=covid-safe-start">COVID-19 updates</a></p></div></div></div></div></div></div><div class="uw-charts"><div class="container"><div class="row"><h2 class="uw-fast-facts"><span>Fast Facts</span></h2><div class="col-md-6"><h3>Rankings</h3><img alt="The UW was named the most innovative public university in the world by Reuters in 2019." src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2019/06/23153331/Infographics-UW-website-innovative-university-2019.png"/></div><div class="col-md-6"><h3>Did you know?</h3><img alt="7 uw faculty have won the nobel prize" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2017/05/07084207/nobel-prize-2017.png"/></div></div></div></div></main><div class="uw-footer" role="contentinfo"><a class="footer-wordmark" href="http://www.washington.edu">University of Washington</a> <a href="http://www.washington.edu/boundless/"><h3 class="be-boundless">Be boundless</h3></a> <h4>Connect with us:</h4><nav aria-label="social networking"><ul class="footer-social"><li><a class="facebook" href="http://www.facebook.com/UofWA">Facebook</a></li><li><a class="twitter" href="http://twitter.com/UW">Twitter</a></li><li><a class="instagram" href="http://instagram.com/uofwa">Instagram</a></li><li><a class="youtube" href="http://www.youtube.com/user/uwhuskies">YouTube</a></li><li><a class="linkedin" href="http://www.linkedin.com/company/university-of-washington">LinkedIn</a></li><li><a class="pinterest" href="http://www.pinterest.com/uofwa/">Pinterest</a></li></ul></nav><nav aria-label="footer navigation"><ul class="footer-links"><li><a href="http://www.uw.edu/accessibility">Accessibility</a></li><li><a href="http://uw.edu/contact">Contact Us</a></li><li><a href="http://www.washington.edu/jobs">Jobs</a></li><li><a href="http://www.washington.edu/safety">Campus Safety</a></li><li><a href="http://my.uw.edu/">My UW</a></li><li><a href="http://www.washington.edu/rules/wac">Rules Docket</a></li><li><a href="http://www.washington.edu/online/privacy/">Privacy</a></li><li><a href="http://www.washington.edu/online/terms/">Terms</a></li><li><a href="http://www.washington.edu/newsletter/">Newsletter</a></li></ul></nav><p>© 2021 University of Washington | Seattle, WA</p></div></div><!-- #uw-container-inner --></div><!-- #uw-container --><script src="//www.washington.edu/static/home/wp-content/themes/boundless/js/homepage-event-tracking.js?a84b25a" type="text/javascript"></script></body></html>