<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>University of Washington Office of the Registrar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js?ver=1.9.1'></script>
	<script type='text/javascript' src='https://www.washington.edu/wp-includes/js/underscore.min.js?ver=1.6.0'></script>
	<script type='text/javascript' src='https://www.washington.edu/wp-includes/js/backbone.min.js?ver=1.1.2'></script>
	<script type='text/javascript' src='https://www.washington.edu/wp-content/themes/uw-2014/js/site.dev.js'></script>
        <!--script src="//uw.edu/assets/uw.js"></script-->


        <link rel="stylesheet" href="//uw.edu/assets/uw.css"/>
        <link rel="stylesheet" href="/students/uwheader/css/registrar.css">

	
        
	<!--[if lt IE 9]>
            <script src="js/html5shiv.js" type="text/javascript"></script>
            <script src="js/respond.js" type="text/javascript"></script>
            <link rel='stylesheet' href='css/ie.css' type='text/css' media='all' />
        <![endif]-->


        <script type="text/javaScript">
        <!-- Beginning of JavaScript -
                function surfto(form) {
                  var myindex=form.dest.selectedIndex
                  window.open(form.dest.options[myindex].value, target="_parent");
                }
        // - End of JavaScript - -->
        </script>


    </head>
    <body>



<div id='uwsearcharea' aria-hidden="true" class="uw-search-bar-container"></div>
<div id="uw-container">

    <div id="uw-container-inner">
        <header class="uw-thinstrip">

            <div class='align-right'>
            <nav aria-label="search and quick links" id="search-quicklinks" role="navigation">


                <button class='uw-search' aria-haspopup="true" aria-owns="uwsearcharea" aria-controls="uwsearcharea" aria-expanded="false">Open search area
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="18.776px" height="51.062px" viewBox="0 0 18.776 51.062" enable-background="new 0 0 18.776 51.062" xml:space="preserve">
        <g><path fill="#FFFFFF" d="M3.537,7.591C3.537,3.405,6.94,0,11.128,0c4.188,0,7.595,3.406,7.595,7.591
            c0,4.187-3.406,7.593-7.595,7.593C6.94,15.185,3.537,11.778,3.537,7.591z M5.245,7.591c0,3.246,2.643,5.885,5.884,5.885
            c3.244,0,5.89-2.64,5.89-5.885c0-3.245-2.646-5.882-5.89-5.882C7.883,1.71,5.245,4.348,5.245,7.591z"></path>

            <rect x="2.418" y="11.445" transform="matrix(0.7066 0.7076 -0.7076 0.7066 11.7842 2.0922)" fill="#FFFFFF" width="1.902" height="7.622"></rect>
        </g>
        <path fill="#FFFFFF" d="M3.501,47.864c0.19,0.194,0.443,0.29,0.694,0.29c0.251,0,0.502-0.096,0.695-0.29l5.691-5.691l5.692,5.691
          c0.192,0.194,0.443,0.29,0.695,0.29c0.25,0,0.503-0.096,0.694-0.29c0.385-0.382,0.385-1.003,0-1.388l-5.692-5.691l5.692-5.692
          c0.385-0.385,0.385-1.005,0-1.388c-0.383-0.385-1.004-0.385-1.389,0l-5.692,5.691L4.89,33.705c-0.385-0.385-1.006-0.385-1.389,0
          c-0.385,0.383-0.385,1.003,0,1.388l5.692,5.692l-5.692,5.691C3.116,46.861,3.116,47.482,3.501,47.864z"></path>
        </svg>

                </button>

                <button class='uw-quicklinks' aria-haspopup="true" aria-expanded="false">Quick Links<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="15.63px" height="69.13px" viewBox="0 0 15.63 69.13" enable-background="new 0 0 15.63 69.13" xml:space="preserve"><polygon fill="#FFFFFF" points="12.8,7.776 12.803,7.773 5.424,0 3.766,1.573 9.65,7.776 3.766,13.98 5.424,15.553 12.803,7.78"></polygon><polygon fill="#FFFFFF" points="9.037,61.351 9.036,61.351 14.918,55.15 13.26,53.577 7.459,59.689 1.658,53.577 0,55.15 5.882,61.351 5.882,61.351 5.884,61.353 0,67.557 1.658,69.13 7.459,63.019 13.26,69.13 14.918,67.557 9.034,61.353"></polygon></svg></button>
            </nav>
            </div>

            <div class="container">
                <a class="uw-patch" href="http://uw.edu" tabindex="-1" title=
                "University of Washington Home">Home</a> <a class="uw-wordmark"
                href="http://registrar.washington.edu" title=
                "Office of the University Registrar">Home</a>
            </div>
        </header>

        <nav id="dawgdrops">
            <div class="dawgdrops-inner container">
                <ul class="dawgdrops-nav" id="menu-brand-menu">
                    <li class="dawgdrops-item">
                        <a href="http://www.washington.edu/students/" id="486" title="Student Guide">Student Guide</a>
                    </li>

                    <li class="dawgdrops-item">
                        <a href="http://www.washington.edu/students/timeschd/" title="Time Schedule">Time Schedule</a>
                    </li>

                    <li class="dawgdrops-item">
                        <a href="http://www.washington.edu/students/reg/" id="200" title="Registration">Registration</a>
                    </li>

                    <li class="dawgdrops-item">
                        <a href="http://www.washington.edu/students/reg/calendar.html" id="193" title="Academic Calendars">Academic Calendar</a>
                    </li>
		    <li class="dawgdrops-item">
			<a href="http://www.washington.edu/students/crscat/" title="Course Catalog">Course Catalog</a>
		    </li>
                </ul>
            </div>
        </nav>

<div class="container uw-body">



<h1>Academic Standing</h1>
<ul>
	<li><a href="#AW">Academic Warning</a></li>
	<li><a href="#PandD">Probation and Dismissal for Low Scholarship</a></li>
	<li><a href="#Rein">Reinstatement</a></li>
	<li><a href="#FQ">Probation for Senior in Final Quarter</a></li>
	<li><a href="#DL">Dean's List</a></li>
	<li><a href="#BH">Baccalaureate Honors</a></li>
	<li><a href="#HS">Honorary Socities</a></li>
</ul>

<h2>Low Scholarship</h2>
<h3 id="AW">Academic Warning</h3>
<p>An undergraduate student whose GPA falls below 2.00 in their first quarter at the University receives an academic warning. If a cumulative GPA of at least 2.00 for courses earned in residence at the University is not achieved by the end of the next quarter, the student is placed on academic probation.</p>

<h3 id="PandD">Probation and Dismissal for Low Scholarship</h3>
<p>An undergraduate student is placed on academic probation at the end of any quarter (except for the first quarter at the University, when an academic warning is issued) in which their cumulative GPA falls below 2.00. The student remains on probation until the cumulative GPA is raised to at least 2.00. If this requires more than one quarter's work, the student must maintain a quarterly GPA of at least <!-- GPA requirement updates | Changed 29 June 2020 from 2.50 to -->2.00 each succeeding quarter or the student is dropped for low scholarship.</p>

<h3 id="Rein">Reinstatement</h3>
<p>A student who has been dropped under low-scholarship rules is readmitted to the University only at the discretion of the dean of the school or college to which readmission is sought. A student readmitted after being dropped under these rules re-enters on academic probation. The student's GPA is the same as when dropped from the University, and the student may not use grades from other colleges or universities to raise their UW GPA. A readmitted student is dropped if they fail to attain either a <!-- GPA requirement updates | Changed 29 June 2020 from 2.50 to -->2.00 GPA for the following quarter's work or a cumulative UW GPA of 2.00 at the end of that quarter. The student is removed from probation at the end of the quarter in which a cumulative GPA of 2.00 or better is reached.</p>

<h3 id="FQ">Probation for Senior in Final Quarter</h3>
<p>A senior who has completed the required number of credits for graduation, but whose work in what would normally be their final quarter places them on probation, does not receive a degree until removed from probation. A senior who has completed the required number of credits for graduation, but whose work in their last quarter results in being dropped for low scholarship, does not receive a degree until readmitted and removed from probation.</p>

<h2>Dean's List</h2>

<h3 id="DL">Quarterly Dean's List</h3>
<p>The <a href="https://registrar.washington.edu/students/quarterly-deans-list/" target="_blank" alt="Quarterly Dean's List">Quarterly Dean's List</a> includes the names of matriculated undergraduate students who have attained a quarterly GPA of 3.50 in the final grades for at least 12 graded credits. Appropriate entries regarding inclusion on the Dean's List are made on the student's permanent academic record.</p>

<h3>Annual Dean's List</h3>
<p>The Annual Dean's List high-scholarship award is recorded on the academic transcript of students who have achieved a quarterly GPA of 3.50 in 12 or more numerically graded credits each quarter for three quarters of the academic year (summer through spring).</p>
<p>Students enrolled for four quarters of the academic year (summer through spring) must satisfy the conditions outlined above and attain a quarterly GPA of 3.50 or better in the fourth quarter, if enrolled for 10 or more credits.</p>
<p>Students who are on the annual Dean's List receive a certificate.</p>

<h2 id="BH">Baccalaureate Honors</h2>
<p>Baccalaureate honors (<em>summa cum laude, magna cum laude, cum laude</em>) are awarded only to recipients of a first baccalaureate degree. These honors are earned by those students who have completed no fewer than 90 residence credits at this institution. At least 60 of the 90 credits must have been acquired on a graded basis.</p>
<p>The University's Honors Committee determines annually the grade-point requirement for each baccalaureate honor. In recent years, approximately ten percent of the students have been awarded baccalaureate honors.
<!-- Credits earned by correspondence courses are not counted toward honors
eligibility. | Changed 22 April 09 to: --> Distance Learning courses (those that include a DL prefix) are included in the UW cumulative GPA and therefore count toward baccalaureate honors.</p>

<h3>Freshman, Sophomore, Junior, and President's Medals</h3>
<ul>
	<li>The <strong>Freshman Medal</strong> is awarded to the sophomore having the highest scholastic standing for the first year of their course. To be eligible, students must have completed at least 36 graded credits in residence at the University.</li>
	<li>The <strong>Sophomore Medal</strong> is awarded to the junior having the highest scholastic standing for the first two years of their course. To be eligible, students must have completed at least 40 credits in residence at the University.</li>
	<li>The <strong>Junior Medal</strong> is awarded to the senior having the highest scholastic standing for the first three years of their course. To be eligible, students must have completed at least 40 credits in residence at the University.</li>
	<li>The <strong>President's Medal</strong>, which is conferred at commencement, recognizes the graduating senior who has the most distinguished academic record. Only students who have earned at least 90 credits in residence at the University may be considered.</li> 
</ul>

<h2 id="HS">Honorary Societies</h2>
<p id="HONOR">In addition to the honors discussed above, students with distinguished academic records may participate in several University-wide honorary societies, described below, and specific college or school honorary societies. Information concerning specific college or school honorary societies appears in the respective sections of this catalog.</p>
<ul>
	<li><strong>Golden Key National Honor Society.</strong> A national, nonprofit academic honors organization founded in 1977 for the purpose of recognizing and encouraging scholastic achievement among students from all academic fields. Membership is by invitation only.</li>
	<li><strong>Mortarboard.</strong> A national college senior honor society whose membership is based on scholarship, leadership, and service. The local Tolo chapter was founded in 1909 and became part of the national organization in 1925. Students of junior standing apply winter quarter for selection in spring quarter.</li>
	<li><strong>Phi Beta Kappa.</strong> A national collegiate honorary society, founded in 1776, with the <a href="https://www.washington.edu/uwpbk/" target="_blank" alt="Phi Beta Kappa">Washington Alpha Chapter</a> established in 1914. Phi Beta Kappa recognizes distinguished scholarship, especially in the acquisition of an education in the liberal arts and sciences. Students are elected to membership on the basis of GPA and breadth of education.</li>
</ul>
<p>Additional information on honorary societies may be obtained from academic advisers and the respective campus representatives.<p>

</div>

<div class="uw-footer">
	<a href="https://www.washington.edu" class="footer-wordmark">University of Washington</a>
	<a href="https://www.washington.edu/boundless/"><h3 class="be-boundless">Be boundless</h3></a>
<h4>Connect with us:</h4>
<nav role="navigation" aria-label="social networking">
	<ul class="footer-social">
	<li><a class="facebook" target="_blank" href="https://www.facebook.com/UofWA">Facebook</a></li>
    <li><a class="twitter" target="_blank" href="https://twitter.com/UW">Twitter</a></li>
    <li><a class="instagram" target="_blank" href="https://instagram.com/uofwa">Instagram</a></li>
    <li><a class="youtube" target="_blank" href="https://www.youtube.com/user/uwhuskies">YouTube</a></li>
    <li><a class="linkedin" target="_blank" href="https://www.linkedin.com/company/university-of-washington">LinkedIn</a></li>
    <li><a class="pinterest" target="_blank" href="http://www.pinterest.com/uofwa/">Pinterest</a></li></ul>
</nav>
<nav role="navigation" aria-label="footer links">
	<ul class="footer-links">
	<li><a href="https://www.uw.edu/accessibility">Accessibility</a></li>
	<li><a href="https://uw.edu/coantact">Contact Us</a></li>
	<li><a href="https://hr.uw.edu/jobs/">Jobs</a></li>
	<li><a href="https://www.washington.edu/safety">Campus Safety</a></li>
	<li><a href="https://my.uw.edu/">My UW</a></li>
	<li><a href="https://www.washington.edu/rules/wac">Rules Docket</a></li>
	<li><a href="https://www.washington.edu/online/privacy">Privacy</a></li>
	<li><a href="https://www.washington.edu/online/terms">Terms</a></li>
	</ul>
</nav>
</div>

</div>
</div>

</body>
</html><!--Created by chtml 1.48 on Jun 30, 2020 2:35pm-->
