
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" class="no-js">
    <head>
        <title> Counseling Center  </title>
        <meta charset="utf-8">
        <meta name="description" content="Division of Student Life | University of Washington">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer>//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><link rel='dns-prefetch' href='//www.washington.edu' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Counseling Center  &raquo; Feed" href="https://www.washington.edu/counseling/feed/" />
<link rel="alternate" type="application/rss+xml" title="Counseling Center  &raquo; Comments Feed" href="https://www.washington.edu/counseling/comments/feed/" />
<meta property="og:image" content="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2020/04/14150914/cropped-purple-bg-1024x220.gif" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@uw" />
<meta name="twitter:creator" content="@uw" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:title" content="Counseling Center" />
<meta property="og:url" content="https://www.washington.edu/counseling/" />
<meta property="og:site_name" content="Counseling Center " />
<meta property="og:description" content="As of January 16th, the Counseling Center and Hall Health Mental Health units have merged. As we make our way through this transition and try to address high demand, we may be unable to schedule a..." />

      
<link rel='stylesheet' id='uw-master-css'  href='//www.washington.edu/wp-content/themes/uw-2014/style.css?ver=2.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-open-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&#038;ver=3.6' type='text/css' media='all' />
<script type='text/javascript' src='//www.washington.edu/wp-content/themes/uw-2014/js/libraries/jquery.min.js?ver=1.11.3'></script>
<script type='text/javascript' src='//www.washington.edu/wp-content/plugins/uw-analytics/analytics.js?ver=4.9.15'></script>
<script type='text/javascript' src='//www.washington.edu/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.11.5'></script>
<script type='text/javascript' src='//www.washington.edu/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='//www.washington.edu/wp-includes/js/backbone.min.js?ver=1.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var style_dir = "https:\/\/www.washington.edu\/cms\/counseling";
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/www.washington.edu\/cms\/counseling\/wp-admin\/admin-ajax.php","nonce":"800243697c","display_exif":"1","display_geo":"","background_color":"white","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","require_name_email":"1","login_url":"https:\/\/www.washington.edu\/cms\/counseling\/wp-login.php?redirect_to=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fcounseling%2F"};
var apiKey = {"local":"","network":"AIzaSyAtyy_XX9al6Xyq2KVHt8q949BkAwsI48c"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.washington.edu/wp-content/themes/uw-2014/js/site.js?ver=2.3.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.washington.edu/counseling/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="//www.washington.edu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.15" />
<link rel="canonical" href="https://www.washington.edu/counseling/" />
<link rel='shortlink' href='https://www.washington.edu/counseling/' />
<script type='text/javascript'> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-106785641-1', 'auto'); ga('require', 'linkid', 'linkid.js'); ga('send', 'pageview');</script>
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer>//<![CDATA[
	var dataLayer_content = {"pagePostType":"frontpage","pagePostType2":"single-page","pagePostAuthor":"Jeff Hendrickson"};
	dataLayer.push( dataLayer_content );//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KQ6QQBT');//]]>
</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
        <!--[if lt IE 9]>
            <script src="//www.washington.edu/wp-content/themes/uw-2014/assets/ie/js/html5shiv.js" type="text/javascript"></script>
            <script src="//www.washington.edu/wp-content/themes/uw-2014/assets/ie/js/respond.js" type="text/javascript"></script>
            <link rel='stylesheet' href='//www.washington.edu/wp-content/themes/uw-2014/assets/ie/css/ie.css' type='text/css' media='all' />
        <![endif]-->

        
    </head>
    <!--[if lt IE 9]> <body class="home page-template page-template-templates page-template-template-small-hero page-template-small-hero page page-id-4 lt-ie9 site-counseling ">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQ6QQBT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><br style="display:none;"> <![endif]-->
    <!--[if gt IE 8]><!-->
    <body class="home page-template page-template-templates page-template-template-small-hero page-template-small-hero page page-id-4 site-counseling ">
<!-- Google Tag Manager (noscript) --><br style="display:none;" >
    <!--<![endif]-->

    <div id="uwsearcharea" aria-hidden="true" class="uw-search-bar-container"></div>

    <a id="main-content" href="#main_content" class="screen-reader-shortcut">Skip to main content</a>

    <div id="uw-container">

    <div id="uw-container-inner">


    <header class="uw-thinstrip" role="banner">

  <div class="container">
    <a href="http://uw.edu" title="University of Washington Home">
      <div class="uw-patch">University of Washington</div>
      <div class="uw-wordmark">University of Washington</div>
    </a>
  </div>
  <div class='align-right'>
      <nav class="uw-thin-strip-nav" aria-label='audience menu'>
          <ul class="uw-thin-links">
            <li><a href="http://uw.edu/studentlife" title="Students">Students</a></li>
            <li><a href="http://uw.edu/parents" title="Parents">Parents</a></li>
            <li><a href="http://uw.edu/facultystaff" title="Faculty & Staff">Faculty & Staff</a></li>
            <li><a href="http://uw.edu/alumni" title="Alumni">Alumni</a></li>
          </ul>
      </nav>
      <nav id='search-quicklinks' aria-label='search and quick links'>
      <button class='uw-search' aria-owns='uwsearcharea' aria-controls='uwsearcharea' aria-expanded='false' aria-label='Search UW' aria-haspopup='true'>
<!--[if gt IE 8]><!-->
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="19px" height="51px" viewBox="0 0 18.776 51.062" enable-background="new 0 0 18.776 51.062" xml:space="preserve" focusable="false">
          <g>
              <path fill="#FFFFFF" d="M3.537,7.591C3.537,3.405,6.94,0,11.128,0c4.188,0,7.595,3.406,7.595,7.591
                c0,4.187-3.406,7.593-7.595,7.593C6.94,15.185,3.537,11.778,3.537,7.591z M5.245,7.591c0,3.246,2.643,5.885,5.884,5.885
                c3.244,0,5.89-2.64,5.89-5.885c0-3.245-2.646-5.882-5.89-5.882C7.883,1.71,5.245,4.348,5.245,7.591z"/>

              <rect x="2.418" y="11.445" transform="matrix(0.7066 0.7076 -0.7076 0.7066 11.7842 2.0922)" fill="#FFFFFF" width="1.902" height="7.622"/>
          </g>
          <path fill="#FFFFFF" d="M3.501,47.864c0.19,0.194,0.443,0.29,0.694,0.29c0.251,0,0.502-0.096,0.695-0.29l5.691-5.691l5.692,5.691
              c0.192,0.194,0.443,0.29,0.695,0.29c0.25,0,0.503-0.096,0.694-0.29c0.385-0.382,0.385-1.003,0-1.388l-5.692-5.691l5.692-5.692
              c0.385-0.385,0.385-1.005,0-1.388c-0.383-0.385-1.004-0.385-1.389,0l-5.692,5.691L4.89,33.705c-0.385-0.385-1.006-0.385-1.389,0
              c-0.385,0.383-0.385,1.003,0,1.388l5.692,5.692l-5.692,5.691C3.116,46.861,3.116,47.482,3.501,47.864z"/>
          </svg>
<!--<![endif]-->
      </button>
      <button class='uw-quicklinks' aria-haspopup='true' aria-expanded="false" aria-label="quick links">Quick Links<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="15.63px" height="69.13px" viewBox="0 0 15.63 69.13" enable-background="new 0 0 15.63 69.13" xml:space="preserve" focusable="false"><polygon fill="#FFFFFF" points="12.8,7.776 12.803,7.773 5.424,0 3.766,1.573 9.65,7.776 3.766,13.98 5.424,15.553 12.803,7.78"/><polygon fill="#FFFFFF" points="9.037,61.351 9.036,61.351 14.918,55.15 13.26,53.577 7.459,59.689 1.658,53.577 0,55.15 5.882,61.351 5.882,61.351 5.884,61.353 0,67.557 1.658,69.13 7.459,63.019 13.26,69.13 14.918,67.557 9.034,61.353"/></svg></button>
      </nav>
  </div>

</header>

    <nav id="dawgdrops" aria-label="Main menu"><div class="dawgdrops-inner container"><ul id="menu-counseling-center" class="dawgdrops-nav"><li class="dawgdrops-item"><a href="https://www.washington.edu/counseling/" title="Home"  id="home">Home</a></li>
<li class="dawgdrops-item"><a href="https://www.washington.edu/counseling/about/" class="dropdown-toggle" title="About"  id="32">About</a>
<button data-toggle="dropdown" aria-controls="menu-32" aria-labelledby="32"><i class="icon-chevron-down"></i></button>
<ul role="group" id="menu-32" aria-labelledby='32' class="dawgdrops-menu">
	<li><a href="https://www.washington.edu/counseling/about/counseling-center-staff/" tabindex="-1"  title="Meet Our Staff"  id="830">Meet Our Staff</a></li>
	<li><a href="https://www.washington.edu/counseling/internship/" tabindex="-1"  title="Doctoral Internship Program"  id="training">Doctoral Internship Program</a>
	<button data-toggle="dropdown" aria-controls="menu-training" aria-labelledby="training"><i class="icon-chevron-down"></i></button>
</li>
</li>
</ul>
</li>
<li class="dawgdrops-item"><a href="https://www.washington.edu/counseling/services/" class="dropdown-toggle" title="Services"  id="31">Services</a>
<button data-toggle="dropdown" aria-controls="menu-31" aria-labelledby="31"><i class="icon-chevron-down"></i></button>
<ul role="group" id="menu-31" aria-labelledby='31' class="dawgdrops-menu">
	<li><a href="https://www.washington.edu/counseling/services/how-to-schedule-an-appointment/" tabindex="-1"  title="Scheduling an Appointment"  id="2408">Scheduling an Appointment</a></li>
	<li><a href="https://www.washington.edu/counseling/services/process/" tabindex="-1"  title="What to Expect"  id="370">What to Expect</a></li>
	<li><a href="https://www.washington.edu/counseling/services/faqs/" tabindex="-1"  title="FAQs"  id="faqs">FAQs</a></li>
	<li><a href="https://www.washington.edu/counseling/services/individual-counseling/" tabindex="-1"  title="Individual Counseling"  id="2791">Individual Counseling</a></li>
	<li><a href="https://wellbeing.uw.edu/mental-health/group-counseling/" tabindex="-1"  title="Group Counseling and Workshops"  id="group-counseling-and-workshops">Group Counseling and Workshops</a></li>
	<li><a href="https://www.washington.edu/counseling/services/career-exploration/" tabindex="-1"  title="Career Counseling"  id="3699">Career Counseling</a></li>
	<li><a href="https://www.washington.edu/counseling/services/lets-talk/" tabindex="-1"  title="Let's Talk"  id="lets-talk">Let&#8217;s Talk</a></li>
</ul>
</li>
<li class="dawgdrops-item"><a href="https://www.washington.edu/counseling/culture-of-care/" class="dropdown-toggle" title="Culture of Care"  id="3868">Culture of Care</a>
<button data-toggle="dropdown" aria-controls="menu-3868" aria-labelledby="3868"><i class="icon-chevron-down"></i></button>
<ul role="group" id="menu-3868" aria-labelledby='3868' class="dawgdrops-menu">
	<li><a href="https://www.washington.edu/counseling/culture-of-care/resources-for-black-individuals-and-communities/" tabindex="-1"  title="Anti-Racism Resources for Black Individuals and Communities"  id="3730">Anti-Racism Resources for Black Individuals and Communities</a></li>
	<li><a href="https://www.washington.edu/counseling/culture-of-care/resources-for-non-black-individuals-and-communities-of-color/" tabindex="-1"  title="Anti-Racism Resources for Non-Black Individuals and Communities of Color"  id="3731">Anti-Racism Resources for Non-Black Individuals and Communities of Color</a></li>
	<li><a href="https://www.washington.edu/counseling/culture-of-care/resources-for-white-individuals-and-communities/" tabindex="-1"  title="Anti-Racism Resources for White Individuals and Communities"  id="3714">Anti-Racism Resources for White Individuals and Communities</a></li>
	<li><a href="https://www.washington.edu/counseling/culture-of-care/coping-with-discrimination/" tabindex="-1"  title="Coping with Discrimination"  id="3600">Coping with Discrimination</a></li>
	<li><a href="https://www.washington.edu/counseling/culture-of-care/to-our-aapi-community/" tabindex="-1"  title="Resources for Our UW AAPI Community"  id="4034">Resources for Our UW AAPI Community</a></li>
	<li><a href="https://www.washington.edu/counseling/culture-of-care/mindfulness/" tabindex="-1"  title="Mindfulness"  id="2649">Mindfulness</a></li>
	<li><a href="https://www.washington.edu/counseling/resources/referrals/" tabindex="-1"  title="Off-Campus Resources"  id="3872">Off-Campus Resources</a></li>
</ul>
</li>
<li class="dawgdrops-item"><a href="https://www.washington.edu/counseling/covid-19/" class="dropdown-toggle" title="COVID-19"  id="3369">COVID-19</a>
<button data-toggle="dropdown" aria-controls="menu-3369" aria-labelledby="3369"><i class="icon-chevron-down"></i></button>
<ul role="group" id="menu-3369" aria-labelledby='3369' class="dawgdrops-menu">
	<li><a href="https://www.washington.edu/counseling/covid-19/winter-toolkit/" tabindex="-1"  title="Winter Toolkit"  id="3888">Winter Toolkit</a></li>
	<li><a href="https://www.washington.edu/counseling/covid-19/coping-with-self-isolation/" tabindex="-1"  title="Coping with Social Isolation"  id="3500">Coping with Social Isolation</a></li>
	<li><a href="https://www.washington.edu/counseling/covid-19/international-student-resources/" tabindex="-1"  title="International Student Resources"  id="3809">International Student Resources</a></li>
	<li><a href="https://www.washington.edu/counseling/covid-19/mindfulness-and-self-care/" tabindex="-1"  title="Mindfulness and Self-Care"  id="3501">Mindfulness and Self-Care</a></li>
	<li><a href="https://www.washington.edu/counseling/covid-19/navigating-living-at-home/" tabindex="-1"  title="Navigating Living at Home"  id="3499">Navigating Living at Home</a></li>
	<li><a href="https://www.washington.edu/counseling/covid-19/tips-for-studying-from-home/" tabindex="-1"  title="Tips for Studying from Home"  id="3380">Tips for Studying from Home</a></li>
</ul>
</li>
<li class="dawgdrops-item"><a href="https://www.washington.edu/counseling/resources/" class="dropdown-toggle" title="Mental Health Resources"  id="2670">Mental Health Resources</a>
<button data-toggle="dropdown" aria-controls="menu-2670" aria-labelledby="2670"><i class="icon-chevron-down"></i></button>
<ul role="group" id="menu-2670" aria-labelledby='2670' class="dawgdrops-menu">
	<li><a href="https://www.washington.edu/counseling/resources/resources-for-concerned-others/" tabindex="-1"  title="Resources for Concerned Others"  id="resources-for-concerned-others-family-friends-faculty-staff">Resources for Concerned Others</a></li>
	<li><a href="https://www.washington.edu/counseling/resources/outreach/" tabindex="-1"  title="Outreach and Prevention Services"  id="1507">Outreach and Prevention Services</a></li>
	<li><a href="https://www.washington.edu/counseling/resources/useful-links/" tabindex="-1"  title="Useful Links"  id="2530">Useful Links</a></li>
	<li><a href="https://www.washington.edu/counseling/resources/" tabindex="-1"  title="Mental Health Resources"  id="2671">Mental Health Resources</a></li>
	<li><a href="https://www.washington.edu/counseling/resources/referrals/" tabindex="-1"  title="Off-Campus Resources"  id="2792">Off-Campus Resources</a></li>
	<li><a href="https://www.washington.edu/counseling/resources/online-mental-health-screening/" tabindex="-1"  title="Online Mental Health Screening"  id="28">Online Mental Health Screening</a></li>
</ul>
</li>
<li class="dawgdrops-item"><a href="https://www.washington.edu/counseling/services/crisis/" title="Crisis Services"  id="2648">Crisis Services</a></li>
</ul></div></nav>

<div class="uw-hero-image hero-height2 " style="background-image: url(https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2020/04/14150914/cropped-purple-bg.gif);">
    
      <div class="container">
        <div id="hashtag" class="mask"><span><span></span></span></div>
        
        <h1 class="uw-site-title2">Counseling Center</h1>
        <span class="udub-slant"><span></span></span>
              </div>
</div>

<div class="container uw-body">
  <div class="row">
    <div class="hero-content col-md-8 uw-content" role='main'>

      <a href="https://www.washington.edu/counseling/" title="Counseling Center "><div class="uw-site-title">Counseling Center </div></a>      <nav id="mobile-relative" class="frontpage" aria-label="mobile menu"><button class="uw-mobile-menu-toggle">Menu</button><ul class="uw-mobile-menu first-level"><div class="menu-counseling-center-container"><ul id="menu-counseling-center-1" class=""><li id="menu-item-2688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4 current_page_item menu-item-2688"><a href="https://www.washington.edu/counseling/">Home</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32"><a href="https://www.washington.edu/counseling/about/">About</a>
<ul class="sub-menu">
	<li id="menu-item-830" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-830"><a href="https://www.washington.edu/counseling/about/counseling-center-staff/">Meet Our Staff</a></li>
	<li id="menu-item-1213" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1213"><a href="https://www.washington.edu/counseling/internship/">Doctoral Internship Program</a></li>
</ul>
</li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"><a href="https://www.washington.edu/counseling/services/">Services</a>
<ul class="sub-menu">
	<li id="menu-item-2408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2408"><a href="https://www.washington.edu/counseling/services/how-to-schedule-an-appointment/">Scheduling an Appointment</a></li>
	<li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370"><a href="https://www.washington.edu/counseling/services/process/">What to Expect</a></li>
	<li id="menu-item-2550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2550"><a href="https://www.washington.edu/counseling/services/faqs/">FAQs</a></li>
	<li id="menu-item-2791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2791"><a href="https://www.washington.edu/counseling/services/individual-counseling/">Individual Counseling</a></li>
	<li id="menu-item-3780" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3780"><a href="https://wellbeing.uw.edu/mental-health/group-counseling/">Group Counseling and Workshops</a></li>
	<li id="menu-item-3699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3699"><a href="https://www.washington.edu/counseling/services/career-exploration/">Career Counseling</a></li>
	<li id="menu-item-1785" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1785"><a href="https://www.washington.edu/counseling/services/lets-talk/">Let&#8217;s Talk</a></li>
</ul>
</li>
<li id="menu-item-3868" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3868"><a href="https://www.washington.edu/counseling/culture-of-care/">Culture of Care</a>
<ul class="sub-menu">
	<li id="menu-item-3730" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3730"><a href="https://www.washington.edu/counseling/culture-of-care/resources-for-black-individuals-and-communities/">Anti-Racism Resources for Black Individuals and Communities</a></li>
	<li id="menu-item-3731" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3731"><a href="https://www.washington.edu/counseling/culture-of-care/resources-for-non-black-individuals-and-communities-of-color/">Anti-Racism Resources for Non-Black Individuals and Communities of Color</a></li>
	<li id="menu-item-3714" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3714"><a href="https://www.washington.edu/counseling/culture-of-care/resources-for-white-individuals-and-communities/">Anti-Racism Resources for White Individuals and Communities</a></li>
	<li id="menu-item-3600" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3600"><a href="https://www.washington.edu/counseling/culture-of-care/coping-with-discrimination/">Coping with Discrimination</a></li>
	<li id="menu-item-4034" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4034"><a href="https://www.washington.edu/counseling/culture-of-care/to-our-aapi-community/">Resources for Our UW AAPI Community</a></li>
	<li id="menu-item-2649" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2649"><a href="https://www.washington.edu/counseling/culture-of-care/mindfulness/">Mindfulness</a></li>
	<li id="menu-item-3872" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3872"><a href="https://www.washington.edu/counseling/resources/referrals/">Off-Campus Resources</a></li>
</ul>
</li>
<li id="menu-item-3369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3369"><a href="https://www.washington.edu/counseling/covid-19/">COVID-19</a>
<ul class="sub-menu">
	<li id="menu-item-3888" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3888"><a href="https://www.washington.edu/counseling/covid-19/winter-toolkit/">Winter Toolkit</a></li>
	<li id="menu-item-3500" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3500"><a href="https://www.washington.edu/counseling/covid-19/coping-with-self-isolation/">Coping with Social Isolation</a></li>
	<li id="menu-item-3809" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3809"><a href="https://www.washington.edu/counseling/covid-19/international-student-resources/">International Student Resources</a></li>
	<li id="menu-item-3501" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3501"><a href="https://www.washington.edu/counseling/covid-19/mindfulness-and-self-care/">Mindfulness and Self-Care</a></li>
	<li id="menu-item-3499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3499"><a href="https://www.washington.edu/counseling/covid-19/navigating-living-at-home/">Navigating Living at Home</a></li>
	<li id="menu-item-3380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3380"><a href="https://www.washington.edu/counseling/covid-19/tips-for-studying-from-home/">Tips for Studying from Home</a></li>
</ul>
</li>
<li id="menu-item-2670" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2670"><a href="https://www.washington.edu/counseling/resources/">Mental Health Resources</a>
<ul class="sub-menu">
	<li id="menu-item-328" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-328"><a href="https://www.washington.edu/counseling/resources/resources-for-concerned-others/">Resources for Concerned Others</a></li>
	<li id="menu-item-1507" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1507"><a href="https://www.washington.edu/counseling/resources/outreach/">Outreach and Prevention Services</a></li>
	<li id="menu-item-2530" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2530"><a href="https://www.washington.edu/counseling/resources/useful-links/">Useful Links</a></li>
	<li id="menu-item-2671" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2671"><a href="https://www.washington.edu/counseling/resources/">Mental Health Resources</a></li>
	<li id="menu-item-2792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2792"><a href="https://www.washington.edu/counseling/resources/referrals/">Off-Campus Resources</a></li>
	<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="https://www.washington.edu/counseling/resources/online-mental-health-screening/">Online Mental Health Screening</a></li>
</ul>
</li>
<li id="menu-item-2648" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2648"><a href="https://www.washington.edu/counseling/services/crisis/">Crisis Services</a></li>
</ul></div></ul></nav>      <nav class='uw-breadcrumbs' aria-label='breadcrumbs'><ul><li><a href="http://uw.edu" title="University of Washington">Home</a></li><li class="current"><a href="https://www.washington.edu/counseling/" title="Counseling Center ">Counseling Center </a><li></ul></nav>
      <div id='main_content' class="uw-body-copy" tabindex="-1">






        

<p>As of January 16th, the Counseling Center and Hall Health Mental Health units have merged. As we make our way through this transition and try to address high demand, we may be unable to schedule a first-time appointment for you at this time. You are welcome to try the online scheduling option (listed below) or you can call us to be placed on our cancellation list. If you have an urgent concern, please feel free to contact My SSP at any time 24/7, free of charge, at 866-743.7732.</p>
<hr />
<p>We, at the University of Washington Counseling Center, express our grief, sorrow, anger and compassion to all those who have been impacted by racial injustice that is occurring across our nation. Most recently, we witnessed the killings of Daunte Wright and Adam Toledo, and we were triggered by the trial of Derek Chauvin for the murder of George Floyd.  We are in solidarity with too many communities in mourning, most recently Black, Latinx, Sikh, and AAPI communities.  These tragedies reflect a longstanding and entrenched history of structural and systemic injustice that we condemn and are dedicated to addressing. Our hearts are with the millions of protestors who have marched around the world denouncing police brutality and bringing awareness to the Black Lives Matter movement. While we feel emboldened by the increase in collective action and the solidarity expressed over the course of the previous year, we mourn as we bear witness to continued violence towards BIPOC bodies in a society that continues to uphold white supremacy instead of justice. Systemic racism and anti-blackness are deeply rooted forces of oppression in this country and dismantling both will require each of us to do our part.</p>
<p>&nbsp;</p>
<p>As a mental health service, UWCC is committed to affirming and providing care for all of our students who have been directly or vicariously impacted by racial trauma. In the aftermath of experiencing or witnessing trauma, it is normal to experience a range of feelings and emotions, such as shock, fear, sadness, anger, helplessness, or guilt. We encourage you to contact our office if you (or someone you know) would like support with coping and healing. Please refer to our website and blog for more resources, including resources for <a href="https://www.washington.edu/counseling/resources/resources-for-black-individuals-and-communities/">Black students</a>, students who identify as <a href="https://www.washington.edu/counseling/resources/resources-for-non-black-individuals-and-communities-of-color/">Non-Black People of Color</a>, as well as <a href="https://www.washington.edu/counseling/resources/resources-for-white-individuals-and-communities/">White students</a>.</p>
<p>We affirm the humanity of all BIPOC communities, while also committing ourselves to anti-racist policies and practices. We see you, we hear you, and we stand with you.</p>
<p>&nbsp;</p>
<p><em><a href="https://wellbeing.uw.edu/wp-content/uploads/2021/04/How-to-Address-Emotionally-or-Politically-charged-News-with-Students-Resource-Sheet-04.2021.pdf">This resource</a> is intended to help the UW community, particularly faculty and staff, navigate important conversations about violence perpetrated against communities of color. In this resource guide, you will find strategies for fostering thoughtful and difficult conversations in light of emotionally- or politically-charged news as well as mental health resources for students who may need additional support during challenging times.</em></p>
<hr />
<p><span id="more-4"></span></p>
<div><strong>The Counseling Center is providing all services via secure Zoom. </strong>Only University of Washington students are eligible for services at the Counseling Center. If you have questions about eligibility, click <a href="https://www.washington.edu/counseling/services/faqs/">here</a>. <strong><span style="font-family: 'Open Sans';color: #3d3d3d"><br />
</span></strong></div>
<p>&nbsp;</p>
<p><strong>For students physically in the state of Washington</strong>, your first appointment via secure Zoom will be an opportunity to discuss your current concerns and work with you to develop a collaborative plan for next steps. These steps may include effective coping strategies, a follow-up appointment, or referral to other resources. You will receive an email the day before your appointment with a link to the Zoom meeting and instructions on how to complete forms required for your appointment. We ask that you complete these forms no later than one hour before your appointment. (If you haven’t completed your forms by then, one of our staff members will contact you at the number you provided upon scheduling. If the forms are not complete by 30 minutes before the scheduled appointment, we will need to reschedule it.) To get the most out of your appointment, please use a <a href="https://www.washington.edu/counseling/finding-a-private-location-for-therapy/">private location</a>. You may be able to schedule your first appointment <a href="https://forms.gle/vREZmMGuuzm4YY4E9">online</a> (may require you to open a private browser window) or call us at 206.543.1240.</p>
<p><strong>For students who are physically out of state and/or for any student who is in crisis</strong>, UW has partnered with <strong><em>My SSP</em></strong> to give students access to real-time, confidential mental health and crisis intervention support, 24/7 and in multiple languages. There are several ways to connect:</p>
<ul>
<li><strong>Phone:</strong> Call <a href="tel:+1-866-743-7732">1.866.743.7732</a>
<ul>
<li>(If calling from outside the US or Canada, dial <strong>001.416.380.6578</strong>).</li>
</ul>
</li>
<li><strong>Online chat:</strong> Chat with a My SSP counselor on <a href="https://us.myissp.com/">the My SSP website</a> or on the My SSP app (<a href="http://itunes.apple.com/us/app/my-ssp/id1112006222?mt=8">Apple App Store</a> | <a href="http://play.google.com/store/apps/details?id=com.onetapsolutions.morneau.myissp&amp;hl=en">Google Play</a>)</li>
</ul>
<p>We highly recommend that you download the My SSP app (<a href="http://itunes.apple.com/us/app/my-ssp/id1112006222?mt=8">Apple App Store</a> | <a href="http://play.google.com/store/apps/details?id=com.onetapsolutions.morneau.myissp&amp;hl=en">Google Play</a>) to have the full range of services at your fingertips any time.</p>
<p>For more information about our crisis services, please refer to our <a href="https://www.washington.edu/counseling/services/crisis/">Crisis Services</a> page.</p>
<p>&nbsp;</p>
<p><strong>If you would like a copy of the consent documents you signed for your first appointment, here is our <a href="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2020/03/27111551/Informed-Consent.pdf" target="_blank" rel="noopener">Informed Consent</a> and our <a href="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2020/03/27111558/Informed-Consent-for-Telemental-Health.pdf" target="_blank" rel="noopener">Informed Consent for Telemental Health</a>.</strong></p>
<div class="uw-slideshow slideshow-5721">
<div class="slide has-text"><a title="Coping with Coronavirus Related Stress" href="https://www.washington.edu/counseling/covid-19/"><br />
<img src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2018/09/12151926/box7.jpg" alt="" /></a></p>
<div>
<h3><u><a title="Coping with Coronavirus Related Stress" href="https://www.washington.edu/counseling/covid-19/"><br />
Coping with Stress Related to Coronavirus Outbreak</a></u></h3>
<p>Click here to learn more about Common Reactions towards the Coronavirus, Coping skills, dealing with biases and discriminations, and other resources.</p>
</div>
</div>
<div class="slide has-text"><a title="Apps" href="http://www.washington.edu/counseling/resources/"><br />
<img src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2012/10/05115133/MP9004070191.jpg" alt="" /></a></p>
<div>
<h3><u><a title="Apps" href="https://www.washington.edu/counseling/tips-for-studying-from-home/">Tips for Studying at Home</a></u></h3>
<p>The University of Washington have transitioned from in-person to classes to online classes due to the Coronavirus. Studying from home can be very challenging and you may find yourself easily distracted. Here are some tips for studying from home.</p>
</div>
</div>
<div class="slide has-text">
<p><a title="International Students and Cultural Shock" href="http://www.washington.edu/counseling/resources/resources-for-students/international-students-and-cultural-shock/"><img src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2017/09/05114957/CoBE_Immersive-1963.jpg" alt="" /></a></p>
<div>
<h3><u><a title="International Students and Cultural Shock" href="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2020/03/10140856/Coping-with-COVID-19-Related-Stress5.pdf">Coping with COVID-19 Related Stress</a></u></h3>
<p>Daily exposure to news about coronavirus may result in a range of responses. Reactions can be emotional, somatic, and/or behavioral, and can impact mental and physical health. Download and save the flyer for quick reference on how to cope during this difficult time.</p>
</div>
</div>
</div>
<hr />
<h2 style="text-align: center">How to Get Help</h2>
<p>The Counseling Center offers multiple options for students seeking help coping with stress and mental health concerns. Students who are currently enrolled in degree-seeking programs at the Seattle campus are eligible for our counseling services.</p>
<div class="box-outer">
<div class="box two box-none">
<div class="tile">
<div><img class="alignnone wp-image-314 size-half" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2018/09/12151744/box2.jpg" alt="" width="375" height="250" /></div>
<h2><a href="http://www.washington.edu/counseling/resources/"><u>Mental Health Resources</u></a></h2>
<p><span style="font-size: medium">Wants tips to manage stress right now? Our mental health resources page contains relaxation podcasts, suggested mental health apps, and topical information (e.g., academic success, culture shock, grief), and more.</span></p>
<p><a class="uw-btn ban-none" href="http://www.washington.edu/counseling/resources/">Resources</a></p>
</div>
<div class="tile">
<div><img class="alignnone wp-image-243 size-half" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2018/09/13104811/box8.jpg" alt="" width="375" height="250" /></div>
<h2><a href="https://wellbeing.uw.edu/mental-health/groups-workshops-trainings/"><u>Workshops</u></a></h2>
<p><span style="font-size: medium">We have a variety of workshops available to students on various topics.<br />
</span><br />
<a class="uw-btn ban-none" href="https://wellbeing.uw.edu/mental-health/groups-workshops-trainings/">Workshops</a></p>
</div>
</div>
</div>
<div class="box-outer">
<div class="box two box-none">
<div class="tile">
<div><img class="alignnone wp-image-314 size-half" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2018/09/12151924/box6.jpg" alt="" width="375" height="250" /></div>
<h2><a href="http://www.washington.edu/counseling/services/individual-counseling/"><u>Individual Counseling</u></a></h2>
<p><span style="font-size: medium">The Counseling Center offers individual short-term counseling to degree-seeking students enrolled at the Seattle campus. Students receiving short-term counseling will meet for an average of four to six sessions, scheduled bi-weekly or monthly. Learn more about the <a href="http://www.washington.edu/counseling/services/process/">counseling process</a> or read some <a href="http://www.washington.edu/counseling/services/faqs/">frequently asked questions</a> about counseling.</span></p>
<p><a class="uw-btn ban-none" href="http://www.washington.edu/counseling/about/how-to-schedule-an-appointment/">Schedule an APPOINTMENT</a></p>
</div>
<div class="tile">
<div><img class="alignnone wp-image-243 size-half" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2018/09/12151849/box1.jpg" alt="" width="375" height="250" /></div>
<h2><a href="https://wellbeing.uw.edu/mental-health/groups-workshops-trainings/"><u>Group Counseling</u></a></h2>
<p><span style="font-size: medium">Check out our group counseling offerings for this quarter!<br />
</span><br />
<a class="uw-btn ban-none" href="https://wellbeing.uw.edu/mental-health/groups-workshops-trainings/">Groups</a></p>
</div>
</div>
</div>
<div class="box-outer">
<div class="box two box-none">
<div class="tile">
<div><img class="alignnone wp-image-314 size-half" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2018/09/13154115/box10.jpg" alt="" width="375" height="250" /></div>
<h2><a href="https://www.washington.edu/counseling/services/referrals/"><u>Referrals</u></a></h2>
<p><span style="font-size: medium">The Counseling Center offers referrals for students interested in long-term or specialized counseling.</span></p>
<p><a class="uw-btn ban-none" href="https://www.washington.edu/counseling/services/referrals/">Referrals</a></p>
</div>
<div class="tile">
<div><img class="alignnone wp-image-243 size-half" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2018/09/13153621/box9.jpg" alt="" width="375" height="250" /></div>
<h2><a href="https://www.washington.edu/counseling/services/crisis/"><u>Crisis Services</u></a></h2>
<p><span style="font-size: medium">The Counseling Center has partnered with <strong><em>My SSP</em></strong> to give students access to real-time, confidential mental health and crisis intervention support, 24/7 and in multiple languages. There are several ways to connect:</span></p>
<ul>
<li style="list-style-type: none">
<ul>
<li><strong>Phone:</strong> Call <a href="tel:+1-866-743-7732">1.866.743.7732</a>
<ul>
<li>(If calling from outside the US or Canada, dial <strong>001.416.380.6578</strong>).</li>
</ul>
</li>
<li><strong>Online chat:</strong> Chat with a My SSP counselor on <a href="https://us.myissp.com/">the My SSP website</a> or on the My SSP app (<a href="http://itunes.apple.com/us/app/my-ssp/id1112006222?mt=8">Apple App Store</a> | <a href="http://play.google.com/store/apps/details?id=com.onetapsolutions.morneau.myissp&amp;hl=en">Google Play</a>)</li>
</ul>
</li>
</ul>
<p><span style="font-size: medium"> </span></p>
<p><a class="uw-btn ban-none" href="https://www.washington.edu/counseling/services/crisis/">Crisis Services</a></p>
</div>
</div>
</div>

      </div>

    </div>

    <div id="sidebar">
  <div class="col-md-4 uw-sidebar">
    <nav id="desktop-relative" aria-label="mobile menu that is not visible in the desktop version"></nav>    
        <div role="navigation" aria-label="sidebar_navigation" id="uw-recent-2" class="widget uw-recent">
        <h2>BLOG
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="25.526px" height="24.609px" viewBox="0 0 25.526 24.609" enable-background="new 0 0 25.526 24.609" xml:space="preserve">
                <g>
                    <g>
                        <path fill="#20A2ED" d="M12.763,0c-6.617,0-12,5.383-12,12c0,6.617,5.383,12,12,12s12-5.383,12-12C24.763,5.383,19.38,0,12.763,0z
                        M12.763,21.818c-5.414,0-9.818-4.405-9.818-9.818s4.404-9.818,9.818-9.818S22.582,6.586,22.582,12S18.177,21.818,12.763,21.818z
                        M13.854,7.638h-2.182v6.545h2.182v-0.001h3.272V12h-3.272V7.638z"/>
                    </g>
                </g>
            </svg>

        
        </h2>
        <ul class="recent-posts">
        
            <li>
                <a class="widget-thumbnail" href="https://www.washington.edu/counseling/2021/03/11/you-matter/" title="You Matter">

                    
                        <img width="150" height="150" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2018/04/05114938/MG_7907-X2-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2018/04/05114938/MG_7907-X2-150x150.jpg 150w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2018/04/05114938/MG_7907-X2-50x50.jpg 50w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2018/04/05114938/MG_7907-X2-300x300.jpg 300w" sizes="(max-width: 150px) 100vw, 150px" data-attachment-id="2153" data-orig-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2018/04/05114938/MG_7907-X2.jpg" data-orig-size="1280,854" data-comments-opened="" data-image-meta="{&quot;aperture&quot;:0,&quot;credit&quot;:&quot;Dennis Wise&quot;,&quot;camera&quot;:&quot;Canon EOS 5D Mark III&quot;,&quot;caption&quot;:&quot;Cherry Blossom Trees Spring 2016 at the Qaud&quot;,&quot;created_timestamp&quot;:&quot;1457395331&quot;,&quot;copyright&quot;:&quot;\u00a9 2016 University of Washington&quot;,&quot;focal_length&quot;:&quot;100&quot;,&quot;iso&quot;:&quot;100&quot;,&quot;shutter_speed&quot;:&quot;0.005&quot;,&quot;title&quot;:&quot;Cherry Blossom Trees Spring 2016&quot;,&quot;orientation&quot;:0}" data-image-title="Cherry Blossom Trees Spring 2016" data-image-description="" data-medium-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2018/04/05114938/MG_7907-X2-300x200.jpg" data-large-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2018/04/05114938/MG_7907-X2-1024x683.jpg" />
                    
                    <a class="widget-link" href="https://www.washington.edu/counseling/2021/03/11/you-matter/" title="You Matter">
                        You Matter                        <p><small>2 months ago</small></p>
                    </a>

                </li>

            
            <li>
                <a class="widget-thumbnail" href="https://www.washington.edu/counseling/2021/03/03/anniversary-reminder-you-are-an-essential-element-in-our-uw-tapestry/" title="Anniversary Reminder: You are an Essential Element in Our UW Tapestry">

                    
                        <img width="150" height="150" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2021/02/26153622/Scott-Shiebler-PhD-Cropped-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2021/02/26153622/Scott-Shiebler-PhD-Cropped-150x150.jpg 150w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2021/02/26153622/Scott-Shiebler-PhD-Cropped-300x300.jpg 300w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2021/02/26153622/Scott-Shiebler-PhD-Cropped-375x375.jpg 375w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2021/02/26153622/Scott-Shiebler-PhD-Cropped-50x50.jpg 50w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2021/02/26153622/Scott-Shiebler-PhD-Cropped.jpg 600w" sizes="(max-width: 150px) 100vw, 150px" data-attachment-id="3999" data-orig-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2021/02/26153622/Scott-Shiebler-PhD-Cropped.jpg" data-orig-size="600,600" data-comments-opened="" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;,&quot;keywords&quot;:[]}" data-image-title="Scott-Shiebler-PhD-Cropped" data-image-description="" data-medium-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2021/02/26153622/Scott-Shiebler-PhD-Cropped-300x300.jpg" data-large-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2021/02/26153622/Scott-Shiebler-PhD-Cropped.jpg" />
                    
                    <a class="widget-link" href="https://www.washington.edu/counseling/2021/03/03/anniversary-reminder-you-are-an-essential-element-in-our-uw-tapestry/" title="Anniversary Reminder: You are an Essential Element in Our UW Tapestry">
                        Anniversary Reminder: You are an Essential Element in Our UW Tapestry                        <p><small>3 months ago</small></p>
                    </a>

                </li>

            
            <li>
                <a class="widget-thumbnail" href="https://www.washington.edu/counseling/2021/03/01/using-acceptance-to-reduce-distress/" title="Using Acceptance to Reduce Distress">

                    
                        <img width="150" height="150" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2018/04/05114938/MG_7907-X2-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2018/04/05114938/MG_7907-X2-150x150.jpg 150w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2018/04/05114938/MG_7907-X2-50x50.jpg 50w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2018/04/05114938/MG_7907-X2-300x300.jpg 300w" sizes="(max-width: 150px) 100vw, 150px" data-attachment-id="2153" data-orig-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2018/04/05114938/MG_7907-X2.jpg" data-orig-size="1280,854" data-comments-opened="" data-image-meta="{&quot;aperture&quot;:0,&quot;credit&quot;:&quot;Dennis Wise&quot;,&quot;camera&quot;:&quot;Canon EOS 5D Mark III&quot;,&quot;caption&quot;:&quot;Cherry Blossom Trees Spring 2016 at the Qaud&quot;,&quot;created_timestamp&quot;:&quot;1457395331&quot;,&quot;copyright&quot;:&quot;\u00a9 2016 University of Washington&quot;,&quot;focal_length&quot;:&quot;100&quot;,&quot;iso&quot;:&quot;100&quot;,&quot;shutter_speed&quot;:&quot;0.005&quot;,&quot;title&quot;:&quot;Cherry Blossom Trees Spring 2016&quot;,&quot;orientation&quot;:0}" data-image-title="Cherry Blossom Trees Spring 2016" data-image-description="" data-medium-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2018/04/05114938/MG_7907-X2-300x200.jpg" data-large-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2018/04/05114938/MG_7907-X2-1024x683.jpg" />
                    
                    <a class="widget-link" href="https://www.washington.edu/counseling/2021/03/01/using-acceptance-to-reduce-distress/" title="Using Acceptance to Reduce Distress">
                        Using Acceptance to Reduce Distress                        <p><small>3 months ago</small></p>
                    </a>

                </li>

            
            <li>
                <a class="widget-thumbnail" href="https://www.washington.edu/counseling/2021/02/22/the-body-whisperer-becoming-a-better-listener-to-your-body/" title="The Body Whisperer: Becoming a Better Listener to Your Body">

                    
                        <img width="150" height="150" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2020/04/13130519/Mandy-e1614119874958-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2020/04/13130519/Mandy-e1614119874958-150x150.jpg 150w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2020/04/13130519/Mandy-e1614119874958-50x50.jpg 50w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2020/04/13130519/Mandy-e1614119874958-300x300.jpg 300w" sizes="(max-width: 150px) 100vw, 150px" data-attachment-id="3543" data-orig-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2020/04/13130519/Mandy-e1614119874958.jpg" data-orig-size="1140,1709" data-comments-opened="" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;,&quot;keywords&quot;:[]}" data-image-title="Mandy" data-image-description="" data-medium-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2020/04/13130519/Mandy-e1614119874958-200x300.jpg" data-large-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2020/04/13130519/Mandy-e1614119874958-683x1024.jpg" />
                    
                    <a class="widget-link" href="https://www.washington.edu/counseling/2021/02/22/the-body-whisperer-becoming-a-better-listener-to-your-body/" title="The Body Whisperer: Becoming a Better Listener to Your Body">
                        The Body Whisperer: Becoming a Better Listener to Your Body                        <p><small>3 months ago</small></p>
                    </a>

                </li>

            
        </ul>

                    <a class="more" href="https://www.washington.edu/counseling/blog/">More</a>
        
        <script>
            $("a.feed").unbind('click').on("click" , function(event){
                event.preventDefault();
                $("p.feed").toggleClass("hide");
                $("p.feed > input").select();
            });

        </script>

        </div><div role="navigation" aria-label="sidebar_navigation" id="text-11" class="widget widget_text"><h2 class="widgettitle">Follow Us</h2>
			<div class="textwidget"><a href="https://www.facebook.com/UWCounselingCenter/" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2018/09/12144011/Facebook-Color-150.png" width="96" height="96"></a>



<a href="https://www.instagram.com/uwcounseling/" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2020/04/08153952/Instagram.png" width="96" height="96"></a></div>
		</div><div role="navigation" aria-label="sidebar_navigation" id="text-4" class="widget widget_text"><h2 class="widgettitle">Contact Us</h2>
			<div class="textwidget"><p>UW Counseling Center<br />
<a href="https://www.washington.edu/maps/#!/smz">401 Schmitz Hall</a><br />
Phone: 206-543-1240<br />
Fax: 206-616-6910</p>
<p><b>Spring Quarter Hours</b><br />
Monday: 8 ᴀᴍ &#8211; 5 ᴘᴍ<br />
Tuesday: 9:30 ᴀᴍ &#8211; 5 ᴘᴍ<br />
Wednesday: 8 ᴀᴍ &#8211; 5 ᴘᴍ<br />
Thursday: 8 ᴀᴍ &#8211; 5 ᴘᴍ<br />
Friday: 8 ᴀᴍ &#8211; 5 ᴘᴍ</p>
<p>If you are experiencing a psychological crisis outside our working hours and cannot wait until we are open, please call the <a href="http://www.crisisclinic.org/">Crisis Clinic</a> at <b>866-427-4747</b></p>
<p><img class="alignnone size-full wp-image-1741" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2016/12/05115011/SAF-Logo-e1483042508194.png" alt="" width="136" height="200" /></p>
</div>
		</div><div role="navigation" aria-label="sidebar_navigation" id="text-10" class="widget widget_text"><h2 class="widgettitle">Let&#8217;s Talk</h2>
			<div class="textwidget"><a href="http://www.washington.edu/counseling/services/lets-talk/" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/31/2018/09/13100454/letstalk2.png"></a>
<p></p>

Let’s Talk connects UW students with support from counselors from the Counseling Center and Hall Health without an appointment.</div>
		</div><div role="navigation" aria-label="sidebar_navigation" id="text-12" class="widget widget_text"><h2 class="widgettitle">Other UW Resources</h2>
			<div class="textwidget"><h3>Wellness Resources</h3>
<ul class="links">
<li><a href="http://depts.washington.edu/hhpccweb/project/mental-health-clinic/">Hall Health Mental Health</a></li>
<li><a href="http://depts.washington.edu/hhpccweb/">Hall Health Primary Care</a></li>
<li><a href="http://depts.washington.edu/livewell/">Livewell</a></li>
</ul>

<h3>Diversity on Campus</h3>
<ul class="links">
<li><a href="http://depts.washington.edu/ecc/">Ethnic Cultural Center</a></li>
<li><a href="http://depts.washington.edu/ecc/lwb/">Leadership Without Borders</a></li>
<li><a href="http://www.washington.edu/omad/">Office of Minority Affairs &amp; Diversity</a></li>
<li><a href="http://depts.washington.edu/qcenter/wordpress/">Q Center</a></li>
<li><a href="http://depts.washington.edu/vetlife/">Student Veteran Life</a></li>
</ul>

<h3>Financial Services</h3>
<ul class="links">
<li><a href="https://www.washington.edu/anyhungryhusky/
/">Any Hungry Husky</a></li>
<li><a href="https://www.washington.edu/emergencyaid/
/">Emergency Aid</a></li>
<li><a href="http://www.washington.edu/students/osfa/">Financial aid</a></li>
<li><a href="http://f2.washington.edu/fm/sfs/tuition">Tuition and fees</a></li>
</ul>

<h3>Academic Resources</h3>
<ul class="links">
<li><a href="http://www.washington.edu/uaa/advising/">Academic Advising</a></li>
<li><a href="http://www.washington.edu/calendar/academic/">Academic Calendar</a></li>
<li><a href="https://webster.uaa.washington.edu/asp/website/">Academic Support Programs</a></li>
<li><a href="http://depts.washington.edu/uwdrs/">Disability Resources for Students</a></li>
<li><a href="http://www.washington.edu/students/">Student Guide</a></li>

</ul>

</div>
		</div><div role="navigation" aria-label="sidebar_navigation" id="text-6" class="widget widget_text"><h2 class="widgettitle">Donate</h2>
			<div class="textwidget"><a href="https://www.washington.edu/giving/make-a-gift/?page=funds&amp;source_typ=3&amp;source=COUNSL">Give to the Counseling Center</a></li>
</div>
		</div>  </div>

</div>

  </div>

</div>

    <div role="contentinfo" class="uw-footer">

        <a href="http://www.washington.edu" class="footer-wordmark">University of Washington</a>

        <a href="http://www.washington.edu/boundless/"><h3 class="be-boundless">Be boundless</h3></a>

        <h4>Connect with us:</h4>

        <nav aria-label="social networking">
            <ul class="footer-social">
                <li><a class="facebook" href="http://www.facebook.com/UofWA">Facebook</a></li>
                <li><a class="twitter" href="http://twitter.com/UW">Twitter</a></li>
                <li><a class="instagram" href="http://instagram.com/uofwa">Instagram</a></li>
                <li><a class="youtube" href="http://www.youtube.com/user/uwhuskies">YouTube</a></li>
                <li><a class="linkedin" href="http://www.linkedin.com/company/university-of-washington">LinkedIn</a></li>
                <li><a class="pinterest" href="http://www.pinterest.com/uofwa/">Pinterest</a></li>
            </ul>
        </nav>

        <nav aria-label="footer navigation">
            <ul class="footer-links">
                <li><a href="http://www.uw.edu/accessibility">Accessibility</a></li>
                <li><a href="http://uw.edu/contact">Contact Us</a></li>
                <li><a href="http://www.washington.edu/jobs">Jobs</a></li>
                <li><a href="http://www.washington.edu/safety">Campus Safety</a></li>
                <li><a href="http://my.uw.edu/">My UW</a></li>
                <li><a href="http://www.washington.edu/rules/wac">Rules Docket</a></li>
                <li><a href="http://www.washington.edu/online/privacy/">Privacy</a></li>
                <li><a href="http://www.washington.edu/online/terms/">Terms</a></li>
                <li><a href="http://www.washington.edu/newsletter/">Newsletter</a></li>
            </ul>
        </nav>

        <p>&copy; 2021 University of Washington  |  Seattle, WA</p>

    </div>

    </div><!-- #uw-container-inner -->
    </div><!-- #uw-container -->


</body>
</html>

