<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" class="no-js">
    <head>
        <title> Flying through wildfire smoke plumes could improve smoke forecasts  |  UW News </title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="fb:pages" content="103975906361680" />


        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer>//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><link rel='dns-prefetch' href='//www.washington.edu' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="UW News &raquo; Feed" href="https://www.washington.edu/news/feed/" />
<link rel="alternate" type="application/rss+xml" title="UW News &raquo; Comments Feed" href="https://www.washington.edu/news/comments/feed/" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@uwnews">
<meta name="twitter:creator" content="@uwnews">
<meta property="og:title" content="Flying through wildfire smoke plumes could improve smoke forecasts"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://www.washington.edu/news/2020/11/02/flying-through-wildfire-smoke-plumes-could-improve-smoke-forecasts/"/>
<meta property="og:site_name" content="UW News"/>
<meta property="og:description" content="The biggest study yet of West Coast wildfire plumes shows how a smoke plume’s chemistry changes over time. Results suggest current models may not accurately predict the air quality downwind of a..."/>
<meta property="og:image" content="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02093428/2018-08-03-19.30.13-750x422.jpg"/>

    
<link rel='stylesheet' id='uw-master-css'  href='//www.washington.edu/wp-content/themes/uw-2014/style.css?ver=2.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-open-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&#038;ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='uw-style-css'  href='//www.washington.edu/wp-content/themes/news-2014/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='addtoany-css'  href='//www.washington.edu/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.15' type='text/css' media='all' />
<style id='addtoany-inline-css' type='text/css'>
@media screen and (max-width:980px){
.a2a_floating_style.a2a_vertical_style{display:none;}
}
.uw-body-copy .a2a_svg, .uw-body-copy .a2a_count { border-radius: 0 !important; }
.uw-body-copy .addtoany_share_save_container {
    margin: 30px 0 40px;
    padding: 12px 0 10px 0;
    border-top: 1px dotted #E2E2E2;
    border-bottom: 1px dotted #E2E2E2;
}
.uw-body-copy .addtoany_list a, .uw-body-copy .widget .addtoany_list a { padding: 0 15px 0 0; }
.a2a_s_print, .a2a_s_email, .a2a_s_a2a { background-color: #4b2e83 !important }
.a2a_s_email { background-color: #85754d !important }
.a2a_menu a { color: #0074bb !important }
</style>
<script type='text/javascript' src='//www.washington.edu/wp-content/themes/uw-2014/js/libraries/jquery.min.js?ver=1.11.3'></script>
<script type='text/javascript' src='//www.washington.edu/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.1'></script>
<script type='text/javascript' src='//www.washington.edu/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.11.5'></script>
<script type='text/javascript' src='//www.washington.edu/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='//www.washington.edu/wp-includes/js/backbone.min.js?ver=1.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var style_dir = "https:\/\/www.washington.edu\/cms\/news";
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/www.washington.edu\/cms\/news\/wp-admin\/admin-ajax.php","nonce":"868c686b6e","display_exif":"1","display_geo":"","background_color":"white","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","require_name_email":"0","login_url":"https:\/\/www.washington.edu\/cms\/news\/wp-login.php?redirect_to=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2F2020%2F11%2F02%2Fflying-through-wildfire-smoke-plumes-could-improve-smoke-forecasts%2F"};
var apiKey = {"local":"","network":"AIzaSyAtyy_XX9al6Xyq2KVHt8q949BkAwsI48c"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.washington.edu/wp-content/themes/uw-2014/js/site.js?ver=2.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimp = {"ajaxurl":"https:\/\/www.washington.edu\/news\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.washington.edu/wp-content/themes/news-2014/js/widget-mailchimp-subscribe.js?ver=1.0'></script>
<script type='text/javascript' src='//www.washington.edu/wp-content/themes/news-2014/js/news.js?ver=4.9.15'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.washington.edu/news/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="//www.washington.edu/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='No social distancing in the Cretaceous: New study finds earliest evidence for mammal social behavior' href='https://www.washington.edu/news/2020/11/02/mammal-social-behavior-cretaceous/' />
<link rel='next' title='Break it up: Polymer derived from material in shrimp&#8217;s shells could deliver anti-cancer drugs to tumor sites' href='https://www.washington.edu/news/2020/11/02/nanoparticle-taxol-zhang/' />
<meta name="generator" content="WordPress 4.9.15" />
<link rel="canonical" href="https://www.washington.edu/news/2020/11/02/flying-through-wildfire-smoke-plumes-could-improve-smoke-forecasts/" />
<link rel='shortlink' href='https://www.washington.edu/news/?p=71407' />

<script data-cfasync="false">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};
a2a_config.onclick=1;
(function(d,s,a,b){a=d.createElement(s);b=d.getElementsByTagName(s)[0];a.async=1;a.src="https://static.addtoany.com/menu/page.js";b.parentNode.insertBefore(a,b);})(document,"script");
</script>

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer>//<![CDATA[
	var dataLayer_content = {"pagePostType":"post","pagePostType2":"single-post","pageCategory":["environment","news-releases","research","science"],"pageAttributes":["college-of-the-environment","atmospheric-sciences","joel-thornton","pollution","wildfires-2"],"pagePostAuthor":"Hannah Hickey"};
	dataLayer.push( dataLayer_content );//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KQ6QQBT');//]]>
</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
        <!--[if lt IE 9]>
            <script src="//www.washington.edu/wp-content/themes/uw-2014/assets/ie/js/html5shiv.js" type="text/javascript"></script>
            <script src="//www.washington.edu/wp-content/themes/uw-2014/assets/ie/js/respond.js" type="text/javascript"></script>
            <link rel='stylesheet' href='//www.washington.edu/wp-content/themes/uw-2014/assets/ie/css/ie.css' type='text/css' media='all' />
        <![endif]-->

        
    </head>
    <!--[if lt IE 9]> <body class="post-template-default single single-post postid-71407 single-format-standard lt-ie9 site-news ">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQ6QQBT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><br style="display:none;"> <![endif]-->
    <!--[if gt IE 8]><!-->
    <body class="post-template-default single single-post postid-71407 single-format-standard site-news ">
<!-- Google Tag Manager (noscript) --><br style="display:none;" >
    <!--<![endif]-->

    <div id="uwsearcharea" aria-hidden="true" class="uw-search-bar-container"></div>

    <a id="main-content" href="#main_content" class='screen-reader-shortcut'>Skip to main content</a>

    <div id="uw-container">

    <div id="uw-container-inner">


    <header class="uw-thinstrip" role="banner">

  <div class="container">
    <a href="http://uw.edu" title="University of Washington Home">
      <div class="uw-patch">University of Washington</div>
      <div class="uw-wordmark">University of Washington</div>
    </a>
  </div>
  <div class='align-right'>
      <nav class="uw-thin-strip-nav" aria-label='audience menu'>
          <ul class="uw-thin-links">
            <li><a href="http://uw.edu/studentlife" title="Students">Students</a></li>
            <li><a href="http://uw.edu/parents" title="Parents">Parents</a></li>
            <li><a href="http://uw.edu/facultystaff" title="Faculty & Staff">Faculty & Staff</a></li>
            <li><a href="http://uw.edu/alumni" title="Alumni">Alumni</a></li>
          </ul>
      </nav>
      <nav id='search-quicklinks' aria-label='search and quick links'>
      <button class='uw-search' aria-owns='uwsearcharea' aria-controls='uwsearcharea' aria-expanded='false' aria-label='Search UW' aria-haspopup='true'>
<!--[if gt IE 8]><!-->
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="19px" height="51px" viewBox="0 0 18.776 51.062" enable-background="new 0 0 18.776 51.062" xml:space="preserve" focusable="false">
          <g>
              <path fill="#FFFFFF" d="M3.537,7.591C3.537,3.405,6.94,0,11.128,0c4.188,0,7.595,3.406,7.595,7.591
                c0,4.187-3.406,7.593-7.595,7.593C6.94,15.185,3.537,11.778,3.537,7.591z M5.245,7.591c0,3.246,2.643,5.885,5.884,5.885
                c3.244,0,5.89-2.64,5.89-5.885c0-3.245-2.646-5.882-5.89-5.882C7.883,1.71,5.245,4.348,5.245,7.591z"/>

              <rect x="2.418" y="11.445" transform="matrix(0.7066 0.7076 -0.7076 0.7066 11.7842 2.0922)" fill="#FFFFFF" width="1.902" height="7.622"/>
          </g>
          <path fill="#FFFFFF" d="M3.501,47.864c0.19,0.194,0.443,0.29,0.694,0.29c0.251,0,0.502-0.096,0.695-0.29l5.691-5.691l5.692,5.691
              c0.192,0.194,0.443,0.29,0.695,0.29c0.25,0,0.503-0.096,0.694-0.29c0.385-0.382,0.385-1.003,0-1.388l-5.692-5.691l5.692-5.692
              c0.385-0.385,0.385-1.005,0-1.388c-0.383-0.385-1.004-0.385-1.389,0l-5.692,5.691L4.89,33.705c-0.385-0.385-1.006-0.385-1.389,0
              c-0.385,0.383-0.385,1.003,0,1.388l5.692,5.692l-5.692,5.691C3.116,46.861,3.116,47.482,3.501,47.864z"/>
          </svg>
<!--<![endif]-->
      </button>
      <button class='uw-quicklinks' aria-haspopup='true' aria-expanded="false" aria-label="quick links">Quick Links<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="15.63px" height="69.13px" viewBox="0 0 15.63 69.13" enable-background="new 0 0 15.63 69.13" xml:space="preserve" focusable="false"><polygon fill="#FFFFFF" points="12.8,7.776 12.803,7.773 5.424,0 3.766,1.573 9.65,7.776 3.766,13.98 5.424,15.553 12.803,7.78"/><polygon fill="#FFFFFF" points="9.037,61.351 9.036,61.351 14.918,55.15 13.26,53.577 7.459,59.689 1.658,53.577 0,55.15 5.882,61.351 5.882,61.351 5.884,61.353 0,67.557 1.658,69.13 7.459,63.019 13.26,69.13 14.918,67.557 9.034,61.353"/></svg></button>
      </nav>
  </div>

</header>

    <nav id="dawgdrops" aria-label="Main menu"><div class="dawgdrops-inner container"><ul id="menu-uw-today-white-bar" class="dawgdrops-nav"><li class="dawgdrops-item"><a href="http://www.washington.edu/news/about" title="About UW News"  id="office-of-news-information">About UW News</a></li>
<li class="dawgdrops-item"><a href="https://www.washington.edu/news/tag/covid-19/?utm_source=UW%2520News&amp;utm_medium=nav&amp;utm_campaign=coronavirus" class="dropdown-toggle" title="Coronavirus"  id="coronavirus">Coronavirus</a>
<button data-toggle="dropdown" aria-controls="menu-coronavirus" aria-labelledby="coronavirus"><i class="icon-chevron-down"></i></button>
<ul role="group" id="menu-coronavirus" aria-labelledby='coronavirus' class="dawgdrops-menu">
	<li><a href="https://www.washington.edu/news/tag/covid-19/?utm_source=UW%2520News&amp;utm_medium=nav&amp;utm_campaign=coronavirus" tabindex="-1"  title="Stories"  id="stories">Stories</a></li>
	<li><a href="https://newsroom.uw.edu/search?sort=field_date&amp;order=desc&amp;fulltext=covid&amp;date_op=%3D&amp;date%5Bvalue%5D=&amp;date%5Bmin%5D=&amp;date%5Bmax%5D=&amp;date%5Bdate%5D=&amp;f%5B0%5D=type%3Anews" tabindex="-1"  title="UW Medicine stories"  id="uw-medicine-stories">UW Medicine stories</a></li>
	<li><a href="https://www.washington.edu/news/uw-in-the-media/coronavirus/?utm_source=UW%2520News&amp;utm_medium=nav&amp;utm_campaign=coronavirus" tabindex="-1"  title="Media coverage"  id="media-coverage">Media coverage</a></li>
	<li><a href="https://www.washington.edu/news/for-journalists/uw-experts-on-novel-coronavirus-covid-19/?utm_source=UW%2520News&amp;utm_medium=nav&amp;utm_campaign=coronavirus" tabindex="-1"  title="Experts for journalists"  id="experts-for-journalists">Experts for journalists</a></li>
	<li><a href="https://www.washington.edu/coronavirus/" tabindex="-1"  title="FAQ"  id="faq">FAQ</a></li>
</ul>
</li>
<li class="dawgdrops-item"><a href="http://www.washington.edu/news/the-latest-news-from-the-uw/" class="dropdown-toggle" title="Stories"  id="all-stories">Stories</a>
<button data-toggle="dropdown" aria-controls="menu-all-stories" aria-labelledby="all-stories"><i class="icon-chevron-down"></i></button>
<ul role="group" id="menu-all-stories" aria-labelledby='all-stories' class="dawgdrops-menu">
	<li><a href="http://www.washington.edu/news/the-latest-news-from-the-uw/" tabindex="-1"  title="All stories"  id="all-stories-2">All stories</a></li>
	<li><a href="http://www.washington.edu/news/category/news-releases/" tabindex="-1"  title="News releases"  id="45733">News releases</a></li>
	<li><a href="http://www.washington.edu/news/category/blog/" tabindex="-1"  title="UW News blog"  id="uw-today-blog">UW News blog</a></li>
	<li><a href="http://www.washington.edu/news/category/notebook/" tabindex="-1"  title="UW Notebook"  id="64936">UW Notebook</a></li>
	<li><a href="http://www.washington.edu/news/category/administrative-affairs/" tabindex="-1"  title="Administrative affairs"  id="45723">Administrative affairs</a></li>
	<li><a href="http://www.washington.edu/news/category/arts-and-entertainment/" tabindex="-1"  title="Arts and entertainment"  id="45724">Arts and entertainment</a></li>
	<li><a href="http://www.washington.edu/news/category/buildings-and-grounds/" tabindex="-1"  title="Buildings and grounds"  id="45725">Buildings and grounds</a></li>
	<li><a href="https://www.washington.edu/news/uw-in-the-media/coronavirus/" tabindex="-1"  title="COVID-19"  id="covid-19">COVID-19</a></li>
	<li><a href="http://www.washington.edu/news/category/education/" tabindex="-1"  title="Education"  id="45726">Education</a></li>
	<li><a href="http://www.washington.edu/news/category/engineering/" tabindex="-1"  title="Engineering"  id="45727">Engineering</a></li>
	<li><a href="http://www.washington.edu/news/category/environment/" tabindex="-1"  title="Environment"  id="45728">Environment</a></li>
	<li><a href="http://www.washington.edu/news/category/for-uw-employees/" tabindex="-1"  title="For UW employees"  id="45729">For UW employees</a></li>
	<li><a href="http://www.washington.edu/news/category/health-and-medicine/" tabindex="-1"  title="Health and medicine"  id="45730">Health and medicine</a></li>
	<li><a href="http://www.washington.edu/news/category/honors-and-awards/" tabindex="-1"  title="Honors and awards"  id="45731">Honors and awards</a></li>
	<li><a href="http://www.washington.edu/news/category/learning/" tabindex="-1"  title="Learning"  id="45732">Learning</a></li>
	<li><a href="http://www.washington.edu/news/category/news-roundups/" tabindex="-1"  title="News roundups"  id="45734">News roundups</a></li>
	<li><a href="http://www.washington.edu/news/category/official-notices/" tabindex="-1"  title="Official notices"  id="45735">Official notices</a></li>
	<li><a href="http://www.washington.edu/news/category/politics-and-government/" tabindex="-1"  title="Politics and government"  id="45736">Politics and government</a></li>
	<li><a href="http://www.washington.edu/news/category/pophealth/" tabindex="-1"  title="Population Health"  id="65549">Population Health</a></li>
	<li><a href="http://www.washington.edu/news/category/profiles/" tabindex="-1"  title="Profiles"  id="45737">Profiles</a></li>
	<li><a href="http://www.washington.edu/news/category/research/" tabindex="-1"  title="Research"  id="45738">Research</a></li>
	<li><a href="http://www.washington.edu/news/category/science/" tabindex="-1"  title="Science"  id="45739">Science</a></li>
	<li><a href="http://www.washington.edu/news/category/social-science/" tabindex="-1"  title="Social science"  id="45740">Social science</a></li>
	<li><a href="http://www.washington.edu/news/category/technology/" tabindex="-1"  title="Technology"  id="45741">Technology</a></li>
	<li><a href="http://www.washington.edu/news/category/uw-and-the-community/" tabindex="-1"  title="UW and the community"  id="45742">UW and the community</a></li>
	<li><a href="https://www.washington.edu/news/uw-in-the-media/" tabindex="-1"  title="UW in the media"  id="46864">UW in the media</a></li>
</ul>
</li>
<li class="dawgdrops-item"><a href="http://washington.edu/news/video/?utm_source=UW%20News&amp;utm_medium=nav&amp;utm_campaign=multimedia" class="dropdown-toggle" title="Multimedia"  id="multimedia">Multimedia</a>
<button data-toggle="dropdown" aria-controls="menu-multimedia" aria-labelledby="multimedia"><i class="icon-chevron-down"></i></button>
<ul role="group" id="menu-multimedia" aria-labelledby='multimedia' class="dawgdrops-menu">
	<li><a href="http://washington.edu/news/video/?utm_source=UW%20News&amp;utm_medium=nav&amp;utm_campaign=video" tabindex="-1"  title="Video stories"  id="video-2">Video stories</a></li>
	<li><a href="http://washington.edu/news/for-journalists/b-roll?utm_source=UW%20News&amp;utm_medium=nav&amp;utm_campaign=Soundbites" tabindex="-1"  title="Soundbites/b-roll"  id="video">Soundbites/b-roll</a></li>
	<li><a href="https://www.washington.edu/news/category/interactive/?utm_source=UW%20News&amp;utm_medium=nav&amp;utm_campaign=interactive" tabindex="-1"  title="Interactives"  id="interactive">Interactives</a></li>
</ul>
</li>
<li class="dawgdrops-item"><a href="http://www.washington.edu/news/experts/?utm_source=UW%20News&amp;utm_medium=nav&amp;utm_campaign=Experts" class="dropdown-toggle" title="Experts"  id="uw-experts">Experts</a>
<button data-toggle="dropdown" aria-controls="menu-uw-experts" aria-labelledby="uw-experts"><i class="icon-chevron-down"></i></button>
<ul role="group" id="menu-uw-experts" aria-labelledby='uw-experts' class="dawgdrops-menu">
	<li><a href="http://www.washington.edu/news/experts/?utm_source=UW%20News&amp;utm_medium=nav&amp;utm_campaign=Experts" tabindex="-1"  title="Directory"  id="all-experts">Directory</a></li>
	<li><a href="https://www.washington.edu/news/category/expert-quotes/?utm_source=UW%20News&amp;utm_medium=nav&amp;utm_campaign=Expert-quotes" tabindex="-1"  title="Expert quotes"  id="expert-quotes">Expert quotes</a></li>
	<li><a href="https://www.washington.edu/news/for-journalists/uw-experts-on-novel-coronavirus-covid-19/?utm_source=UW%20News&amp;utm_medium=nav&amp;utm_campaign=Covid19_experts" tabindex="-1"  title="COVID-19 experts"  id="covid-19-experts">COVID-19 experts</a></li>
	<li><a href="https://www.washington.edu/news/speakers-bureau/?utm_source=UW%2520News&amp;utm_medium=nav&amp;utm_campaign=speakers" tabindex="-1"  title="Speakers Bureau"  id="speakers-bureau">Speakers Bureau</a></li>
</ul>
</li>
<li class="dawgdrops-item"><a href="http://www.washington.edu/news/for-journalists/media-contacts/?utm_source=UW%20News&amp;utm_medium=nav&amp;utm_campaign=Media_Contacts" title="Media contacts"  id="media-contacts">Media contacts</a></li>
<li class="dawgdrops-item"><a href="http://washington.edu/news/for-journalists?utm_source=UW%20News&amp;utm_medium=nav&amp;utm_campaign=For_Journalists" title="For Journalists"  id="for-journalists">For Journalists</a></li>
</ul></div></nav>
<div class="uw-news-image"></div>
<div class="container uw-body">

  <div class="row">

    <div class="uw-content col-md-8" role='main'>

      <a href="https://www.washington.edu/news/" title="UW News"><div class="uw-site-title">UW News</div></a>
      <nav id="mobile-relative" class="frontpage" aria-label="mobile menu"><button class="uw-mobile-menu-toggle">Menu</button><ul class="uw-mobile-menu first-level"><div class="menu-uw-today-white-bar-container"><ul id="menu-uw-today-white-bar-1" class=""><li id="menu-item-34028" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34028"><a href="http://www.washington.edu/news/about">About UW News</a></li>
<li id="menu-item-67549" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-67549"><a href="https://www.washington.edu/news/tag/covid-19/?utm_source=UW%2520News&#038;utm_medium=nav&#038;utm_campaign=coronavirus">Coronavirus</a>
<ul class="sub-menu">
	<li id="menu-item-67550" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67550"><a href="https://www.washington.edu/news/tag/covid-19/?utm_source=UW%2520News&#038;utm_medium=nav&#038;utm_campaign=coronavirus">Stories</a></li>
	<li id="menu-item-67555" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67555"><a href="https://newsroom.uw.edu/search?sort=field_date&#038;order=desc&#038;fulltext=covid&#038;date_op=%3D&#038;date%5Bvalue%5D=&#038;date%5Bmin%5D=&#038;date%5Bmax%5D=&#038;date%5Bdate%5D=&#038;f%5B0%5D=type%3Anews">UW Medicine stories</a></li>
	<li id="menu-item-67552" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67552"><a href="https://www.washington.edu/news/uw-in-the-media/coronavirus/?utm_source=UW%2520News&#038;utm_medium=nav&#038;utm_campaign=coronavirus">Media coverage</a></li>
	<li id="menu-item-67553" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67553"><a href="https://www.washington.edu/news/for-journalists/uw-experts-on-novel-coronavirus-covid-19/?utm_source=UW%2520News&#038;utm_medium=nav&#038;utm_campaign=coronavirus">Experts for journalists</a></li>
	<li id="menu-item-67554" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67554"><a href="https://www.washington.edu/coronavirus/">FAQ</a></li>
</ul>
</li>
<li id="menu-item-34030" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-34030"><a href="http://www.washington.edu/news/the-latest-news-from-the-uw/">Stories</a>
<ul class="sub-menu">
	<li id="menu-item-45748" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45748"><a href="http://www.washington.edu/news/the-latest-news-from-the-uw/">All stories</a></li>
	<li id="menu-item-45733" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-45733"><a href="http://www.washington.edu/news/category/news-releases/">News releases</a></li>
	<li id="menu-item-40769" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-40769"><a href="http://www.washington.edu/news/category/blog/">UW News blog</a></li>
	<li id="menu-item-64936" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-64936"><a href="http://www.washington.edu/news/category/notebook/">UW Notebook</a></li>
	<li id="menu-item-45723" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45723"><a href="http://www.washington.edu/news/category/administrative-affairs/">Administrative affairs</a></li>
	<li id="menu-item-45724" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45724"><a href="http://www.washington.edu/news/category/arts-and-entertainment/">Arts and entertainment</a></li>
	<li id="menu-item-45725" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45725"><a href="http://www.washington.edu/news/category/buildings-and-grounds/">Buildings and grounds</a></li>
	<li id="menu-item-67026" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67026"><a href="https://www.washington.edu/news/uw-in-the-media/coronavirus/">COVID-19</a></li>
	<li id="menu-item-45726" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45726"><a href="http://www.washington.edu/news/category/education/">Education</a></li>
	<li id="menu-item-45727" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45727"><a href="http://www.washington.edu/news/category/engineering/">Engineering</a></li>
	<li id="menu-item-45728" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-45728"><a href="http://www.washington.edu/news/category/environment/">Environment</a></li>
	<li id="menu-item-45729" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45729"><a href="http://www.washington.edu/news/category/for-uw-employees/">For UW employees</a></li>
	<li id="menu-item-45730" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45730"><a href="http://www.washington.edu/news/category/health-and-medicine/">Health and medicine</a></li>
	<li id="menu-item-45731" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45731"><a href="http://www.washington.edu/news/category/honors-and-awards/">Honors and awards</a></li>
	<li id="menu-item-45732" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45732"><a href="http://www.washington.edu/news/category/learning/">Learning</a></li>
	<li id="menu-item-45734" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45734"><a href="http://www.washington.edu/news/category/news-roundups/">News roundups</a></li>
	<li id="menu-item-45735" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45735"><a href="http://www.washington.edu/news/category/official-notices/">Official notices</a></li>
	<li id="menu-item-45736" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45736"><a href="http://www.washington.edu/news/category/politics-and-government/">Politics and government</a></li>
	<li id="menu-item-65549" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-65549"><a href="http://www.washington.edu/news/category/pophealth/">Population Health</a></li>
	<li id="menu-item-45737" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45737"><a href="http://www.washington.edu/news/category/profiles/">Profiles</a></li>
	<li id="menu-item-45738" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-45738"><a href="http://www.washington.edu/news/category/research/">Research</a></li>
	<li id="menu-item-45739" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-45739"><a href="http://www.washington.edu/news/category/science/">Science</a></li>
	<li id="menu-item-45740" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45740"><a href="http://www.washington.edu/news/category/social-science/">Social science</a></li>
	<li id="menu-item-45741" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45741"><a href="http://www.washington.edu/news/category/technology/">Technology</a></li>
	<li id="menu-item-45742" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45742"><a href="http://www.washington.edu/news/category/uw-and-the-community/">UW and the community</a></li>
	<li id="menu-item-46864" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46864"><a href="https://www.washington.edu/news/uw-in-the-media/">UW in the media</a></li>
</ul>
</li>
<li id="menu-item-61526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-61526"><a href="http://washington.edu/news/video/?utm_source=UW%20News&#038;utm_medium=nav&#038;utm_campaign=multimedia">Multimedia</a>
<ul class="sub-menu">
	<li id="menu-item-62274" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62274"><a href="http://washington.edu/news/video/?utm_source=UW%20News&#038;utm_medium=nav&#038;utm_campaign=video">Video stories</a></li>
	<li id="menu-item-58417" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58417"><a href="http://washington.edu/news/for-journalists/b-roll?utm_source=UW%20News&#038;utm_medium=nav&#038;utm_campaign=Soundbites">Soundbites/b-roll</a></li>
	<li id="menu-item-71768" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-71768"><a href="https://www.washington.edu/news/category/interactive/?utm_source=UW%20News&#038;utm_medium=nav&#038;utm_campaign=interactive">Interactives</a></li>
</ul>
</li>
<li id="menu-item-34029" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-34029"><a href="http://www.washington.edu/news/experts/?utm_source=UW%20News&#038;utm_medium=nav&#038;utm_campaign=Experts">Experts</a>
<ul class="sub-menu">
	<li id="menu-item-68289" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-68289"><a href="http://www.washington.edu/news/experts/?utm_source=UW%20News&#038;utm_medium=nav&#038;utm_campaign=Experts">Directory</a></li>
	<li id="menu-item-68451" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-68451"><a href="https://www.washington.edu/news/category/expert-quotes/?utm_source=UW%20News&#038;utm_medium=nav&#038;utm_campaign=Expert-quotes">Expert quotes</a></li>
	<li id="menu-item-67184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67184"><a href="https://www.washington.edu/news/for-journalists/uw-experts-on-novel-coronavirus-covid-19/?utm_source=UW%20News&#038;utm_medium=nav&#038;utm_campaign=Covid19_experts">COVID-19 experts</a></li>
	<li id="menu-item-64912" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64912"><a href="https://www.washington.edu/news/speakers-bureau/?utm_source=UW%2520News&#038;utm_medium=nav&#038;utm_campaign=speakers">Speakers Bureau</a></li>
</ul>
</li>
<li id="menu-item-34032" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34032"><a href="http://www.washington.edu/news/for-journalists/media-contacts/?utm_source=UW%20News&#038;utm_medium=nav&#038;utm_campaign=Media_Contacts">Media contacts</a></li>
<li id="menu-item-53961" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53961"><a href="http://washington.edu/news/for-journalists?utm_source=UW%20News&#038;utm_medium=nav&#038;utm_campaign=For_Journalists">For Journalists</a></li>
</ul></div></ul></nav>
      <nav class='uw-breadcrumbs' aria-label='breadcrumbs'><ul><li><a href="http://uw.edu" title="University of Washington">Home</a></li><li><a href="https://www.washington.edu/news/" title="UW News">UW News</a><li><li><a href="http://www.washington.edu/news/category/environment/" title="Environment">Environment</a><li class="current"><span>Flying through wildfire smoke plumes could improve smoke forecasts</span></ul></nav>
      <div id='main_content' class="uw-body-copy" tabindex="-1">

  			<p class="story-tags">
    <a href="http://www.washington.edu/news/category/environment/" rel="category tag">Environment</a>&nbsp; | &nbsp;<a href="http://www.washington.edu/news/category/news-releases/" rel="category tag">News releases</a>&nbsp; | &nbsp;<a href="http://www.washington.edu/news/category/research/" rel="category tag">Research</a>&nbsp; | &nbsp;<a href="http://www.washington.edu/news/category/science/" rel="category tag">Science</a>  </p>
  
<p class="date">November 2, 2020</p>

  <h1 class="entry-title">

    Flying through wildfire smoke plumes could improve smoke forecasts 

  </h1>


  <div class="author-info">
    <a href="https://www.washington.edu/news/author/hickeyh/" title="Posts by Hannah Hickey" class="author url fn" rel="author">Hannah Hickey</a>    <p class="author-desc"> <small>UW News</small></p>
  </div>


<nav id="mobile-relative" aria-label="mobile menu"></nav>
<div id="attachment_71408" class="wp-caption aligncenter" style="width: 1150px"><a href="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02093003/2018-07-26-18.05.23.jpg"><img class="size-page wp-image-71408" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02093003/2018-07-26-18.05.23-1140x641.jpg" alt="propeller with smoky air" width="1140" height="641" srcset="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02093003/2018-07-26-18.05.23-1140x641.jpg 1140w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02093003/2018-07-26-18.05.23-300x169.jpg 300w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02093003/2018-07-26-18.05.23-1024x576.jpg 1024w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02093003/2018-07-26-18.05.23-375x211.jpg 375w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02093003/2018-07-26-18.05.23-750x422.jpg 750w" sizes="(max-width: 1140px) 100vw, 1140px" /></a></p>
<p class="wp-caption-text">A view of the smoke from inside the C-130 research aircraft operated by the National Science Foundation and the National Center for Atmospheric Research.<span class="wp-media-credit">Brett Palm/University of Washington</span></span></p>
</div>
<p>Wildfires burning in the West affect not only the areas burned, but the wider regions covered by smoke. Recent years have seen hazy skies and hazardous air quality become regular features of the late summer weather.</p>
<p>Many factors are causing Western wildfires to grow bigger and to generate larger, longer-lasting smoke plumes that can stretch across the continent. An analysis led by the University of Washington looks at the most detailed observations to date from the interiors of West Coast wildfire smoke plumes.</p>
<p>The multi-institutional team tracked and flew through wildfire plumes from the source to collect data on how the chemical composition of smoke changed over time. A resulting <a href="https://doi.org/10.1073/pnas.2012218117" target="_blank" rel="noopener">paper</a>, published Nov. 2 in the Proceedings of the National Academy of the Sciences, shows that smoke forecasts may incorrectly predict the amount of particles in staler smoke.</p>
<div id="attachment_71409" class="wp-caption aligncenter" style="width: 1150px"><a href="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02093428/2018-08-03-19.30.13.jpg"><img class="size-page wp-image-71409" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02093428/2018-08-03-19.30.13-1140x641.jpg" alt="propeller with smoke plume in background" width="1140" height="641" srcset="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02093428/2018-08-03-19.30.13-1140x641.jpg 1140w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02093428/2018-08-03-19.30.13-300x169.jpg 300w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02093428/2018-08-03-19.30.13-1024x576.jpg 1024w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02093428/2018-08-03-19.30.13-375x211.jpg 375w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02093428/2018-08-03-19.30.13-750x422.jpg 750w" sizes="(max-width: 1140px) 100vw, 1140px" /></a></p>
<p class="wp-caption-text">This photo of a smoke plume from the Rabbit Foot fire in Idaho in 2018 shows how smoke from the source, at the left, changes as it travels downwind.<span class="wp-media-credit">Brett Palm/University of Washington</span></span></p>
</div>
<p>The new results could significantly change the estimate for particles in staler smoke, which could be the difference between “moderate” and “unhealthy” air quality in regions downwind of the fire.</p>
<p>“Wildfires are getting larger and more frequent, and smoke is becoming a more important contributor to overall air pollution,” said lead author <a href="https://environment.uw.edu/faculty/joel-thornton/" target="_blank" rel="noopener">Joel Thornton</a>, a UW professor of atmospheric sciences. “We really targeted the smoke plumes close to the source to try better understand what&#8217;s emitted and then how it can transform as it goes downwind.”</p>
<p>Knowing how newly generated wildfire smoke transitions to stale, dissipated smoke could lead to better forecasts for air quality. Communities can use those forecasts to prepare by moving outdoor activities inside or rescheduling in cases where the air will be unsafe to be outdoors, as well as limiting other polluting activities such as wood-burning fires.</p>
<p>“There are two aspects that go into smoke forecasts,” said first author <a href="https://scholar.google.com/citations?user=LnQkoXcAAAAJ&amp;hl=en" target="_blank" rel="noopener">Brett Palm</a>, a UW postdoctoral researcher in atmospheric sciences. “One is just where is the smoke plume going to go, based on dynamics of how air moves in the atmosphere. But the other question is: How much smoke gets transported — how far downwind is air quality going to be bad? That’s the question our work helps to address.”</p>
<div id="attachment_71410" class="wp-caption aligncenter" style="width: 1150px"><a href="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02093716/2018-08-15-17.23.42.jpg"><img class="size-page wp-image-71410" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02093716/2018-08-15-17.23.42-1140x641.jpg" alt="" width="1140" height="641" srcset="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02093716/2018-08-15-17.23.42-1140x641.jpg 1140w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02093716/2018-08-15-17.23.42-300x169.jpg 300w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02093716/2018-08-15-17.23.42-1024x576.jpg 1024w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02093716/2018-08-15-17.23.42-375x211.jpg 375w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02093716/2018-08-15-17.23.42-750x422.jpg 750w" sizes="(max-width: 1140px) 100vw, 1140px" /></a></p>
<p class="wp-caption-text">Carley Fredrickson (left) of the UW and Lauren Garofalo of CSU look at incoming data inside the research aircraft.<span class="wp-media-credit">Brett Palm/University of Washington</span></span></p>
</div>
<p>When trees, grass and foliage burns at high temperatures they generate soot, or black carbon, as well as organic particles and vapors, called organic aerosols, that are more reactive than soot. Fires can also produce “<a href="https://en.wikipedia.org/wiki/Brown_carbon" target="_blank" rel="noopener">brown carbon</a>” aerosol, a less-well-understood form of organic aerosol that gives skies a brownish haze.</p>
<p>Once in the air, the organic aerosols can react with oxygen or other molecules already in the atmosphere to form new chemical compounds. Air temperature, sunlight and concentration of smoke affect these reactions and thus alter the properties of the older smoke plume.</p>
<div id="attachment_71412" class="wp-caption aligncenter" style="width: 1150px"><a href="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02093955/flight-paths-map.png"><img class="wp-image-71412 size-page" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02093955/flight-paths-map-1140x733.png" alt="green map with red lines" width="1140" height="733" srcset="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02093955/flight-paths-map-1140x733.png 1140w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02093955/flight-paths-map-300x193.png 300w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02093955/flight-paths-map-1024x658.png 1024w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02093955/flight-paths-map-375x241.png 375w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02093955/flight-paths-map-750x482.png 750w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02093955/flight-paths-map.png 1400w" sizes="(max-width: 1140px) 100vw, 1140px" /></a></p>
<p class="wp-caption-text">This map of the northwestern states shows flight paths (gray lines) sampling during the 2018 Taylor Creek wildfire. Red lines are places where flights collected air samples from inside smoke plumes.<span class="wp-media-credit">University of Washington</span></span></p>
</div>
<p>The multi-institutional team measured these reactions by flying through wildfire plumes in July and August 2018 as part of WE-CAN, or the <a href="https://www.eol.ucar.edu/field_projects/we-can" target="_blank" rel="noopener">Western Wildfire Experiment for Cloud Chemistry, Aerosol Absorption and Nitrogen</a> field campaign led by Colorado State University.</p>
<p>Research flights from Boise, Idaho, used a C-130 aircraft to observe the smoke. The study flew through levels of 2,000 micrograms per cubic meter, or about seven times the worst air experienced in Seattle this summer. Seals on the aircraft kept the air inside the craft much cleaner, though researchers said it was like flying through campfire smoke.</p>
<p>“We tried to find a nice, organized plume where we could start as close to the fire as possible,” Palm said. “Then using the wind speed we would try to sample the same air on subsequent transects as it was traveling downwind.”</p>
<p>The analysis in the new paper focused on nine well-defined smoke plumes generated by the <a href="https://wildfiretoday.com/2018/08/21/fires-grow-in-oregon-and-northern-california/" target="_blank" rel="noopener">Taylor Creek Fire</a> in southwestern Oregon, the Bear Trap fire in Utah, the Goldstone fire in Montana, the South Sugarloaf fire in Nevada, and the Sharps, Kiwah, Beaver Creek and Rabbit Foot wildfires in Idaho.</p>
<p>“You can&#8217;t really reproduce large wildfires in a laboratory,” Palm said. “In general, we tried to sample the smoke as it was aging to investigate the chemistry, the physical transformations that are happening.”</p>
<div id="attachment_71414" class="wp-caption aligncenter" style="width: 1150px"><a href="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02095225/20190904_NOAA-Wildfire-Flights_01623.jpg"><img class="size-page wp-image-71414" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02095225/20190904_NOAA-Wildfire-Flights_01623-1140x760.jpg" alt="big smoke plume through aircraft window" width="1140" height="760" srcset="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02095225/20190904_NOAA-Wildfire-Flights_01623-1140x760.jpg 1140w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02095225/20190904_NOAA-Wildfire-Flights_01623-300x200.jpg 300w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02095225/20190904_NOAA-Wildfire-Flights_01623-1024x683.jpg 1024w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02095225/20190904_NOAA-Wildfire-Flights_01623-375x250.jpg 375w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/11/02095225/20190904_NOAA-Wildfire-Flights_01623-750x500.jpg 750w" sizes="(max-width: 1140px) 100vw, 1140px" /></a></p>
<p class="wp-caption-text">Wildfire smoke plumes seen from an aircraft in summer 2019 during a project by the same UW research group.<span class="wp-media-credit">Mark Stone/University of Washington</span></span></p>
</div>
<p>The researchers found that one class of wildfire emissions, phenols, make up only 4% of the burned material but about one-third of the light-absorbing “brown carbon” molecules in fresh smoke. They found evidence of complex transformations within the plume: Vapors are condensing into particles, but at the same time and almost the same rate, particulate components are evaporating back into gases. The balance determines how much particulate matter survives, and thus the air quality, as the plume travels downwind.</p>
<p>“One of the interesting aspects was illustrating just how dynamic the smoke is,” Palm said. “With competing processes, previous measurements made it look like nothing was changing. But with our measurements we could really illustrate the dynamic nature of the smoke.”</p>
<p>The researchers found that these changes to chemical composition happen faster than expected. As soon as the smoke is in the air, even as it’s moving and dissipating, it starts to evaporate and react with the surrounding gases in the atmosphere.</p>
<p>“When smoke plumes are fresh, they’re almost like a low-grade extension of a fire, because there’s so much chemical activity going on in those first few hours,” Thornton said.</p>
<p>The authors also performed a set of <a href="https://www2.acom.ucar.edu/xuan-zhang-leads-chamber-study-monoterpene-and-oxygenated-aromatics" target="_blank" rel="noopener">2019 experiments</a> inside a research chamber in Boulder, Colorado, that looked at how the ingredients in smoke react in daytime and nighttime conditions. Wildfires tend to grow in the afternoon winds when sunlight speeds up chemical reactions, then die down and smolder at night. But very large wildfires can continue to blaze overnight when darker skies change the chemistry.</p>
<p>Understanding the composition of the smoke could also improve weather forecasts, because smoke cools the air underneath and can even change wind patterns.</p>
<p>“In Seattle, there are some thoughts that the smoke changed the weather,” Thornton said. “Those kinds of feedbacks with the smoke interacting with the sunlight are really interesting going forward.”</p>
<p>The research was funded by the National Science Foundation and the National Oceanic and Atmospheric Administration. Other co-authors are graduate students <a href="https://www.linkedin.com/in/qiaoyun-peng-244025b8/" target="_blank" rel="noopener">Qiaoyun Peng</a> and <a href="https://www.atmos.washington.edu/~cdfred/#home" target="_blank" rel="noopener">Carley Fredrickson</a> and research scientist <a href="https://atmos.uw.edu/~benhlee/" target="_blank" rel="noopener">Ben Lee</a> in the UW Department of Atmospheric Sciences; Lauren Garofalo, Matson Pothier, Delphine Farmer, Sonia Kreidenweis and Emily Fischer at Colorado State University; Rudra Pokhrel, Yingjie Shen and Shane Murphy at the University of Wyoming; Wade Permar and Lu Hu at the University of Montana; and Teresa Campos, Samuel Hall, Kirk Ullmann, Xuan Zhang and Frank Flocke at the National Center for Atmospheric Research in Boulder, Colorado.</p>
<p>&nbsp;</p>
<p><em>For more information, contact Thornton at <a href="mailto:joelt@uw.edu">joelt@uw.edu</a> or Palm at <a href="mailto:bbpalm@uw.edu">bbpalm@uw.edu</a>.</em></p>
<p>&nbsp;</p>
<div class="addtoany_share_save_container addtoany_content addtoany_content_bottom">
<div class="a2a_kit a2a_kit_size_32 addtoany_list" data-a2a-url="https://www.washington.edu/news/2020/11/02/flying-through-wildfire-smoke-plumes-could-improve-smoke-forecasts/" data-a2a-title="Flying through wildfire smoke plumes could improve smoke forecasts"><a class="a2a_button_facebook a2a_counter" href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2F2020%2F11%2F02%2Fflying-through-wildfire-smoke-plumes-could-improve-smoke-forecasts%2F&amp;linkname=Flying%20through%20wildfire%20smoke%20plumes%20could%20improve%20smoke%20forecasts" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2F2020%2F11%2F02%2Fflying-through-wildfire-smoke-plumes-could-improve-smoke-forecasts%2F&amp;linkname=Flying%20through%20wildfire%20smoke%20plumes%20could%20improve%20smoke%20forecasts" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_reddit a2a_counter" href="https://www.addtoany.com/add_to/reddit?linkurl=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2F2020%2F11%2F02%2Fflying-through-wildfire-smoke-plumes-could-improve-smoke-forecasts%2F&amp;linkname=Flying%20through%20wildfire%20smoke%20plumes%20could%20improve%20smoke%20forecasts" title="Reddit" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_email" href="https://www.addtoany.com/add_to/email?linkurl=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2F2020%2F11%2F02%2Fflying-through-wildfire-smoke-plumes-could-improve-smoke-forecasts%2F&amp;linkname=Flying%20through%20wildfire%20smoke%20plumes%20could%20improve%20smoke%20forecasts" title="Email" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_print" href="https://www.addtoany.com/add_to/print?linkurl=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2F2020%2F11%2F02%2Fflying-through-wildfire-smoke-plumes-could-improve-smoke-forecasts%2F&amp;linkname=Flying%20through%20wildfire%20smoke%20plumes%20could%20improve%20smoke%20forecasts" title="Print" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save addtoany_share" href="https://www.addtoany.com/share"></a></div>
</div>

<small>Tag(s): <a href="https://www.washington.edu/news/tag/college-of-the-environment/" rel="tag">College of the Environment</a> • <a href="https://www.washington.edu/news/tag/atmospheric-sciences/" rel="tag">Department of Atmospheric Sciences</a> • <a href="https://www.washington.edu/news/tag/joel-thornton/" rel="tag">Joel Thornton</a> • <a href="https://www.washington.edu/news/tag/pollution/" rel="tag">pollution</a> • <a href="https://www.washington.edu/news/tag/wildfires-2/" rel="tag">wildfires</a></small><hr>
            <span class="next-page"></span>

      </div>

    </div>

    
  <div class="col-md-4 uw-sidebar">
    <nav id="desktop-relative" aria-label="mobile menu that is not visible in the desktop version"></nav>    <div role="navigation" aria-label="sidebar_navigation" id="search-4" class="widget widget_search"><h2 class="widgettitle">Search UW News</h2>
<form role="search" method="get" id="searchform" class="searchform" action="https://www.washington.edu/news/">
	<div>
		<label class="screen-reader-text" for="s">Search for:</label>
		<input type="text" value="" name="s" id="s" placeholder="Search for:" autocomplete="off">
		<input type="submit" id="searchsubmit" value="Search">
	</div>
</form>
</div><div role="navigation" aria-label="sidebar_navigation" id="text-12" class="widget widget_text"><h2 class="widgettitle">Categories</h2>
			<div class="textwidget"><form name="menuform">

<select class="uw-select" name="menu2"

data-type="links">

<option value="">Browse</option>

<option value="http://www.washington.edu/news/category/administrative-affairs/">Administrative affairs</a></option>

<option value="http://www.washington.edu/news/category/arts-and-entertainment/">Arts and entertainment</a></option>

<option value="http://www.washington.edu/news/category/buildings-and-grounds/">Buildings and grounds</a></option>

<option value="http://www.washington.edu/news/category/education/">Education</a></option>

<option value="http://www.washington.edu/news/category/engineering/">Engineering</a></option>

<option value="http://www.washington.edu/news/category/environment/">Environment</a></option>

<option value="http://www.washington.edu/news/category/for-uw-employees/">For UW employees</a></option>

<option value="http://www.washington.edu/news/category/health-and-medicine/">Health and medicine</a></option>

<option value="http://www.washington.edu/news/category/honors-and-awards/">Honors and awards</a></option>

<option value="http://www.washington.edu/news/category/learning/">Learning</a></option>

<option value="http://www.washington.edu/news/category/news-releases/">News releases</a></option>

<option value="http://www.washington.edu/news/category/news-roundups/">News roundups</a></option>

<option value="http://www.washington.edu/news/category/official-notices/">Official notices</a></option>

<option value="http://www.washington.edu/news/category/politics-and-government/">Politics and government</a></option>

<option value="https://www.washington.edu/news/category/pophealth/">Population Health</a></option>

<option value="http://www.washington.edu/news/category/profiles/">Profiles</a></option>

<option value="http://www.washington.edu/news/category/research/">Research</a></option>

<option value="http://www.washington.edu/news/category/science/">Science</a></option>

<option value="http://www.washington.edu/news/category/social-science/">Social science</a></option>

<option value="http://www.washington.edu/news/category/technology/">Technology</a></option>

<option value="http://www.washington.edu/news/category/uw-and-the-community/">UW and the community</a></option>

<option value="http://www.washington.edu/news/category/notebook/">UW Notebook</a></option>

<option value="http://www.washington.edu/news/category/blog/">UW Today blog</a></option>


</select>

</form>

</div>
		</div><div role="navigation" aria-label="sidebar_navigation" id="text-15" class="widget widget_text"><h2 class="widgettitle">UW Experts</h2>
			<div class="textwidget"><ul>
<li><h5><a href="https://www.washington.edu/news/experts/?expertise=forest-fires">Wildfires</a></h5></li>
<li><h5><a href="https://www.washington.edu/news/experts/?expertise=weather-climate-weather">Weather</a></h5></li>
<li><h5><a href="https://www.washington.edu/news/experts/?expertise=clean-energy">Clean energy</a></h5></li>
<li><h5><a href="https://www.washington.edu/news/experts/?search=politics">Politics</a></h5></li>
<li><h5><a href="https://www.washington.edu/news/for-journalists/uw-experts-on-novel-coronavirus-covid-19/?utm_source=UW%20News&amp;utm_medium=experts&amp;utm_campaign=homepage_widget">COVID-19</a></h5></li>
  	
<a class="more" href="http://www.washington.edu/news/experts/?utm_source=UW%20News&amp;utm_medium=experts&amp;utm_campaign=homepage_widget">Full directory</a>
</ul></div>
		</div>
          <div role="navigation" aria-label="sidebar_navigation" id="uw-recent-3" class="widget uw-recent">
          <h2 class="widget-title">Latest news releases
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  width="25.526px" height="24.609px" viewBox="0 0 25.526 24.609" enable-background="new 0 0 25.526 24.609" xml:space="preserve">
                  <g>
                      <g>
                          <path fill="#20A2ED" d="M12.763,0c-6.617,0-12,5.383-12,12c0,6.617,5.383,12,12,12s12-5.383,12-12C24.763,5.383,19.38,0,12.763,0z
                          M12.763,21.818c-5.414,0-9.818-4.405-9.818-9.818s4.404-9.818,9.818-9.818S22.582,6.586,22.582,12S18.177,21.818,12.763,21.818z
                          M13.854,7.638h-2.182v6.545h2.182v-0.001h3.272V12h-3.272V7.638z"/>
                      </g>
                  </g>
              </svg>

          
          </h2>



          <ul class="recent-posts">
          
              <li>
                  <a class="widget-thumbnail" href="https://www.washington.edu/news/2021/05/21/pandemic-paleontology/" title="Pandemic-era paleontology: A wayward skull, at-home fossil analyses and a first for Antarctic amphibians">

                      
                          <img width="150" height="150" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/20202124/micropholis-antarctica-fossils-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="An image showing a block of amphibian fossils from Early Triassic Antarctica" srcset="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/20202124/micropholis-antarctica-fossils-150x150.jpg 150w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/20202124/micropholis-antarctica-fossils-50x50.jpg 50w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/20202124/micropholis-antarctica-fossils-300x300.jpg 300w" sizes="(max-width: 150px) 100vw, 150px" data-attachment-id="74350" data-orig-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/20202124/micropholis-antarctica-fossils.jpg" data-orig-size="1500,1000" data-comments-opened="" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;,&quot;keywords&quot;:[]}" data-image-title="micropholis-antarctica-fossils" data-image-description="" data-medium-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/20202124/micropholis-antarctica-fossils-300x200.jpg" data-large-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/20202124/micropholis-antarctica-fossils-1024x683.jpg" />
                      
                      <a class="widget-link" href="https://www.washington.edu/news/2021/05/21/pandemic-paleontology/" title="Pandemic-era paleontology: A wayward skull, at-home fossil analyses and a first for Antarctic amphibians">
                          Pandemic-era paleontology: A wayward skull, at-home fossil analyses and a first for Antarctic amphibians                          <p><small>2 days ago</small></p>
                      </a>

                  </li>

              
              <li>
                  <a class="widget-thumbnail" href="https://www.washington.edu/news/2021/05/20/creative-destruction-lab-joins-uw-foster-school-of-business-establishing-cdl-seattle/" title="Creative Destruction Lab joins UW Foster School of Business, establishing CDL-Seattle">

                      
                          <img width="150" height="150" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/19150158/Fosterbuilding-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/19150158/Fosterbuilding-150x150.jpg 150w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/19150158/Fosterbuilding-50x50.jpg 50w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/19150158/Fosterbuilding-300x300.jpg 300w" sizes="(max-width: 150px) 100vw, 150px" data-attachment-id="74330" data-orig-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/19150158/Fosterbuilding.jpg" data-orig-size="7077,4723" data-comments-opened="" data-image-meta="{&quot;aperture&quot;:&quot;16&quot;,&quot;credit&quot;:&quot;Paul David Gibson&quot;,&quot;camera&quot;:&quot;NIKON D800&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1382456276&quot;,&quot;copyright&quot;:&quot;Paul David Gibson 2017&quot;,&quot;focal_length&quot;:&quot;50&quot;,&quot;iso&quot;:&quot;250&quot;,&quot;shutter_speed&quot;:&quot;0.016666666666667&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;,&quot;keywords&quot;:&quot;autumn fall paccar hall&quot;}" data-image-title="Fosterbuilding" data-image-description="" data-medium-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/19150158/Fosterbuilding-300x200.jpg" data-large-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/19150158/Fosterbuilding-1024x683.jpg" />
                      
                      <a class="widget-link" href="https://www.washington.edu/news/2021/05/20/creative-destruction-lab-joins-uw-foster-school-of-business-establishing-cdl-seattle/" title="Creative Destruction Lab joins UW Foster School of Business, establishing CDL-Seattle">
                          Creative Destruction Lab joins UW Foster School of Business, establishing CDL-Seattle                          <p><small>3 days ago</small></p>
                      </a>

                  </li>

              
              <li>
                  <a class="widget-thumbnail" href="https://www.washington.edu/news/2021/05/18/ascend-program-at-uws-foster-school-of-business-expands-to-further-support-diverse-owned-small-businesses-thanks-to-8-million-investment-from-jpmorgan-chase/" title="Ascend program at UW’s Foster School of Business expands to further support diverse-owned small businesses thanks to $8 million investment from JPMorgan Chase">

                      
                          <img width="150" height="150" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/18094229/Ascend-photo-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="group shot" srcset="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/18094229/Ascend-photo-150x150.jpg 150w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/18094229/Ascend-photo-50x50.jpg 50w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/18094229/Ascend-photo-300x300.jpg 300w" sizes="(max-width: 150px) 100vw, 150px" data-attachment-id="74325" data-orig-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/18094229/Ascend-photo.jpg" data-orig-size="3888,2592" data-comments-opened="" data-image-meta="{&quot;aperture&quot;:&quot;4&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;Canon EOS-1D Mark III&quot;,&quot;caption&quot;:&quot;Cindy Chew \r8\/8\/18&quot;,&quot;created_timestamp&quot;:&quot;1533751489&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;24&quot;,&quot;iso&quot;:&quot;400&quot;,&quot;shutter_speed&quot;:&quot;0.01&quot;,&quot;title&quot;:&quot;Cindy Chew \r8\/8\/18&quot;,&quot;orientation&quot;:&quot;1&quot;,&quot;keywords&quot;:[]}" data-image-title="Ascend photo" data-image-description="" data-medium-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/18094229/Ascend-photo-300x200.jpg" data-large-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/18094229/Ascend-photo-1024x683.jpg" />
                      
                      <a class="widget-link" href="https://www.washington.edu/news/2021/05/18/ascend-program-at-uws-foster-school-of-business-expands-to-further-support-diverse-owned-small-businesses-thanks-to-8-million-investment-from-jpmorgan-chase/" title="Ascend program at UW’s Foster School of Business expands to further support diverse-owned small businesses thanks to $8 million investment from JPMorgan Chase">
                          Ascend program at UW’s Foster School of Business expands to further support diverse-owned small businesses thanks to $8 million investment from JPMorgan Chase                          <p><small>5 days ago</small></p>
                      </a>

                  </li>

              
          </ul>
                        <a class="more" href="https://www.washington.edu/news/?cat=23">More</a>

          
          <script>
              $("a.feed").unbind('click').on("click" , function(event){
                  event.preventDefault();
                  $("p.feed").toggleClass("hide");
                  $("p.feed > input").select();
              });

          </script>

          </div><div role="navigation" aria-label="sidebar_navigation" id="a2a_follow_widget-2" class="widget widget_a2a_follow_widget"><h2 class="widgettitle">Connect</h2>
<div class="a2a_kit a2a_kit_size_32 a2a_follow addtoany_list"><a class="a2a_button_facebook" href="https://www.facebook.com/uwnews" title="Facebook" rel="noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://twitter.com/UWnews" title="Twitter" rel="noopener" target="_blank"></a></div></div><div role="navigation" aria-label="sidebar_navigation" id="text-24" class="widget widget_text"><h2 class="widgettitle">Newsletter signup</h2>
			<div class="textwidget"><label for="uwtodaydailyCheckbox" class="checkbox" style="margin:0;"><input type="checkbox" class="signUpChanger" checked onchange="SIGNUPTESTER.changeSignUp()" data-signupid="1241" id="uwtodaydailyCheckbox" /> UW Today Daily</label>

<label for="uwtodayweeklyCheckbox" class="checkbox" style="margin:0;"><input type="checkbox" class="signUpChanger" checked onchange="SIGNUPTESTER.changeSignUp()" data-signupid="1247" id="uwtodayweeklyCheckbox" /> UW Today Week in Review</label>

<script type="text/javascript" src="https://subscribe.gifts.washington.edu/Scripts/SubManBuilder/submanbuilder.js" id="uwSubscriptionManager"></script>
<script type="text/javascript">
SUBMANBUILDER.makeIframe({
subscriptionID:  [1241,1247],           //REQUIRED: Subscription ID people will be signing up to
fromName: 'UW Email Sign Up',             //RECOMMENDED: From name of the confirmation email
fromEmail: "mktosubp@uw.edu",   //RECOMMENDED: From email of the confirmation email
showPlaceHolders: false,        //OPTIONAL: Show placeholder text inside the text boxes
hideLabels: false,              //OPTIONAL: Hide form labels
returnURL: "",                  //OPTIONAL: Confirmation page is different than sign up page
});
</script>
<script type="text/javascript">
var SIGNUPTESTER = (function() {
return {
changeSignUp: function() {
var ids = [];
$(".signUpChanger").each(function() {
if ($(this).is(":checked")) {
ids.push(parseInt($(this).attr("data-signupid"), 10));
}
});
$(".choose-message").remove();
if (ids.length > 0) {
$("#uwSubscriptionManagerFrame").remove();
SUBMANBUILDER.makeIframe({
subscriptionID: ids,             //REQUIRED: Subscription ID people will be signing up to
fromName: 'ADVSTI',             //RECOMMENDED: From name of the confirmation email
fromEmail: "mktosubp@uw.edu",   //RECOMMENDED: From email of the confirmation email
showPlaceHolders: false,        //OPTIONAL: Show placeholder text inside the text boxes
hideLabels: false,              //OPTIONAL: Hide form labels
returnURL: "",                  //OPTIONAL: Confirmation page is different than sign up page
});
} else {
$("#uwSubscriptionManagerFrame").replaceWith("<div class='choose-message'>please choose at least one subscription</div>");
}
}
}
})();
</script>


<div style="margin-top:-50px">
<p class="small">If you're trying to subscribe with a non-UW email address, please email <a href="mailto:uwnews@uw.edu">uwnews@uw.edu</a> for assistance.</p>
</div></div>
		</div>  </div>


  </div>

</div>

    <div role="contentinfo" class="uw-footer">

        <a href="http://www.washington.edu" class="footer-wordmark">University of Washington</a>

        <a href="http://www.washington.edu/boundless/"><h3 class="be-boundless">Be boundless</h3></a>

        <h4>Connect with us:</h4>

        <nav aria-label="social networking">
            <ul class="footer-social">
                <li><a class="facebook" href="http://www.facebook.com/UofWA">Facebook</a></li>
                <li><a class="twitter" href="http://twitter.com/UW">Twitter</a></li>
                <li><a class="instagram" href="http://instagram.com/uofwa">Instagram</a></li>
                <li><a class="youtube" href="http://www.youtube.com/user/uwhuskies">YouTube</a></li>
                <li><a class="linkedin" href="http://www.linkedin.com/company/university-of-washington">LinkedIn</a></li>
                <li><a class="pinterest" href="http://www.pinterest.com/uofwa/">Pinterest</a></li>
            </ul>
        </nav>

        <nav aria-label="footer navigation">
            <ul class="footer-links">
                <li><a href="http://www.uw.edu/accessibility">Accessibility</a></li>
                <li><a href="http://uw.edu/contact">Contact Us</a></li>
                <li><a href="http://www.washington.edu/jobs">Jobs</a></li>
                <li><a href="http://www.washington.edu/safety">Campus Safety</a></li>
                <li><a href="http://my.uw.edu/">My UW</a></li>
                <li><a href="http://www.washington.edu/rules/wac">Rules Docket</a></li>
                <li><a href="http://www.washington.edu/online/privacy/">Privacy</a></li>
                <li><a href="http://www.washington.edu/online/terms/">Terms</a></li>
                <li><a href="http://www.washington.edu/newsletter/">Newsletter</a></li>
            </ul>
        </nav>

        <p>&copy; 2021 University of Washington  |  Seattle, WA</p>

    </div>

    </div><!-- #uw-container-inner -->
    </div><!-- #uw-container -->

<div class="a2a_kit a2a_kit_size_26 a2a_floating_style a2a_vertical_style" data-a2a-scroll-show="300" style="left:0px;top:0px;background-color:transparent;"><a class="a2a_button_facebook a2a_counter" href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2Fcms%2Fnews%2F2020%2F11%2F02%2Fflying-through-wildfire-smoke-plumes-could-improve-smoke-forecasts%2F&amp;linkname=Flying%20through%20wildfire%20smoke%20plumes%20could%20improve%20smoke%20forecasts" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2Fcms%2Fnews%2F2020%2F11%2F02%2Fflying-through-wildfire-smoke-plumes-could-improve-smoke-forecasts%2F&amp;linkname=Flying%20through%20wildfire%20smoke%20plumes%20could%20improve%20smoke%20forecasts" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_reddit a2a_counter" href="https://www.addtoany.com/add_to/reddit?linkurl=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2Fcms%2Fnews%2F2020%2F11%2F02%2Fflying-through-wildfire-smoke-plumes-could-improve-smoke-forecasts%2F&amp;linkname=Flying%20through%20wildfire%20smoke%20plumes%20could%20improve%20smoke%20forecasts" title="Reddit" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_email" href="https://www.addtoany.com/add_to/email?linkurl=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2Fcms%2Fnews%2F2020%2F11%2F02%2Fflying-through-wildfire-smoke-plumes-could-improve-smoke-forecasts%2F&amp;linkname=Flying%20through%20wildfire%20smoke%20plumes%20could%20improve%20smoke%20forecasts" title="Email" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_print" href="https://www.addtoany.com/add_to/print?linkurl=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2Fcms%2Fnews%2F2020%2F11%2F02%2Fflying-through-wildfire-smoke-plumes-could-improve-smoke-forecasts%2F&amp;linkname=Flying%20through%20wildfire%20smoke%20plumes%20could%20improve%20smoke%20forecasts" title="Print" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save addtoany_share" href="https://www.addtoany.com/share"></a></div><script>$("div.a2a_vertical_style").appendTo($("div.uw-body-copy")).css({"left": "", "margin-left": "-64px"});</script>
</body>
</html>
