<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" class="no-js">
    <head>
        <title> Where are they Now: Emina Dacic  |  Husky 100 </title>
        <meta charset="utf-8">
        <meta name="description" content="University of Washington">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel='dns-prefetch' href='//www.washington.edu' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Husky 100 &raquo; Feed" href="https://www.washington.edu/husky100/feed/" />
<link rel="alternate" type="application/rss+xml" title="Husky 100 &raquo; Comments Feed" href="https://www.washington.edu/husky100/comments/feed/" />
<meta property="og:image" content="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2017/04/08172949/Emina_Dacic_1671_rev_KK-edit-683x1024.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@uw" />
<meta name="twitter:creator" content="@uw" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:title" content="Where are they Now: Emina Dacic" />
<meta property="og:url" content="https://www.washington.edu/husky100/blog/where-are-they-now-emina-dacic/" />
<meta property="og:site_name" content="Husky 100" />
<meta property="og:description" content="During my undergraduate career I used the passion I cultivated throughout my youth to find ways to give back in a whole new setting. I made it a norm to consistently volunteer with multiple..." />

      
<link rel='stylesheet' id='tiles-style-css'  href='//www.washington.edu/wp-content/plugins/husky100/css/tiles.css?ver=4.9.15' type='text/css' media='all' />
<link rel='stylesheet' id='uw-master-css'  href='//www.washington.edu/wp-content/themes/uw-2014/style.css?ver=2.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-open-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&#038;ver=3.6' type='text/css' media='all' />
<script type='text/javascript' src='//www.washington.edu/wp-content/themes/uw-2014/js/libraries/jquery.min.js?ver=1.11.3'></script>
<script type='text/javascript' src='//www.washington.edu/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='//www.washington.edu/wp-includes/js/backbone.min.js?ver=1.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var style_dir = "https:\/\/www.washington.edu\/cms\/husky100";
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/www.washington.edu\/cms\/husky100\/wp-admin\/admin-ajax.php","nonce":"06cd7ed50d","display_exif":"1","display_geo":"","background_color":"white","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","require_name_email":"1","login_url":"https:\/\/www.washington.edu\/cms\/husky100\/wp-login.php?redirect_to=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fhusky100%2Fblog%2Fwhere-are-they-now-emina-dacic%2F"};
var apiKey = {"local":"","network":"AIzaSyAtyy_XX9al6Xyq2KVHt8q949BkAwsI48c"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.washington.edu/wp-content/themes/uw-2014/js/site.js?ver=2.3.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.washington.edu/husky100/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="//www.washington.edu/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Announcing the 2020 Husky 100!' href='https://www.washington.edu/husky100/blog/announcing-the-2020-husky-100/' />
<link rel='next' title='Where are they Now: Gabriella Tosado' href='https://www.washington.edu/husky100/blog/where-are-they-now-gabriella-tosado/' />
<meta name="generator" content="WordPress 4.9.15" />
<link rel="canonical" href="https://www.washington.edu/husky100/blog/where-are-they-now-emina-dacic/" />
<link rel='shortlink' href='https://www.washington.edu/husky100/?p=2803' />
		<style type="text/css" id="wp-custom-css">
			
	#husky100 .open .front:after {
			display: none !important;
	}
		</style>
	
        <!--[if lt IE 9]>
            <script src="//www.washington.edu/wp-content/themes/uw-2014/assets/ie/js/html5shiv.js" type="text/javascript"></script>
            <script src="//www.washington.edu/wp-content/themes/uw-2014/assets/ie/js/respond.js" type="text/javascript"></script>
            <link rel='stylesheet' href='//www.washington.edu/wp-content/themes/uw-2014/assets/ie/css/ie.css' type='text/css' media='all' />
        <![endif]-->

        
    </head>
    <!--[if lt IE 9]> <body class="post-template-default single single-post postid-2803 single-format-standard lt-ie9 site-husky100"> <![endif]-->
    <!--[if gt IE 8]><!-->
    <body class="post-template-default single single-post postid-2803 single-format-standard site-husky100" >
    <!--<![endif]-->

    <div id="uwsearcharea" aria-hidden="true" class="uw-search-bar-container"></div>

    <a id="main-content" href="#main_content" class="screen-reader-shortcut">Skip to main content</a>

    <div id="uw-container">

    <div id="uw-container-inner">


    <header class="uw-thinstrip" role="banner">

  <div class="container">
    <a href="http://uw.edu" title="University of Washington Home">
      <div class="uw-patch">University of Washington</div>
      <div class="uw-wordmark">University of Washington</div>
    </a>
  </div>
  <div class='align-right'>
      <nav class="uw-thin-strip-nav" aria-label='audience menu'>
          <ul class="uw-thin-links">
            <li><a href="http://uw.edu/studentlife" title="Students">Students</a></li>
            <li><a href="http://uw.edu/parents" title="Parents">Parents</a></li>
            <li><a href="http://uw.edu/facultystaff" title="Faculty & Staff">Faculty & Staff</a></li>
            <li><a href="http://uw.edu/alumni" title="Alumni">Alumni</a></li>
          </ul>
      </nav>
      <nav id='search-quicklinks' aria-label='search and quick links'>
      <button class='uw-search' aria-owns='uwsearcharea' aria-controls='uwsearcharea' aria-expanded='false' aria-label='Search UW' aria-haspopup='true'>
<!--[if gt IE 8]><!-->
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="19px" height="51px" viewBox="0 0 18.776 51.062" enable-background="new 0 0 18.776 51.062" xml:space="preserve" focusable="false">
          <g>
              <path fill="#FFFFFF" d="M3.537,7.591C3.537,3.405,6.94,0,11.128,0c4.188,0,7.595,3.406,7.595,7.591
                c0,4.187-3.406,7.593-7.595,7.593C6.94,15.185,3.537,11.778,3.537,7.591z M5.245,7.591c0,3.246,2.643,5.885,5.884,5.885
                c3.244,0,5.89-2.64,5.89-5.885c0-3.245-2.646-5.882-5.89-5.882C7.883,1.71,5.245,4.348,5.245,7.591z"/>

              <rect x="2.418" y="11.445" transform="matrix(0.7066 0.7076 -0.7076 0.7066 11.7842 2.0922)" fill="#FFFFFF" width="1.902" height="7.622"/>
          </g>
          <path fill="#FFFFFF" d="M3.501,47.864c0.19,0.194,0.443,0.29,0.694,0.29c0.251,0,0.502-0.096,0.695-0.29l5.691-5.691l5.692,5.691
              c0.192,0.194,0.443,0.29,0.695,0.29c0.25,0,0.503-0.096,0.694-0.29c0.385-0.382,0.385-1.003,0-1.388l-5.692-5.691l5.692-5.692
              c0.385-0.385,0.385-1.005,0-1.388c-0.383-0.385-1.004-0.385-1.389,0l-5.692,5.691L4.89,33.705c-0.385-0.385-1.006-0.385-1.389,0
              c-0.385,0.383-0.385,1.003,0,1.388l5.692,5.692l-5.692,5.691C3.116,46.861,3.116,47.482,3.501,47.864z"/>
          </svg>
<!--<![endif]-->
      </button>
      <button class='uw-quicklinks' aria-haspopup='true' aria-expanded="false" aria-label="quick links">Quick Links<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="15.63px" height="69.13px" viewBox="0 0 15.63 69.13" enable-background="new 0 0 15.63 69.13" xml:space="preserve" focusable="false"><polygon fill="#FFFFFF" points="12.8,7.776 12.803,7.773 5.424,0 3.766,1.573 9.65,7.776 3.766,13.98 5.424,15.553 12.803,7.78"/><polygon fill="#FFFFFF" points="9.037,61.351 9.036,61.351 14.918,55.15 13.26,53.577 7.459,59.689 1.658,53.577 0,55.15 5.882,61.351 5.882,61.351 5.884,61.353 0,67.557 1.658,69.13 7.459,63.019 13.26,69.13 14.918,67.557 9.034,61.353"/></svg></button>
      </nav>
  </div>

</header>

    <nav id="dawgdrops" aria-label="Main menu"><div class="dawgdrops-inner container"><ul id="menu-husky-100" class="dawgdrops-nav"><li class="dawgdrops-item"><a href="https://www.washington.edu/husky100/about/" title="About"  id="499">About</a></li>
<li class="dawgdrops-item"><a href="https://www.washington.edu/husky100/application/" title="The Application"  id="523">The Application</a></li>
<li class="dawgdrops-item"><a href="https://www.washington.edu/husky100/blog/" title="The Blog"  id="the-blog">The Blog</a></li>
<li class="dawgdrops-item"><a href="https://www.washington.edu/husky100/2020video/" title="The Video"  id="the-video">The Video</a></li>
</ul></div></nav>

<div class="uw-hero-image"  style="background-image:url('https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2016/04/08175058/cropped-hand.jpg');" ></div>

<div class="container uw-body">

  <div class="row">

    <div class="uw-content col-md-8" role='main'>

      <a href="https://www.washington.edu/husky100/" title="Husky 100"><div class="uw-site-title">Husky 100</div></a>
      <nav id="mobile-relative" class="frontpage" aria-label="mobile menu"><button class="uw-mobile-menu-toggle">Menu</button><ul class="uw-mobile-menu first-level"><div class="menu-husky-100-container"><ul id="menu-husky-101" class=""><li id="menu-item-499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-499"><a href="https://www.washington.edu/husky100/about/">About</a></li>
<li id="menu-item-523" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-523"><a href="https://www.washington.edu/husky100/application/">The Application</a></li>
<li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-626"><a href="https://www.washington.edu/husky100/blog/">The Blog</a></li>
<li id="menu-item-2790" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2790"><a href="https://www.washington.edu/husky100/2020video/">The Video</a></li>
</ul></div></ul></nav>
      <nav class='uw-breadcrumbs' aria-label='breadcrumbs'><ul><li><a href="http://uw.edu" title="University of Washington">Home</a></li><li><a href="https://www.washington.edu/husky100/" title="Husky 100">Husky 100</a><li><li><a href="http://www.washington.edu/husky100/blog/category/husky-100-spotlights/" title="Husky 100 Spotlights">Husky 100 Spotlights</a><li class="current"><span>Where are they Now: Emina Dacic</span></ul></nav>
      <div id='main_content' class="uw-body-copy" tabindex="-1">

  			<p class="date">August 3, 2020</p><h1>Where are they Now: Emina Dacic</h1>
<nav id="mobile-relative" aria-label="mobile menu"></nav>
<p><a href="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2017/04/08172949/Emina_Dacic_1671_rev_KK-edit.jpg"><img class="alignleft size-medium wp-image-1072" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2017/04/08172949/Emina_Dacic_1671_rev_KK-edit-200x300.jpg" alt="" width="200" height="300" srcset="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2017/04/08172949/Emina_Dacic_1671_rev_KK-edit-200x300.jpg 200w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2017/04/08172949/Emina_Dacic_1671_rev_KK-edit-683x1024.jpg 683w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2017/04/08172949/Emina_Dacic_1671_rev_KK-edit-500x750.jpg 500w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2017/04/08172949/Emina_Dacic_1671_rev_KK-edit-300x450.jpg 300w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2017/04/08172949/Emina_Dacic_1671_rev_KK-edit-375x563.jpg 375w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2017/04/08172949/Emina_Dacic_1671_rev_KK-edit-750x1125.jpg 750w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2017/04/08172949/Emina_Dacic_1671_rev_KK-edit-1140x1710.jpg 1140w" sizes="(max-width: 200px) 100vw, 200px" /></a>During my undergraduate career I used the passion I cultivated throughout my youth to find ways to give back in a whole new setting. I made it a norm to consistently volunteer with multiple organizations that focused on improving the conditions of marginalized communities—whether it is low-income individuals, refugees, or even those serving life sentences behind bars. I wanted to explore the many ways in which communities in Washington are suffering and the avenues through which change can and needs to occur. Starting with volunteering at the ROOTS homeless shelter during my freshman year as a result of an experiential learning requirement for an English class; to volunteering as a tutor for youth incarcerated at the King County Juvenile Detention Center in alignment with an Honors class my second year; I began unraveling the questions I had in my mind about devastating circumstances affecting our youth. Similarly, I was granted an undergraduate community-based internship as the first pilot program with the <a href="https://www.washington.edu/carlson/">Carlson Center</a>. Within this program I was chosen to intern with the City of SeaTac where I got to participate and observe recreation programs, interview government officials, and create a final website product that addressed the reality and all the issues in the City of SeaTac/ Tukwila area. This program allowed me to develop deeper connections within my own community and give back, while also gaining a fuller understanding of the city-based issues I had previously been living within.</p>
<p>At the end of my senior year at UW I graduated with college honors, receiving the most prestigious award in my major—The Stromberg Award for Academic Excellence and Commitment to Social Justice; this award I believe ended up with one of my Professors helping me find work. I had the privilege of learning human rights from Professor Mayerfeld both in his class and an LSJ [Law, Societies, and Justice] study abroad program in Italy. He connected me with the executive director of the Channel Foundation, an international women human rights foundation that was seeking a part-time executive assistant. I jumped at this opportunity and was hired in October 2017. At the Channel Foundation I worked directly with the executive director and over 40 international grantees to address issues of women human rights by funding intersecting streams of the global movement for gender equality. Several years later, I am still working for the Channel Foundation part-time while in law school—to this day it has changed my life in ways I am unable to express.</p>
<p>Frankly, being chosen for the Husky 100 has meant so much to me. My life has been filled with hardship, and I always knew that I would have to work that much harder to succeed in the world because of it. Sometimes, it has felt lonely and isolating to be in the spaces of higher education when it seems as if no one else like you exists. What the Husky 100 does is recognize the students at the UW who are truly putting everything they got into this experience—for me, this has meant carrying all the things I have learned during undergrad, the connections I have made, the adversities I have overcome, and translating them to positively influence my current education and career at UW Law and beyond. <span style="font-weight: 400">Being [a] Husky 100 has meant a great deal to me, and I truly believe that this recognition has allowed me to reflect back on my life, my struggles, and the commitments I made to my community every step of the way. I will always be so grateful for the University of Washington for taking a chance on me; for allowing me to experience the many different opportunities I’ve had the privilege of engaging in. </span></p>
<p>&nbsp;</p>

            <span class="next-page"></span>

      </div>

    </div>

    
  <div class="col-md-4 uw-sidebar">
    <nav id="desktop-relative" aria-label="mobile menu that is not visible in the desktop version"></nav>    <div role="navigation" aria-label="sidebar_navigation" id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="https://www.washington.edu/husky100/">
	<div>
		<label class="screen-reader-text" for="s">Search for:</label>
		<input type="text" value="" name="s" id="s" placeholder="Search for:" autocomplete="off">
		<input type="submit" id="searchsubmit" value="Search">
	</div>
</form>
</div><div role="navigation" aria-label="sidebar_navigation" id="text-2" class="widget widget_text"><h2 class="widgettitle">Connect with the Husky 100</h2>
			<div class="textwidget"><p><strong>Email:</strong> <a href="mailto:husky100@uw.edu">husky100@uw.edu</a></p>
<a href="https://www.facebook.com/uwhusky100/?fref=ts"><img src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2016/10/08175103/facebook-e1477681512610.png" alt="Facebook logo" /></a> 
<a href="https://www.instagram.com/uwhusky100/"><img src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2016/10/08175110/instagram-e1477681439821.png" alt="Instagram logo" /></a>
<a href="https://twitter.com/UWHusky100"><img src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2016/10/08175106/twitter-e1477681338705.png" alt="Twitter logo" /></a></div>
		</div>  </div>


  </div>

</div>

    <div role="contentinfo" class="uw-footer">

        <a href="http://www.washington.edu" class="footer-wordmark">University of Washington</a>

        <a href="http://www.washington.edu/boundless/"><h3 class="be-boundless">Be boundless</h3></a>

        <h4>Connect with us:</h4>

        <nav aria-label="social networking">
            <ul class="footer-social">
                <li><a class="facebook" href="http://www.facebook.com/UofWA">Facebook</a></li>
                <li><a class="twitter" href="http://twitter.com/UW">Twitter</a></li>
                <li><a class="instagram" href="http://instagram.com/uofwa">Instagram</a></li>
                <li><a class="youtube" href="http://www.youtube.com/user/uwhuskies">YouTube</a></li>
                <li><a class="linkedin" href="http://www.linkedin.com/company/university-of-washington">LinkedIn</a></li>
                <li><a class="pinterest" href="http://www.pinterest.com/uofwa/">Pinterest</a></li>
            </ul>
        </nav>

        <nav aria-label="footer navigation">
            <ul class="footer-links">
                <li><a href="http://www.uw.edu/accessibility">Accessibility</a></li>
                <li><a href="http://uw.edu/contact">Contact Us</a></li>
                <li><a href="http://www.washington.edu/jobs">Jobs</a></li>
                <li><a href="http://www.washington.edu/safety">Campus Safety</a></li>
                <li><a href="http://my.uw.edu/">My UW</a></li>
                <li><a href="http://www.washington.edu/rules/wac">Rules Docket</a></li>
                <li><a href="http://www.washington.edu/online/privacy/">Privacy</a></li>
                <li><a href="http://www.washington.edu/online/terms/">Terms</a></li>
                <li><a href="http://www.washington.edu/newsletter/">Newsletter</a></li>
            </ul>
        </nav>

        <p>&copy; 2021 University of Washington  |  Seattle, WA</p>

    </div>

    </div><!-- #uw-container-inner -->
    </div><!-- #uw-container -->

<script type='text/javascript'>
/* <![CDATA[ */
var ajaxpagination = {"ajaxurl":"https:\/\/www.washington.edu\/cms\/husky100\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.washington.edu/wp-content/plugins/husky100/js/tiles.js?ver=2.0'></script>

</body>
</html>
