<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" class="no-js">
    <head>
        <title> Where are they Now: Angel Chen  |  Husky 100 </title>
        <meta charset="utf-8">
        <meta name="description" content="University of Washington">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel='dns-prefetch' href='//www.washington.edu' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Husky 100 &raquo; Feed" href="https://www.washington.edu/husky100/feed/" />
<link rel="alternate" type="application/rss+xml" title="Husky 100 &raquo; Comments Feed" href="https://www.washington.edu/husky100/comments/feed/" />
<meta property="og:image" content="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2018/04/08171048/web_dw_Angel-Chen_2018_03_08_0065_edit-683x1024.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@uw" />
<meta name="twitter:creator" content="@uw" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:title" content="Where are they Now: Angel Chen" />
<meta property="og:url" content="https://www.washington.edu/husky100/blog/where-are-they-now-angel-chen/" />
<meta property="og:site_name" content="Husky 100" />
<meta property="og:description" content="Being a Husky 100 as an international student from China meant so much to me and my community. There were only three Chinese students named as the Husky 100 in my cohort in 2018. I was really honored..." />

      
<link rel='stylesheet' id='tiles-style-css'  href='//www.washington.edu/wp-content/plugins/husky100/css/tiles.css?ver=4.9.15' type='text/css' media='all' />
<link rel='stylesheet' id='uw-master-css'  href='//www.washington.edu/wp-content/themes/uw-2014/style.css?ver=2.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-open-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&#038;ver=3.6' type='text/css' media='all' />
<script type='text/javascript' src='//www.washington.edu/wp-content/themes/uw-2014/js/libraries/jquery.min.js?ver=1.11.3'></script>
<script type='text/javascript' src='//www.washington.edu/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='//www.washington.edu/wp-includes/js/backbone.min.js?ver=1.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var style_dir = "https:\/\/www.washington.edu\/cms\/husky100";
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/www.washington.edu\/cms\/husky100\/wp-admin\/admin-ajax.php","nonce":"06cd7ed50d","display_exif":"1","display_geo":"","background_color":"white","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","require_name_email":"1","login_url":"https:\/\/www.washington.edu\/cms\/husky100\/wp-login.php?redirect_to=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fhusky100%2Fblog%2Fwhere-are-they-now-angel-chen%2F"};
var apiKey = {"local":"","network":"AIzaSyAtyy_XX9al6Xyq2KVHt8q949BkAwsI48c"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.washington.edu/wp-content/themes/uw-2014/js/site.js?ver=2.3.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.washington.edu/husky100/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="//www.washington.edu/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Where are they Now: Amanda Levenson' href='https://www.washington.edu/husky100/blog/where-are-they-now-amanda-levenson/' />
<link rel='next' title='Where are they Now: Brendon Krall' href='https://www.washington.edu/husky100/blog/where-are-they-now-brendon-krall/' />
<meta name="generator" content="WordPress 4.9.15" />
<link rel="canonical" href="https://www.washington.edu/husky100/blog/where-are-they-now-angel-chen/" />
<link rel='shortlink' href='https://www.washington.edu/husky100/?p=2807' />
		<style type="text/css" id="wp-custom-css">
			
	#husky100 .open .front:after {
			display: none !important;
	}
		</style>
	
        <!--[if lt IE 9]>
            <script src="//www.washington.edu/wp-content/themes/uw-2014/assets/ie/js/html5shiv.js" type="text/javascript"></script>
            <script src="//www.washington.edu/wp-content/themes/uw-2014/assets/ie/js/respond.js" type="text/javascript"></script>
            <link rel='stylesheet' href='//www.washington.edu/wp-content/themes/uw-2014/assets/ie/css/ie.css' type='text/css' media='all' />
        <![endif]-->

        
    </head>
    <!--[if lt IE 9]> <body class="post-template-default single single-post postid-2807 single-format-standard lt-ie9 site-husky100"> <![endif]-->
    <!--[if gt IE 8]><!-->
    <body class="post-template-default single single-post postid-2807 single-format-standard site-husky100" >
    <!--<![endif]-->

    <div id="uwsearcharea" aria-hidden="true" class="uw-search-bar-container"></div>

    <a id="main-content" href="#main_content" class="screen-reader-shortcut">Skip to main content</a>

    <div id="uw-container">

    <div id="uw-container-inner">


    <header class="uw-thinstrip" role="banner">

  <div class="container">
    <a href="http://uw.edu" title="University of Washington Home">
      <div class="uw-patch">University of Washington</div>
      <div class="uw-wordmark">University of Washington</div>
    </a>
  </div>
  <div class='align-right'>
      <nav class="uw-thin-strip-nav" aria-label='audience menu'>
          <ul class="uw-thin-links">
            <li><a href="http://uw.edu/studentlife" title="Students">Students</a></li>
            <li><a href="http://uw.edu/parents" title="Parents">Parents</a></li>
            <li><a href="http://uw.edu/facultystaff" title="Faculty & Staff">Faculty & Staff</a></li>
            <li><a href="http://uw.edu/alumni" title="Alumni">Alumni</a></li>
          </ul>
      </nav>
      <nav id='search-quicklinks' aria-label='search and quick links'>
      <button class='uw-search' aria-owns='uwsearcharea' aria-controls='uwsearcharea' aria-expanded='false' aria-label='Search UW' aria-haspopup='true'>
<!--[if gt IE 8]><!-->
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="19px" height="51px" viewBox="0 0 18.776 51.062" enable-background="new 0 0 18.776 51.062" xml:space="preserve" focusable="false">
          <g>
              <path fill="#FFFFFF" d="M3.537,7.591C3.537,3.405,6.94,0,11.128,0c4.188,0,7.595,3.406,7.595,7.591
                c0,4.187-3.406,7.593-7.595,7.593C6.94,15.185,3.537,11.778,3.537,7.591z M5.245,7.591c0,3.246,2.643,5.885,5.884,5.885
                c3.244,0,5.89-2.64,5.89-5.885c0-3.245-2.646-5.882-5.89-5.882C7.883,1.71,5.245,4.348,5.245,7.591z"/>

              <rect x="2.418" y="11.445" transform="matrix(0.7066 0.7076 -0.7076 0.7066 11.7842 2.0922)" fill="#FFFFFF" width="1.902" height="7.622"/>
          </g>
          <path fill="#FFFFFF" d="M3.501,47.864c0.19,0.194,0.443,0.29,0.694,0.29c0.251,0,0.502-0.096,0.695-0.29l5.691-5.691l5.692,5.691
              c0.192,0.194,0.443,0.29,0.695,0.29c0.25,0,0.503-0.096,0.694-0.29c0.385-0.382,0.385-1.003,0-1.388l-5.692-5.691l5.692-5.692
              c0.385-0.385,0.385-1.005,0-1.388c-0.383-0.385-1.004-0.385-1.389,0l-5.692,5.691L4.89,33.705c-0.385-0.385-1.006-0.385-1.389,0
              c-0.385,0.383-0.385,1.003,0,1.388l5.692,5.692l-5.692,5.691C3.116,46.861,3.116,47.482,3.501,47.864z"/>
          </svg>
<!--<![endif]-->
      </button>
      <button class='uw-quicklinks' aria-haspopup='true' aria-expanded="false" aria-label="quick links">Quick Links<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="15.63px" height="69.13px" viewBox="0 0 15.63 69.13" enable-background="new 0 0 15.63 69.13" xml:space="preserve" focusable="false"><polygon fill="#FFFFFF" points="12.8,7.776 12.803,7.773 5.424,0 3.766,1.573 9.65,7.776 3.766,13.98 5.424,15.553 12.803,7.78"/><polygon fill="#FFFFFF" points="9.037,61.351 9.036,61.351 14.918,55.15 13.26,53.577 7.459,59.689 1.658,53.577 0,55.15 5.882,61.351 5.882,61.351 5.884,61.353 0,67.557 1.658,69.13 7.459,63.019 13.26,69.13 14.918,67.557 9.034,61.353"/></svg></button>
      </nav>
  </div>

</header>

    <nav id="dawgdrops" aria-label="Main menu"><div class="dawgdrops-inner container"><ul id="menu-husky-100" class="dawgdrops-nav"><li class="dawgdrops-item"><a href="https://www.washington.edu/husky100/about/" title="About"  id="499">About</a></li>
<li class="dawgdrops-item"><a href="https://www.washington.edu/husky100/application/" title="The Application"  id="523">The Application</a></li>
<li class="dawgdrops-item"><a href="https://www.washington.edu/husky100/blog/" title="The Blog"  id="the-blog">The Blog</a></li>
<li class="dawgdrops-item"><a href="https://www.washington.edu/husky100/2020video/" title="The Video"  id="the-video">The Video</a></li>
</ul></div></nav>

<div class="uw-hero-image"  style="background-image:url('https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2016/04/08175058/cropped-hand.jpg');" ></div>

<div class="container uw-body">

  <div class="row">

    <div class="uw-content col-md-8" role='main'>

      <a href="https://www.washington.edu/husky100/" title="Husky 100"><div class="uw-site-title">Husky 100</div></a>
      <nav id="mobile-relative" class="frontpage" aria-label="mobile menu"><button class="uw-mobile-menu-toggle">Menu</button><ul class="uw-mobile-menu first-level"><div class="menu-husky-100-container"><ul id="menu-husky-101" class=""><li id="menu-item-499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-499"><a href="https://www.washington.edu/husky100/about/">About</a></li>
<li id="menu-item-523" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-523"><a href="https://www.washington.edu/husky100/application/">The Application</a></li>
<li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-626"><a href="https://www.washington.edu/husky100/blog/">The Blog</a></li>
<li id="menu-item-2790" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2790"><a href="https://www.washington.edu/husky100/2020video/">The Video</a></li>
</ul></div></ul></nav>
      <nav class='uw-breadcrumbs' aria-label='breadcrumbs'><ul><li><a href="http://uw.edu" title="University of Washington">Home</a></li><li><a href="https://www.washington.edu/husky100/" title="Husky 100">Husky 100</a><li><li><a href="http://www.washington.edu/husky100/blog/category/husky-100-spotlights/" title="Husky 100 Spotlights">Husky 100 Spotlights</a><li class="current"><span>Where are they Now: Angel Chen</span></ul></nav>
      <div id='main_content' class="uw-body-copy" tabindex="-1">

  			<p class="date">August 17, 2020</p><h1>Where are they Now: Angel Chen</h1>
<nav id="mobile-relative" aria-label="mobile menu"></nav>
<p><a href="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2018/04/08171048/web_dw_Angel-Chen_2018_03_08_0065_edit.jpg"><img class="alignleft size-medium wp-image-1664" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2018/04/08171048/web_dw_Angel-Chen_2018_03_08_0065_edit-200x300.jpg" alt="" width="200" height="300" srcset="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2018/04/08171048/web_dw_Angel-Chen_2018_03_08_0065_edit-200x300.jpg 200w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2018/04/08171048/web_dw_Angel-Chen_2018_03_08_0065_edit-683x1024.jpg 683w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2018/04/08171048/web_dw_Angel-Chen_2018_03_08_0065_edit-500x750.jpg 500w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2018/04/08171048/web_dw_Angel-Chen_2018_03_08_0065_edit-300x450.jpg 300w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2018/04/08171048/web_dw_Angel-Chen_2018_03_08_0065_edit-375x563.jpg 375w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2018/04/08171048/web_dw_Angel-Chen_2018_03_08_0065_edit-750x1125.jpg 750w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2018/04/08171048/web_dw_Angel-Chen_2018_03_08_0065_edit.jpg 800w" sizes="(max-width: 200px) 100vw, 200px" /></a>Being a Husky 100 as an international student from China meant so much to me and my community. There were only three Chinese students named as the Husky 100 in my cohort in 2018. I was really honored and excited when reading the email from the Husky 100 committee, starting with the word, “Congratulation!” I sincerely appreciated this opportunity to learn from the other 99 amazing huskies during the induction ceremony, joined the LinkedIn Husky 100 connection group, and even kept in touch with many fellow Husky 100 peers. Husky 100 is a crucial recognition for my international students community – this is an award not specifying US citizenship only, green-card holder only, Seattle campus only, or major only. It means, it was the first time that we (international students) are being fully included, we can join the selection process, we can make impacts, our stories matter, and our voice can be heard. There is always a saying, sometimes we do get invite[d] to a ball, but not to dance. But this program really tells a different story. It inspires a lot of us to contribute in any way we can.</p>
<p>I found my life-time mentor from the 2017 Husky 100 cohort, and then became a mentor for a 2019 Husky 100. Kuang Sheng, a Husky 100 in 2017, whom I met when I started thinking about submitting an application for Husky 100. I found his name through the Husky 100 website and [I was] bold enough to ask for a coffee chat. Kuang was really friendly and approachable, willing to help me through this process and even offer[ed] to be my mentor. We discussed the application timeline, things to prepare, essay to think about, ways to better articular the UW stories. For all the boundless opportunities that UW ever offered, so many events that we joined or hosted, how do we show all of them in one single story? How to be concise, logical, and authentic? This part was challenging, especially for us, when English is our second language. Kuang reviewed my essay twice and gave a lot of constructive feedback<del>,</del>. I was so grateful to meet him and this contributed heavily to my success in winning Husky 100 in 2018. Therefore, after receiving this honor, I have decided to pass on this mentorship from Kuang to another potential Husky 100 in 2019. Later in my senior year at UW, I met Justin Wang when we participated in the same blood drive volunteering activity, who now is a Husky 100 in 2019. I noticed that he has been very passionate about community services and cares a lot about the Chinese community, so I encouraged him applying this award, and showed him my struggles and lessons learned from my application period. I was so glad that he also earned this recognition, he deserved it.</p>
<p>Being inspired by the Husky 100 award, I continue flexing the “capacity for leadership” muscle in my professional career in EY Seattle. After [I] graduated from UW in December 2018, I joined EY Seattle in February 2019. On October 4, I led a team of 35 EY professionals participating in our annual volunteering event, called “EY Connect Day”, hosted a special “Olympics” activities for children with disability. We taught basketball, flag football, and soccer, and had a fun day exercising with them. Similar to my boundless UW experience, I have joined all opportunities EY ever offered, committed to help out on many campus recruiting events, volunteer to be a mentor for <a href="https://www.washington.edu/alumni/membership/">UWAA (University of Washington Alumni Association)</a> at the <a href="https://www.washington.edu/alumni/future-alumni/huskiesatwork/">Husky@Work program</a>, and provide guidance on mock interviews with <a href="https://foster.uw.edu/academics/degree-programs/master-of-science-in-information-systems/">Foster MSIS program</a>’s (Master of Science in Information System) students. This has been a very rewarding journey (both at UW and EY) and hope to give back in any way I can.</p>

            <span class="next-page"></span>

      </div>

    </div>

    
  <div class="col-md-4 uw-sidebar">
    <nav id="desktop-relative" aria-label="mobile menu that is not visible in the desktop version"></nav>    <div role="navigation" aria-label="sidebar_navigation" id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="https://www.washington.edu/husky100/">
	<div>
		<label class="screen-reader-text" for="s">Search for:</label>
		<input type="text" value="" name="s" id="s" placeholder="Search for:" autocomplete="off">
		<input type="submit" id="searchsubmit" value="Search">
	</div>
</form>
</div><div role="navigation" aria-label="sidebar_navigation" id="text-2" class="widget widget_text"><h2 class="widgettitle">Connect with the Husky 100</h2>
			<div class="textwidget"><p><strong>Email:</strong> <a href="mailto:husky100@uw.edu">husky100@uw.edu</a></p>
<a href="https://www.facebook.com/uwhusky100/?fref=ts"><img src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2016/10/08175103/facebook-e1477681512610.png" alt="Facebook logo" /></a> 
<a href="https://www.instagram.com/uwhusky100/"><img src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2016/10/08175110/instagram-e1477681439821.png" alt="Instagram logo" /></a>
<a href="https://twitter.com/UWHusky100"><img src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/124/2016/10/08175106/twitter-e1477681338705.png" alt="Twitter logo" /></a></div>
		</div>  </div>


  </div>

</div>

    <div role="contentinfo" class="uw-footer">

        <a href="http://www.washington.edu" class="footer-wordmark">University of Washington</a>

        <a href="http://www.washington.edu/boundless/"><h3 class="be-boundless">Be boundless</h3></a>

        <h4>Connect with us:</h4>

        <nav aria-label="social networking">
            <ul class="footer-social">
                <li><a class="facebook" href="http://www.facebook.com/UofWA">Facebook</a></li>
                <li><a class="twitter" href="http://twitter.com/UW">Twitter</a></li>
                <li><a class="instagram" href="http://instagram.com/uofwa">Instagram</a></li>
                <li><a class="youtube" href="http://www.youtube.com/user/uwhuskies">YouTube</a></li>
                <li><a class="linkedin" href="http://www.linkedin.com/company/university-of-washington">LinkedIn</a></li>
                <li><a class="pinterest" href="http://www.pinterest.com/uofwa/">Pinterest</a></li>
            </ul>
        </nav>

        <nav aria-label="footer navigation">
            <ul class="footer-links">
                <li><a href="http://www.uw.edu/accessibility">Accessibility</a></li>
                <li><a href="http://uw.edu/contact">Contact Us</a></li>
                <li><a href="http://www.washington.edu/jobs">Jobs</a></li>
                <li><a href="http://www.washington.edu/safety">Campus Safety</a></li>
                <li><a href="http://my.uw.edu/">My UW</a></li>
                <li><a href="http://www.washington.edu/rules/wac">Rules Docket</a></li>
                <li><a href="http://www.washington.edu/online/privacy/">Privacy</a></li>
                <li><a href="http://www.washington.edu/online/terms/">Terms</a></li>
                <li><a href="http://www.washington.edu/newsletter/">Newsletter</a></li>
            </ul>
        </nav>

        <p>&copy; 2021 University of Washington  |  Seattle, WA</p>

    </div>

    </div><!-- #uw-container-inner -->
    </div><!-- #uw-container -->

<script type='text/javascript'>
/* <![CDATA[ */
var ajaxpagination = {"ajaxurl":"https:\/\/www.washington.edu\/cms\/husky100\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.washington.edu/wp-content/plugins/husky100/js/tiles.js?ver=2.0'></script>

</body>
</html>
