
<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<!-- Google Tag Manager as of 6/23/2020 TJS -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KQ6QQBT');</script>
		<!-- End Google Tag Manager -->

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>A twist of fate  |  Be Boundless</title>
		<meta name="description" content=""/>
<meta property="og:description" content=""/>
<meta name="twitter:site" content="@UW" />
<meta name="twitter:creator" content="@UW">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:type" content="website" />
<meta property="og:url" content=https://www.washington.edu/boundless/stem-making-connections/ />
<meta property="og:site_name" content="University of Washington Boundless Campaign" />
		<meta name="viewport" content="initial-scale=.95 width=device-width maximum-scale=1 user-scalable=no" />
		<link rel='stylesheet' id='uw-master-css'  href='//www.washington.edu/wp-content/themes/uw-2014/style.css' type='text/css' media='all' />
		<link rel='stylesheet' id='google-font-open-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&#038;' type='text/css' media='all' />
		<link rel='stylesheet' id='uw-boundless-css'  href='//www.washington.edu/wp-content/themes/be-boundless/style.css' type='text/css' media='all' />
		<link rel='stylesheet' id='uw-campaign-css'  href='//www.washington.edu/wp-content/themes/be-boundless/campaign/css/campaignv2-style.css' type='text/css' media='all' />
				<!-- <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script> -->
		<script type='text/javascript' src='//www.washington.edu/wp-content/themes/be-boundless/campaign/js/vendor/jquery-1.11.3.min.js'></script>
		<script type='text/javascript' src='//www.washington.edu/wp-content/themes/be-boundless/campaign/js/header.js'></script>

		<!-- Moved to GTM 6/23/2020 TJS
		<script src="https://cdn.variametrix.com/d2insights/tracker.min.js"></script>
		<script>
			var _iaq = _iaq || [];
			_iaq.push(['enableHeartBeatTimer', '30']);
			_iaq.push(['setSiteId', '7a490682-d908-4153-b1b4-ba39c8085050']);
			_iaq.push(['setCustomerId', '7a490682-d908-4153-b1b4-ba39c8085050']);
		</script> -->
	</head>
	<body id="immersive" class="uw_stories-template-default single single-uw_stories postid-37616 site-boundless">
	<!-- Google Tag Manager (noscript) as of 6/23/2020 TJS -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQ6QQBT"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
		<header id="cv2-header" class="cv2-header" role="banner">
			<div class="cv2-header-purple" role="navigation" aria-label="Main menu">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-6">
						<a class="cv2-header-home" tabindex="-1" href="http://www.uw.edu">UW Home</a>
					</div><!-- .col-sm-6 .col-md-6 .col-lg-6 -->
					<div class="col-sm-6 col-md-6 col-lg-6 cv2-header-menu">
						<ul class="list-inline hidden-xs">
						<li><a href="https://www.washington.edu/boundless/?utm_source=boundless&utm_medium=purple-topnav&utm_campaign=topnav-campaign-home">Campaign Home</a></li>
						<li><a href="https://www.washington.edu/boundless/about/?utm_source=boundless&utm_medium=purple-topnav&utm_campaign=topnav-about-campaign">About</a></li>
						<li><a href="https://www.washington.edu/boundless/stories/?utm_source=boundless&utm_medium=purple-topnav&utm_campaign=topnav-campaign-stories">Stories</a></li>
					</ul>
						<button id="cv2-toggle" class="visible-xs-inline-block">Menu</button>
					</div><!-- .col-sm-6 .col-md-6 .col-lg-6 .cv2-header-menu -->
				</div><!-- .row -->
			</div><!-- .cv2-header-purple -->
			<div class="cv2-header-mobile" role="navigation" aria-label="Mobile menu">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<ul class="list-unstyled text-center">
							<li><a href="https://www.washington.edu/boundless/?utm_source=boundless&utm_medium=purple-topnav&utm_campaign=topnav-campaign-home">Campaign Home</a></li>
							<li><a href="https://www.washington.edu/boundless/about/?utm_source=boundless&utm_medium=purple-topnav&utm_campaign=topnav-about-campaign">About</a></li>
							<li><a href="https://www.washington.edu/boundless/stories/?utm_source=boundless&utm_medium=purple-topnav&utm_campaign=topnav-campaign-stories">Stories</a></li>
						</ul>
					</div><!-- .col-xs-12 .col-sm-12 .col-md-12 .col-lg-12 -->
				</div><!-- .row -->
			</div><!-- .cv2-header-mobile -->
			<div class="cv2-header-white">
				<div class="row">
					<div class="col-sm-8 col-md-8 col-lg-8">
						<form role="region" aria-label="giving-widget">
							<label for="cv2-header-give-amount">Make your gift today</label>
														<button id="cv2-give" data-fund="UWMCOV,SEACOV,TACCOV,BOTCOV,PHICOV,SEALTS,IMPFND" data-appeal="21XBS">Give</button>
						</form>
					</div><!-- .col-sm-8 .col-md-7 .col-lg-6 -->
					<div class="col-sm-4 col-md-4 col-lg-4 cv2-mobile-grey">
						<button id="cv2-more">More giving opportunities <span class="icon expando"></span></button>
					</div><!-- .col-sm-4 .col-md-5 .col-lg-6 -->
				</div><!-- .row -->
			</div><!-- .cv2-header-white -->
			<div class="cv2-header-grey" role="navigation" aria-label="More giving opportunities dropdown">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<p class="header">MORE GIVING OPPORTUNITIES</p>
					</div><!-- .col-xs-12 .col-sm-12 .col-md-12 .col-lg-12 -->
				</div><!-- .row -->
				<div class="row">
					<div class="col-sm-4 col-md-4 col-lg-4">
						<ul class="list-unstyled">
							<li><a href="http://www.washington.edu/uaa/support/?utm_source=boundless&utm_medium=giving-opportunities&utm_campaign=giving-uaa">Academic &amp; Student Affairs</a></li>
							<li><a href="http://uwtyeeclub.org/?utm_source=boundless&utm_medium=giving-opportunities&utm_campaign=giving-athletics">Athletics</a></li>
							<li><a href="https://artsci.washington.edu/campaign/?utm_source=boundless&utm_medium=giving-opportunities&utm_campaign=giving-arts-sciences">College of Arts &amp; Sciences</a></li>
							<li><a href="http://be.washington.edu/support-be/?utm_source=boundless&utm_medium=giving-opportunities&utm_campaign=giving-cbe">College of Built Environments</a></li>
							<li><a href="http://education.uw.edu/campaign/?utm_source=boundless&utm_medium=giving-opportunities&utm_campaign=giving-education">College of Education</a></li>
							<li><a href="http://www.engr.washington.edu/giving/impact/?utm_source=boundless&utm_medium=giving-opportunities&utm_campaign=giving-engineering">College of Engineering</a></li>
							<li><a href="https://environment.uw.edu/alumni-and-community/giving-to-the-college/?utm_source=boundless&utm_medium=giving-opportunities&utm_campaign=giving-environment">College of the Environment</a></li>
							<li><a href="http://evans.uw.edu/giving/?utm_source=boundless&utm_medium=giving-opportunities&utm_campaign=giving-evans">Daniel J. Evans School of Public Policy &amp; Governance</a></li>
						</ul>
					</div><!-- .col-md-4 .col-lg-4 -->
					<div class="col-sm-4 col-md-4 col-lg-4">
						<ul class="list-unstyled">
							<li><a href="https://www.washington.edu/giving/make-a-gift/?page=funds&source_typ=2&source=ECM">Henry M. Jackson School of International Studies</a></li>
							<li><a href="https://ischool.uw.edu/boundless/?utm_source=boundless&utm_medium=giving-opportunities&utm_campaign=giving-ischool">Information School</a></li>
							<li><a href="http://www.kexp.org/support/benefitsofgiving/?utm_source=boundless&utm_medium=giving-opportunities&utm_campaign=giving-kexp">KEXP</a></li>
							<li><a href="http://kuow.org/support-kuows-capitol-campaign/?utm_source=boundless&utm_medium=giving-opportunities&utm_campaign=giving-kuow">KUOW</a></li>
							<li><a href="http://foster.uw.edu/campaign/?utm_source=boundless&utm_medium=giving-opportunities&utm_campaign=giving-business">Michael G. Foster School of Business</a></li>
							<li><a href="https://www.cs.washington.edu/supportcse/?utm_source=boundless&utm_medium=giving-opportunities&utm_campaign=giving-cse">Paul G. Allen School of Computer Science &amp; Engineering</a></li>
							<li><a href="https://dental.washington.edu/alumni-friends/give/make-a-gift/?utm_source=boundless&utm_medium=giving-opportunities&utm_campaign=giving-dentistry">School of Dentistry</a></li>
							<li><a href="https://www.law.uw.edu/donate/?utm_source=boundless&utm_medium=giving-opportunities&utm_campaign=giving-law">School of Law</a></li>
						</ul>
					</div><!-- .col-md-4 .col-lg-4 -->
					<div class="col-sm-4 col-md-4 col-lg-4">
						<ul class="list-unstyled">
							<li><a href="https://nursing.uw.edu/community/donate/?utm_source=boundless&utm_medium=giving-opportunities&utm_campaign=giving-nursing">School of Nursing</a></li>
							<li><a href="https://sop.washington.edu/alumni-donors/give-to-the-school/?utm_source=boundless&utm_medium=giving-opportunities&utm_campaign=giving-pharmacy">School of Pharmacy</a></li>
							<li><a href="http://sph.washington.edu/giving/?utm_source=boundless&utm_medium=giving-opportunities&utm_campaign=giving-public-health">School of Public Health</a></li>
							<li><a href="https://socialwork.uw.edu/giving-opportunities/?utm_source=boundless&utm_medium=giving-opportunities&utm_campaign=giving-social-work">School of Social Work</a></li>
							<li><a href="http://www.lib.washington.edu/support/?utm_source=boundless&utm_medium=giving-opportunities&utm_campaign=giving-libraries">University Libraries</a></li>
							<li><a href="http://www.uwb.edu/give/?utm_source=boundless&utm_medium=giving-opportunities&utm_campaign=giving-uw-bothell">UW Bothell</a></li>
							<li><a href="http://www.acceleratemed.org/?utm_source=boundless&utm_medium=giving-opportunities&utm_campaign=giving-medicine">UW Medicine</a></li>
							<li><a href="http://www.tacoma.uw.edu/boundless/?utm_source=boundless&utm_medium=giving-opportunities&utm_campaign=giving-uw-tacoma">UW Tacoma</a></li>
						</ul>
					</div><!-- .col-md-4 .col-lg-4 -->
				</div>			</div>
			<div id="cv2-header-white-collapse"></div>
		</header><!-- .cv2-header -->
		<div id="give-iframe"><span id="cv2-close" role="button"></span><div class="container"></div></div>
<link rel='dns-prefetch' href='//www.washington.edu' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Be Boundless &raquo; Feed" href="https://www.washington.edu/boundless/feed/" />
<link rel="alternate" type="application/rss+xml" title="Be Boundless &raquo; Comments Feed" href="https://www.washington.edu/boundless/comments/feed/" />
<meta property="og:image" content="http://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/10/2019/06/21094817/Univ-of-Washington_Memorial-Way.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@uw" />
<meta name="twitter:creator" content="@uw" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:title" content="A twist of fate" />
<meta property="og:url" content="https://www.washington.edu/boundless/stem-making-connections/" />
<meta property="og:site_name" content="Be Boundless" />
<meta property="og:description" content="" />

      
<link rel='stylesheet' id='uw-stories-public-style-css'  href='//www.washington.edu/wp-content/plugins/uw-storytelling-modules/public/assets/css/style.css?ver=20190903' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-encode-sans-css'  href='https://fonts.googleapis.com/css?family=Encode+Sans%3A400%2C600&#038;ver=20191011' type='text/css' media='all' />
<link rel='stylesheet' id='uw-master-css'  href='//www.washington.edu/wp-content/themes/uw-2014/style.css?ver=2.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-open-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&#038;ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='uw-style-css'  href='//www.washington.edu/wp-content/themes/be-boundless/style.css?ver=0.1' type='text/css' media='all' />
<link rel='stylesheet' id='template-css'  href='//www.washington.edu/wp-content/plugins/uw-template-hierarchy/template.css?ver=1.5' type='text/css' media='all' />
<script type='text/javascript' src='//www.washington.edu/wp-content/themes/uw-2014/js/libraries/jquery.min.js?ver=1.11.3'></script>
<script type='text/javascript' src='//www.washington.edu/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='//www.washington.edu/wp-includes/js/backbone.min.js?ver=1.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var style_dir = "https:\/\/www.washington.edu\/cms\/boundless";
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/www.washington.edu\/cms\/boundless\/wp-admin\/admin-ajax.php","nonce":"800243697c","display_exif":"1","display_geo":"","background_color":"white","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","require_name_email":"1","login_url":"https:\/\/www.washington.edu\/cms\/boundless\/wp-login.php?redirect_to=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fboundless%2Fstem-making-connections%2F"};
var apiKey = {"local":"","network":"AIzaSyAtyy_XX9al6Xyq2KVHt8q949BkAwsI48c"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.washington.edu/wp-content/themes/uw-2014/js/site.js?ver=2.3.0'></script>
<script type='text/javascript' src='//www.washington.edu/wp-content/plugins/uw-template-hierarchy/js/template.dev.js?ver=1.5'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.washington.edu/boundless/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="//www.washington.edu/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='6 UW apps that put health care in your hands' href='https://www.washington.edu/boundless/mobile-health-apps/' />
<link rel='next' title='Racing against a pandemic' href='https://www.washington.edu/boundless/racing-against-a-pandemic/' />
<meta name="generator" content="WordPress 4.9.15" />
<link rel="canonical" href="https://www.washington.edu/boundless/stem-making-connections/" />
<link rel='shortlink' href='https://www.washington.edu/boundless/?p=37616' />
	<link rel="stylesheet" href="//www.washington.edu/wp-content/themes/be-boundless/campaign/css/header.css" type="text/css" media="all" />
	<script type="text/javascript" src="//www.washington.edu/wp-content/themes/be-boundless/js/libraries/prognroll.js"></script>


	<link rel="stylesheet" id="custom-story-css" href="https://www.washington.edu/wp-content/themes/be-boundless/immersive-stories/css/public-good.css" type="text/css" media="all" />
	<!-- INSERT IMMERSIVE SCROLL BAR -->
	<div id="scrollbar"><span></span><img class="grayW" src="//www.washington.edu/wp-content/themes/be-boundless/immersive-stories/img/comotion/W-Logo_gray.png"></div>
	
<div class="container uw-body ">
	<div class="uw-main" role='main'>
		<div id="main_content" class="uw-body-copy">
				<div class="uw-story-header background-image  mobile-header-bottom white full-height header-img-v-center header-img-right" style="background-image: url('https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/85/2020/09/21144347/header1.png');">


<div class="w-50">
	<h1 class="text-white">A twist of fate</h1>
	<div class="udub-slant-divider white"><span></span></div>
	<div class="text-white"><p>Ayan Hassan’s life was changed by the Making Connections program — and then unexpectedly saved by one of the program’s founders.</p>
</div>
</div>

	<svg class="slant-pattern">
		<defs>
			<pattern id="pattern-stripe"
				width="14" height="10"
				patternUnits="userSpaceOnUse"
				patternTransform="rotate(15)">
				<rect width="1" height="10" transform="translate(0,0)" fill="white"></rect>
			</pattern>
			<mask id="mask-stripe">
				<rect x="0" y="0" width="100%" height="100%" fill="url(#pattern-stripe)" />
			</mask>
		</defs>
		<rect class="hbar white-lines" x="0" y="0" width="100%" height="100"></rect>
	</svg>
</div>


			<div class="uw-story-body">
				
<div id="copy-block-1" class="container copy " >
		<div class="row" ><p>Hassan’s life was changed by the Making Connections program, which is supported by donors to the Be Boundless — For Washington, For the World campaign.</p>
</div>
</div>

<div id="copy-block-2" class="container copy " >
		<div class="row" ><p>Ayan Hassan, ’12, ’16, is laughing with a group of 20 young women eager to talk with her about science and engineering. Which classes should they take? What are the job options down the road? Should they start thinking about internships? They have a million questions, and the room is charged with energy and the buzz of many voices.</p>
<p>It’s a scene Hassan is used to. When she’s not managing new market expansion initiatives for Amazon, the University of Washington alumna volunteers with K–12 outreach programs, encouraging girls and all young people of color to see themselves as tomorrow’s engineers, doctors, scientists and computer programmers.</p>
<p>“When they think of engineers, they don’t think of someone like me,” she says, giving the group a warm smile. “I want them to see that there are Black women engineers.”</p>
<p>It was the UW’s Making Connections program that filled that role for Hassan as a teen, showing her what was possible for her own future. But it was a future that was nearly derailed.</p>
</div>
</div>
<div id="flex-content-section-3" class="flexible-content paused background-image full-height  content-width  "
style="background-image: url(https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/85/2020/09/25100522/ayan-quote.png)">
				<div class="copy container text-white"><div class="row"><p>“When they think of engineers, they don’t think of someone like me.”</p>
</div></div>
			</div>

		<div id="half-columns-4" class="container uw-story-columns ">
			<div class="row">
				<div class="left-column">
											<div class="copy "><h2>A meaningful connection</h2>
<p>Born in Somalia, Hassan emigrated to the U.S. as a child with her parents and five siblings. As a student at Seattle’s Garfield High School, she learned about Making Connections, a college readiness program offered through the UW Alene Moris Women’s Center. It turned out to be life-changing.</p>
<p>“Though supportive, my parents weren’t familiar with the American higher education system,” she remembers. “Making Connections opened the door to college for me.”</p>
<p>The program — supported in part by philanthropy, including contributions to the recent Be Boundless campaign — helps students from underrepresented communities in Seattle pursue science, tech, engineering and math (STEM) fields. Since it began in 2007, 100% of its students have been accepted to college. Making Connections was established by a group of local STEM professionals — dynamic, dedicated “founding mothers” determined to make STEM education and careers accessible to girls from low-income families without college-graduate role models.</p>
<p>Back then, Hassan didn’t know that one of those founding mothers would be instrumental not only in getting her to college, but in saving her life.</p>
</div>
										</div><!-- .left-column -->

			<div class="right-column">
										<div class="single-image"><img src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/85/2020/09/25100610/ayan-family.png" alt="Ayan Hassan and her sisters, as children"><div class="image-caption"><p>Hassan (far left) around age 5, with her sisters</p></div></div>
												</div><!-- .right-column -->
				</div><!-- .row -->
			</div><!-- .uw-story-columns -->
		
		<div id="half-columns-5" class="container uw-story-columns ">
			<div class="row">
				<div class="left-column">
											<div class="copy "><h2>Switching gears</h2>
<p>Hassan came to the UW to study medicine. But after meeting students from the UW chapter of the National Society of Black Engineers, she switched gears. “Learning what the organization stood for — increasing culturally responsible Black engineers who excel academically, succeed professionally and positively impact the community — changed my point of view. Engineering became an option I wanted to explore.”</p>
<p>She decided to major in industrial and systems engineering, and she stayed involved with Making Connections as a volunteer. She was ready for more challenges. After graduating in 2012, Hassan accepted a job at Boeing — where she’d interned the year before — as an industrial engineer on the 777 program. She earned a UW master’s degree in supply chain transportation and logistics while working full time, then was hired as a process engineer at Amazon.</p>
<p>But just a month later, at age 28 and with a career on the rise, Hassan faced the biggest challenge of her life: She was diagnosed with stage 2 breast cancer.</p>
</div>
										</div><!-- .left-column -->

			<div class="right-column">
										<figure class="quote-block quote-simple">
								<div class=" ">
									<blockquote>After graduating in 2012, Ayan accepted a job at Boeing.</blockquote>
																	</div>
							</figure>
												</div><!-- .right-column -->
				</div><!-- .row -->
			</div><!-- .uw-story-columns -->
		<div id="profiles-section-6" class="profile-boxes">
	<ul class="profiles three-columns   ">
	
		<li id="profile-0" class="profile " tabindex="0">
			<img src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/85/2020/09/25101834/ayan-1.png" alt="A smiling Ayan Hassan, in hospital, " />
						<div class="profile-cover disable">
				<h3>A smiling Ayan Hassan, in hospital</h3>
							</div>
					</li>

		
		<li id="profile-1" class="profile " tabindex="0">
			<img src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/85/2020/09/25101900/ayan-2.png" alt="A smiling Ayan Hassan, in car, " />
						<div class="profile-cover disable">
				<h3>A smiling Ayan Hassan, in car</h3>
							</div>
					</li>

		
		<li id="profile-2" class="profile " tabindex="0">
			<img src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/85/2020/09/25100753/ayan-3.png" alt="Ayan Hassan, in sunglasses, " />
						<div class="profile-cover disable">
				<h3>Ayan Hassan, in sunglasses</h3>
							</div>
					</li>

			</ul>
	
	</div>

<div id="copy-block-7" class="container copy " >
		<div class="row" ><p>Dr. Patricia Dawson, a breast cancer specialist, surgeon and UW clinical assistant professor, led Hassan’s care team at Swedish Hospital. “I loved her the moment I met her,” Hassan says. “We just clicked. I felt grateful that she was on my side, and I didn’t even know her.”</p>
<p>Hassan wasn’t yet aware of an amazing coincidence: Dawson was a founding mother of Making Connections.</p>
<p>“I couldn’t believe it,” recalls Hassan, who learned about the twist of fate from Making Connections Program Manager Senait Habte. “This woman helped establish the program that shaped the course of my life, and now she was helping me navigate a way through cancer.”</p>
<p>Hassan assembled a rigorous treatment plan with her care team, including family, friends and the Cierra Sisters — a support group for African American breast cancer survivors. “The engineer in me couldn’t be still,” she says. “I put all of my project management, research and communications skills to work for my health.” She went through aggressive chemotherapy, a lumpectomy and 35 rounds of radiation therapy.</p>
<p class="callout">“I’d been fighting hard, and my body, my spirit, my mental state — I was exhausted,” Hassan recalls. “I asked Dr. Dawson, ‘When will I ever be able to say I’m cancer-free?’ She looked at me and said, ‘You can say it right now.’”</p>
<p>The surgery and treatments had successfully removed the cancer.</p>
<p>“Everything inside me just let go,” Hassan reflects. “As soon as she said those words, I broke down in tears. I praised God and hugged Dr. Dawson and my sister Anisa.”</p>
</div>
</div>
<div id="flex-content-section-8" class="flexible-content paused foreground-image   content-width  "
>
			<div class="container">
			<div class="row">
				<div class="image"><img src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/85/2020/09/25101031/ayan-dr-dawson.png" alt="Ayan Hassan and Dr. Patricia Dawson share a hug" /></div>
									<div class="image-caption  captions-simple"><p><span>Dawson, one of the “founding mothers” of Making Connections, presents Hassan with the UW Women’s Center’s 2019 Alumna of the Year award.</span>
<br />
<span>A pioneer in breast-cancer treatment in the Puget Sound region, Dawson authored the book “Forged by the Knife,” about Black women’s experience in surgical residency training. Dawson has been a leader in health-care equity, including decades of service on the advisory board of The Cross Cultural Health Care Program, a nonprofit organization advancing health-care access. In 2018, she became the UW Medicine medical director for health-care equity.</span></p></div>
							</div>
		</div>
	</div>

		<div id="half-columns-9" class="container uw-story-columns ">
			<div class="row">
				<div class="left-column">
											<div class="copy "><h2>“I want to show up”</h2>
<p>Though Hassan was excited to return to work after her 10-month leave of absence, something had shifted. “I reflected a lot while going through treatment,” she says. “Academics, career and community had been my guideposts through life, and I began asking myself how I could help build them for others.”</p>
<p>Hassan moved into a new project-management role at Amazon and got involved with Amazon’s Future Engineer program, which helps establish robotics clubs in K–12 schools serving underrepresented communities; Hassan helped launch one at Seattle’s Rising Star Elementary. She also returned to Making Connections, encouraging girls and young women to pursue STEM.</p>
<p>Last year, the Women’s Center honored Hassan with its Alumna of the Year Award. Dawson, who became UW Medicine’s medical director for healthcare equity in 2018 and has served on the Center’s advisory board since 1993, presented it to her.</p>
<p class="callout">“I felt like I should’ve been the one giving her an award,” Hassan recalls. “She saved my life. She was the reason I was able to be there at that moment and the reason I’m doing what I do today.”</p>
<p>Inspired by her experiences and by women like Dawson and the Cierra Sisters — whom she still visits at the group’s meetups — Hassan realized her passion for paying it forward.</p>
<p><em>Hear Ayan discuss Making Connections, discovering she had cancer, and how Dr. Dawson saved her life:</em></p>
<div class="audio">
<p class="length">1:40 / play interview</p>
<p><audio class="player" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/85/2020/09/21144752/Ayan-audio.mp3" preload="none" controls="controls"><track src="https://www.washington.edu/boundless/wp-content/uploads/Ayan-audio.vtt" label="English Captions" kind="captions" srclang="en-us" default="" />Your browser does not support HTML5 audio.</audio></p>
<div class="visually-hidden audio-transcript">
<h3>Transcript</h3>
<p>Making Connections is a program for underrepresented minorities and paved the way for us to get connected to higher education through things like SAT prep courses, or just telling us about scholarships available, allowing us to meet admissions officers and even just giving us a space to ask questions about college. I know we didn&#8217;t have that growing up as a first generation immigrant to this country, my parents didn&#8217;t know anything about college. So Making Connections was that program for me, where I can just ask all the questions and someone was there to answer them. I wanted to learn as much as possible so I could help my siblings. And I got diagnosed July, 2017. I was just watching TV. And then a thought had entered my mind to give myself a check and I felt something like hard. And I was like, this is something I have to go get checked out.</p>
<p>So I went to go get the biopsy probably like a week later they called me. And the first thing the guy asked me was like, are you driving? I knew immediately there was something wrong. And so I went, I ran looking for a conference room so I can take the call privately and not cry if I needed to. And he said your results came back positive for cancer. And I had just froze cause I was like, Oh my God, I didn&#8217;t know anybody who had a cancer. I didn&#8217;t drink, I didn&#8217;t smoke. I was really active. I was healthy, but cancer doesn&#8217;t care when it shows up, you have no choice, but to try and fight back. So I believe the first person I met with was Dr. Dawson. Like one of the founding mothers of making connections technically helped me in high school. And then now she&#8217;s helping me by saving my life.</p>
</div>
<p class="audio-buttons"><button class="audio-ctrl audio-play">1:40 / Play Interview</button><button class="audio-ctrl audio-pause">pause</button><button class="audio-ctrl audio-read">read transcript</button></p>
</div>
</div>
										</div><!-- .left-column -->

			<div class="right-column">
										<div class="copy "><div style="width: 505px;" class="wp-video"><!--[if lt IE 9]><script>document.createElement('video');</script><![endif]-->
<video class="wp-video-shortcode" id="video-37616-1" width="505" height="505" preload="metadata" controls="controls"><source type="video/mp4" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/85/2020/09/21145001/ayan-video.mp4?_=1" /><a href="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/85/2020/09/21145001/ayan-video.mp4">https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/85/2020/09/21145001/ayan-video.mp4</a></video></div>
<p><em>Hassan rings a bell at Swedish Hospital to mark the successful end of her cancer treatment.</em></p>
</div>
												</div><!-- .right-column -->
				</div><!-- .row -->
			</div><!-- .uw-story-columns -->
		<div id="flex-content-section-10" class="flexible-content paused foreground-image   full-width  "
>
			<div class="container">
			<div class="row">
				<div class="image"><img src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/85/2020/09/25101336/ayan.jpg" alt="Ayan Hassan on campus" /></div>
							</div>
		</div>
	</div>

<figure id="quote-block-11" class="quote-block  quote-simple" >
	<div class="mb-0 text-center ">
		<blockquote>“I often ask myself, ‘What more can I do?’ and the answer is ‘Lots.’ Someone has always been there for me; I want to be there for others. I want to show up.”</blockquote>
			</div>
</figure>
<div class="published-date">
	<div class="row">
		<p><em>Originally published September 2020</em></p>
	</div>
</div>

<div class="giving-widget branded overlay overlay-default" style="background-image: url(https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/85/2020/09/25101445/footer2.png)">
	
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<h2 class="text-white">What you care about can change the world</h2>
				<p class="text-white">When you support programs like Making Connections, you help encourage young women to pursue higher education in STEM fields.</p>
				<div class="visible-md-block visible-lg-block">
					<div id="immersive-give-iframe"></div>
					<p class="immersive-give-button"><a id="immersive-give" data-fund="WOMMAK" data-appeal="IWS20" href="#" class="btn btn-lg secondary arrow light-gold"><span>Give Now</span><span class="arrow-box"><span class="arrow"></span></span></a></p>
				</div>
				<div class="visible-xs-block visible-sm-block">
					<p class="immersive-give-button"><a href="https://online.gifts.washington.edu/secure?nobanner=true&page=funds&source_typ=3&source=WOMMAK&appeal=IWS20" class="btn btn-lg secondary arrow light-gold"><span>Give Now</span><span class="arrow-box"><span class="arrow"></span></span></a></p>
				</div>
			</div>
		</div>
	</div>
</div>

			</div><!-- .uw-story-body -->
				</div><!-- #main_content -->
	</div><!-- .uw-main -->
</div><!-- .container .uw-body -->

		<div class="cv2-footer">
			<div class="row">
				<div class="col-md-5 col-lg-5 col-lg-offset-1 cv2-connect">
					<div class="cv2-col-inner">
						<h4>Connect with us</h4>
						<nav aria-label="social networking">
							<ul class="cv2-list-social list-inline">
								<li><a class="icon-sm facebook" href="http://www.facebook.com/UofWA">Facebook</a></li>
								<li><a class="icon-sm twitter" href="http://twitter.com/UW">Twitter</a></li>
								<li><a class="icon-sm youtube" href="http://www.youtube.com/user/uwhuskies">YouTube</a></li>
								<li><a class="icon-sm linkedin" href="http://www.linkedin.com/company/university-of-washington">LinkedIn</a></li>
															</ul>
						</nav>
					</div><!-- .cv2-col-inner -->
				</div><!-- .col-md-5 .col-lg-5 .col-lg-offset-1 .cv2-connect -->
				<div class="col-md-7 col-lg-5 cv2-newsletter">
					<div class="cv2-col-inner cv2-col-inner-campnews">
						<div class="cv2-campnews hidden-xs hidden-sm">
							<h4 id="signup-form-label">Stay informed</h4>
							<script type="text/javascript" src="https://subscribe.gifts.washington.edu/Scripts/submanbuilder/submanbuilder.js" id="uwSubscriptionManager"></script>
							<script type="text/javascript">
								SUBMANBUILDER.makeIframe({
									subscriptionID: 1444,
									fromName: "University of Washington", //OPTIONAL: From Name of the confirmation email
									fromEmail: "uwcmpgn@uw.edu",
									showPlaceHolders: true,
									hideLabels: true,
									signUpTemplate: "campaign",
									managePreferences: false,
									returnURL: "http://www.washington.edu/boundless/subscription-center/",
								});
							</script>
						</div><!-- .cv2-campnews -->
					</div><!-- .cv2-col-inner -->
				</div><!-- .col-md-7 .col-lg-5 .cv2-newsletter -->
			</div><!-- .row -->
			<div class="row">
				<div class="col-md-5 col-lg-5 col-lg-offset-1">
					<div class="cv2-col-inner">
						<img src="//www.washington.edu/wp-content/themes/be-boundless/campaign/img/logo_boundless.png" alt="BE BOUNDLESS FOR WASHINGTON / FOR THE WORLD" class="cv2-boundless-logo" />
					</div><!-- .cv2-col-inner -->
				</div><!-- .col-md-5 .col-lg-5 .col-lg-offset-1 -->
				<div class="col-md-7 col-lg-5">
					<div class="cv2-col-inner">
						<nav aria-label="footer navigation">
							<ul class="cv2-list-links list-inline">
								<li><a href="http://www.uw.edu/accessibility">Accessibility</a></li>
								<li><a href="http://uw.edu/contact">Contact Us</a></li>
								<li><a href="http://www.washington.edu/jobs">Jobs</a></li>
								<li><a href="http://www.washington.edu/safety">Campus Safety</a></li>
								<li><a href="http://myuw.washington.edu/">My UW</a></li>
								<li><a href="http://www.washington.edu/online/privacy/">Privacy</a></li>
								<li><a href="http://www.washington.edu/online/terms/">Terms</a></li>
							</ul>
						</nav>
						<p class="cv2-dateline">&copy; 2021 University of Washington | Seattle, WA</p>
					</div><!-- .cv2-col-inner -->
				</div><!-- .col-md-7 .col-lg-5 -->
			</div><!-- .row -->
		</div><!-- .cv2-footer -->
							<script>
				// Moved to GTM 6/23/2020 TJS
				// Still need this part 08/31/2020 TJS
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-15747328-1', 'auto', {'allowLinker': true});
				ga('require', 'linker');
				ga('linker:autoLink', ['online.gifts.washington.edu'], ['gifts.washington.edu']);

				ga('send', 'pageview');
				var GIFTLISTENER = {
				    serverValues: {},
				    init: function init(or) {
				        var arr = or.split("/");

				        this.serverValues.origin = arr[0] + "//" + arr[2];

				        // Setup an event listener that calls receiveMessage() when the window
				        // receives a new MessageEvent.
				        window.addEventListener('message', GIFTLISTENER.receiveMessage);

				        // test
				        //GIFTLISTENER.parseMsg("AppealCode|x|15XMG|x|TotalAmount|x|20|x|DonationID|x|113813|x|Funds|x|Fund|x|Libraries Excellence Fund|x|AllocationCode|x|LIBDIS|x|Amount|x|10|x|,|x|Fund|x|Students First Scholarship Fund|x|AllocationCode|x|SFIRST|x|Amount|x|10");

				    },
				    receiveMessage: function receiveMessage(e) {
				        // A function to process messages received by the window.
				        // Check to make sure that this message came from the correct domain.
				        var regex = new RegExp(GIFTLISTENER.serverValues.origin + '$'),
				            strD;

				        if (!e.origin.match(regex)) {
				            return;
				        }
				        strD = e.data + "";
				        GIFTLISTENER.sendTransactionGA(GIFTLISTENER.parseMsg(strD));
				    },
				    parseMsg: function parseMsg(msg) {
				        // Parse message recieved
				        var transaction = (msg.slice(0, msg.indexOf("|x|Funds|x|"))).split("|x|"),
				            funds = (msg.slice((msg.indexOf("Funds|x|") + 8), msg.length)).split("|x|,|x|"),
				            fundsLength = funds.length,
				            i = 0;

				        for (i; i < fundsLength; i++) {
				            funds[i] = funds[i].split("|x|");
				        }

				        return [transaction, funds];
				    },
				    sendTransactionGA: function sendTransactionGA(transaction) {
				        // Send transaction to GA
				        // Requires e-commerce feature to be activated on your analytics account
				        var fundsLength = transaction[1].length,
				            i = 0;

				        // remove this if you have already added it somewhere else after integrating GA e-commerce
				        ga('require', 'ecommerce');

				        // add transaction
				        ga('ecommerce:addTransaction', {
				            'id': transaction[0][5],            // Transaction ID. Required.
				            'affiliation': transaction[0][1],   // Affiliation.
				            'revenue': transaction[0][3],       // Grand Total.
				        });

				        // add items
				        for (i; i < fundsLength; i++) {
				            ga('ecommerce:addItem', {
				                'id': transaction[0][5],        // Transaction ID. Required.
				                'name': transaction[1][i][1],   // Product name. Required.
				                'sku': transaction[1][i][3],    // SKU.
				                'price': transaction[1][i][5],  // Unit price.
				                'quantity': '1'
				            });
				        }

				        // send transaction w/items
				        ga('ecommerce:send');
				    }
				};

			</script>
			</body>
</html>
<link rel='stylesheet' id='mediaelement-css'  href='//www.washington.edu/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='//www.washington.edu/wp-includes/js/mediaelement/wp-mediaelement.css?ver=4.9.15' type='text/css' media='all' />
<script type='text/javascript' src='//www.washington.edu/wp-content/plugins/uw-storytelling-modules/includes/bootstrap/bootstrap.min.js?ver=20190912'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uw_story_settings = {"analytics_settings":{"analytics_0":"GTM"}};
/* ]]> */
</script>
<script type='text/javascript' src='//www.washington.edu/wp-content/plugins/uw-storytelling-modules/public/assets/js/main.min.js?ver=20190903'></script>
<script type='text/javascript' src='//www.washington.edu/wp-content/plugins/uw-storytelling-modules/public/assets/js/jquery.scrollstory.min.js?ver=20200424'></script>
<script type='text/javascript' src='//www.washington.edu/wp-content/plugins/uw-storytelling-modules/public/assets/js/prognroll.min.js?ver=20200110'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='//www.washington.edu/wp-includes/js/mediaelement/mediaelement-and-player.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='//www.washington.edu/wp-includes/js/mediaelement/mediaelement-migrate.js?ver=4.9.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/cms\/boundless\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.washington.edu/wp-includes/js/mediaelement/wp-mediaelement.js?ver=4.9.15'></script>
<script type='text/javascript' src='//www.washington.edu/wp-includes/js/mediaelement/renderers/vimeo.min.js?ver=4.2.6-78496d1'></script>
	<script type="text/javascript" src="https://www.washington.edu/wp-content/themes/be-boundless/immersive-stories/js/public-good.js"></script>
	