<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" class="no-js">
    <head>
        <title> Stars and stories: UW astronomer Emily Levesque gathering material for book on &#8216;true tales of observational astronomy&#8217;  |  UW News </title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="fb:pages" content="103975906361680" />


        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer>//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><link rel='dns-prefetch' href='//www.washington.edu' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="UW News &raquo; Feed" href="https://www.washington.edu/news/feed/" />
<link rel="alternate" type="application/rss+xml" title="UW News &raquo; Comments Feed" href="https://www.washington.edu/news/comments/feed/" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@uwnews">
<meta name="twitter:creator" content="@uwnews">
<meta property="og:title" content="Stars and stories: UW astronomer Emily Levesque gathering material for book on ‘true tales of observational astronomy’"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://www.washington.edu/news/2019/04/11/stars-and-stories-uw-astronomer-emily-levesque-gathering-material-for-book-on-true-tales-of-observational-astronomy/"/>
<meta property="og:site_name" content="UW News"/>
<meta property="og:description" content="Emily Levesque, UW assistant professor of astronomy, is gathering material for a new book to be called "The Last Stargazers: True Tales of the Colorful and Vanishing World of Observational..."/>
<meta property="og:image" content="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2019/04/10145140/Emily-Levesque_DWise_1000p_USE-750x500.jpg"/>

    
<link rel='stylesheet' id='uw-master-css'  href='//www.washington.edu/wp-content/themes/uw-2014/style.css?ver=2.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-open-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&#038;ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='uw-style-css'  href='//www.washington.edu/wp-content/themes/news-2014/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='addtoany-css'  href='//www.washington.edu/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.15' type='text/css' media='all' />
<style id='addtoany-inline-css' type='text/css'>
@media screen and (max-width:980px){
.a2a_floating_style.a2a_vertical_style{display:none;}
}
.uw-body-copy .a2a_svg, .uw-body-copy .a2a_count { border-radius: 0 !important; }
.uw-body-copy .addtoany_share_save_container {
    margin: 30px 0 40px;
    padding: 12px 0 10px 0;
    border-top: 1px dotted #E2E2E2;
    border-bottom: 1px dotted #E2E2E2;
}
.uw-body-copy .addtoany_list a, .uw-body-copy .widget .addtoany_list a { padding: 0 15px 0 0; }
.a2a_s_print, .a2a_s_email, .a2a_s_a2a { background-color: #4b2e83 !important }
.a2a_s_email { background-color: #85754d !important }
.a2a_menu a { color: #0074bb !important }
</style>
<script type='text/javascript' src='//www.washington.edu/wp-content/themes/uw-2014/js/libraries/jquery.min.js?ver=1.11.3'></script>
<script type='text/javascript' src='//www.washington.edu/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.1'></script>
<script type='text/javascript' src='//www.washington.edu/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.11.5'></script>
<script type='text/javascript' src='//www.washington.edu/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='//www.washington.edu/wp-includes/js/backbone.min.js?ver=1.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var style_dir = "https:\/\/www.washington.edu\/cms\/news";
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/www.washington.edu\/cms\/news\/wp-admin\/admin-ajax.php","nonce":"868c686b6e","display_exif":"1","display_geo":"","background_color":"white","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","require_name_email":"0","login_url":"https:\/\/www.washington.edu\/cms\/news\/wp-login.php?redirect_to=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2F2019%2F04%2F11%2Fstars-and-stories-uw-astronomer-emily-levesque-gathering-material-for-book-on-true-tales-of-observational-astronomy%2F"};
var apiKey = {"local":"","network":"AIzaSyAtyy_XX9al6Xyq2KVHt8q949BkAwsI48c"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.washington.edu/wp-content/themes/uw-2014/js/site.js?ver=2.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimp = {"ajaxurl":"https:\/\/www.washington.edu\/news\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.washington.edu/wp-content/themes/news-2014/js/widget-mailchimp-subscribe.js?ver=1.0'></script>
<script type='text/javascript' src='//www.washington.edu/wp-content/themes/news-2014/js/news.js?ver=4.9.15'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.washington.edu/news/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="//www.washington.edu/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='David Thouless — Nobel laureate and UW professor emeritus — dies at age 84' href='https://www.washington.edu/news/2019/04/10/remembering-david-thouless/' />
<link rel='next' title='A timely new &#8216;Documents that Changed the World&#8217; podcast episode: IRS tax Form 1040' href='https://www.washington.edu/news/2019/04/11/a-timely-new-documents-that-changed-the-world-podcast-episode-irs-tax-form-1040/' />
<meta name="generator" content="WordPress 4.9.15" />
<link rel="canonical" href="https://www.washington.edu/news/2019/04/11/stars-and-stories-uw-astronomer-emily-levesque-gathering-material-for-book-on-true-tales-of-observational-astronomy/" />
<link rel='shortlink' href='https://www.washington.edu/news/?p=61609' />

<script data-cfasync="false">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};
a2a_config.onclick=1;
(function(d,s,a,b){a=d.createElement(s);b=d.getElementsByTagName(s)[0];a.async=1;a.src="https://static.addtoany.com/menu/page.js";b.parentNode.insertBefore(a,b);})(document,"script");
</script>

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer>//<![CDATA[
	var dataLayer_content = {"pagePostType":"post","pagePostType2":"single-post","pageCategory":["education","honors-and-awards","profiles","research","science","uw-and-the-community"],"pageAttributes":["astronomy","books","college-of-arts-sciences","department-of-astronomy","emily-levesque"],"pagePostAuthor":"Peter Kelley"};
	dataLayer.push( dataLayer_content );//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KQ6QQBT');//]]>
</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
        <!--[if lt IE 9]>
            <script src="//www.washington.edu/wp-content/themes/uw-2014/assets/ie/js/html5shiv.js" type="text/javascript"></script>
            <script src="//www.washington.edu/wp-content/themes/uw-2014/assets/ie/js/respond.js" type="text/javascript"></script>
            <link rel='stylesheet' href='//www.washington.edu/wp-content/themes/uw-2014/assets/ie/css/ie.css' type='text/css' media='all' />
        <![endif]-->

        
    </head>
    <!--[if lt IE 9]> <body class="post-template-default single single-post postid-61609 single-format-standard lt-ie9 site-news ">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQ6QQBT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><br style="display:none;"> <![endif]-->
    <!--[if gt IE 8]><!-->
    <body class="post-template-default single single-post postid-61609 single-format-standard site-news ">
<!-- Google Tag Manager (noscript) --><br style="display:none;" >
    <!--<![endif]-->

    <div id="uwsearcharea" aria-hidden="true" class="uw-search-bar-container"></div>

    <a id="main-content" href="#main_content" class='screen-reader-shortcut'>Skip to main content</a>

    <div id="uw-container">

    <div id="uw-container-inner">


    <header class="uw-thinstrip" role="banner">

  <div class="container">
    <a href="http://uw.edu" title="University of Washington Home">
      <div class="uw-patch">University of Washington</div>
      <div class="uw-wordmark">University of Washington</div>
    </a>
  </div>
  <div class='align-right'>
      <nav class="uw-thin-strip-nav" aria-label='audience menu'>
          <ul class="uw-thin-links">
            <li><a href="http://uw.edu/studentlife" title="Students">Students</a></li>
            <li><a href="http://uw.edu/parents" title="Parents">Parents</a></li>
            <li><a href="http://uw.edu/facultystaff" title="Faculty & Staff">Faculty & Staff</a></li>
            <li><a href="http://uw.edu/alumni" title="Alumni">Alumni</a></li>
          </ul>
      </nav>
      <nav id='search-quicklinks' aria-label='search and quick links'>
      <button class='uw-search' aria-owns='uwsearcharea' aria-controls='uwsearcharea' aria-expanded='false' aria-label='Search UW' aria-haspopup='true'>
<!--[if gt IE 8]><!-->
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="19px" height="51px" viewBox="0 0 18.776 51.062" enable-background="new 0 0 18.776 51.062" xml:space="preserve" focusable="false">
          <g>
              <path fill="#FFFFFF" d="M3.537,7.591C3.537,3.405,6.94,0,11.128,0c4.188,0,7.595,3.406,7.595,7.591
                c0,4.187-3.406,7.593-7.595,7.593C6.94,15.185,3.537,11.778,3.537,7.591z M5.245,7.591c0,3.246,2.643,5.885,5.884,5.885
                c3.244,0,5.89-2.64,5.89-5.885c0-3.245-2.646-5.882-5.89-5.882C7.883,1.71,5.245,4.348,5.245,7.591z"/>

              <rect x="2.418" y="11.445" transform="matrix(0.7066 0.7076 -0.7076 0.7066 11.7842 2.0922)" fill="#FFFFFF" width="1.902" height="7.622"/>
          </g>
          <path fill="#FFFFFF" d="M3.501,47.864c0.19,0.194,0.443,0.29,0.694,0.29c0.251,0,0.502-0.096,0.695-0.29l5.691-5.691l5.692,5.691
              c0.192,0.194,0.443,0.29,0.695,0.29c0.25,0,0.503-0.096,0.694-0.29c0.385-0.382,0.385-1.003,0-1.388l-5.692-5.691l5.692-5.692
              c0.385-0.385,0.385-1.005,0-1.388c-0.383-0.385-1.004-0.385-1.389,0l-5.692,5.691L4.89,33.705c-0.385-0.385-1.006-0.385-1.389,0
              c-0.385,0.383-0.385,1.003,0,1.388l5.692,5.692l-5.692,5.691C3.116,46.861,3.116,47.482,3.501,47.864z"/>
          </svg>
<!--<![endif]-->
      </button>
      <button class='uw-quicklinks' aria-haspopup='true' aria-expanded="false" aria-label="quick links">Quick Links<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="15.63px" height="69.13px" viewBox="0 0 15.63 69.13" enable-background="new 0 0 15.63 69.13" xml:space="preserve" focusable="false"><polygon fill="#FFFFFF" points="12.8,7.776 12.803,7.773 5.424,0 3.766,1.573 9.65,7.776 3.766,13.98 5.424,15.553 12.803,7.78"/><polygon fill="#FFFFFF" points="9.037,61.351 9.036,61.351 14.918,55.15 13.26,53.577 7.459,59.689 1.658,53.577 0,55.15 5.882,61.351 5.882,61.351 5.884,61.353 0,67.557 1.658,69.13 7.459,63.019 13.26,69.13 14.918,67.557 9.034,61.353"/></svg></button>
      </nav>
  </div>

</header>

    <nav id="dawgdrops" aria-label="Main menu"><div class="dawgdrops-inner container"><ul id="menu-uw-today-white-bar" class="dawgdrops-nav"><li class="dawgdrops-item"><a href="http://www.washington.edu/news/about" title="About UW News"  id="office-of-news-information">About UW News</a></li>
<li class="dawgdrops-item"><a href="https://www.washington.edu/news/tag/covid-19/?utm_source=UW%2520News&amp;utm_medium=nav&amp;utm_campaign=coronavirus" class="dropdown-toggle" title="Coronavirus"  id="coronavirus">Coronavirus</a>
<button data-toggle="dropdown" aria-controls="menu-coronavirus" aria-labelledby="coronavirus"><i class="icon-chevron-down"></i></button>
<ul role="group" id="menu-coronavirus" aria-labelledby='coronavirus' class="dawgdrops-menu">
	<li><a href="https://www.washington.edu/news/tag/covid-19/?utm_source=UW%2520News&amp;utm_medium=nav&amp;utm_campaign=coronavirus" tabindex="-1"  title="Stories"  id="stories">Stories</a></li>
	<li><a href="https://newsroom.uw.edu/search?sort=field_date&amp;order=desc&amp;fulltext=covid&amp;date_op=%3D&amp;date%5Bvalue%5D=&amp;date%5Bmin%5D=&amp;date%5Bmax%5D=&amp;date%5Bdate%5D=&amp;f%5B0%5D=type%3Anews" tabindex="-1"  title="UW Medicine stories"  id="uw-medicine-stories">UW Medicine stories</a></li>
	<li><a href="https://www.washington.edu/news/uw-in-the-media/coronavirus/?utm_source=UW%2520News&amp;utm_medium=nav&amp;utm_campaign=coronavirus" tabindex="-1"  title="Media coverage"  id="media-coverage">Media coverage</a></li>
	<li><a href="https://www.washington.edu/news/for-journalists/uw-experts-on-novel-coronavirus-covid-19/?utm_source=UW%2520News&amp;utm_medium=nav&amp;utm_campaign=coronavirus" tabindex="-1"  title="Experts for journalists"  id="experts-for-journalists">Experts for journalists</a></li>
	<li><a href="https://www.washington.edu/coronavirus/" tabindex="-1"  title="FAQ"  id="faq">FAQ</a></li>
</ul>
</li>
<li class="dawgdrops-item"><a href="http://www.washington.edu/news/the-latest-news-from-the-uw/" class="dropdown-toggle" title="Stories"  id="all-stories">Stories</a>
<button data-toggle="dropdown" aria-controls="menu-all-stories" aria-labelledby="all-stories"><i class="icon-chevron-down"></i></button>
<ul role="group" id="menu-all-stories" aria-labelledby='all-stories' class="dawgdrops-menu">
	<li><a href="http://www.washington.edu/news/the-latest-news-from-the-uw/" tabindex="-1"  title="All stories"  id="all-stories-2">All stories</a></li>
	<li><a href="http://www.washington.edu/news/category/news-releases/" tabindex="-1"  title="News releases"  id="45733">News releases</a></li>
	<li><a href="http://www.washington.edu/news/category/blog/" tabindex="-1"  title="UW News blog"  id="uw-today-blog">UW News blog</a></li>
	<li><a href="http://www.washington.edu/news/category/notebook/" tabindex="-1"  title="UW Notebook"  id="64936">UW Notebook</a></li>
	<li><a href="http://www.washington.edu/news/category/administrative-affairs/" tabindex="-1"  title="Administrative affairs"  id="45723">Administrative affairs</a></li>
	<li><a href="http://www.washington.edu/news/category/arts-and-entertainment/" tabindex="-1"  title="Arts and entertainment"  id="45724">Arts and entertainment</a></li>
	<li><a href="http://www.washington.edu/news/category/buildings-and-grounds/" tabindex="-1"  title="Buildings and grounds"  id="45725">Buildings and grounds</a></li>
	<li><a href="https://www.washington.edu/news/uw-in-the-media/coronavirus/" tabindex="-1"  title="COVID-19"  id="covid-19">COVID-19</a></li>
	<li><a href="http://www.washington.edu/news/category/education/" tabindex="-1"  title="Education"  id="45726">Education</a></li>
	<li><a href="http://www.washington.edu/news/category/engineering/" tabindex="-1"  title="Engineering"  id="45727">Engineering</a></li>
	<li><a href="http://www.washington.edu/news/category/environment/" tabindex="-1"  title="Environment"  id="45728">Environment</a></li>
	<li><a href="http://www.washington.edu/news/category/for-uw-employees/" tabindex="-1"  title="For UW employees"  id="45729">For UW employees</a></li>
	<li><a href="http://www.washington.edu/news/category/health-and-medicine/" tabindex="-1"  title="Health and medicine"  id="45730">Health and medicine</a></li>
	<li><a href="http://www.washington.edu/news/category/honors-and-awards/" tabindex="-1"  title="Honors and awards"  id="45731">Honors and awards</a></li>
	<li><a href="http://www.washington.edu/news/category/learning/" tabindex="-1"  title="Learning"  id="45732">Learning</a></li>
	<li><a href="http://www.washington.edu/news/category/news-roundups/" tabindex="-1"  title="News roundups"  id="45734">News roundups</a></li>
	<li><a href="http://www.washington.edu/news/category/official-notices/" tabindex="-1"  title="Official notices"  id="45735">Official notices</a></li>
	<li><a href="http://www.washington.edu/news/category/politics-and-government/" tabindex="-1"  title="Politics and government"  id="45736">Politics and government</a></li>
	<li><a href="http://www.washington.edu/news/category/pophealth/" tabindex="-1"  title="Population Health"  id="65549">Population Health</a></li>
	<li><a href="http://www.washington.edu/news/category/profiles/" tabindex="-1"  title="Profiles"  id="45737">Profiles</a></li>
	<li><a href="http://www.washington.edu/news/category/research/" tabindex="-1"  title="Research"  id="45738">Research</a></li>
	<li><a href="http://www.washington.edu/news/category/science/" tabindex="-1"  title="Science"  id="45739">Science</a></li>
	<li><a href="http://www.washington.edu/news/category/social-science/" tabindex="-1"  title="Social science"  id="45740">Social science</a></li>
	<li><a href="http://www.washington.edu/news/category/technology/" tabindex="-1"  title="Technology"  id="45741">Technology</a></li>
	<li><a href="http://www.washington.edu/news/category/uw-and-the-community/" tabindex="-1"  title="UW and the community"  id="45742">UW and the community</a></li>
	<li><a href="https://www.washington.edu/news/uw-in-the-media/" tabindex="-1"  title="UW in the media"  id="46864">UW in the media</a></li>
</ul>
</li>
<li class="dawgdrops-item"><a href="http://washington.edu/news/video/?utm_source=UW%20News&amp;utm_medium=nav&amp;utm_campaign=multimedia" class="dropdown-toggle" title="Multimedia"  id="multimedia">Multimedia</a>
<button data-toggle="dropdown" aria-controls="menu-multimedia" aria-labelledby="multimedia"><i class="icon-chevron-down"></i></button>
<ul role="group" id="menu-multimedia" aria-labelledby='multimedia' class="dawgdrops-menu">
	<li><a href="http://washington.edu/news/video/?utm_source=UW%20News&amp;utm_medium=nav&amp;utm_campaign=video" tabindex="-1"  title="Video stories"  id="video-2">Video stories</a></li>
	<li><a href="http://washington.edu/news/for-journalists/b-roll?utm_source=UW%20News&amp;utm_medium=nav&amp;utm_campaign=Soundbites" tabindex="-1"  title="Soundbites/b-roll"  id="video">Soundbites/b-roll</a></li>
	<li><a href="https://www.washington.edu/news/category/interactive/?utm_source=UW%20News&amp;utm_medium=nav&amp;utm_campaign=interactive" tabindex="-1"  title="Interactives"  id="interactive">Interactives</a></li>
</ul>
</li>
<li class="dawgdrops-item"><a href="http://www.washington.edu/news/experts/?utm_source=UW%20News&amp;utm_medium=nav&amp;utm_campaign=Experts" class="dropdown-toggle" title="Experts"  id="uw-experts">Experts</a>
<button data-toggle="dropdown" aria-controls="menu-uw-experts" aria-labelledby="uw-experts"><i class="icon-chevron-down"></i></button>
<ul role="group" id="menu-uw-experts" aria-labelledby='uw-experts' class="dawgdrops-menu">
	<li><a href="http://www.washington.edu/news/experts/?utm_source=UW%20News&amp;utm_medium=nav&amp;utm_campaign=Experts" tabindex="-1"  title="Directory"  id="all-experts">Directory</a></li>
	<li><a href="https://www.washington.edu/news/category/expert-quotes/?utm_source=UW%20News&amp;utm_medium=nav&amp;utm_campaign=Expert-quotes" tabindex="-1"  title="Expert quotes"  id="expert-quotes">Expert quotes</a></li>
	<li><a href="https://www.washington.edu/news/for-journalists/uw-experts-on-novel-coronavirus-covid-19/?utm_source=UW%20News&amp;utm_medium=nav&amp;utm_campaign=Covid19_experts" tabindex="-1"  title="COVID-19 experts"  id="covid-19-experts">COVID-19 experts</a></li>
	<li><a href="https://www.washington.edu/news/speakers-bureau/?utm_source=UW%2520News&amp;utm_medium=nav&amp;utm_campaign=speakers" tabindex="-1"  title="Speakers Bureau"  id="speakers-bureau">Speakers Bureau</a></li>
</ul>
</li>
<li class="dawgdrops-item"><a href="http://www.washington.edu/news/for-journalists/media-contacts/?utm_source=UW%20News&amp;utm_medium=nav&amp;utm_campaign=Media_Contacts" title="Media contacts"  id="media-contacts">Media contacts</a></li>
<li class="dawgdrops-item"><a href="http://washington.edu/news/for-journalists?utm_source=UW%20News&amp;utm_medium=nav&amp;utm_campaign=For_Journalists" title="For Journalists"  id="for-journalists">For Journalists</a></li>
</ul></div></nav>
<div class="uw-news-image"></div>
<div class="container uw-body">

  <div class="row">

    <div class="uw-content col-md-8" role='main'>

      <a href="https://www.washington.edu/news/" title="UW News"><div class="uw-site-title">UW News</div></a>
      <nav id="mobile-relative" class="frontpage" aria-label="mobile menu"><button class="uw-mobile-menu-toggle">Menu</button><ul class="uw-mobile-menu first-level"><div class="menu-uw-today-white-bar-container"><ul id="menu-uw-today-white-bar-1" class=""><li id="menu-item-34028" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34028"><a href="http://www.washington.edu/news/about">About UW News</a></li>
<li id="menu-item-67549" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-67549"><a href="https://www.washington.edu/news/tag/covid-19/?utm_source=UW%2520News&#038;utm_medium=nav&#038;utm_campaign=coronavirus">Coronavirus</a>
<ul class="sub-menu">
	<li id="menu-item-67550" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67550"><a href="https://www.washington.edu/news/tag/covid-19/?utm_source=UW%2520News&#038;utm_medium=nav&#038;utm_campaign=coronavirus">Stories</a></li>
	<li id="menu-item-67555" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67555"><a href="https://newsroom.uw.edu/search?sort=field_date&#038;order=desc&#038;fulltext=covid&#038;date_op=%3D&#038;date%5Bvalue%5D=&#038;date%5Bmin%5D=&#038;date%5Bmax%5D=&#038;date%5Bdate%5D=&#038;f%5B0%5D=type%3Anews">UW Medicine stories</a></li>
	<li id="menu-item-67552" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67552"><a href="https://www.washington.edu/news/uw-in-the-media/coronavirus/?utm_source=UW%2520News&#038;utm_medium=nav&#038;utm_campaign=coronavirus">Media coverage</a></li>
	<li id="menu-item-67553" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67553"><a href="https://www.washington.edu/news/for-journalists/uw-experts-on-novel-coronavirus-covid-19/?utm_source=UW%2520News&#038;utm_medium=nav&#038;utm_campaign=coronavirus">Experts for journalists</a></li>
	<li id="menu-item-67554" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67554"><a href="https://www.washington.edu/coronavirus/">FAQ</a></li>
</ul>
</li>
<li id="menu-item-34030" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-34030"><a href="http://www.washington.edu/news/the-latest-news-from-the-uw/">Stories</a>
<ul class="sub-menu">
	<li id="menu-item-45748" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45748"><a href="http://www.washington.edu/news/the-latest-news-from-the-uw/">All stories</a></li>
	<li id="menu-item-45733" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45733"><a href="http://www.washington.edu/news/category/news-releases/">News releases</a></li>
	<li id="menu-item-40769" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-40769"><a href="http://www.washington.edu/news/category/blog/">UW News blog</a></li>
	<li id="menu-item-64936" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-64936"><a href="http://www.washington.edu/news/category/notebook/">UW Notebook</a></li>
	<li id="menu-item-45723" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45723"><a href="http://www.washington.edu/news/category/administrative-affairs/">Administrative affairs</a></li>
	<li id="menu-item-45724" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45724"><a href="http://www.washington.edu/news/category/arts-and-entertainment/">Arts and entertainment</a></li>
	<li id="menu-item-45725" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45725"><a href="http://www.washington.edu/news/category/buildings-and-grounds/">Buildings and grounds</a></li>
	<li id="menu-item-67026" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67026"><a href="https://www.washington.edu/news/uw-in-the-media/coronavirus/">COVID-19</a></li>
	<li id="menu-item-45726" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-45726"><a href="http://www.washington.edu/news/category/education/">Education</a></li>
	<li id="menu-item-45727" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45727"><a href="http://www.washington.edu/news/category/engineering/">Engineering</a></li>
	<li id="menu-item-45728" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45728"><a href="http://www.washington.edu/news/category/environment/">Environment</a></li>
	<li id="menu-item-45729" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45729"><a href="http://www.washington.edu/news/category/for-uw-employees/">For UW employees</a></li>
	<li id="menu-item-45730" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45730"><a href="http://www.washington.edu/news/category/health-and-medicine/">Health and medicine</a></li>
	<li id="menu-item-45731" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-45731"><a href="http://www.washington.edu/news/category/honors-and-awards/">Honors and awards</a></li>
	<li id="menu-item-45732" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45732"><a href="http://www.washington.edu/news/category/learning/">Learning</a></li>
	<li id="menu-item-45734" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45734"><a href="http://www.washington.edu/news/category/news-roundups/">News roundups</a></li>
	<li id="menu-item-45735" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45735"><a href="http://www.washington.edu/news/category/official-notices/">Official notices</a></li>
	<li id="menu-item-45736" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45736"><a href="http://www.washington.edu/news/category/politics-and-government/">Politics and government</a></li>
	<li id="menu-item-65549" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-65549"><a href="http://www.washington.edu/news/category/pophealth/">Population Health</a></li>
	<li id="menu-item-45737" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-45737"><a href="http://www.washington.edu/news/category/profiles/">Profiles</a></li>
	<li id="menu-item-45738" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-45738"><a href="http://www.washington.edu/news/category/research/">Research</a></li>
	<li id="menu-item-45739" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-45739"><a href="http://www.washington.edu/news/category/science/">Science</a></li>
	<li id="menu-item-45740" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45740"><a href="http://www.washington.edu/news/category/social-science/">Social science</a></li>
	<li id="menu-item-45741" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45741"><a href="http://www.washington.edu/news/category/technology/">Technology</a></li>
	<li id="menu-item-45742" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-45742"><a href="http://www.washington.edu/news/category/uw-and-the-community/">UW and the community</a></li>
	<li id="menu-item-46864" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46864"><a href="https://www.washington.edu/news/uw-in-the-media/">UW in the media</a></li>
</ul>
</li>
<li id="menu-item-61526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-61526"><a href="http://washington.edu/news/video/?utm_source=UW%20News&#038;utm_medium=nav&#038;utm_campaign=multimedia">Multimedia</a>
<ul class="sub-menu">
	<li id="menu-item-62274" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62274"><a href="http://washington.edu/news/video/?utm_source=UW%20News&#038;utm_medium=nav&#038;utm_campaign=video">Video stories</a></li>
	<li id="menu-item-58417" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58417"><a href="http://washington.edu/news/for-journalists/b-roll?utm_source=UW%20News&#038;utm_medium=nav&#038;utm_campaign=Soundbites">Soundbites/b-roll</a></li>
	<li id="menu-item-71768" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-71768"><a href="https://www.washington.edu/news/category/interactive/?utm_source=UW%20News&#038;utm_medium=nav&#038;utm_campaign=interactive">Interactives</a></li>
</ul>
</li>
<li id="menu-item-34029" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-34029"><a href="http://www.washington.edu/news/experts/?utm_source=UW%20News&#038;utm_medium=nav&#038;utm_campaign=Experts">Experts</a>
<ul class="sub-menu">
	<li id="menu-item-68289" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-68289"><a href="http://www.washington.edu/news/experts/?utm_source=UW%20News&#038;utm_medium=nav&#038;utm_campaign=Experts">Directory</a></li>
	<li id="menu-item-68451" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-68451"><a href="https://www.washington.edu/news/category/expert-quotes/?utm_source=UW%20News&#038;utm_medium=nav&#038;utm_campaign=Expert-quotes">Expert quotes</a></li>
	<li id="menu-item-67184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67184"><a href="https://www.washington.edu/news/for-journalists/uw-experts-on-novel-coronavirus-covid-19/?utm_source=UW%20News&#038;utm_medium=nav&#038;utm_campaign=Covid19_experts">COVID-19 experts</a></li>
	<li id="menu-item-64912" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64912"><a href="https://www.washington.edu/news/speakers-bureau/?utm_source=UW%2520News&#038;utm_medium=nav&#038;utm_campaign=speakers">Speakers Bureau</a></li>
</ul>
</li>
<li id="menu-item-34032" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34032"><a href="http://www.washington.edu/news/for-journalists/media-contacts/?utm_source=UW%20News&#038;utm_medium=nav&#038;utm_campaign=Media_Contacts">Media contacts</a></li>
<li id="menu-item-53961" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53961"><a href="http://washington.edu/news/for-journalists?utm_source=UW%20News&#038;utm_medium=nav&#038;utm_campaign=For_Journalists">For Journalists</a></li>
</ul></div></ul></nav>
      <nav class='uw-breadcrumbs' aria-label='breadcrumbs'><ul><li><a href="http://uw.edu" title="University of Washington">Home</a></li><li><a href="https://www.washington.edu/news/" title="UW News">UW News</a><li><li><a href="http://www.washington.edu/news/category/education/" title="Education">Education</a><li class="current"><span>Stars and stories: UW astronomer Emily Levesque gathering material for book on &#8216;true tales of observational astronomy&#8217;</span></ul></nav>
      <div id='main_content' class="uw-body-copy" tabindex="-1">

  			<p class="story-tags">
    <a href="http://www.washington.edu/news/category/education/" rel="category tag">Education</a>&nbsp; | &nbsp;<a href="http://www.washington.edu/news/category/honors-and-awards/" rel="category tag">Honors and awards</a>&nbsp; | &nbsp;<a href="http://www.washington.edu/news/category/profiles/" rel="category tag">Profiles</a>&nbsp; | &nbsp;<a href="http://www.washington.edu/news/category/research/" rel="category tag">Research</a>&nbsp; | &nbsp;<a href="http://www.washington.edu/news/category/science/" rel="category tag">Science</a>&nbsp; | &nbsp;<a href="http://www.washington.edu/news/category/uw-and-the-community/" rel="category tag">UW and the community</a>  </p>
  
<p class="date">April 11, 2019</p>

  <h1 class="entry-title">

    Stars and stories: UW astronomer Emily Levesque gathering material for book on &#8216;true tales of observational astronomy&#8217; 

  </h1>


  <div class="author-info">
    <a href="https://www.washington.edu/news/author/kellep/" title="Posts by Peter Kelley" class="author url fn" rel="author">Peter Kelley</a>    <p class="author-desc"> <small>UW News</small></p>
  </div>


<nav id="mobile-relative" aria-label="mobile menu"></nav>
<div id="attachment_61610" class="wp-caption aligncenter" style="width: 760px"><a href="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2019/04/10145140/Emily-Levesque_DWise_1000p_USE.jpg"><img class="size-full-content wp-image-61610" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2019/04/10145140/Emily-Levesque_DWise_1000p_USE-750x500.jpg" alt="Emily Levesque, University of Washington assistant professor of astronomy, is gathering stories for a book to be titled &quot;The Last Stargazers: True Tales of the Colorful and Vanishing World of Observational Astronomy,&quot; which will be published in 2020." width="750" height="500" srcset="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2019/04/10145140/Emily-Levesque_DWise_1000p_USE-750x500.jpg 750w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2019/04/10145140/Emily-Levesque_DWise_1000p_USE-300x200.jpg 300w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2019/04/10145140/Emily-Levesque_DWise_1000p_USE-375x250.jpg 375w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2019/04/10145140/Emily-Levesque_DWise_1000p_USE.jpg 1000w" sizes="(max-width: 750px) 100vw, 750px" /></a></p>
<p class="wp-caption-text">Emily Levesque, University of Washington assistant professor of astronomy, is gathering stories for a book to be titled &#8220;The Last Stargazers: True Tales of the Colorful and Vanishing World of Observational Astronomy,&#8221; which will be published in 2020.<span class="wp-media-credit">Dennis Wise </span></span></p>
</div>
<p>A bear in a hallway, a tarantula on a wall, a man attacking a telescope with a gun, lightning strikes, mountain living — so many stories. And then there was the one about a star’s mysterious potassium flares …</p>
<p><a href="https://www.emlevesque.com/">Emily Levesque</a>, University of Washington assistant professor of astronomy, and an increasingly well-known name in her field, is working on material for a new book for science-loving general readers, to be called &#8220;<a href="http://thelaststargazers.com">The Last Stargazers: True Tales of the Colorful and Vanishing World of Observational Astronomy</a>.”</p>
<div class="info-box info-box-large"><strong>Follow Levesque as she prepares her book:<br />
</strong><a href="https://mailchi.mp/ff0ac9f38e2f/the-last-stargazers">Website for The Last Stargazers, with email updates<br />
</a>Twitter: <a href="https://twitter.com/emsque">@emsque</a>; <a href="https://twitter.com/hashtag/TheLastStargazers?src=hash">#TheLastStargazers</a></div>
<p>&#8220;These are stories astronomers tell each other when all of us are hanging out at meetings,&#8221; Levesque said. &#8220;Like: &#8216;Did I ever tell you about this wacky thing that happened to me at a telescope?&#8217; Tall tales of the field.&#8221;</p>
<p>Levesque (pronounced Le-Vek) studies, as she <a href="https://twitter.com/emsque">says on Twitter</a>, “how the strangest and largest stars in the universe evolve and die.” She is an experienced author of astronomy <a href="https://www.emlevesque.com/books/">textbooks</a>, but this is her first popular science book.</p>
<p>&#8220;I just realized that I want to write this book now, I don&#8217;t want this to be a thing that I put off forever,&#8221; she said. And when she sat down with her eventual literary agent, &#8220;the ideas just started appearing in my head and coming out of my mouth at the same time — it was unreal.&#8221;</p>
<p>The book will try to show the human side of astronomy, but is intended to be more than just a collection of anecdotes.</p>
<div class="info-box info-box-large">
<p><strong>Albright, Mirren, Ginsburg — Levesque: An honor from Dublin&#8217;s Trinity College </strong></p>
<p>Emily Levesque was chosen as a recipient of a Gold Medal of Honorary Patronage, given by the students in the <a href="http://www.tcdphil.com/">Trinity College University Philosophical Society</a>, also called &#8220;The Phil.&#8221; Founded in 1683, it is the oldest student society in the world.</p>
<p>The society bestows awards each year to individuals doing excellent work in multiple fields, from music, film and theater to science and politics. Levesque accepted the honor and gave an address at the college on Feb. 1. Her topic was the intersection of science and creativity.</p>
<p>&#8220;They don&#8217;t necessarily have science backgrounds,&#8221; she said, &#8220;so it turned into: Why does creativity play such a key role in science? They asked a lot of questions. It was fun — a really enthusiastic group of students.&#8221;</p>
<p>Levesque is in powerful company with the honor — previous gold medals have gone to actors Dame Helen Mirren and Whoopi Goldberg and Amy Poehler, composer Howard Shore, supermodel Kate Moss, German Chancellor Angela Merkel, former vice president Joe Biden, former secretary of state Madeleine Albright and United States Supreme Court Justice Ruth Bader Ginsburg, among scores of others.</p>
<p>&#8220;I think the recipient coming right after me was Mary Berry of &#8216;Great British Baking Show&#8217; fame,&#8221; Levesque said. &#8220;And when they told me that I completely lost my cool for about half a second and then went, &#8216;Oh, really?'&#8221;</p>
<p>She added, &#8220;It was an incredible compliment to be given the award — very humbling company to be in.&#8221;</p>
</div>
<p>&#8220;You can&#8217;t extract the science from it — like, there&#8217;s a reason we are doing this in the dark, or on the top of a mountain in the middle of nowhere. The science is there, driving what we are doing as people. You can use stories like that to paint a picture of what it&#8217;s like to work in a telescope and what it&#8217;s like to be an astronomer — and how that is changing.&#8221;</p>
<p>Since starting the research in 2017 — in addition to her busy day job — Levesque has interviewed more than 100 fellow astronomers, with more to come, seeking them out in person at conferences or over email or social media. Responses have been overwhelmingly positive.</p>
<p>Their stories come in all types: Lightning striking buildings and at least one astronomer (&#8220;fortunately, he&#8217;s OK&#8221;) as well as earthquakes, volcanoes, and wilderness encounters while chasing astronomical phenomena across the globe. And many of what Levesque calls &#8220;critter stories&#8221; — the bear in the hallway of an observatory, or a tarantula clinging to a wall. (She and a colleague famously <a href="https://www.theatlantic.com/science/archive/2017/06/jumping-spiders-can-see-the-moon/529329/">met up with some jumping spiders</a> a couple years back.)</p>
<p>Some of these tales are well known and often repeated, like the disgruntled observatory employee in Texas who grabbed a gun late at night and fired multiple shots into the vast mirror of one of the telescopes, then went after it with a hammer — to little real effect, she said.</p>
<p>“Everybody knows a different version of that story — who was there or when the shots were fired and how the telescope was positioned. I kind of like that in its own way.”</p>
<p>Levesque joined the UW in 2015 from the University of Colorado, where she had held postdoctoral fellowships. She earned her master&#8217;s and doctorate from the University of Hawaii and her bachelor&#8217;s degree from Massachusetts Institute of Technology. She grew up in southern Massachusetts, knowing she liked science but lacking any real information on what that meant.</p>
<p>&#8220;I had never met a scientist — had no idea what scientists really did,&#8221; she said. &#8220;I knew I liked science but I wasn&#8217;t sure if I would ever make friends while doing it, because I got made fun of in school for being a &#8216;science nerd.'&#8221;</p>
<p>Family members were supportive, &#8220;but there wasn&#8217;t, like, an astronomer living down the street. So when I read stories about scientists who were doing this amazing research, and having adventures and having fun — that was just like, ah, perfect! Now I want to do this!&#8221;</p>
<p>Still, it was eye-opening to learn what doing astronomy is really like, she said with a laugh: “Wait, we have to go where? In the middle of the desert in Chile to observe? You have to do what to make the telescope work? And the tarantulas are <em>how</em> big?</p>
<p>“So, I come from the same perspective that I think a lot of my readers will be coming from. And I don’t think people necessarily realize that an astronomer’s job is less white lab coat, more Indiana Jones!”</p>
<p>Many of those readers, she hopes, will be women. Leveque said her book will include a chapter dedicated to women and people of color in astronomy, especially in light of the #MeToo reckoning from which astronomy is far from exempt.</p>
<p>“It’s imperfect, like any field is, but there are a lot of people who are prioritizing inclusivity in science,&#8221; she said. Levesque has certainly heard stories of sexism and harassment, “but just as many times I’ve talked to women who say, ‘It’s wonderful, because when you are on the mountain, suddenly everybody is a scientist. And it’s a pleasant, egalitarian situation.’ Though of course that’s not true in every case.&#8221;</p>
<p>Another chapter will be about controversies surrounding the telescopes and observatories themselves, which can involve land rights, environmental, and cultural issues.</p>
<p>Despite the dramatic book title, Levesque said, observational astronomy actually remains an exciting and lively field — it&#8217;s just evolving. And as the field continues to embrace big data and innovative computer technologies, she said, the stories of &#8220;wacky hijinks by a few people at a telescope out in the middle of nowhere&#8221; will begin to fade. &#8220;But some incredible science has come — and still comes! — out of those hijinks, so I wanted to preserve those stories in a book.&#8221;</p>
<p>Her own favorite stories, she said, are ones that tie in the science and show how the human side of observing “can help make the science better, in a way.”</p>
<p>Like the one about the mysterious potassium flares.</p>
<p>In the 1960s a <a href="http://adsabs.harvard.edu/abs/1962ApJ...136..315B">research team of French astronomers</a> spotted unexplained flares of light while looking at stars and found the phenomena unexpectedly contained the element potassium. They wrote up their results, which caused great excitement — but no one else was able to see those flares, even when observing the same stars.</p>
<p><a href="http://adsabs.harvard.edu/abs/1967PASP...79..351W">Researchers in California</a> later studied and solved the mystery: One of those French researchers was a well-known pipe smoker, and the bright potassium flares thought to come from deep space actually resulted from him lighting his pipe with a match in a back room that also contained the team’s light detector.</p>
<p>Levesque is entertained by the follow-up work: “Their paper on it is just exquisite science, because they’re so rigorous about getting to the bottom of this wacky explanation. They actually write out: ‘We tested <em>safety</em> matches, we tested <em>book</em> matches, we tested <em>kitchen</em> matches…&#8217; And to their credit — and I think this is true of scientists — the folks in France were like, ‘Oh, you explained it? How can we help?&#8217;”</p>
<p>“The Last Stargazers” — a book Levesque herself would have enjoyed and benefited from when she was younger — is expected to be published in mid-2020 by Sourcebooks.</p>
<p>The stories will be there, and the science. And a sense of how, as Levesque said, “The things that make us good humans are the things that make us good scientists.”</p>
<p>Because, as she told her followers on Twitter during her latest field trip to gather yet more stories, “Stargazing never gets old.”</p>
<p style="text-align: center">###</p>
<p>For more information, contact Levesque at <a href="mailto:emsque@uw.edu">emsque@uw.edu</a></p>
<div class="addtoany_share_save_container addtoany_content addtoany_content_bottom">
<div class="a2a_kit a2a_kit_size_32 addtoany_list" data-a2a-url="https://www.washington.edu/news/2019/04/11/stars-and-stories-uw-astronomer-emily-levesque-gathering-material-for-book-on-true-tales-of-observational-astronomy/" data-a2a-title="Stars and stories: UW astronomer Emily Levesque gathering material for book on ‘true tales of observational astronomy’"><a class="a2a_button_facebook a2a_counter" href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2F2019%2F04%2F11%2Fstars-and-stories-uw-astronomer-emily-levesque-gathering-material-for-book-on-true-tales-of-observational-astronomy%2F&amp;linkname=Stars%20and%20stories%3A%20UW%20astronomer%20Emily%20Levesque%20gathering%20material%20for%20book%20on%20%E2%80%98true%20tales%20of%20observational%20astronomy%E2%80%99" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2F2019%2F04%2F11%2Fstars-and-stories-uw-astronomer-emily-levesque-gathering-material-for-book-on-true-tales-of-observational-astronomy%2F&amp;linkname=Stars%20and%20stories%3A%20UW%20astronomer%20Emily%20Levesque%20gathering%20material%20for%20book%20on%20%E2%80%98true%20tales%20of%20observational%20astronomy%E2%80%99" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_reddit a2a_counter" href="https://www.addtoany.com/add_to/reddit?linkurl=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2F2019%2F04%2F11%2Fstars-and-stories-uw-astronomer-emily-levesque-gathering-material-for-book-on-true-tales-of-observational-astronomy%2F&amp;linkname=Stars%20and%20stories%3A%20UW%20astronomer%20Emily%20Levesque%20gathering%20material%20for%20book%20on%20%E2%80%98true%20tales%20of%20observational%20astronomy%E2%80%99" title="Reddit" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_email" href="https://www.addtoany.com/add_to/email?linkurl=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2F2019%2F04%2F11%2Fstars-and-stories-uw-astronomer-emily-levesque-gathering-material-for-book-on-true-tales-of-observational-astronomy%2F&amp;linkname=Stars%20and%20stories%3A%20UW%20astronomer%20Emily%20Levesque%20gathering%20material%20for%20book%20on%20%E2%80%98true%20tales%20of%20observational%20astronomy%E2%80%99" title="Email" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_print" href="https://www.addtoany.com/add_to/print?linkurl=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2F2019%2F04%2F11%2Fstars-and-stories-uw-astronomer-emily-levesque-gathering-material-for-book-on-true-tales-of-observational-astronomy%2F&amp;linkname=Stars%20and%20stories%3A%20UW%20astronomer%20Emily%20Levesque%20gathering%20material%20for%20book%20on%20%E2%80%98true%20tales%20of%20observational%20astronomy%E2%80%99" title="Print" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save addtoany_share" href="https://www.addtoany.com/share"></a></div>
</div>

<small>Tag(s): <a href="https://www.washington.edu/news/tag/astronomy/" rel="tag">astronomy &amp; astrophysics</a> • <a href="https://www.washington.edu/news/tag/books/" rel="tag">books</a> • <a href="https://www.washington.edu/news/tag/college-of-arts-sciences/" rel="tag">College of Arts &amp; Sciences</a> • <a href="https://www.washington.edu/news/tag/department-of-astronomy/" rel="tag">Department of Astronomy</a> • <a href="https://www.washington.edu/news/tag/emily-levesque/" rel="tag">Emily Levesque</a></small><hr>
            <span class="next-page"></span>

      </div>

    </div>

    
  <div class="col-md-4 uw-sidebar">
    <nav id="desktop-relative" aria-label="mobile menu that is not visible in the desktop version"></nav>    <div role="navigation" aria-label="sidebar_navigation" id="search-4" class="widget widget_search"><h2 class="widgettitle">Search UW News</h2>
<form role="search" method="get" id="searchform" class="searchform" action="https://www.washington.edu/news/">
	<div>
		<label class="screen-reader-text" for="s">Search for:</label>
		<input type="text" value="" name="s" id="s" placeholder="Search for:" autocomplete="off">
		<input type="submit" id="searchsubmit" value="Search">
	</div>
</form>
</div><div role="navigation" aria-label="sidebar_navigation" id="text-12" class="widget widget_text"><h2 class="widgettitle">Categories</h2>
			<div class="textwidget"><form name="menuform">

<select class="uw-select" name="menu2"

data-type="links">

<option value="">Browse</option>

<option value="http://www.washington.edu/news/category/administrative-affairs/">Administrative affairs</a></option>

<option value="http://www.washington.edu/news/category/arts-and-entertainment/">Arts and entertainment</a></option>

<option value="http://www.washington.edu/news/category/buildings-and-grounds/">Buildings and grounds</a></option>

<option value="http://www.washington.edu/news/category/education/">Education</a></option>

<option value="http://www.washington.edu/news/category/engineering/">Engineering</a></option>

<option value="http://www.washington.edu/news/category/environment/">Environment</a></option>

<option value="http://www.washington.edu/news/category/for-uw-employees/">For UW employees</a></option>

<option value="http://www.washington.edu/news/category/health-and-medicine/">Health and medicine</a></option>

<option value="http://www.washington.edu/news/category/honors-and-awards/">Honors and awards</a></option>

<option value="http://www.washington.edu/news/category/learning/">Learning</a></option>

<option value="http://www.washington.edu/news/category/news-releases/">News releases</a></option>

<option value="http://www.washington.edu/news/category/news-roundups/">News roundups</a></option>

<option value="http://www.washington.edu/news/category/official-notices/">Official notices</a></option>

<option value="http://www.washington.edu/news/category/politics-and-government/">Politics and government</a></option>

<option value="https://www.washington.edu/news/category/pophealth/">Population Health</a></option>

<option value="http://www.washington.edu/news/category/profiles/">Profiles</a></option>

<option value="http://www.washington.edu/news/category/research/">Research</a></option>

<option value="http://www.washington.edu/news/category/science/">Science</a></option>

<option value="http://www.washington.edu/news/category/social-science/">Social science</a></option>

<option value="http://www.washington.edu/news/category/technology/">Technology</a></option>

<option value="http://www.washington.edu/news/category/uw-and-the-community/">UW and the community</a></option>

<option value="http://www.washington.edu/news/category/notebook/">UW Notebook</a></option>

<option value="http://www.washington.edu/news/category/blog/">UW Today blog</a></option>


</select>

</form>

</div>
		</div><div role="navigation" aria-label="sidebar_navigation" id="text-15" class="widget widget_text"><h2 class="widgettitle">UW Experts</h2>
			<div class="textwidget"><ul>
<li><h5><a href="https://www.washington.edu/news/experts/?expertise=forest-fires">Wildfires</a></h5></li>
<li><h5><a href="https://www.washington.edu/news/experts/?expertise=weather-climate-weather">Weather</a></h5></li>
<li><h5><a href="https://www.washington.edu/news/experts/?expertise=clean-energy">Clean energy</a></h5></li>
<li><h5><a href="https://www.washington.edu/news/experts/?search=politics">Politics</a></h5></li>
<li><h5><a href="https://www.washington.edu/news/for-journalists/uw-experts-on-novel-coronavirus-covid-19/?utm_source=UW%20News&amp;utm_medium=experts&amp;utm_campaign=homepage_widget">COVID-19</a></h5></li>
  	
<a class="more" href="http://www.washington.edu/news/experts/?utm_source=UW%20News&amp;utm_medium=experts&amp;utm_campaign=homepage_widget">Full directory</a>
</ul></div>
		</div>
          <div role="navigation" aria-label="sidebar_navigation" id="uw-recent-3" class="widget uw-recent">
          <h2 class="widget-title">Latest news releases
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  width="25.526px" height="24.609px" viewBox="0 0 25.526 24.609" enable-background="new 0 0 25.526 24.609" xml:space="preserve">
                  <g>
                      <g>
                          <path fill="#20A2ED" d="M12.763,0c-6.617,0-12,5.383-12,12c0,6.617,5.383,12,12,12s12-5.383,12-12C24.763,5.383,19.38,0,12.763,0z
                          M12.763,21.818c-5.414,0-9.818-4.405-9.818-9.818s4.404-9.818,9.818-9.818S22.582,6.586,22.582,12S18.177,21.818,12.763,21.818z
                          M13.854,7.638h-2.182v6.545h2.182v-0.001h3.272V12h-3.272V7.638z"/>
                      </g>
                  </g>
              </svg>

          
          </h2>



          <ul class="recent-posts">
          
              <li>
                  <a class="widget-thumbnail" href="https://www.washington.edu/news/2021/05/21/pandemic-paleontology/" title="Pandemic-era paleontology: A wayward skull, at-home fossil analyses and a first for Antarctic amphibians">

                      
                          <img width="150" height="150" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/20202124/micropholis-antarctica-fossils-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="An image showing a block of amphibian fossils from Early Triassic Antarctica" srcset="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/20202124/micropholis-antarctica-fossils-150x150.jpg 150w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/20202124/micropholis-antarctica-fossils-50x50.jpg 50w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/20202124/micropholis-antarctica-fossils-300x300.jpg 300w" sizes="(max-width: 150px) 100vw, 150px" data-attachment-id="74350" data-orig-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/20202124/micropholis-antarctica-fossils.jpg" data-orig-size="1500,1000" data-comments-opened="" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;,&quot;keywords&quot;:[]}" data-image-title="micropholis-antarctica-fossils" data-image-description="" data-medium-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/20202124/micropholis-antarctica-fossils-300x200.jpg" data-large-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/20202124/micropholis-antarctica-fossils-1024x683.jpg" />
                      
                      <a class="widget-link" href="https://www.washington.edu/news/2021/05/21/pandemic-paleontology/" title="Pandemic-era paleontology: A wayward skull, at-home fossil analyses and a first for Antarctic amphibians">
                          Pandemic-era paleontology: A wayward skull, at-home fossil analyses and a first for Antarctic amphibians                          <p><small>2 days ago</small></p>
                      </a>

                  </li>

              
              <li>
                  <a class="widget-thumbnail" href="https://www.washington.edu/news/2021/05/20/creative-destruction-lab-joins-uw-foster-school-of-business-establishing-cdl-seattle/" title="Creative Destruction Lab joins UW Foster School of Business, establishing CDL-Seattle">

                      
                          <img width="150" height="150" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/19150158/Fosterbuilding-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/19150158/Fosterbuilding-150x150.jpg 150w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/19150158/Fosterbuilding-50x50.jpg 50w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/19150158/Fosterbuilding-300x300.jpg 300w" sizes="(max-width: 150px) 100vw, 150px" data-attachment-id="74330" data-orig-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/19150158/Fosterbuilding.jpg" data-orig-size="7077,4723" data-comments-opened="" data-image-meta="{&quot;aperture&quot;:&quot;16&quot;,&quot;credit&quot;:&quot;Paul David Gibson&quot;,&quot;camera&quot;:&quot;NIKON D800&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1382456276&quot;,&quot;copyright&quot;:&quot;Paul David Gibson 2017&quot;,&quot;focal_length&quot;:&quot;50&quot;,&quot;iso&quot;:&quot;250&quot;,&quot;shutter_speed&quot;:&quot;0.016666666666667&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;,&quot;keywords&quot;:&quot;autumn fall paccar hall&quot;}" data-image-title="Fosterbuilding" data-image-description="" data-medium-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/19150158/Fosterbuilding-300x200.jpg" data-large-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/19150158/Fosterbuilding-1024x683.jpg" />
                      
                      <a class="widget-link" href="https://www.washington.edu/news/2021/05/20/creative-destruction-lab-joins-uw-foster-school-of-business-establishing-cdl-seattle/" title="Creative Destruction Lab joins UW Foster School of Business, establishing CDL-Seattle">
                          Creative Destruction Lab joins UW Foster School of Business, establishing CDL-Seattle                          <p><small>3 days ago</small></p>
                      </a>

                  </li>

              
              <li>
                  <a class="widget-thumbnail" href="https://www.washington.edu/news/2021/05/18/ascend-program-at-uws-foster-school-of-business-expands-to-further-support-diverse-owned-small-businesses-thanks-to-8-million-investment-from-jpmorgan-chase/" title="Ascend program at UW’s Foster School of Business expands to further support diverse-owned small businesses thanks to $8 million investment from JPMorgan Chase">

                      
                          <img width="150" height="150" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/18094229/Ascend-photo-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="group shot" srcset="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/18094229/Ascend-photo-150x150.jpg 150w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/18094229/Ascend-photo-50x50.jpg 50w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/18094229/Ascend-photo-300x300.jpg 300w" sizes="(max-width: 150px) 100vw, 150px" data-attachment-id="74325" data-orig-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/18094229/Ascend-photo.jpg" data-orig-size="3888,2592" data-comments-opened="" data-image-meta="{&quot;aperture&quot;:&quot;4&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;Canon EOS-1D Mark III&quot;,&quot;caption&quot;:&quot;Cindy Chew \r8\/8\/18&quot;,&quot;created_timestamp&quot;:&quot;1533751489&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;24&quot;,&quot;iso&quot;:&quot;400&quot;,&quot;shutter_speed&quot;:&quot;0.01&quot;,&quot;title&quot;:&quot;Cindy Chew \r8\/8\/18&quot;,&quot;orientation&quot;:&quot;1&quot;,&quot;keywords&quot;:[]}" data-image-title="Ascend photo" data-image-description="" data-medium-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/18094229/Ascend-photo-300x200.jpg" data-large-file="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2021/05/18094229/Ascend-photo-1024x683.jpg" />
                      
                      <a class="widget-link" href="https://www.washington.edu/news/2021/05/18/ascend-program-at-uws-foster-school-of-business-expands-to-further-support-diverse-owned-small-businesses-thanks-to-8-million-investment-from-jpmorgan-chase/" title="Ascend program at UW’s Foster School of Business expands to further support diverse-owned small businesses thanks to $8 million investment from JPMorgan Chase">
                          Ascend program at UW’s Foster School of Business expands to further support diverse-owned small businesses thanks to $8 million investment from JPMorgan Chase                          <p><small>5 days ago</small></p>
                      </a>

                  </li>

              
          </ul>
                        <a class="more" href="https://www.washington.edu/news/?cat=23">More</a>

          
          <script>
              $("a.feed").unbind('click').on("click" , function(event){
                  event.preventDefault();
                  $("p.feed").toggleClass("hide");
                  $("p.feed > input").select();
              });

          </script>

          </div><div role="navigation" aria-label="sidebar_navigation" id="a2a_follow_widget-2" class="widget widget_a2a_follow_widget"><h2 class="widgettitle">Connect</h2>
<div class="a2a_kit a2a_kit_size_32 a2a_follow addtoany_list"><a class="a2a_button_facebook" href="https://www.facebook.com/uwnews" title="Facebook" rel="noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://twitter.com/UWnews" title="Twitter" rel="noopener" target="_blank"></a></div></div><div role="navigation" aria-label="sidebar_navigation" id="text-24" class="widget widget_text"><h2 class="widgettitle">Newsletter signup</h2>
			<div class="textwidget"><label for="uwtodaydailyCheckbox" class="checkbox" style="margin:0;"><input type="checkbox" class="signUpChanger" checked onchange="SIGNUPTESTER.changeSignUp()" data-signupid="1241" id="uwtodaydailyCheckbox" /> UW Today Daily</label>

<label for="uwtodayweeklyCheckbox" class="checkbox" style="margin:0;"><input type="checkbox" class="signUpChanger" checked onchange="SIGNUPTESTER.changeSignUp()" data-signupid="1247" id="uwtodayweeklyCheckbox" /> UW Today Week in Review</label>

<script type="text/javascript" src="https://subscribe.gifts.washington.edu/Scripts/SubManBuilder/submanbuilder.js" id="uwSubscriptionManager"></script>
<script type="text/javascript">
SUBMANBUILDER.makeIframe({
subscriptionID:  [1241,1247],           //REQUIRED: Subscription ID people will be signing up to
fromName: 'UW Email Sign Up',             //RECOMMENDED: From name of the confirmation email
fromEmail: "mktosubp@uw.edu",   //RECOMMENDED: From email of the confirmation email
showPlaceHolders: false,        //OPTIONAL: Show placeholder text inside the text boxes
hideLabels: false,              //OPTIONAL: Hide form labels
returnURL: "",                  //OPTIONAL: Confirmation page is different than sign up page
});
</script>
<script type="text/javascript">
var SIGNUPTESTER = (function() {
return {
changeSignUp: function() {
var ids = [];
$(".signUpChanger").each(function() {
if ($(this).is(":checked")) {
ids.push(parseInt($(this).attr("data-signupid"), 10));
}
});
$(".choose-message").remove();
if (ids.length > 0) {
$("#uwSubscriptionManagerFrame").remove();
SUBMANBUILDER.makeIframe({
subscriptionID: ids,             //REQUIRED: Subscription ID people will be signing up to
fromName: 'ADVSTI',             //RECOMMENDED: From name of the confirmation email
fromEmail: "mktosubp@uw.edu",   //RECOMMENDED: From email of the confirmation email
showPlaceHolders: false,        //OPTIONAL: Show placeholder text inside the text boxes
hideLabels: false,              //OPTIONAL: Hide form labels
returnURL: "",                  //OPTIONAL: Confirmation page is different than sign up page
});
} else {
$("#uwSubscriptionManagerFrame").replaceWith("<div class='choose-message'>please choose at least one subscription</div>");
}
}
}
})();
</script>


<div style="margin-top:-50px">
<p class="small">If you're trying to subscribe with a non-UW email address, please email <a href="mailto:uwnews@uw.edu">uwnews@uw.edu</a> for assistance.</p>
</div></div>
		</div>  </div>


  </div>

</div>

    <div role="contentinfo" class="uw-footer">

        <a href="http://www.washington.edu" class="footer-wordmark">University of Washington</a>

        <a href="http://www.washington.edu/boundless/"><h3 class="be-boundless">Be boundless</h3></a>

        <h4>Connect with us:</h4>

        <nav aria-label="social networking">
            <ul class="footer-social">
                <li><a class="facebook" href="http://www.facebook.com/UofWA">Facebook</a></li>
                <li><a class="twitter" href="http://twitter.com/UW">Twitter</a></li>
                <li><a class="instagram" href="http://instagram.com/uofwa">Instagram</a></li>
                <li><a class="youtube" href="http://www.youtube.com/user/uwhuskies">YouTube</a></li>
                <li><a class="linkedin" href="http://www.linkedin.com/company/university-of-washington">LinkedIn</a></li>
                <li><a class="pinterest" href="http://www.pinterest.com/uofwa/">Pinterest</a></li>
            </ul>
        </nav>

        <nav aria-label="footer navigation">
            <ul class="footer-links">
                <li><a href="http://www.uw.edu/accessibility">Accessibility</a></li>
                <li><a href="http://uw.edu/contact">Contact Us</a></li>
                <li><a href="http://www.washington.edu/jobs">Jobs</a></li>
                <li><a href="http://www.washington.edu/safety">Campus Safety</a></li>
                <li><a href="http://my.uw.edu/">My UW</a></li>
                <li><a href="http://www.washington.edu/rules/wac">Rules Docket</a></li>
                <li><a href="http://www.washington.edu/online/privacy/">Privacy</a></li>
                <li><a href="http://www.washington.edu/online/terms/">Terms</a></li>
                <li><a href="http://www.washington.edu/newsletter/">Newsletter</a></li>
            </ul>
        </nav>

        <p>&copy; 2021 University of Washington  |  Seattle, WA</p>

    </div>

    </div><!-- #uw-container-inner -->
    </div><!-- #uw-container -->

<div class="a2a_kit a2a_kit_size_26 a2a_floating_style a2a_vertical_style" data-a2a-scroll-show="300" style="left:0px;top:0px;background-color:transparent;"><a class="a2a_button_facebook a2a_counter" href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2Fcms%2Fnews%2F2019%2F04%2F11%2Fstars-and-stories-uw-astronomer-emily-levesque-gathering-material-for-book-on-true-tales-of-observational-astronomy%2F&amp;linkname=Stars%20and%20stories%3A%20UW%20astronomer%20Emily%20Levesque%20gathering%20material%20for%20book%20on%20%26%238216%3Btrue%20tales%20of%20observational%20astronomy%26%238217%3B" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2Fcms%2Fnews%2F2019%2F04%2F11%2Fstars-and-stories-uw-astronomer-emily-levesque-gathering-material-for-book-on-true-tales-of-observational-astronomy%2F&amp;linkname=Stars%20and%20stories%3A%20UW%20astronomer%20Emily%20Levesque%20gathering%20material%20for%20book%20on%20%26%238216%3Btrue%20tales%20of%20observational%20astronomy%26%238217%3B" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_reddit a2a_counter" href="https://www.addtoany.com/add_to/reddit?linkurl=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2Fcms%2Fnews%2F2019%2F04%2F11%2Fstars-and-stories-uw-astronomer-emily-levesque-gathering-material-for-book-on-true-tales-of-observational-astronomy%2F&amp;linkname=Stars%20and%20stories%3A%20UW%20astronomer%20Emily%20Levesque%20gathering%20material%20for%20book%20on%20%26%238216%3Btrue%20tales%20of%20observational%20astronomy%26%238217%3B" title="Reddit" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_email" href="https://www.addtoany.com/add_to/email?linkurl=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2Fcms%2Fnews%2F2019%2F04%2F11%2Fstars-and-stories-uw-astronomer-emily-levesque-gathering-material-for-book-on-true-tales-of-observational-astronomy%2F&amp;linkname=Stars%20and%20stories%3A%20UW%20astronomer%20Emily%20Levesque%20gathering%20material%20for%20book%20on%20%26%238216%3Btrue%20tales%20of%20observational%20astronomy%26%238217%3B" title="Email" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_print" href="https://www.addtoany.com/add_to/print?linkurl=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2Fcms%2Fnews%2F2019%2F04%2F11%2Fstars-and-stories-uw-astronomer-emily-levesque-gathering-material-for-book-on-true-tales-of-observational-astronomy%2F&amp;linkname=Stars%20and%20stories%3A%20UW%20astronomer%20Emily%20Levesque%20gathering%20material%20for%20book%20on%20%26%238216%3Btrue%20tales%20of%20observational%20astronomy%26%238217%3B" title="Print" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save addtoany_share" href="https://www.addtoany.com/share"></a></div><script>$("div.a2a_vertical_style").appendTo($("div.uw-body-copy")).css({"left": "", "margin-left": "-64px"});</script>
</body>
</html>
