<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" class="no-js">
    <head>
        <title> How birth control, girls’ education can slow population growth  |  UW News </title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="fb:pages" content="103975906361680" />


        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer>//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><link rel='dns-prefetch' href='//www.washington.edu' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="UW News &raquo; Feed" href="https://www.washington.edu/news/feed/" />
<link rel="alternate" type="application/rss+xml" title="UW News &raquo; Comments Feed" href="https://www.washington.edu/news/comments/feed/" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@uwnews">
<meta name="twitter:creator" content="@uwnews">
<meta property="og:title" content="How birth control, girls’ education can slow population growth"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://www.washington.edu/news/2020/09/08/how-birth-control-girls-education-can-slow-population-growth/"/>
<meta property="og:site_name" content="UW News"/>
<meta property="og:description" content="Education and family planning have long been tied to lower fertility trends. But new research from the University of Washington analyzes those factors to determine, what accelerates a decline in..."/>
<meta property="og:image" content="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/09/14091433/fertility-photo-2-750x500.jpg"/>

    
<link rel='stylesheet' id='uw-master-css'  href='//www.washington.edu/wp-content/themes/uw-2014/style.css?ver=2.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-open-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&#038;ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='uw-style-css'  href='//www.washington.edu/wp-content/themes/news-2014/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='addtoany-css'  href='//www.washington.edu/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.15' type='text/css' media='all' />
<style id='addtoany-inline-css' type='text/css'>
@media screen and (max-width:980px){
.a2a_floating_style.a2a_vertical_style{display:none;}
}
.uw-body-copy .a2a_svg, .uw-body-copy .a2a_count { border-radius: 0 !important; }
.uw-body-copy .addtoany_share_save_container {
    margin: 30px 0 40px;
    padding: 12px 0 10px 0;
    border-top: 1px dotted #E2E2E2;
    border-bottom: 1px dotted #E2E2E2;
}
.uw-body-copy .addtoany_list a, .uw-body-copy .widget .addtoany_list a { padding: 0 15px 0 0; }
.a2a_s_print, .a2a_s_email, .a2a_s_a2a { background-color: #4b2e83 !important }
.a2a_s_email { background-color: #85754d !important }
.a2a_menu a { color: #0074bb !important }
</style>
<script type='text/javascript' src='//www.washington.edu/wp-content/themes/uw-2014/js/libraries/jquery.min.js?ver=1.11.3'></script>
<script type='text/javascript' src='//www.washington.edu/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.1'></script>
<script type='text/javascript' src='//www.washington.edu/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.11.5'></script>
<script type='text/javascript' src='//www.washington.edu/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='//www.washington.edu/wp-includes/js/backbone.min.js?ver=1.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var style_dir = "https:\/\/www.washington.edu\/cms\/news";
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/www.washington.edu\/cms\/news\/wp-admin\/admin-ajax.php","nonce":"868c686b6e","display_exif":"1","display_geo":"","background_color":"white","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","require_name_email":"0","login_url":"https:\/\/www.washington.edu\/cms\/news\/wp-login.php?redirect_to=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2F2020%2F09%2F08%2Fhow-birth-control-girls-education-can-slow-population-growth%2F"};
var apiKey = {"local":"","network":"AIzaSyAtyy_XX9al6Xyq2KVHt8q949BkAwsI48c"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.washington.edu/wp-content/themes/uw-2014/js/site.js?ver=2.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimp = {"ajaxurl":"https:\/\/www.washington.edu\/news\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.washington.edu/wp-content/themes/news-2014/js/widget-mailchimp-subscribe.js?ver=1.0'></script>
<script type='text/javascript' src='//www.washington.edu/wp-content/themes/news-2014/js/news.js?ver=4.9.15'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.washington.edu/news/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="//www.washington.edu/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='ArtSci Roundup: Re/frame at the Henry, Coexisting with COVID-19, and more' href='https://www.washington.edu/news/2020/09/08/artsci-roundup-re-frame-at-the-henry-coexisting-with-covid-19-and-more/' />
<link rel='next' title='UW joins Public Interest Technology University Network' href='https://www.washington.edu/news/2020/09/09/uw-joins-public-interest-technology-university-network/' />
<meta name="generator" content="WordPress 4.9.15" />
<link rel="canonical" href="https://www.washington.edu/news/2020/09/08/how-birth-control-girls-education-can-slow-population-growth/" />
<link rel='shortlink' href='https://www.washington.edu/news/?p=70215' />

<script data-cfasync="false">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};
a2a_config.onclick=1;
(function(d,s,a,b){a=d.createElement(s);b=d.getElementsByTagName(s)[0];a.async=1;a.src="https://static.addtoany.com/menu/page.js";b.parentNode.insertBefore(a,b);})(document,"script");
</script>

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer>//<![CDATA[
	var dataLayer_content = {"pagePostType":"post","pagePostType2":"single-post","pageCategory":["interactive","news-releases","pophealth","research","social-science"],"pageAttributes":["adrian-raftery","college-of-arts-sciences","daphne-liu","department-of-sociology","department-of-statistics","population-health"],"pagePostAuthor":"Kim Eckart"};
	dataLayer.push( dataLayer_content );//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KQ6QQBT');//]]>
</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
        <!--[if lt IE 9]>
            <script src="//www.washington.edu/wp-content/themes/uw-2014/assets/ie/js/html5shiv.js" type="text/javascript"></script>
            <script src="//www.washington.edu/wp-content/themes/uw-2014/assets/ie/js/respond.js" type="text/javascript"></script>
            <link rel='stylesheet' href='//www.washington.edu/wp-content/themes/uw-2014/assets/ie/css/ie.css' type='text/css' media='all' />
        <![endif]-->

        
    </head>
    <!--[if lt IE 9]> <body class="post-template-default single single-post postid-70215 single-format-gallery lt-ie9 site-news ">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQ6QQBT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><br style="display:none;"> <![endif]-->
    <!--[if gt IE 8]><!-->
    <body class="post-template-default single single-post postid-70215 single-format-gallery site-news ">
<!-- Google Tag Manager (noscript) --><br style="display:none;" >
    <!--<![endif]-->

    <div id="uwsearcharea" aria-hidden="true" class="uw-search-bar-container"></div>

    <a id="main-content" href="#main_content" class='screen-reader-shortcut'>Skip to main content</a>

    <div id="uw-container">

    <div id="uw-container-inner">


    <header class="uw-thinstrip" role="banner">

  <div class="container">
    <a href="http://uw.edu" title="University of Washington Home">
      <div class="uw-patch">University of Washington</div>
      <div class="uw-wordmark">University of Washington</div>
    </a>
  </div>
  <div class='align-right'>
      <nav class="uw-thin-strip-nav" aria-label='audience menu'>
          <ul class="uw-thin-links">
            <li><a href="http://uw.edu/studentlife" title="Students">Students</a></li>
            <li><a href="http://uw.edu/parents" title="Parents">Parents</a></li>
            <li><a href="http://uw.edu/facultystaff" title="Faculty & Staff">Faculty & Staff</a></li>
            <li><a href="http://uw.edu/alumni" title="Alumni">Alumni</a></li>
          </ul>
      </nav>
      <nav id='search-quicklinks' aria-label='search and quick links'>
      <button class='uw-search' aria-owns='uwsearcharea' aria-controls='uwsearcharea' aria-expanded='false' aria-label='Search UW' aria-haspopup='true'>
<!--[if gt IE 8]><!-->
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="19px" height="51px" viewBox="0 0 18.776 51.062" enable-background="new 0 0 18.776 51.062" xml:space="preserve" focusable="false">
          <g>
              <path fill="#FFFFFF" d="M3.537,7.591C3.537,3.405,6.94,0,11.128,0c4.188,0,7.595,3.406,7.595,7.591
                c0,4.187-3.406,7.593-7.595,7.593C6.94,15.185,3.537,11.778,3.537,7.591z M5.245,7.591c0,3.246,2.643,5.885,5.884,5.885
                c3.244,0,5.89-2.64,5.89-5.885c0-3.245-2.646-5.882-5.89-5.882C7.883,1.71,5.245,4.348,5.245,7.591z"/>

              <rect x="2.418" y="11.445" transform="matrix(0.7066 0.7076 -0.7076 0.7066 11.7842 2.0922)" fill="#FFFFFF" width="1.902" height="7.622"/>
          </g>
          <path fill="#FFFFFF" d="M3.501,47.864c0.19,0.194,0.443,0.29,0.694,0.29c0.251,0,0.502-0.096,0.695-0.29l5.691-5.691l5.692,5.691
              c0.192,0.194,0.443,0.29,0.695,0.29c0.25,0,0.503-0.096,0.694-0.29c0.385-0.382,0.385-1.003,0-1.388l-5.692-5.691l5.692-5.692
              c0.385-0.385,0.385-1.005,0-1.388c-0.383-0.385-1.004-0.385-1.389,0l-5.692,5.691L4.89,33.705c-0.385-0.385-1.006-0.385-1.389,0
              c-0.385,0.383-0.385,1.003,0,1.388l5.692,5.692l-5.692,5.691C3.116,46.861,3.116,47.482,3.501,47.864z"/>
          </svg>
<!--<![endif]-->
      </button>
      <button class='uw-quicklinks' aria-haspopup='true' aria-expanded="false" aria-label="quick links">Quick Links<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="15.63px" height="69.13px" viewBox="0 0 15.63 69.13" enable-background="new 0 0 15.63 69.13" xml:space="preserve" focusable="false"><polygon fill="#FFFFFF" points="12.8,7.776 12.803,7.773 5.424,0 3.766,1.573 9.65,7.776 3.766,13.98 5.424,15.553 12.803,7.78"/><polygon fill="#FFFFFF" points="9.037,61.351 9.036,61.351 14.918,55.15 13.26,53.577 7.459,59.689 1.658,53.577 0,55.15 5.882,61.351 5.882,61.351 5.884,61.353 0,67.557 1.658,69.13 7.459,63.019 13.26,69.13 14.918,67.557 9.034,61.353"/></svg></button>
      </nav>
  </div>

</header>

    <nav id="dawgdrops" aria-label="Main menu"><div class="dawgdrops-inner container"><ul id="menu-uw-today-white-bar" class="dawgdrops-nav"><li class="dawgdrops-item"><a href="http://www.washington.edu/news/about" title="About UW News"  id="office-of-news-information">About UW News</a></li>
<li class="dawgdrops-item"><a href="https://www.washington.edu/news/tag/covid-19/?utm_source=UW%2520News&amp;utm_medium=nav&amp;utm_campaign=coronavirus" class="dropdown-toggle" title="Coronavirus"  id="coronavirus">Coronavirus</a>
<button data-toggle="dropdown" aria-controls="menu-coronavirus" aria-labelledby="coronavirus"><i class="icon-chevron-down"></i></button>
<ul role="group" id="menu-coronavirus" aria-labelledby='coronavirus' class="dawgdrops-menu">
	<li><a href="https://www.washington.edu/news/tag/covid-19/?utm_source=UW%2520News&amp;utm_medium=nav&amp;utm_campaign=coronavirus" tabindex="-1"  title="Stories"  id="stories">Stories</a></li>
	<li><a href="https://newsroom.uw.edu/search?sort=field_date&amp;order=desc&amp;fulltext=covid&amp;date_op=%3D&amp;date%5Bvalue%5D=&amp;date%5Bmin%5D=&amp;date%5Bmax%5D=&amp;date%5Bdate%5D=&amp;f%5B0%5D=type%3Anews" tabindex="-1"  title="UW Medicine stories"  id="uw-medicine-stories">UW Medicine stories</a></li>
	<li><a href="https://www.washington.edu/news/uw-in-the-media/coronavirus/?utm_source=UW%2520News&amp;utm_medium=nav&amp;utm_campaign=coronavirus" tabindex="-1"  title="Media coverage"  id="media-coverage">Media coverage</a></li>
	<li><a href="https://www.washington.edu/news/for-journalists/uw-experts-on-novel-coronavirus-covid-19/?utm_source=UW%2520News&amp;utm_medium=nav&amp;utm_campaign=coronavirus" tabindex="-1"  title="Experts for journalists"  id="experts-for-journalists">Experts for journalists</a></li>
	<li><a href="https://www.washington.edu/coronavirus/" tabindex="-1"  title="FAQ"  id="faq">FAQ</a></li>
</ul>
</li>
<li class="dawgdrops-item"><a href="http://www.washington.edu/news/the-latest-news-from-the-uw/" class="dropdown-toggle" title="Stories"  id="all-stories">Stories</a>
<button data-toggle="dropdown" aria-controls="menu-all-stories" aria-labelledby="all-stories"><i class="icon-chevron-down"></i></button>
<ul role="group" id="menu-all-stories" aria-labelledby='all-stories' class="dawgdrops-menu">
	<li><a href="http://www.washington.edu/news/the-latest-news-from-the-uw/" tabindex="-1"  title="All stories"  id="all-stories-2">All stories</a></li>
	<li><a href="http://www.washington.edu/news/category/news-releases/" tabindex="-1"  title="News releases"  id="45733">News releases</a></li>
	<li><a href="http://www.washington.edu/news/category/blog/" tabindex="-1"  title="UW News blog"  id="uw-today-blog">UW News blog</a></li>
	<li><a href="http://www.washington.edu/news/category/notebook/" tabindex="-1"  title="UW Notebook"  id="64936">UW Notebook</a></li>
	<li><a href="http://www.washington.edu/news/category/administrative-affairs/" tabindex="-1"  title="Administrative affairs"  id="45723">Administrative affairs</a></li>
	<li><a href="http://www.washington.edu/news/category/arts-and-entertainment/" tabindex="-1"  title="Arts and entertainment"  id="45724">Arts and entertainment</a></li>
	<li><a href="http://www.washington.edu/news/category/buildings-and-grounds/" tabindex="-1"  title="Buildings and grounds"  id="45725">Buildings and grounds</a></li>
	<li><a href="https://www.washington.edu/news/uw-in-the-media/coronavirus/" tabindex="-1"  title="COVID-19"  id="covid-19">COVID-19</a></li>
	<li><a href="http://www.washington.edu/news/category/education/" tabindex="-1"  title="Education"  id="45726">Education</a></li>
	<li><a href="http://www.washington.edu/news/category/engineering/" tabindex="-1"  title="Engineering"  id="45727">Engineering</a></li>
	<li><a href="http://www.washington.edu/news/category/environment/" tabindex="-1"  title="Environment"  id="45728">Environment</a></li>
	<li><a href="http://www.washington.edu/news/category/for-uw-employees/" tabindex="-1"  title="For UW employees"  id="45729">For UW employees</a></li>
	<li><a href="http://www.washington.edu/news/category/health-and-medicine/" tabindex="-1"  title="Health and medicine"  id="45730">Health and medicine</a></li>
	<li><a href="http://www.washington.edu/news/category/honors-and-awards/" tabindex="-1"  title="Honors and awards"  id="45731">Honors and awards</a></li>
	<li><a href="http://www.washington.edu/news/category/learning/" tabindex="-1"  title="Learning"  id="45732">Learning</a></li>
	<li><a href="http://www.washington.edu/news/category/news-roundups/" tabindex="-1"  title="News roundups"  id="45734">News roundups</a></li>
	<li><a href="http://www.washington.edu/news/category/official-notices/" tabindex="-1"  title="Official notices"  id="45735">Official notices</a></li>
	<li><a href="http://www.washington.edu/news/category/politics-and-government/" tabindex="-1"  title="Politics and government"  id="45736">Politics and government</a></li>
	<li><a href="http://www.washington.edu/news/category/pophealth/" tabindex="-1"  title="Population Health"  id="65549">Population Health</a></li>
	<li><a href="http://www.washington.edu/news/category/profiles/" tabindex="-1"  title="Profiles"  id="45737">Profiles</a></li>
	<li><a href="http://www.washington.edu/news/category/research/" tabindex="-1"  title="Research"  id="45738">Research</a></li>
	<li><a href="http://www.washington.edu/news/category/science/" tabindex="-1"  title="Science"  id="45739">Science</a></li>
	<li><a href="http://www.washington.edu/news/category/social-science/" tabindex="-1"  title="Social science"  id="45740">Social science</a></li>
	<li><a href="http://www.washington.edu/news/category/technology/" tabindex="-1"  title="Technology"  id="45741">Technology</a></li>
	<li><a href="http://www.washington.edu/news/category/uw-and-the-community/" tabindex="-1"  title="UW and the community"  id="45742">UW and the community</a></li>
	<li><a href="https://www.washington.edu/news/uw-in-the-media/" tabindex="-1"  title="UW in the media"  id="46864">UW in the media</a></li>
</ul>
</li>
<li class="dawgdrops-item"><a href="http://washington.edu/news/video/?utm_source=UW%20News&amp;utm_medium=nav&amp;utm_campaign=multimedia" class="dropdown-toggle" title="Multimedia"  id="multimedia">Multimedia</a>
<button data-toggle="dropdown" aria-controls="menu-multimedia" aria-labelledby="multimedia"><i class="icon-chevron-down"></i></button>
<ul role="group" id="menu-multimedia" aria-labelledby='multimedia' class="dawgdrops-menu">
	<li><a href="http://washington.edu/news/video/?utm_source=UW%20News&amp;utm_medium=nav&amp;utm_campaign=video" tabindex="-1"  title="Video stories"  id="video-2">Video stories</a></li>
	<li><a href="http://washington.edu/news/for-journalists/b-roll?utm_source=UW%20News&amp;utm_medium=nav&amp;utm_campaign=Soundbites" tabindex="-1"  title="Soundbites/b-roll"  id="video">Soundbites/b-roll</a></li>
	<li><a href="https://www.washington.edu/news/category/interactive/?utm_source=UW%20News&amp;utm_medium=nav&amp;utm_campaign=interactive" tabindex="-1"  title="Interactives"  id="interactive">Interactives</a></li>
</ul>
</li>
<li class="dawgdrops-item"><a href="http://www.washington.edu/news/experts/?utm_source=UW%20News&amp;utm_medium=nav&amp;utm_campaign=Experts" class="dropdown-toggle" title="Experts"  id="uw-experts">Experts</a>
<button data-toggle="dropdown" aria-controls="menu-uw-experts" aria-labelledby="uw-experts"><i class="icon-chevron-down"></i></button>
<ul role="group" id="menu-uw-experts" aria-labelledby='uw-experts' class="dawgdrops-menu">
	<li><a href="http://www.washington.edu/news/experts/?utm_source=UW%20News&amp;utm_medium=nav&amp;utm_campaign=Experts" tabindex="-1"  title="Directory"  id="all-experts">Directory</a></li>
	<li><a href="https://www.washington.edu/news/category/expert-quotes/?utm_source=UW%20News&amp;utm_medium=nav&amp;utm_campaign=Expert-quotes" tabindex="-1"  title="Expert quotes"  id="expert-quotes">Expert quotes</a></li>
	<li><a href="https://www.washington.edu/news/for-journalists/uw-experts-on-novel-coronavirus-covid-19/?utm_source=UW%20News&amp;utm_medium=nav&amp;utm_campaign=Covid19_experts" tabindex="-1"  title="COVID-19 experts"  id="covid-19-experts">COVID-19 experts</a></li>
	<li><a href="https://www.washington.edu/news/speakers-bureau/?utm_source=UW%2520News&amp;utm_medium=nav&amp;utm_campaign=speakers" tabindex="-1"  title="Speakers Bureau"  id="speakers-bureau">Speakers Bureau</a></li>
</ul>
</li>
<li class="dawgdrops-item"><a href="http://www.washington.edu/news/for-journalists/media-contacts/?utm_source=UW%20News&amp;utm_medium=nav&amp;utm_campaign=Media_Contacts" title="Media contacts"  id="media-contacts">Media contacts</a></li>
<li class="dawgdrops-item"><a href="http://washington.edu/news/for-journalists?utm_source=UW%20News&amp;utm_medium=nav&amp;utm_campaign=For_Journalists" title="For Journalists"  id="for-journalists">For Journalists</a></li>
</ul></div></nav>
<div class="uw-news-image"></div>
<div class="container uw-body">

  <div class="row">

    <div class="uw-content col-md-12" role='main'>

      <a href="https://www.washington.edu/news/" title="UW News"><div class="uw-site-title">UW News</div></a>
      <nav id="mobile-relative" class="frontpage" aria-label="mobile menu"><button class="uw-mobile-menu-toggle">Menu</button><ul class="uw-mobile-menu first-level"><div class="menu-uw-today-white-bar-container"><ul id="menu-uw-today-white-bar-1" class=""><li id="menu-item-34028" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34028"><a href="http://www.washington.edu/news/about">About UW News</a></li>
<li id="menu-item-67549" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-67549"><a href="https://www.washington.edu/news/tag/covid-19/?utm_source=UW%2520News&#038;utm_medium=nav&#038;utm_campaign=coronavirus">Coronavirus</a>
<ul class="sub-menu">
	<li id="menu-item-67550" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67550"><a href="https://www.washington.edu/news/tag/covid-19/?utm_source=UW%2520News&#038;utm_medium=nav&#038;utm_campaign=coronavirus">Stories</a></li>
	<li id="menu-item-67555" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67555"><a href="https://newsroom.uw.edu/search?sort=field_date&#038;order=desc&#038;fulltext=covid&#038;date_op=%3D&#038;date%5Bvalue%5D=&#038;date%5Bmin%5D=&#038;date%5Bmax%5D=&#038;date%5Bdate%5D=&#038;f%5B0%5D=type%3Anews">UW Medicine stories</a></li>
	<li id="menu-item-67552" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67552"><a href="https://www.washington.edu/news/uw-in-the-media/coronavirus/?utm_source=UW%2520News&#038;utm_medium=nav&#038;utm_campaign=coronavirus">Media coverage</a></li>
	<li id="menu-item-67553" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67553"><a href="https://www.washington.edu/news/for-journalists/uw-experts-on-novel-coronavirus-covid-19/?utm_source=UW%2520News&#038;utm_medium=nav&#038;utm_campaign=coronavirus">Experts for journalists</a></li>
	<li id="menu-item-67554" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67554"><a href="https://www.washington.edu/coronavirus/">FAQ</a></li>
</ul>
</li>
<li id="menu-item-34030" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-34030"><a href="http://www.washington.edu/news/the-latest-news-from-the-uw/">Stories</a>
<ul class="sub-menu">
	<li id="menu-item-45748" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45748"><a href="http://www.washington.edu/news/the-latest-news-from-the-uw/">All stories</a></li>
	<li id="menu-item-45733" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-45733"><a href="http://www.washington.edu/news/category/news-releases/">News releases</a></li>
	<li id="menu-item-40769" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-40769"><a href="http://www.washington.edu/news/category/blog/">UW News blog</a></li>
	<li id="menu-item-64936" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-64936"><a href="http://www.washington.edu/news/category/notebook/">UW Notebook</a></li>
	<li id="menu-item-45723" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45723"><a href="http://www.washington.edu/news/category/administrative-affairs/">Administrative affairs</a></li>
	<li id="menu-item-45724" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45724"><a href="http://www.washington.edu/news/category/arts-and-entertainment/">Arts and entertainment</a></li>
	<li id="menu-item-45725" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45725"><a href="http://www.washington.edu/news/category/buildings-and-grounds/">Buildings and grounds</a></li>
	<li id="menu-item-67026" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67026"><a href="https://www.washington.edu/news/uw-in-the-media/coronavirus/">COVID-19</a></li>
	<li id="menu-item-45726" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45726"><a href="http://www.washington.edu/news/category/education/">Education</a></li>
	<li id="menu-item-45727" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45727"><a href="http://www.washington.edu/news/category/engineering/">Engineering</a></li>
	<li id="menu-item-45728" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45728"><a href="http://www.washington.edu/news/category/environment/">Environment</a></li>
	<li id="menu-item-45729" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45729"><a href="http://www.washington.edu/news/category/for-uw-employees/">For UW employees</a></li>
	<li id="menu-item-45730" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45730"><a href="http://www.washington.edu/news/category/health-and-medicine/">Health and medicine</a></li>
	<li id="menu-item-45731" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45731"><a href="http://www.washington.edu/news/category/honors-and-awards/">Honors and awards</a></li>
	<li id="menu-item-45732" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45732"><a href="http://www.washington.edu/news/category/learning/">Learning</a></li>
	<li id="menu-item-45734" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45734"><a href="http://www.washington.edu/news/category/news-roundups/">News roundups</a></li>
	<li id="menu-item-45735" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45735"><a href="http://www.washington.edu/news/category/official-notices/">Official notices</a></li>
	<li id="menu-item-45736" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45736"><a href="http://www.washington.edu/news/category/politics-and-government/">Politics and government</a></li>
	<li id="menu-item-65549" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-65549"><a href="http://www.washington.edu/news/category/pophealth/">Population Health</a></li>
	<li id="menu-item-45737" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45737"><a href="http://www.washington.edu/news/category/profiles/">Profiles</a></li>
	<li id="menu-item-45738" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-45738"><a href="http://www.washington.edu/news/category/research/">Research</a></li>
	<li id="menu-item-45739" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45739"><a href="http://www.washington.edu/news/category/science/">Science</a></li>
	<li id="menu-item-45740" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-45740"><a href="http://www.washington.edu/news/category/social-science/">Social science</a></li>
	<li id="menu-item-45741" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45741"><a href="http://www.washington.edu/news/category/technology/">Technology</a></li>
	<li id="menu-item-45742" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45742"><a href="http://www.washington.edu/news/category/uw-and-the-community/">UW and the community</a></li>
	<li id="menu-item-46864" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46864"><a href="https://www.washington.edu/news/uw-in-the-media/">UW in the media</a></li>
</ul>
</li>
<li id="menu-item-61526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-61526"><a href="http://washington.edu/news/video/?utm_source=UW%20News&#038;utm_medium=nav&#038;utm_campaign=multimedia">Multimedia</a>
<ul class="sub-menu">
	<li id="menu-item-62274" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62274"><a href="http://washington.edu/news/video/?utm_source=UW%20News&#038;utm_medium=nav&#038;utm_campaign=video">Video stories</a></li>
	<li id="menu-item-58417" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58417"><a href="http://washington.edu/news/for-journalists/b-roll?utm_source=UW%20News&#038;utm_medium=nav&#038;utm_campaign=Soundbites">Soundbites/b-roll</a></li>
	<li id="menu-item-71768" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-71768"><a href="https://www.washington.edu/news/category/interactive/?utm_source=UW%20News&#038;utm_medium=nav&#038;utm_campaign=interactive">Interactives</a></li>
</ul>
</li>
<li id="menu-item-34029" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-34029"><a href="http://www.washington.edu/news/experts/?utm_source=UW%20News&#038;utm_medium=nav&#038;utm_campaign=Experts">Experts</a>
<ul class="sub-menu">
	<li id="menu-item-68289" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-68289"><a href="http://www.washington.edu/news/experts/?utm_source=UW%20News&#038;utm_medium=nav&#038;utm_campaign=Experts">Directory</a></li>
	<li id="menu-item-68451" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-68451"><a href="https://www.washington.edu/news/category/expert-quotes/?utm_source=UW%20News&#038;utm_medium=nav&#038;utm_campaign=Expert-quotes">Expert quotes</a></li>
	<li id="menu-item-67184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67184"><a href="https://www.washington.edu/news/for-journalists/uw-experts-on-novel-coronavirus-covid-19/?utm_source=UW%20News&#038;utm_medium=nav&#038;utm_campaign=Covid19_experts">COVID-19 experts</a></li>
	<li id="menu-item-64912" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64912"><a href="https://www.washington.edu/news/speakers-bureau/?utm_source=UW%2520News&#038;utm_medium=nav&#038;utm_campaign=speakers">Speakers Bureau</a></li>
</ul>
</li>
<li id="menu-item-34032" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34032"><a href="http://www.washington.edu/news/for-journalists/media-contacts/?utm_source=UW%20News&#038;utm_medium=nav&#038;utm_campaign=Media_Contacts">Media contacts</a></li>
<li id="menu-item-53961" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53961"><a href="http://washington.edu/news/for-journalists?utm_source=UW%20News&#038;utm_medium=nav&#038;utm_campaign=For_Journalists">For Journalists</a></li>
</ul></div></ul></nav>
      <nav class='uw-breadcrumbs' aria-label='breadcrumbs'><ul><li><a href="http://uw.edu" title="University of Washington">Home</a></li><li><a href="https://www.washington.edu/news/" title="UW News">UW News</a><li><li><a href="http://www.washington.edu/news/category/interactive/" title="Interactive">Interactive</a><li class="current"><span>How birth control, girls’ education can slow population growth</span></ul></nav>
      <div id='main_content' class="uw-body-copy" tabindex="-1">

  			<div class="row show-grid">
  <div class="span12">
    <span id="arrow-mark"></span>
      <a href="http://www.uw.edu/news/" title="UW Today" class="pull-right" id="uw-today-logo"> </a>

      <article id="post-70215" class="post-70215 post type-post status-publish format-gallery has-post-thumbnail hentry category-interactive category-news-releases category-pophealth category-research category-social-science tag-adrian-raftery tag-college-of-arts-sciences tag-daphne-liu tag-department-of-sociology tag-department-of-statistics tag-population-health post_format-gallery">

        <p class="date">September 8, 2020</p>

        <header class="entry-header">
          <h1 class="entry-title">How birth control, girls’ education can slow population growth</h1>
          <div class="author-info">
           <a href="https://www.washington.edu/news/author/keckart/" title="Posts by Kim Eckart" class="author url fn" rel="author">Kim Eckart</a>            <p class="author-desc"> <small>UW News</small></p>
          </div>
            <p class="story-tags">
              <small>Posted under: <a href="http://www.washington.edu/news/category/interactive/" rel="category tag">Interactive</a>, <a href="http://www.washington.edu/news/category/news-releases/" rel="category tag">News releases</a>, <a href="http://www.washington.edu/news/category/pophealth/" rel="category tag">Population Health</a>, <a href="http://www.washington.edu/news/category/research/" rel="category tag">Research</a>, <a href="http://www.washington.edu/news/category/social-science/" rel="category tag">Social science</a></small>
            </p>
        </header><!-- .entry-header -->

        <div class="entry-content">
          <div></div>
<div>
<div id="attachment_70324" class="wp-caption alignnone" style="width: 1034px"><a href="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/09/14091433/fertility-photo-2.jpg"><img class="wp-image-70324 size-large" src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/09/14091433/fertility-photo-2-1024x682.jpg" alt="baby crib" width="1024" height="682" srcset="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/09/14091433/fertility-photo-2-1024x682.jpg 1024w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/09/14091433/fertility-photo-2-300x200.jpg 300w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/09/14091433/fertility-photo-2-375x250.jpg 375w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/09/14091433/fertility-photo-2-750x500.jpg 750w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/09/14091433/fertility-photo-2-1140x760.jpg 1140w, https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2020/09/14091433/fertility-photo-2.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></p>
<p class="wp-caption-text">New University of Washington research analyzes global fertility trends.</span></p>
</div>
</div>
<p>Widespread use of contraceptives and, to a lesser extent, girls’ education through at least age 14 have the greatest impact in bringing down a country’s fertility rate.</p>
<p>Education and family planning <a href="https://www.un.org/en/development/desa/population/publications/pdf/family/World_Fertility_and_Family_Planning_2020_Highlights.pdf">have long been tied to lower fertility trends</a>. But new research from the University of Washington analyzes those factors to determine, what accelerates a decline in otherwise high-fertility countries.</p>
<p>In a <a href="https://onlinelibrary.wiley.com/doi/full/10.1111/padr.12347">paper</a> published July 23 in Population and Development Review, <a href="https://stat.uw.edu/about-us/people/daphne-liu">Daphne Liu</a>, a doctoral student in statistics at the UW, and <a href="https://sites.stat.washington.edu/raftery/">Adrian Raftery</a>, a UW professor of statistics and sociology, explore two nuanced questions: Is increasing contraceptive use or reducing demand more effective in family planning? And, is it the number of years girls attend school or the overall enrollment of children in school that makes education a factor in fertility?</p>
<p>“Policymakers in countries with high fertility rates are often interested in accelerating their fertility decline, since rapid population growth can lead to a number of unwanted economic, environmental and public health consequences,” said Liu. “Policies that increase access to education and family planning are generally thought to accelerate fertility decline by empowering individuals, particularly girls and women, to achieve their own desires in life. Our work aims to explore what aspects of a country’s education and family planning have the greatest impact on fertility decline.”</p>
<div class='tableauPlaceholder' id='viz1599581015878' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fe&#47;Fertilityrateandeducation&#47;Worldmapwithtooltips&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /><param name='embed_code_version' value='3' /><param name='site_root' value='' /><param name='name' value='Fertilityrateandeducation&#47;Worldmapwithtooltips' /><param name='tabs' value='no' /><param name='toolbar' value='no' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fe&#47;Fertilityrateandeducation&#47;Worldmapwithtooltips&#47;1.png' /><param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>
<p>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1599581015878');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1160px';vizElement.style.height='650px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='600px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script></p>
<p>As the world’s population builds toward a projected <a href="https://www.pewresearch.org/fact-tank/2019/06/17/worlds-population-is-projected-to-nearly-stop-growing-by-the-end-of-the-century/">10.9 billion by 2100</a>, much of that growth is expected to occur in high-fertility countries of Latin America, Asia and sub-Saharan Africa. The United Nations’ <a href="https://www.un.org/sustainabledevelopment/blog/2019/03/un-to-spotlight-linkages-between-population-and-efforts-to-achieve-sustainable-development-goals/">Sustainable Development Goals</a> note the role sustainable fertility can play in a country’s environmental, economic and population health, alongside the ways family planning can enable <a href="https://www.un.org/en/development/desa/population/publications/pdf/family/World_Fertility_and_Family_Planning_2020_Highlights.pdf">individuals to realize their own fertility goals</a>.</p>
<p>Higher fertility rates can stretch a country’s available resources, while rates lower than the “replacement rate” of 2.1 births per woman can lead to a long-term lack of economic growth. Today’s global fertility rate of 2.5 births per woman is down from 3.2 in 1990, but is higher in parts of the world where some countries report fertility rates of at least 4 births per woman.</p>
<p>Liu and Raftery’s study uses UN data on fertility rates since 1970 and combines it with data on education and contraception to determine which factors have the greatest effect. All the countries in their study sample were categorized as transitioning downward, however slowly, from a period of high fertility.</p>
<aside style="background-color: #7d6d6214;padding: 1em;margin: 1em">
<h4 style="text-align: center">What is total fertility rate (TFR)?</h4>
<div>
<p style="font-size: .8em;text-align: center;padding-left: 2em;padding-right: 2em">Total fertility rate refers to the total number of children born or likely to be born to a woman in her lifetime if she were subject to the prevailing rate of age-specific fertility in the population.</p>
</div>
<p><i></p>
<div style="font-size: .8em;text-align: right;padding-left: 2em;padding-right: 2em">Source: World Health Organization</div>
<p></i></p>
</aside>
<p>Within the category of family planning, Liu and Raftery looked at two factors over time: contraceptive prevalence, which is the percentage of women using modern contraception; and unmet need, the percentage of women who say they want to delay or stop childbearing but are not using contraception. While the difference between the two metrics may appear small, Liu pointed out that unmet need can reflect hypothetical interest in family planning, whereas contraceptive prevalence reflects actual use. The study found that contraceptive prevalence had a significantly greater effect.</p>
<p>For example, data from El Salvador shows that the link between an increase in contraceptive use and a corresponding decline in fertility rate is especially pronounced. The country’s total fertility rate went from 5.44 births per woman in the mid-1970s — when 28% of women used birth control — to 2.72 births in the mid-2000s, when contraceptive prevalence had more than doubled.</p>
<div class='tableauPlaceholder' id='viz1599002062580' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fe&#47;Fertilityrateandeducation&#47;TFR-contraceptives-Single&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /><param name='embed_code_version' value='3' /><param name='site_root' value='' /><param name='name' value='Fertilityrateandeducation&#47;TFR-contraceptives-Single' /><param name='tabs' value='no' /><param name='toolbar' value='no' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fe&#47;Fertilityrateandeducation&#47;TFR-contraceptives-Single&#47;1.png' /><param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /><param name='filter' value='publish=yes' /></object></div>
<p><script type='text/javascript'>var divElement = document.getElementById('viz1599002062580');var vizElement = divElement.getElementsByTagName('object')[0];if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1160px';vizElement.style.height='550px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*1.77)+'px';} var scriptElement = document.createElement('script');scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';vizElement.parentNode.insertBefore(scriptElement, vizElement);</script></p>
<p>Liu and Raftery also wanted to look at the effect of education on fertility changes. For this, they examined two different aspects of education, both tied to cultural values and economic outcomes: school enrollment and the highest level of education girls typically attain. The latter stems from the academic and professional opportunities available to women and girls, which may affect their childbearing decisions. The former has been hypothesized to affect fertility because if more children go to school, it is more expensive to bring them up, which may discourage families from having more children.</p>
<p>Liu and Raftery found that education affected fertility mostly through the educational attainment of girls, particularly through their early teens (the “lower secondary” level of schooling). Generally considered the last stage of basic education, completing at least the lower secondary level had a greater effect on fertility decline than completing only primary schooling.</p>
<p>Kenya showed a substantial increase in girls’ educational attainment, from 12% reaching the lower secondary level in the mid-1970s to 59% in the mid-2010s. Contraceptive prevalence in Kenya also grew steadily, from 5% to 51%, while the total fertility rate dropped from 7.64 births per woman to 4.06.</p>
<div class='tableauPlaceholder' id='viz1598998080896' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fe&#47;Fertilityrateandeducation&#47;TFR-education-Single&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /><param name='embed_code_version' value='3' /><param name='site_root' value='' /><param name='name' value='Fertilityrateandeducation&#47;TFR-education-Single' /><param name='tabs' value='no' /><param name='toolbar' value='no' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fe&#47;Fertilityrateandeducation&#47;TFR-education-Single&#47;1.png' /><param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>
<p>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1598998080896');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1160px';vizElement.style.height='550px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*1.77)+'px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script></p>
<p>Still, of the two factors — family planning and education — family planning played a bigger role in accelerating the transition. “It is important to know that family planning is so critical,” said Raftery. “However, both factors are important and they work together. Education gives women more opportunities as alternatives to having large families, while family planning gives them the means to achieve their goals.”</p>
<p>Overall, sub-Saharan Africa, where the highest-fertility countries are located, showed reductions in fertility but at a slower pace than other high-fertility regions of the world. This may be associated with economic development and cultural values around family size, as well as the quality of education. In line with the UN <a href="https://www.un.org/sustainabledevelopment/blog/2019/03/un-to-spotlight-linkages-between-population-and-efforts-to-achieve-sustainable-development-goals/">Sustainable Development Goals</a>, policymakers and NGOs should continue to focus on education and on availability and acceptance of contraceptives for women, the researchers said.</p>
<p>The study was funded by the National Institute for Child Health and Human Development. For more information, contact Liu at <a href="mailto:dhliu@uw.edu">dhliu@uw.edu</a>.</p>
<div class="addtoany_share_save_container addtoany_content addtoany_content_bottom">
<div class="a2a_kit a2a_kit_size_32 addtoany_list" data-a2a-url="https://www.washington.edu/news/2020/09/08/how-birth-control-girls-education-can-slow-population-growth/" data-a2a-title="How birth control, girls’ education can slow population growth"><a class="a2a_button_facebook a2a_counter" href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2F2020%2F09%2F08%2Fhow-birth-control-girls-education-can-slow-population-growth%2F&amp;linkname=How%20birth%20control%2C%20girls%E2%80%99%20education%20can%20slow%20population%20growth" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2F2020%2F09%2F08%2Fhow-birth-control-girls-education-can-slow-population-growth%2F&amp;linkname=How%20birth%20control%2C%20girls%E2%80%99%20education%20can%20slow%20population%20growth" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_reddit a2a_counter" href="https://www.addtoany.com/add_to/reddit?linkurl=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2F2020%2F09%2F08%2Fhow-birth-control-girls-education-can-slow-population-growth%2F&amp;linkname=How%20birth%20control%2C%20girls%E2%80%99%20education%20can%20slow%20population%20growth" title="Reddit" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_email" href="https://www.addtoany.com/add_to/email?linkurl=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2F2020%2F09%2F08%2Fhow-birth-control-girls-education-can-slow-population-growth%2F&amp;linkname=How%20birth%20control%2C%20girls%E2%80%99%20education%20can%20slow%20population%20growth" title="Email" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_print" href="https://www.addtoany.com/add_to/print?linkurl=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2F2020%2F09%2F08%2Fhow-birth-control-girls-education-can-slow-population-growth%2F&amp;linkname=How%20birth%20control%2C%20girls%E2%80%99%20education%20can%20slow%20population%20growth" title="Print" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save addtoany_share" href="https://www.addtoany.com/share"></a></div>
</div>
          <small>Tagged with: <a href="https://www.washington.edu/news/tag/adrian-raftery/" rel="tag">Adrian Raftery</a>, <a href="https://www.washington.edu/news/tag/college-of-arts-sciences/" rel="tag">College of Arts &amp; Sciences</a>, <a href="https://www.washington.edu/news/tag/daphne-liu/" rel="tag">Daphne Liu</a>, <a href="https://www.washington.edu/news/tag/department-of-sociology/" rel="tag">Department of Sociology</a>, <a href="https://www.washington.edu/news/tag/department-of-statistics/" rel="tag">Department of Statistics</a>, <a href="https://www.washington.edu/news/tag/population-health/" rel="tag">population health</a><br /></small>
                  </div><!-- .entry-content -->
        <footer class="entry-meta">
                  </footer><!-- .entry-meta -->
      </article><!-- #post-70215 -->

      
  </div><!-- .span12 -->
 </div><!-- .row -->

            <span class="next-page"></span>

      </div>

    </div>

    
  </div>

</div>

    <div role="contentinfo" class="uw-footer">

        <a href="http://www.washington.edu" class="footer-wordmark">University of Washington</a>

        <a href="http://www.washington.edu/boundless/"><h3 class="be-boundless">Be boundless</h3></a>

        <h4>Connect with us:</h4>

        <nav aria-label="social networking">
            <ul class="footer-social">
                <li><a class="facebook" href="http://www.facebook.com/UofWA">Facebook</a></li>
                <li><a class="twitter" href="http://twitter.com/UW">Twitter</a></li>
                <li><a class="instagram" href="http://instagram.com/uofwa">Instagram</a></li>
                <li><a class="youtube" href="http://www.youtube.com/user/uwhuskies">YouTube</a></li>
                <li><a class="linkedin" href="http://www.linkedin.com/company/university-of-washington">LinkedIn</a></li>
                <li><a class="pinterest" href="http://www.pinterest.com/uofwa/">Pinterest</a></li>
            </ul>
        </nav>

        <nav aria-label="footer navigation">
            <ul class="footer-links">
                <li><a href="http://www.uw.edu/accessibility">Accessibility</a></li>
                <li><a href="http://uw.edu/contact">Contact Us</a></li>
                <li><a href="http://www.washington.edu/jobs">Jobs</a></li>
                <li><a href="http://www.washington.edu/safety">Campus Safety</a></li>
                <li><a href="http://my.uw.edu/">My UW</a></li>
                <li><a href="http://www.washington.edu/rules/wac">Rules Docket</a></li>
                <li><a href="http://www.washington.edu/online/privacy/">Privacy</a></li>
                <li><a href="http://www.washington.edu/online/terms/">Terms</a></li>
                <li><a href="http://www.washington.edu/newsletter/">Newsletter</a></li>
            </ul>
        </nav>

        <p>&copy; 2021 University of Washington  |  Seattle, WA</p>

    </div>

    </div><!-- #uw-container-inner -->
    </div><!-- #uw-container -->

<div class="a2a_kit a2a_kit_size_26 a2a_floating_style a2a_vertical_style" data-a2a-scroll-show="300" style="left:0px;top:0px;background-color:transparent;"><a class="a2a_button_facebook a2a_counter" href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2Fcms%2Fnews%2F2020%2F09%2F08%2Fhow-birth-control-girls-education-can-slow-population-growth%2F&amp;linkname=How%20birth%20control%2C%20girls%E2%80%99%20education%20can%20slow%20population%20growth" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2Fcms%2Fnews%2F2020%2F09%2F08%2Fhow-birth-control-girls-education-can-slow-population-growth%2F&amp;linkname=How%20birth%20control%2C%20girls%E2%80%99%20education%20can%20slow%20population%20growth" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_reddit a2a_counter" href="https://www.addtoany.com/add_to/reddit?linkurl=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2Fcms%2Fnews%2F2020%2F09%2F08%2Fhow-birth-control-girls-education-can-slow-population-growth%2F&amp;linkname=How%20birth%20control%2C%20girls%E2%80%99%20education%20can%20slow%20population%20growth" title="Reddit" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_email" href="https://www.addtoany.com/add_to/email?linkurl=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2Fcms%2Fnews%2F2020%2F09%2F08%2Fhow-birth-control-girls-education-can-slow-population-growth%2F&amp;linkname=How%20birth%20control%2C%20girls%E2%80%99%20education%20can%20slow%20population%20growth" title="Email" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_print" href="https://www.addtoany.com/add_to/print?linkurl=https%3A%2F%2Fwww.washington.edu%2Fcms%2Fnews%2Fcms%2Fnews%2F2020%2F09%2F08%2Fhow-birth-control-girls-education-can-slow-population-growth%2F&amp;linkname=How%20birth%20control%2C%20girls%E2%80%99%20education%20can%20slow%20population%20growth" title="Print" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save addtoany_share" href="https://www.addtoany.com/share"></a></div><script>$("div.a2a_vertical_style").appendTo($("div.uw-body-copy")).css({"left": "", "margin-left": "-64px"});</script>
</body>
</html>
